Excel=.\countrySpecificVariables.xlsx
InputDict=..\Menu\CountryVariables.dcf
OutputData=.\countryVariables.csdb
StartingRow=2
CaseManagement=CreateNewFile
RunOnlyIfNewer=No

Mapping=COUNTRYVARIABLES_REC;@1;Sheet1
Mapping=COUNTRYVARIABLES_REC.COUNTRY;@1
Mapping=SERVER;@2
Mapping=GPRICE;@3
Mapping=DEVICEPRICE;@4
Mapping=COOKSTOVE1;@5
Mapping=COOKSTOVEPRICE1;@6
Mapping=COOKSTOVE2;@7
Mapping=COOKSTOVEPRICE2;@8
Mapping=COOKSTOVE3;@9
Mapping=COOKSTOVEPRICE3;@10
Mapping=COOKSTOVE4;@11
Mapping=COOKSTOVEPRICE4;@12
Mapping=ELCOMPANY;@13
