{Application 'HHQ' message file generated by CSPro}
EN(101) Could not open file %s, Please contact your system administrator
PT(101) Não foi possível abrir o arquivo %s, por favor, entre em contato com o administrador do sistema
SW(101) Haikuweza kufungua faili %s, Tafadhali wasiliana na msimamizi wa mfumo wako

EN(102) yes
PT(102) sim
SW(102) Ndio

EN(103) no
PT(103) não
SW(103) Hapana

EN(104) quit
PT(104) Sair
SW(104) Funga/Ondoka

EN(105) Distance to GPS coordinates recorded during listing: %d meters. Ok (1 = yes, 2 = no)?
PT(105) Raio de coordenadas GPS gravadas durante anúncio: %d metros. OK(1 = yes, 2 = no)?
SW(105) Umbali wa vipimo vya GPS uliorekodiwa wakati wa kuorodhesha: mita %d. Sawa(1 = yes, 2 = no)?

EN(106) GPS signal could not be aquired
PT(106) sinal de GPS não poderia ser adquirido
SW(106) Imeshindwa kusoma GPS

EN(107) %s is already registered as Head of Household. Please select again.
PT(107) %S já está registrado como chefe de família. Por favor, selecione novamente.
SW(107) %s ameshaorodheshwa kama Mkuu wa kaya. Tafadhali chagua tena.

EN(108) Please enter 12 or less
PT(108) Por favor, indique 12 ou menos
SW(108) Tafadhali jaza 12 au chini yake

EN(109) Please enter less than 30
PT(109) Por favor, indique menos de 30
SW(109) Tafadhali jaza chini ya 30

EN(110) Person not member of the household anymore
PT(110) Pessoa que não seja mais membro da família.
SW(110) Huyu mtu sio mwanakaya wa kaya tena.

EN(111) Please enter less than or equal to %d or 88 if you don't know
PT(111) Por favor, indique menos do ou igual que %d ou 88, se você não sabe
SW(111) Tafadhali ingiza chini au sawa na %d au jaza 88 kama hajui.

EN(112) You also said that Home solar system is the main solar device. Change to Solar lightning product (y/n)?
PT(112) Você também disse que a Home sistema solar é o principal dispositivo solar. Mudar para produtos relâmpago Solar (y / n)?
SW(112) Ulisema mfumo wa nishati ya jua ndio kifaa kikuu. Badilisha kuwa mwangaza wa kifaa cha nishati ya jua (y/n)?

EN(113) You also said that Home solar system is the main solar device. Change to Solar lantern (y/n)?
PT(113) Você também disse que a Sistema Solar Doméstico é o principal dispositivo solar. Alterar a lanterna Solar (y / n)?
SW(113) Pia ulisema, mfumo wa nishati ya jua ndio kifaa kikuu. Badili kuwa nishati ya jua (y/n)?

EN(114) You also said that Solar lightning product is the main solar device. Change to Solar lantern (y/n)?
PT(114) Você também disse que o produto raio solar é o principal dispositivo solar. Alterar a lanterna Solar (y / n)?
SW(114) Ulisema pia, kifaa cha mwangaza wa nishati ya jua ndio kifaa kikuu, Badili kuwa nishati ya jua (y/n)?

EN(115) Solar Home System
PT(115) Sistema Solar Doméstico
SW(115) Mfumo wa nishati ya jua ya nyumbani.

EN(116) Solar Lightning Product
PT(116) Solar Lightning Produto
SW(116) Kifaa cha mwangaza wa nishati ya jua.

EN(117) Solar Lantern
PT(117) Lanterna Solar
SW(117) Nishati ya jua.

EN(118) You have chosen "none" in combination with other value. Please reenter
PT(118) Você escolheu "nenhum" em combinação com outro valor. Por favor reentrar
SW(118) Umechagua "hakuna" pamoja na thamani nyengine. Tafadhali jaza tena.

EN(119) %s should be the person answering this section
PT(119) %s deve ser a pessoa responder a esta secção
SW(119) %s anapaswa kuwa mwanakaya anayejibu sehemu hii.

EN(120) Do you have a %s in working condition?
PT(120) Você tem uma %s condição de trabalho?
SW(120) Una %s katika hali nzuri?

EN(121) How many hours does your household use %s in a typical day?
PT(121) Quantas horas é que o seu Agregado Familiar usa %s em um dia típico?
SW(121) Kwa masaa mangapi kaya yako inatumia %s katika siku ya kawaida?

EN(122) Please enter 1 for yes or 0 for no
PT(122) Por favor, indique 1 para sim ou 0 para não
SW(122) Tafadhali jaza 1 kwa NDIO au 0 kwa HAPANA.

EN(123) You reported that you have had the grid connection longer than you have lived in this community (%d years). Please reenter
PT(123) Você relatou que teve a ligação à rede mais tempo do que você viveu nesta comunidade (%d anos). Por favor reentrar
SW(123) Ulijibu kwamba, uliunganishwa kwenye grid ya taifa zaid ya muda ulioishi katika jamii hii (miaka %d), tafadhali jaza tena.

EN(124) As you already said you use this lamp type, please enter a number > 0
PT(124) Como você já disse que você usa esse tipo de lâmpada, por favor insira um número> 0
SW(124) Kama ulivyosema unatumia aina hii ya taa, tafadhali jaza namba kubwa kuliko 0.

EN(125) Please select maximum 4 months
PT(125) Por favor seleccione um máximo de 4 meses
SW(125) Tafadhali chagua miezi isiyozidi 4.

EN(126) You already reported that %s was your main stove. Please reenter
PT(126) Você já informou que %s foi o seu principal fogão. Por favor reentrar
SW(126) Ulijibu kwamba %s lilikuwa jiko lako kuu, tafadhali jaza tena.

EN(127) How many hours does your houshold use %s in a typical day?
PT(127) Quantas horas é que o seu Agregado Familiar usa %s em um dia típico?
SW(127) Kwa masaa mangapi kaya yako inatumia %s katika siku ya kawaida?

EN(128) To traders coming home
PT(128) Para os comerciantes que vêm para casa
SW(128) Kwa wafanyabiashara wanakuja nyumbani.

EN(129) To traders elsewhere
PT(129) Para os comerciantes em outros lugares
SW(129) Kwa wafanyabiashara sehemu nyengine.

EN(130) Through own trading business
PT(130) Através negócio de comércio própria
SW(130) Kupitia biashara mwenyewe.

EN(131) To customers coming home
PT(131) Para os clientes voltando para casa
SW(131) Kwa wateja wanaokuja nyumbani.

EN(132) Home (inside residence)
PT(132) Casa (dentro de residência)
SW(132) Nyumbani (ndani ya makazi)

EN(133) Home (outside residence)
PT(133) Casa (fora da residência)
SW(133) Nyumbani (nje ya makazi)

EN(134) Industrical site
PT(134) local industrical
SW(134) Eneo la viwanda

EN(135) Traditional market place
PT(135) Mercado tradicional
SW(135) Eneo la soko la jadi

EN(136) Commercial area shop
PT(136) loja de área comercial
SW(136) Eneo la maduka ya biashara.

EN(137) Roadside
PT(137) A beira da estrada
SW(137) Pembeni mwa barabara.

EN(138) Other fixed place
PT(138) Outro lugar fixo
SW(138) Sehemu nyengine maalum.

EN(139) Mobile location
PT(139) localização móvel
SW(139) Eneo linalohama.

EN(140) Please enter 4 or less
PT(140) Por favor insira 4 ou menos
SW(140) Tafadhali jaza 4 au chini.

EN(141) Please enter a number less than %d
PT(141) Por favor insira um número menor que %d
SW(141) Tafadhali jaza namba chini ya %d.

EN(142) You selected "All year" in addition to specific months. Please clarify
PT(142) Seleccionou "Todo o ano", além de meses específicos. Por favor, esclareça
SW(142) Ulichagua "Mwaka mzima" katika nyongeza ya miezi flani. Tafadhali elezea zaidi.

EN(143) No sample data. Please return to the menu and choose "Create sample data"
PT(143) Não há dados de amostra. Por favor, retorne ao menu e escolha "Criar dados de amostra"
SW(143) Haipo kwenye sampuli. Tafadhali rudi kwenye menu na chagua "Create sample data"

EN(144) Please enter a year between 2000 and %d
PT(144) Por favor insira um ano entre 2000 e %d
SW(144) Tafadhali ingiza mwaka kati ya 2000 na %d

EN(145) Now we want to ask %s about how much time he/she use for various activities
PT(145) Agora queremos perguntar a %s sobre quanto tempo ele/ela usa para várias atividades.
SW(145) Sasa tunataka kuuliza %s kuhusu muda gani yeye anatumia kwa shughuli mbalimbali

EN(146) To learn about the health impact we would like to ask some questions for the same person as for time use (%s)
PT(146) Para saber mais sobre o impacto na saúde, gostaríamos de fazer algumas perguntas para a mesma pessoa que para o uso do tempo (%s).
SW(146) Ili kujifunza kuhusu athari za afya tunataka kuuliza maswali kwa mtu huyo sawa na matumizi ya muda (%s)

EN(147) To enumerator: These questions are only to be asked to a woman in the household who is 15 years or older. To respondent: Now we would like to know how safe you feel in different situations. We would like to know how safe you feel today and how safe you felt 5 years ago
PT(147) Para entrevistador: Estas perguntas só serão feitas a uma mulher na família que é 15 anos ou mais velho. Para respondente: Agora nós gostaríamos de saber como seguro você sente em situações diferentes. Nós gostaríamos de saber como seguro você sente hoje e como seguro você sentia 5 anos atrás
SW(147) Kwa mdadisi: Maswali haya yanatakiwa kuulizwa kwa mwanamke kwenye kaya mwenye miaka 15 au zaidi. Kwa mhojiwa: Sasa tungependa kujua unajisikia salama kwa kiasi gani katika mazingira tofauti. Tungependa kujua unajisikia salama kiasi gani leo ukilinganisha na miaka mitano iliyopita.

EN(148) If so: How many all together (in working condition)?
PT(148) Em caso afirmativo: quantos todos juntos (em condições de trabalho)?
SW(148) Ikiwa ndivyo: Ni ngapi wote pamoja (katika hali ya kufanya kazi)?


EN(149) Did you have a %s in working condition?

EN(150) Age at beginning of school year must be %s's age (%d) or one year less
PT(150) A idade no início deste ano letivo deve ser a idade de %s (%d) ou um ano a menos
SW(150) Umri mwanzoni mwa mwaka wa shule lazima uwe umri wa %s (%d) au mwaka mmoja chini

EN(151) Second option may not be the same as first option
PT(151) Segunda opção pode não ser a mesma que a primeira opção
SW(151) Chaguo la pili haliwezi kuwa sawa na chaguo la kwanza

EN(152) Can not be more collectors than household member in this group (%d)
PT(152) Não pode ser mais colecionadores do que membros do agregado familiar neste grupo (%d)
SW(152) Haiwezi kuwa watoza zaidi kuliko mwanachama wa kaya katika kikundi hiki (%d)

EN(153) You have chosen "No appliances" in combination with other value. Please reenter
PT(153) Você escolheu "Não aplicavel" em combinação com outro valor. Por favor reentrar
SW(153) Umechagua "Hakuna vifaa vya umeme" pamoja na thamani nyengine. Tafadhali jaza tena.

EN(154) You have chosen "No change" in combination with other value. Please reenter
PT(154) Você escolheu "Nenhuma mudança" em combinação com outro valor. Por favor reentrar
SW(154) Umechagua "Hakuna badiliko" pamoja na thamani nyengine. Tafadhali jaza tena.

EN(155) Grade last year can not be higher than grade this year (%d)
PT(155) O nível no ano passado não pode ser muito inferior ao nível do este ano (%d)
SW(155) Daraja mwaka jana haliwezi kuwa juu kuliko daraja mwaka huu (%d)

EN(156) Highest grade may not be higher than current grade (%d)
PT(156) O grau mais alto não deve ter o nível concluído maior que o frequentado (%d)
SW(156) Kiwango cha juu zaidi kinaweza kuwa kisicho juu kuliko daraja la sasa (%d)

EN(157) Can not have lived longer in community than age of oldest person in household (%d)
PT(157) Não posível a viver nesta comunidade mais tempo que sua idade (%d)
SW(157) Siwezi kuishi kwa muda mrefu katika jamii kuliko umri wa mtu mzee katika kaya (%d)

EN(158) There must be at least one person in the household
PT(158) Deve haver uma pessoa pelo menos na casa

EN(159) Time used after dark (%d hours) cannot be more than time used in total (%d hours)

EN(160) Time used after dark (%d hours, %d minutes) cannot be more than time used in total (%d hours, %d minutes)

EN (161) %d is more than the maximum of 24 hours.
SW (161) %d ni zaidi ya saa 24.

EN (162) %d is more than the maximum of 15 hours of darkness.

EN (163) %d.%d is more than the maximum of 24 hours a day.

EN (164) %d.%d is more than the maximum of 15 hours of darkness.

EN (165) %d is more than the maximum of 59 minutes.

EN (166) %d is more than the number of persons in this group (%d)

EN (167) Value must be between %d and %d (or unkwown: %d), entered value is %d

EN (168) We will now ask you questions about your willingness to pay for a solar home system. A solar home system can be installed even in remote households with no access to the grid. It uses solar power and can provide power to lights and appliances like a radio, fan, TV etc. The full price of the solar home system is buying and installing the system, then there is no cost of using electricity. We know that you already have a grid connection, but as you answer the next few questions, keep in mind the benefits of a solar home system, as well as your household budget.

EN (169) We will now ask you questions about your willingness to pay for a solar home system. A solar home system can be installed even in remote households with no access to the grid. It uses solar power and can provide power to lights and appliances like a radio, fan, TV etc. The full price of the solar home system is buying and installing the system, then there is no cost of using electricity. As you answer the next few questions, keep in mind the benefits of a solar home system, as well as your household budget.

