[Run Information]
Version=CSPro 7.3
AppType=Entry
Description=Household Questionnaire

[DataEntryInit]
Interactive=Ask
StartMode=Add
AutoAdd=No
FullScreen=Yes
ShowInApplicationListing=Never

[Files]
Application=./HHQ.ent
InputData=../Data/HHQ.csdb|CSPRODB
Paradata=../Data/HHQ_a0661000b083.cslog

[ExternalFiles]
SAMPLING_DICT=..\Data\sample.csdb|CSPRODB

[Parameters]
DEVICE=a0661000b083
STATE=  9
COUNTY= 12
SUBCOUNTY=  1
VILLAGE=  1
EA= 52
URBANRURAL=D
SERIAL= 15
Language=EN
OnExit=..\Menu\Menu.pff

