[FormFile]
Version=CSPro 7.2
Name=HHQ_FF
Label=HHQ
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\HHQ.dcf
  
[Form]
Name=FORM000
Label=Interview particulars
Level=1
Size=842,840
  
Item=AA15
Item=ADDRESS_LOCATION
Item=AA1
Item=AA2
Item=AA3
Item=AA4
Item=AA5
Item=DEVICE_ID
Item=AA8
Item=AA09
Item=AA9
Item=AA10
Item=AA11
Item=AA12
Item=AA12_1
Item=AA13A
Item=AA13B
Item=AA14
Item=AA16
Item=AA17
Item=AA18
Item=AA19
Item=HHNAMES
Item=AA3_1
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household members - sections AB and AC
QuestionTextHeight=123
Level=1
Repeat=AB_HOUSEHOLD_MEMBERS_REC
Size=223,680
  
Item=AB3
Item=AB4
Item=AB5
Item=AB6
Item=AC1
Item=AC2
Item=AC3
Item=AC4
Item=AC5
Item=AC6
Item=AC7
Item=AC8
Item=AC9
Item=A2
Item=A3
Item=A4
Item=A5
Item=A6
Item=A7
Item=A8
  
[EndForm]
  
[Form]
Name=FORM002
Label=B - Household Characteristics
QuestionTextHeight=83
Level=1
Size=598,743
  
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=B12
Item=B13
Item=B14
Item=B15
Item=B17
Item=B18
Item=B19
Item=B20
Item=B21
Item=B23
Item=B24
Item=B25
  
[EndForm]
  
[Form]
Name=FORM003
Label=C supply and demand for electricity
QuestionTextHeight=102
Level=1
Size=223,1298
  
Item=C1
Item=C2
Item=C3A
Item=C4
Item=C5
Item=C6
Item=C7
Item=C8
Item=C9
Item=C10
Item=C11
Item=C12
Item=C13
Item=C14
Item=C15
Item=C16
Item=C17
Item=C18
Item=C19
Item=C20
Item=C21
Item=C22
Item=C23
Item=C24
Item=C25
Item=C26
Item=C27
Item=C28
Item=C29
Item=C30
Item=C31
Item=C32
Item=C33
Item=C34
Item=C35
Item=C36
Item=C37A
Item=C37B
Item=C38
Item=C39
Item=C40
  
[EndForm]
  
[Form]
Name=FORM007
Label=C - Electricity from mini-grid
QuestionTextHeight=79
Level=1
Size=233,1177
  
Item=C41
Item=C43
Item=C44
Item=C45
Item=C46
Item=C47
Item=C48
Item=C49
Item=C50
Item=C51
Item=C52
Item=C53
Item=C54
Item=C55
Item=C56
Item=C57
Item=C58
Item=C59
Item=C60
Item=C61
Item=C62
Item=C63
Item=C64
Item=C65
Item=C66
Item=C67
Item=C68
Item=C69
Item=C70
Item=C71
Item=C72
Item=C72A
Item=C73
Item=C74A
Item=C74B
Item=C75
Item=C76
Item=C77
  
[EndForm]
  
[Form]
Name=FORM008
Label=C - Solar based devices and solar home systems
QuestionTextHeight=70
Level=1
Size=432,701
  
Item=C79
Item=C80
Item=C82C
Item=C82D
Item=C82E
Item=C82F
Item=C82G
Item=C82H
Item=C82I
Item=C82J
Item=C82K
Item=C82L
Item=C82M
Item=C82N
Item=C82O
Item=C82P
Item=C82Q
Item=C82R
Item=C82S
Item=C82T
  
[EndForm]
  
[Form]
Name=FORM009
Label=C - Solar lightning product
QuestionTextHeight=70
Level=1
Size=235,568
  
Item=C83A
Item=C83A1
Item=C83D
Item=C83E
Item=C83F
Item=C83K
Item=C83L
Item=C83M
Item=C83N
Item=C83O
Item=C83P
Item=C83Q
Item=C83R
Item=C83S
Item=C83T
  
[EndForm]
  
[Form]
Name=FORM010
Label=C - Solar lantern
QuestionTextHeight=70
Level=1
Size=216,497
  
Item=C84A
Item=C84D
Item=C84E
Item=C84F
Item=C84K
Item=C84L
Item=C84M
Item=C84N
Item=C84O
Item=C84P
Item=C84Q
Item=C84R
Item=C84S
Item=C84T
  
[EndForm]
  
[Form]
Name=FORM011
Label=C - Main solar-based device
QuestionTextHeight=70
Level=1
Size=406,738
  
Item=C87A
Item=C87
Item=C88
Item=C89
Item=C90
Item=C91
Item=C92
Item=C93
Item=C94
Item=C95
Item=C96
Item=C97
Item=C98
Item=C99
Item=C100A
Item=C100B
Item=C101
Item=C102
Item=C103
Item=C104
Item=C105
Item=C106
  
[EndForm]
  
[Form]
Name=FORM012
Label=C - Electric generator set
QuestionTextHeight=79
Level=1
Size=528,875
  
Item=C107
Item=C108
Item=C109
Item=C110
Item=C111
Item=C112
Item=C113A
Item=C113B
Item=C114
Item=C115
Item=C116
Item=C117
Item=C118
Item=C119
Item=C120
Item=C121
Item=C122
Item=C123
Item=C124
Item=C125
Item=C126
Item=C127A
Item=C127B
Item=C128
Item=C129
Item=C130
Item=C130_SPEC
  
[EndForm]
  
[Form]
Name=FORM013
Label=C - externally recharged battery
QuestionTextHeight=102
Level=1
Size=460,644
  
Item=C131
Item=C132
Item=C133A
Item=C134
Item=C135
Item=C136
Item=C137
Item=C138
Item=C139
Item=C140
Item=C141
Item=C142
Item=C143
Item=C144
Item=C145
Item=C146A
Item=C146B
Item=C147
Item=C148
  
[EndForm]
  
[Form]
Name=FORM022
Label=C - Main source of electricity - charging mobile phone
QuestionTextHeight=70
Level=1
Size=185,249
  
Item=C149
Item=C150
Item=C151
Item=C152
Item=C153
Item=C154
  
[EndForm]
  
[Form]
Name=FORM004
Label=D - willingness to pay for a grid connection
QuestionTextHeight=70
Level=1
Size=231,309
  
Item=D1
Item=D2
Item=D3
Item=D6
Item=D7
Item=D8
Item=D9
Item=D10
  
[EndForm]
  
[Form]
Name=FORM005
Label=E - Willingness to pay for solar device
QuestionTextHeight=70
Level=1
Size=133,216
  
Item=E1
Item=E2
Item=E3
Item=E5
Item=E7
  
[EndForm]
  
[Form]
Name=FORM006
Label=F- Kerosene/fuel-based/candle lighting
QuestionTextHeight=79
Level=1
Size=683,674
  
Item=F1
Item=F2
Item=F3
Item=F5
Item=F1_FUEL000
Item=F5_MAIN_SOURCE_FUEL000
  
[EndForm]
  
[Form]
Name=FORM014
Label=G - Dry-cell batteries
QuestionTextHeight=96
Level=1
Size=353,475
  
Item=G1
Item=G2
Item=G7
Item=G8
Item=G_DRY_CELL000
  
[EndForm]
  
[Form]
Name=FORM015
Label=H - Household fuel consumption
QuestionTextHeight=98
Level=1
Size=664,640
  
Item=H1
Item=H1_HH_FUEL_CONSUMPTION000
  
[EndForm]
  
[Form]
Name=FORM016
Label=I - Use of cooking solutions
QuestionTextHeight=164
Level=1
Size=1633,592
  
Item=I1
Item=I2
Item=I36
Item=I37
Item=I38
Item=I39
Item=I40
Item=I41
Item=I42
Item=I43
Item=I44
Item=I45
Item=I_1_COOKING_SOLUTIONS000
  
[EndForm]
  
[Form]
Name=FORM017
Label=J - Space and water heating
QuestionTextHeight=70
Level=1
Size=170,276
  
Item=J1
Item=J1_1
Item=J2
Item=J3
Item=J4
Item=J5
Item=J6
  
[EndForm]
  
[Form]
Name=FORM018
Label=K - Willingness to pay for improved cookstove
QuestionTextHeight=171
Level=1
Size=145,195
  
Item=K2
Item=K3
Item=K5
Item=K7
  
[EndForm]
  
[Form]
Name=FORM019
Label=L - Household assets
QuestionTextHeight=70
Level=1
Size=1022,589
  
Item=L1_1
Item=HOUSEHOLD_ASSETS000
Item=L26
Item=L27
Item=L28
Item=L29
Item=L30
  
[EndForm]
  
[Form]
Name=FORM020
Label=M - Street Lightning
QuestionTextHeight=70
Level=1
Size=117,155
  
Item=M2
Item=M3
Item=M4
  
[EndForm]
  
[Form]
Name=FORM021
Label=N - Time use
QuestionTextHeight=102
Level=1
Size=3266,555
  
Item=N1_1
Item=N16_1A
Item=N16_1B
Item=N16_1C
Item=N16_1D
Item=N16_2A
Item=N16_2B
Item=N16_2C
Item=N16_2D
Item=N16_3A
Item=N16_3B
Item=N16_3C
Item=N16_3D
Item=N1000
  
[EndForm]
  
[Form]
Name=FORM023
Label=O Health Impacts
QuestionTextHeight=70
Level=1
Size=164,242
  
Item=O1_1
Item=O2
Item=O3
Item=O4
Item=O5
Item=O6
  
[EndForm]
  
[Form]
Name=FORM024
Label=Q - consumption/expendityre
QuestionTextHeight=102
Level=1
Size=270,352
  
Item=Q1_1
Item=Q1_2
Item=Q1_3
Item=Q1_4
Item=Q1_5
Item=Q1_6
Item=Q1_7
Item=Q1_8
Item=Q1_9
Item=Q1_10
  
[EndForm]
  
[Form]
Name=FORM026
Label=S - attitudes
QuestionTextHeight=79
Level=1
Size=180,355
  
Item=S1_1
Item=S1
Item=S2
Item=S3
Item=S4
Item=S5
Item=S6
Item=S7
Item=S8
Item=S9
  
[EndForm]
  
[Form]
Name=FORM027
Label=T - Women's empowerment
QuestionTextHeight=70
Level=1
Size=159,192
  
Item=T1_1
Item=T1
Item=T2
Item=T3
  
[EndForm]
  
[Form]
Name=FORM028
Label=U - Livelihood means
QuestionTextHeight=79
Level=1
Size=474,715
  
Item=U1_1
Item=U10A
Item=U10B
Item=U11A
Item=U11B
Item=U12A
Item=U12B
Item=U13A
Item=U13B
Item=U14A
Item=U14B
Item=U_LIVELIHOOD_1_9000
  
[EndForm]
  
[Form]
Name=FORM029
Label=W - Social Life and Security
QuestionTextHeight=70
Level=1
Size=1173,421
  
Item=W1_1
Item=WA000
  
[EndForm]
  
[Form]
Name=FORM030
Label=AA - Interview particulars. End of quest
QuestionTextHeight=70
Level=1
Size=204,219
  
Item=AA20
  
[EndForm]
  
[Level]
Name=HHQ_QUEST
Label=HHQ questionnaire
  
[Group]
Required=Yes
Name=AA_FORM
Label=Interview particulars
Form=1
LogicControl=No
Max=1
  
[Field]
Name=AA1
Position=185,61,228,81
Item=AA1,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=27,64,52,80
Text=AA1
 
  
[Field]
Name=AA2
Position=185,91,228,111
Item=AA2,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=27,94,52,110
Text=AA2
 
  
[Field]
Name=AA3
Position=185,121,228,141
Item=AA3,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=27,124,52,140
Text=AA3
 
  
[Field]
Name=AA3_1
Position=185,153,228,173
Item=AA3_1,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=27,157,66,173
Text=AA3_1
 
  
[Field]
Name=AA4
Position=185,193,228,213
Item=AA4,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=27,196,52,212
Text=AA4
 
  
[Field]
Name=AA5
Position=239,24,282,44
Item=AA5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=81,27,106,43
Text=AA5
 
  
[Field]
Name=DEVICE_ID
Position=185,227,395,247
Item=DEVICE_ID,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=27,230,94,246
Text=DEVICE_ID
 
  
[Field]
Name=AA15
Position=567,21,817,41
Item=AA15,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=409,24,441,40
Text=AA15
 
  
[Field]
Name=ADDRESS_LOCATION
Position=567,65,817,85
Item=ADDRESS_LOCATION,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=409,67,545,83
Text=ADDRESS_LOCATION
 
  
[Field]
Name=AA8
Position=179,266,194,286
Item=AA8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=111,269,136,285
Text=AA8
 
  
[Field]
Name=AA09
Position=179,296,194,316
Item=AA09,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=111,299,143,315
Text=AA09
 
  
[Field]
Name=AA9
Position=179,326,320,346
Item=AA9,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=111,329,136,345
Text=AA9
 
  
[Field]
Name=AA10
Position=179,356,320,376
Item=AA10,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=111,359,143,375
Text=AA10
 
  
[Field]
Name=AA11
Position=179,386,292,406
Item=AA11,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=111,389,143,405
Text=AA11
 
  
[Field]
Name=AA12
Position=179,416,194,436
Item=AA12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=111,419,143,435
Text=AA12
 
  
[Field]
Name=AA12_1
Position=179,446,194,466
Item=AA12_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=111,449,157,465
Text=AA12_1
 
  
[Field]
Name=AA13A
Position=543,265,617,285
Item=AA13A,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=475,268,516,284
Text=AA13A
 
  
[Field]
Name=AA13B
Position=543,295,593,315
Item=AA13B,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=475,298,516,314
Text=AA13B
 
  
[Field]
Name=AA14
Position=543,325,793,345
Item=AA14,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=475,328,507,344
Text=AA14
 
  
[Field]
Name=AA16
Position=544,355,573,375
Item=AA16,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=475,358,507,374
Text=AA16
 
  
[Field]
Name=AA17
Position=543,385,558,405
Item=AA17,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=475,388,507,404
Text=AA17
 
  
[Field]
Name=AA18
Position=543,415,558,435
Item=AA18,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=475,418,507,434
Text=AA18
 
  
[Field]
Name=AA19
Position=543,445,793,465
Item=AA19,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=475,448,507,464
Text=AA19
 
  
[Grid]
Name=HHNAMES
Label=Household member names
Form=1
Required=No
Type=Record
TypeName=AB_HOUSEHOLD_MEMBERS_REC
Max=20
DisplaySize=137,511,626,815
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=396,0,429,24
Text=AB1
 
[Field]
Name=AB1
Position=0,0,421,20
Item=AB1,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=AB1
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=AB_AC_FORM
Label=Household members - sections AB and AC
Form=2
LogicControl=No
Type=Record
TypeName=AB_HOUSEHOLD_MEMBERS_REC
Max=20
  
[Field]
Name=AB3
Position=155,65,170,85
Item=AB3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,68,133,84
Text=AB3
 
  
[Field]
Name=AB4
Position=155,95,170,115
Item=AB4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,98,133,114
Text=AB4
 
  
[Field]
Name=AB5
Position=155,125,184,145
Item=AB5,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,128,133,144
Text=AB5
 
  
[Field]
Name=AB6
Position=155,155,170,175
Item=AB6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,158,133,174
Text=AB6
 
  
[Field]
Name=AC1
Position=155,185,170,205
Item=AC1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,188,133,204
Text=AC1
 
  
[Field]
Name=AC2
Position=155,215,170,235
Item=AC2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,218,133,234
Text=AC2
 
  
[Field]
Name=AC3
Position=155,245,170,265
Item=AC3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,248,133,264
Text=AC3
 
  
[Field]
Name=AC4
Position=155,275,184,295
Item=AC4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,278,133,294
Text=AC4
 
  
[Field]
Name=AC5
Position=155,305,184,325
Item=AC5,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,308,133,324
Text=AC5
 
  
[Field]
Name=AC6
Position=155,335,170,355
Item=AC6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,338,133,354
Text=AC6
 
  
[Field]
Name=AC7
Position=155,365,170,385
Item=AC7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,368,133,384
Text=AC7
 
  
[Field]
Name=AC8
Position=155,395,184,415
Item=AC8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,398,133,414
Text=AC8
 
  
[Field]
Name=AC9
Position=155,425,184,445
Item=AC9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,428,133,444
Text=AC9
 
  
[Field]
Name=A2
Position=155,455,184,475
Item=A2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,458,124,474
Text=A2
 
  
[Field]
Name=A3
Position=155,485,184,505
Item=A3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,488,124,504
Text=A3
 
  
[Field]
Name=A4
Position=155,515,184,535
Item=A4,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,518,124,534
Text=A4
 
  
[Field]
Name=A5
Position=155,545,184,565
Item=A5,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,548,124,564
Text=A5
 
  
[Field]
Name=A6
Position=155,575,184,595
Item=A6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,578,124,594
Text=A6
 
  
[Field]
Name=A7
Position=155,605,184,625
Item=A7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,608,124,624
Text=A7
 
  
[Field]
Name=A8
Position=155,635,170,655
Item=A8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,638,124,654
Text=A8
 
[EndGroup]
  
[Group]
Required=Yes
Name=B_FORM
Label=B - Household Characteristics
Form=3
LogicControl=No
Max=1
  
[Field]
Name=B2
Position=208,68,237,88
Item=B2,HHQ_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=163,71,179,87
Text=B2
 
  
[Field]
Name=B3
Position=208,98,237,118
Item=B3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,101,179,117
Text=B3
 
  
[Field]
Name=B4
Position=208,128,237,148
Item=B4,HHQ_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=163,131,179,147
Text=B4
 
  
[Field]
Name=B5
Position=208,158,223,178
Item=B5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,161,179,177
Text=B5
 
  
[Field]
Name=B6
Position=208,188,223,208
Item=B6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,191,179,207
Text=B6
 
  
[Field]
Name=B7
Position=208,218,237,238
Item=B7,HHQ_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=163,221,179,237
Text=B7
 
  
[Field]
Name=B8
Position=208,248,237,268
Item=B8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,251,179,267
Text=B8
 
  
[Field]
Name=B9
Position=208,278,223,298
Item=B9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,281,179,297
Text=B9
 
  
[Field]
Name=B10
Position=208,308,223,328
Item=B10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,311,186,327
Text=B10
 
  
[Field]
Name=B11
Position=208,338,307,358
Item=B11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=163,341,186,357
Text=B11
 
  
[Field]
Name=B12
Position=208,368,237,388
Item=B12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,371,186,387
Text=B12
 
  
[Field]
Name=B13
Position=208,398,237,418
Item=B13,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,401,186,417
Text=B13
 
  
[Field]
Name=B14
Position=208,428,223,448
Item=B14,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,431,186,447
Text=B14
 
  
[Field]
Name=B15
Position=208,458,223,478
Item=B15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,461,186,477
Text=B15
 
  
[Field]
Name=B17
Position=208,488,223,508
Item=B17,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,491,186,507
Text=B17
 
  
[Field]
Name=B18
Position=208,518,237,538
Item=B18,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,521,186,537
Text=B18
 
  
[Field]
Name=B19
Position=208,548,223,568
Item=B19,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,551,186,567
Text=B19
 
  
[Field]
Name=B20
Position=208,578,293,598
Item=B20,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=163,581,186,597
Text=B20
 
  
[Field]
Name=B21
Position=208,608,573,628
Item=B21,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=163,611,186,627
Text=B21
 
  
[Field]
Name=B23
Position=208,638,223,658
Item=B23,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,641,186,657
Text=B23
 
  
[Field]
Name=B24
Position=208,668,223,688
Item=B24,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,671,186,687
Text=B24
 
  
[Field]
Name=B25
Position=208,698,573,718
Item=B25,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=163,701,186,717
Text=B25
 
[EndGroup]
  
[Group]
Required=Yes
Name=C1_FORM
Label=C supply and demand for electricity
Form=4
LogicControl=No
Max=1
  
[Field]
Name=C1
Position=130,30,159,50
Item=C1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=76,33,92,49
Text=C1
 
  
[Field]
Name=C2
Position=130,60,159,80
Item=C2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=76,63,92,79
Text=C2
 
  
[Field]
Name=C3A
Position=130,90,159,110
Item=C3A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=76,93,101,109
Text=C3A
 
  
[Field]
Name=C4
Position=127,123,142,143
Item=C4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,126,89,142
Text=C4
 
  
[Field]
Name=C5
Position=127,153,156,173
Item=C5,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=73,156,89,172
Text=C5
 
  
[Field]
Name=C6
Position=127,183,156,203
Item=C6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,186,89,202
Text=C6
 
  
[Field]
Name=C7
Position=127,213,156,233
Item=C7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,216,89,232
Text=C7
 
  
[Field]
Name=C8
Position=127,243,142,263
Item=C8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,246,89,262
Text=C8
 
  
[Field]
Name=C9
Position=127,273,254,293
Item=C9,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=73,276,89,292
Text=C9
 
  
[Field]
Name=C10
Position=127,303,254,323
Item=C10,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=73,306,96,322
Text=C10
 
  
[Field]
Name=C11
Position=127,333,156,353
Item=C11,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=73,336,96,352
Text=C11
 
  
[Field]
Name=C12
Position=127,363,156,383
Item=C12,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=73,366,96,382
Text=C12
 
  
[Field]
Name=C13
Position=127,393,156,413
Item=C13,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,396,96,412
Text=C13
 
  
[Field]
Name=C14
Position=127,423,142,443
Item=C14,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,426,96,442
Text=C14
 
  
[Field]
Name=C15
Position=127,453,142,473
Item=C15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,456,96,472
Text=C15
 
  
[Field]
Name=C16
Position=127,483,226,503
Item=C16,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=73,486,96,502
Text=C16
 
  
[Field]
Name=C17
Position=127,513,142,533
Item=C17,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,516,96,532
Text=C17
 
  
[Field]
Name=C18
Position=127,543,142,563
Item=C18,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=73,546,96,562
Text=C18
 
  
[Field]
Name=C19
Position=125,579,154,599
Item=C19,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=71,582,94,598
Text=C19
 
  
[Field]
Name=C20
Position=125,609,154,629
Item=C20,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=71,612,94,628
Text=C20
 
  
[Field]
Name=C21
Position=125,639,154,659
Item=C21,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=71,642,94,658
Text=C21
 
  
[Field]
Name=C22
Position=125,669,140,689
Item=C22,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=71,672,94,688
Text=C22
 
  
[Field]
Name=C23
Position=125,699,196,719
Item=C23,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=71,702,94,718
Text=C23
 
  
[Field]
Name=C24
Position=125,729,196,749
Item=C24,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=71,732,94,748
Text=C24
 
  
[Field]
Name=C25
Position=125,759,196,779
Item=C25,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=71,762,94,778
Text=C25
 
  
[Field]
Name=C26
Position=123,792,138,812
Item=C26,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=69,795,92,811
Text=C26
 
  
[Field]
Name=C27
Position=123,822,138,842
Item=C27,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=69,825,92,841
Text=C27
 
  
[Field]
Name=C28
Position=123,852,152,872
Item=C28,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=69,855,92,871
Text=C28
 
  
[Field]
Name=C29
Position=123,882,152,902
Item=C29,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=69,885,92,901
Text=C29
 
  
[Field]
Name=C30
Position=123,912,152,932
Item=C30,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=69,915,92,931
Text=C30
 
  
[Field]
Name=C31
Position=123,942,152,962
Item=C31,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=69,945,92,961
Text=C31
 
  
[Field]
Name=C32
Position=123,972,138,992
Item=C32,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=69,975,92,991
Text=C32
 
  
[Field]
Name=C33
Position=117,1006,146,1026
Item=C33,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=63,1009,86,1025
Text=C33
 
  
[Field]
Name=C34
Position=117,1036,146,1056
Item=C34,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=63,1039,86,1055
Text=C34
 
  
[Field]
Name=C35
Position=117,1066,160,1086
Item=C35,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=63,1069,86,1085
Text=C35
 
  
[Field]
Name=C36
Position=117,1096,146,1116
Item=C36,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=63,1099,86,1115
Text=C36
 
  
[Field]
Name=C37A
Position=117,1126,146,1146
Item=C37A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=63,1129,95,1145
Text=C37A
 
  
[Field]
Name=C37B
Position=117,1156,146,1176
Item=C37B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=63,1159,95,1175
Text=C37B
 
  
[Field]
Name=C38
Position=117,1186,132,1206
Item=C38,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=63,1189,86,1205
Text=C38
 
  
[Field]
Name=C39
Position=118,1223,133,1243
Item=C39,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=64,1226,87,1242
Text=C39
 
  
[Field]
Name=C40
Position=118,1253,147,1273
Item=C40,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=64,1256,87,1272
Text=C40
 
[EndGroup]
  
[Group]
Required=Yes
Name=C2_FORM
Label=C - Electricity from mini-grid
Form=5
LogicControl=No
Max=1
  
[Field]
Name=C41
Position=137,20,152,40
Item=C41,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,23,106,39
Text=C41
 
  
[Field]
Name=C43
Position=137,50,166,70
Item=C43,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,53,106,69
Text=C43
 
  
[Field]
Name=C44
Position=137,80,166,100
Item=C44,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=83,83,106,99
Text=C44
 
  
[Field]
Name=C45
Position=137,110,264,130
Item=C45,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=83,113,106,129
Text=C45
 
  
[Field]
Name=C46
Position=137,140,264,160
Item=C46,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=83,143,106,159
Text=C46
 
  
[Field]
Name=C47
Position=137,170,180,190
Item=C47,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=83,173,106,189
Text=C47
 
  
[Field]
Name=C48
Position=137,200,166,220
Item=C48,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=83,203,106,219
Text=C48
 
  
[Field]
Name=C49
Position=137,230,152,250
Item=C49,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,233,106,249
Text=C49
 
  
[Field]
Name=C50
Position=137,260,166,280
Item=C50,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,263,106,279
Text=C50
 
  
[Field]
Name=C51
Position=137,290,152,310
Item=C51,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,293,106,309
Text=C51
 
  
[Field]
Name=C52
Position=137,320,152,340
Item=C52,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,323,106,339
Text=C52
 
  
[Field]
Name=C53
Position=137,350,152,370
Item=C53,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,353,106,369
Text=C53
 
  
[Field]
Name=C54
Position=137,380,166,400
Item=C54,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=83,383,106,399
Text=C54
 
  
[Field]
Name=C55
Position=137,410,166,430
Item=C55,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,413,106,429
Text=C55
 
  
[Field]
Name=C56
Position=137,440,166,460
Item=C56,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,443,106,459
Text=C56
 
  
[Field]
Name=C57
Position=137,470,152,490
Item=C57,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,473,106,489
Text=C57
 
  
[Field]
Name=C58
Position=129,502,158,522
Item=C58,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=75,505,98,521
Text=C58
 
  
[Field]
Name=C59
Position=129,532,144,552
Item=C59,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=75,535,98,551
Text=C59
 
  
[Field]
Name=C60
Position=129,562,200,582
Item=C60,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=75,565,98,581
Text=C60
 
  
[Field]
Name=C61
Position=129,592,172,612
Item=C61,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=75,595,98,611
Text=C61
 
  
[Field]
Name=C62
Position=129,622,200,642
Item=C62,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=75,625,98,641
Text=C62
 
  
[Field]
Name=C63
Position=129,652,144,672
Item=C63,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=75,655,98,671
Text=C63
 
  
[Field]
Name=C64
Position=129,682,144,702
Item=C64,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=75,685,98,701
Text=C64
 
  
[Field]
Name=C65
Position=129,712,158,732
Item=C65,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=75,715,98,731
Text=C65
 
  
[Field]
Name=C66
Position=129,742,144,762
Item=C66,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=75,745,98,761
Text=C66
 
  
[Field]
Name=C67
Position=129,772,158,792
Item=C67,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=75,775,98,791
Text=C67
 
  
[Field]
Name=C68
Position=129,802,158,822
Item=C68,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=75,805,98,821
Text=C68
 
  
[Field]
Name=C69
Position=129,832,171,852
Item=C69,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=5
  
[Text]
Position=75,835,98,851
Text=C69
 
  
[Field]
Name=C70
Position=129,862,158,882
Item=C70,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=75,865,98,881
Text=C70
 
  
[Field]
Name=C71
Position=129,892,158,912
Item=C71,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=75,895,98,911
Text=C71
 
  
[Field]
Name=C72
Position=129,922,144,942
Item=C72,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=75,925,98,941
Text=C72
 
  
[Field]
Name=C72A
Position=126,952,155,972
Item=C72A,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=72,955,104,971
Text=C72A
 
  
[Field]
Name=C73
Position=126,982,155,1002
Item=C73,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=72,985,95,1001
Text=C73
 
  
[Field]
Name=C74A
Position=126,1012,183,1032
Item=C74A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=72,1015,104,1031
Text=C74A
 
  
[Field]
Name=C74B
Position=126,1042,183,1062
Item=C74B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=72,1045,104,1061
Text=C74B
 
  
[Field]
Name=C75
Position=126,1072,141,1092
Item=C75,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=72,1075,95,1091
Text=C75
 
  
[Field]
Name=C76
Position=126,1102,141,1122
Item=C76,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=72,1105,95,1121
Text=C76
 
  
[Field]
Name=C77
Position=126,1132,155,1152
Item=C77,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=72,1135,95,1151
Text=C77
 
[EndGroup]
  
[Group]
Required=Yes
Name=C82_FORM
Label=C - Solar based devices and solar home systems
Form=6
LogicControl=No
Max=1
  
[Field]
Name=C79
Position=157,86,172,106
Item=C79,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,89,124,105
Text=C79
 
  
[Field]
Name=C80
Position=157,116,186,136
Item=C80,HHQ_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=101,119,124,135
Text=C80
 
  
[Field]
Name=C82C
Position=157,146,407,166
Item=C82C,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=6
  
[Text]
Position=101,149,133,165
Text=C82C
 
  
[Field]
Name=C82D
Position=157,176,172,196
Item=C82D,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,179,133,195
Text=C82D
 
  
[Field]
Name=C82E
Position=157,206,172,226
Item=C82E,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,209,132,225
Text=C82E
 
  
[Field]
Name=C82F
Position=157,236,186,256
Item=C82F,HHQ_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=101,239,132,255
Text=C82F
 
  
[Field]
Name=C82G
Position=157,266,200,286
Item=C82G,HHQ_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=101,269,134,285
Text=C82G
 
  
[Field]
Name=C82H
Position=157,296,200,316
Item=C82H,HHQ_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=101,299,133,315
Text=C82H
 
  
[Field]
Name=C82I
Position=157,326,172,346
Item=C82I,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,329,128,345
Text=C82I
 
  
[Field]
Name=C82J
Position=157,356,172,376
Item=C82J,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,359,131,375
Text=C82J
 
  
[Field]
Name=C82K
Position=157,386,186,406
Item=C82K,HHQ_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=101,389,133,405
Text=C82K
 
  
[Field]
Name=C82L
Position=157,416,186,436
Item=C82L,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,419,132,435
Text=C82L
 
  
[Field]
Name=C82M
Position=157,446,186,466
Item=C82M,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,449,135,465
Text=C82M
 
  
[Field]
Name=C82N
Position=157,476,186,496
Item=C82N,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,479,133,495
Text=C82N
 
  
[Field]
Name=C82O
Position=157,506,284,526
Item=C82O,HHQ_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=101,509,134,525
Text=C82O
 
  
[Field]
Name=C82P
Position=157,536,172,556
Item=C82P,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,539,133,555
Text=C82P
 
  
[Field]
Name=C82Q
Position=157,566,172,586
Item=C82Q,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,569,134,585
Text=C82Q
 
  
[Field]
Name=C82R
Position=157,596,186,616
Item=C82R,HHQ_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=101,599,133,615
Text=C82R
 
  
[Field]
Name=C82S
Position=157,626,186,646
Item=C82S,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,629,133,645
Text=C82S
 
  
[Field]
Name=C82T
Position=157,656,172,676
Item=C82T,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=101,659,132,675
Text=C82T
 
[EndGroup]
  
[Group]
Required=Yes
Name=C83_FORM
Label=C - Solar lightning product
Form=7
LogicControl=No
Max=1
  
[Field]
Name=C83A
Position=139,103,154,123
Item=C83A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,106,110,122
Text=C83A
 
  
[Field]
Name=C83A1
Position=139,133,154,153
Item=C83A1,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=78,136,117,152
Text=C83A1
 
  
[Field]
Name=C83D
Position=139,163,154,183
Item=C83D,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,166,110,182
Text=C83D
 
  
[Field]
Name=C83E
Position=139,193,154,213
Item=C83E,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,196,109,212
Text=C83E
 
  
[Field]
Name=C83F
Position=139,223,168,243
Item=C83F,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=78,226,109,242
Text=C83F
 
  
[Field]
Name=C83K
Position=139,253,168,273
Item=C83K,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=78,256,110,272
Text=C83K
 
  
[Field]
Name=C83L
Position=139,283,168,303
Item=C83L,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,286,109,302
Text=C83L
 
  
[Field]
Name=C83M
Position=139,313,168,333
Item=C83M,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,316,112,332
Text=C83M
 
  
[Field]
Name=C83N
Position=139,343,168,363
Item=C83N,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,346,110,362
Text=C83N
 
  
[Field]
Name=C83O
Position=139,373,266,393
Item=C83O,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=78,376,111,392
Text=C83O
 
  
[Field]
Name=C83P
Position=139,403,154,423
Item=C83P,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,406,110,422
Text=C83P
 
  
[Field]
Name=C83Q
Position=139,433,154,453
Item=C83Q,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,436,111,452
Text=C83Q
 
  
[Field]
Name=C83R
Position=139,463,168,483
Item=C83R,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=78,466,110,482
Text=C83R
 
  
[Field]
Name=C83S
Position=139,493,168,513
Item=C83S,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,496,110,512
Text=C83S
 
  
[Field]
Name=C83T
Position=139,523,154,543
Item=C83T,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=78,526,109,542
Text=C83T
 
[EndGroup]
  
[Group]
Required=Yes
Name=C84_FORM
Label=C - Solar lantern
Form=8
LogicControl=No
Max=1
  
[Field]
Name=C84A
Position=120,62,135,82
Item=C84A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,65,96,81
Text=C84A
 
  
[Field]
Name=C84D
Position=120,92,135,112
Item=C84D,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,95,96,111
Text=C84D
 
  
[Field]
Name=C84E
Position=120,122,135,142
Item=C84E,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,125,95,141
Text=C84E
 
  
[Field]
Name=C84F
Position=120,152,149,172
Item=C84F,HHQ_DICT
FieldLabelType=DictionaryName
Form=8
  
[Text]
Position=64,155,95,171
Text=C84F
 
  
[Field]
Name=C84K
Position=120,182,149,202
Item=C84K,HHQ_DICT
FieldLabelType=DictionaryName
Form=8
  
[Text]
Position=64,185,96,201
Text=C84K
 
  
[Field]
Name=C84L
Position=120,212,149,232
Item=C84L,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,215,95,231
Text=C84L
 
  
[Field]
Name=C84M
Position=120,242,149,262
Item=C84M,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,245,98,261
Text=C84M
 
  
[Field]
Name=C84N
Position=120,272,149,292
Item=C84N,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,275,96,291
Text=C84N
 
  
[Field]
Name=C84O
Position=120,302,191,322
Item=C84O,HHQ_DICT
FieldLabelType=DictionaryName
Form=8
  
[Text]
Position=64,305,97,321
Text=C84O
 
  
[Field]
Name=C84P
Position=120,332,135,352
Item=C84P,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,335,96,351
Text=C84P
 
  
[Field]
Name=C84Q
Position=120,362,135,382
Item=C84Q,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,365,97,381
Text=C84Q
 
  
[Field]
Name=C84R
Position=120,392,149,412
Item=C84R,HHQ_DICT
FieldLabelType=DictionaryName
Form=8
  
[Text]
Position=64,395,96,411
Text=C84R
 
  
[Field]
Name=C84S
Position=120,422,149,442
Item=C84S,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,425,96,441
Text=C84S
 
  
[Field]
Name=C84T
Position=120,452,135,472
Item=C84T,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=64,455,95,471
Text=C84T
 
[EndGroup]
  
[Group]
Required=Yes
Name=C3_FORM
Label=C - Main solar-based device
Form=9
LogicControl=No
Max=1
  
[Field]
Name=C87A
Position=131,63,146,83
Item=C87A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,66,102,82
Text=C87A
 
  
[Field]
Name=C87
Position=131,93,146,113
Item=C87,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,96,93,112
Text=C87
 
  
[Field]
Name=C88
Position=131,123,160,143
Item=C88,HHQ_DICT
FieldLabelType=DictionaryName
Form=9
  
[Text]
Position=70,126,93,142
Text=C88
 
  
[Field]
Name=C89
Position=131,153,146,173
Item=C89,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,156,93,172
Text=C89
 
  
[Field]
Name=C90
Position=131,183,244,203
Item=C90,HHQ_DICT
FieldLabelType=DictionaryName
Form=9
  
[Text]
Position=70,186,93,202
Text=C90
 
  
[Field]
Name=C91
Position=131,213,146,233
Item=C91,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,216,93,232
Text=C91
 
  
[Field]
Name=C92
Position=131,243,146,263
Item=C92,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,246,93,262
Text=C92
 
  
[Field]
Name=C93
Position=131,273,160,293
Item=C93,HHQ_DICT
FieldLabelType=DictionaryName
Form=9
  
[Text]
Position=70,276,93,292
Text=C93
 
  
[Field]
Name=C94
Position=131,303,160,323
Item=C94,HHQ_DICT
FieldLabelType=DictionaryName
Form=9
  
[Text]
Position=70,306,93,322
Text=C94
 
  
[Field]
Name=C95
Position=131,333,160,353
Item=C95,HHQ_DICT
FieldLabelType=DictionaryName
Form=9
  
[Text]
Position=70,336,93,352
Text=C95
 
  
[Field]
Name=C96
Position=131,363,146,383
Item=C96,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,366,93,382
Text=C96
 
  
[Field]
Name=C97
Position=131,393,160,413
Item=C97,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,396,93,412
Text=C97
 
  
[Field]
Name=C98
Position=131,423,328,443
Item=C98,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=70,426,93,442
Text=C98
 
  
[Field]
Name=C99
Position=131,453,160,473
Item=C99,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,456,93,472
Text=C99
 
  
[Field]
Name=C100A
Position=131,483,216,503
Item=C100A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=70,486,109,502
Text=C100A
 
  
[Field]
Name=C100B
Position=131,513,381,533
Item=C100B,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=9
  
[Text]
Position=70,516,109,532
Text=C100B
 
  
[Field]
Name=C101
Position=131,543,146,563
Item=C101,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,546,100,562
Text=C101
 
  
[Field]
Name=C102
Position=131,573,188,593
Item=C102,HHQ_DICT
FieldLabelType=DictionaryName
Form=9
  
[Text]
Position=70,576,100,592
Text=C102
 
  
[Field]
Name=C103
Position=131,603,160,623
Item=C103,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,606,100,622
Text=C103
 
  
[Field]
Name=C104
Position=131,633,160,653
Item=C104,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,636,100,652
Text=C104
 
  
[Field]
Name=C105
Position=131,663,160,683
Item=C105,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=70,666,100,682
Text=C105
 
  
[Field]
Name=C106
Position=131,693,328,713
Item=C106,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=70,696,100,712
Text=C106
 
[EndGroup]
  
[Group]
Required=Yes
Name=C4_FORM
Label=C - Electric generator set
Form=10
LogicControl=No
Max=1
  
[Field]
Name=C107
Position=138,50,153,70
Item=C107,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,53,74,69
Text=C107
 
  
[Field]
Name=C108
Position=138,80,153,100
Item=C108,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,83,74,99
Text=C108
 
  
[Field]
Name=C109
Position=138,110,167,130
Item=C109,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,113,74,129
Text=C109
 
  
[Field]
Name=C110
Position=138,140,209,160
Item=C110,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,143,74,159
Text=C110
 
  
[Field]
Name=C111
Position=138,170,503,190
Item=C111,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=44,173,74,189
Text=C111
 
  
[Field]
Name=C112
Position=138,200,167,220
Item=C112,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,203,74,219
Text=C112
 
  
[Field]
Name=C113A
Position=138,230,251,250
Item=C113A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=44,233,83,249
Text=C113A
 
  
[Field]
Name=C113B
Position=138,260,388,280
Item=C113B,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=10
  
[Text]
Position=44,263,83,279
Text=C113B
 
  
[Field]
Name=C114
Position=138,290,167,310
Item=C114,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,293,74,309
Text=C114
 
  
[Field]
Name=C115
Position=138,320,153,340
Item=C115,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,323,74,339
Text=C115
 
  
[Field]
Name=C116
Position=138,350,209,370
Item=C116,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,353,74,369
Text=C116
 
  
[Field]
Name=C117
Position=138,380,209,400
Item=C117,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,383,74,399
Text=C117
 
  
[Field]
Name=C118
Position=138,410,167,430
Item=C118,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,413,74,429
Text=C118
 
  
[Field]
Name=C119
Position=138,440,181,460
Item=C119,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,443,74,459
Text=C119
 
  
[Field]
Name=C120
Position=138,470,153,490
Item=C120,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,473,74,489
Text=C120
 
  
[Field]
Name=C121
Position=138,500,209,520
Item=C121,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,503,74,519
Text=C121
 
  
[Field]
Name=C122
Position=138,530,153,550
Item=C122,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,533,74,549
Text=C122
 
  
[Field]
Name=C123
Position=138,560,167,580
Item=C123,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,563,74,579
Text=C123
 
  
[Field]
Name=C124
Position=138,590,167,610
Item=C124,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,593,74,609
Text=C124
 
  
[Field]
Name=C125
Position=138,620,167,640
Item=C125,HHQ_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=44,623,74,639
Text=C125
 
  
[Field]
Name=C126
Position=138,650,167,670
Item=C126,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,653,74,669
Text=C126
 
  
[Field]
Name=C127A
Position=137,679,166,699
Item=C127A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,683,83,699
Text=C127A
 
  
[Field]
Name=C127B
Position=137,709,166,729
Item=C127B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,713,83,729
Text=C127B
 
  
[Field]
Name=C128
Position=138,740,153,760
Item=C128,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,743,74,759
Text=C128
 
  
[Field]
Name=C129
Position=138,770,153,790
Item=C129,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,773,74,789
Text=C129
 
  
[Field]
Name=C130
Position=138,800,167,820
Item=C130,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=44,803,74,819
Text=C130
 
  
[Field]
Name=C130_SPEC
Position=138,830,388,850
Item=C130_SPEC,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=10
  
[Text]
Position=44,833,116,849
Text=C130_SPEC
 
[EndGroup]
  
[Group]
Required=Yes
Name=C5_FORM
Label=C - externally recharged battery
Form=11
LogicControl=No
Max=1
  
[Field]
Name=C131
Position=98,59,113,79
Item=C131,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=37,62,67,78
Text=C131
 
  
[Field]
Name=C132
Position=98,89,435,109
Item=C132,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=37,92,67,108
Text=C132
 
  
[Field]
Name=C133A
Position=98,119,239,139
Item=C133A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=37,122,76,138
Text=C133A
 
  
[Field]
Name=C134
Position=98,149,113,169
Item=C134,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=37,152,67,168
Text=C134
 
  
[Field]
Name=C135
Position=98,179,155,199
Item=C135,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,182,67,198
Text=C135
 
  
[Field]
Name=C136
Position=98,209,127,229
Item=C136,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,212,67,228
Text=C136
 
  
[Field]
Name=C137
Position=98,239,211,259
Item=C137,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,242,67,258
Text=C137
 
  
[Field]
Name=C138
Position=98,269,211,289
Item=C138,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,272,67,288
Text=C138
 
  
[Field]
Name=C139
Position=98,299,127,319
Item=C139,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=37,302,67,318
Text=C139
 
  
[Field]
Name=C140
Position=98,329,127,349
Item=C140,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,332,67,348
Text=C140
 
  
[Field]
Name=C141
Position=98,359,127,379
Item=C141,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,362,67,378
Text=C141
 
  
[Field]
Name=C142
Position=98,389,127,409
Item=C142,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,392,67,408
Text=C142
 
  
[Field]
Name=C143
Position=98,419,127,439
Item=C143,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,422,67,438
Text=C143
 
  
[Field]
Name=C144
Position=98,449,211,469
Item=C144,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,452,67,468
Text=C144
 
  
[Field]
Name=C145
Position=98,479,141,499
Item=C145,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=37,482,67,498
Text=C145
 
  
[Field]
Name=C146A
Position=98,509,127,529
Item=C146A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=37,512,76,528
Text=C146A
 
  
[Field]
Name=C146B
Position=98,539,141,559
Item=C146B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=37,542,76,558
Text=C146B
 
  
[Field]
Name=C147
Position=98,569,113,589
Item=C147,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=37,572,67,588
Text=C147
 
  
[Field]
Name=C148
Position=98,599,127,619
Item=C148,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=37,602,67,618
Text=C148
 
[EndGroup]
  
[Group]
Required=Yes
Name=C6_FORM
Label=C - Main source of electricity - charging mobile phone
Form=12
LogicControl=No
Max=1
  
[Field]
Name=C149
Position=89,54,118,74
Item=C149,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=37,57,67,73
Text=C149
 
  
[Field]
Name=C150
Position=89,84,118,104
Item=C150,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=37,87,67,103
Text=C150
 
  
[Field]
Name=C151
Position=89,114,104,134
Item=C151,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=37,117,67,133
Text=C151
 
  
[Field]
Name=C152
Position=89,144,104,164
Item=C152,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=37,147,67,163
Text=C152
 
  
[Field]
Name=C153
Position=89,174,118,194
Item=C153,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=37,177,67,193
Text=C153
 
  
[Field]
Name=C154
Position=89,204,160,224
Item=C154,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=37,207,67,223
Text=C154
 
[EndGroup]
  
[Group]
Required=Yes
Name=D_FORM
Label=D - willingness to pay for a grid connection
Form=13
LogicControl=No
Max=1
  
[Field]
Name=D1
Position=121,54,136,74
Item=D1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=76,57,92,73
Text=D1
 
  
[Field]
Name=D2
Position=121,84,150,104
Item=D2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=76,87,92,103
Text=D2
 
  
[Field]
Name=D3
Position=121,114,136,134
Item=D3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=76,117,92,133
Text=D3
 
  
[Field]
Name=D6
Position=121,144,150,164
Item=D6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=76,147,92,163
Text=D6
 
  
[Field]
Name=D7
Position=121,174,150,194
Item=D7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=76,177,92,193
Text=D7
 
  
[Field]
Name=D8
Position=121,204,150,224
Item=D8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=76,207,92,223
Text=D8
 
  
[Field]
Name=D9
Position=121,234,248,254
Item=D9,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=76,237,92,253
Text=D9
 
  
[Field]
Name=D10
Position=121,264,206,284
Item=D10,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=76,267,99,283
Text=D10
 
[EndGroup]
  
[Group]
Required=Yes
Name=E_FORM
Label=E - Willingness to pay for solar device
Form=14
LogicControl=No
Max=1
  
[Field]
Name=E1
Position=79,51,108,71
Item=E1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=42,54,57,70
Text=E1
 
  
[Field]
Name=E2
Position=79,81,108,101
Item=E2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=42,84,57,100
Text=E2
 
  
[Field]
Name=E3
Position=79,111,94,131
Item=E3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=42,114,57,130
Text=E3
 
  
[Field]
Name=E5
Position=79,141,108,161
Item=E5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=42,144,57,160
Text=E5
 
  
[Field]
Name=E7
Position=79,171,108,191
Item=E7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=42,174,57,190
Text=E7
 
[EndGroup]
  
[Group]
Required=Yes
Name=F_FORM
Label=F- Kerosene/fuel-based/candle lighting
Form=15
LogicControl=No
Max=1
  
[Field]
Name=F1
Position=85,42,114,62
Item=F1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=48,45,63,61
Text=F1
 
  
[Field]
Name=F2
Position=85,72,114,92
Item=F2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=48,75,63,91
Text=F2
 
  
[Field]
Name=F3
Position=85,102,254,122
Item=F3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=15
  
[Text]
Position=48,105,63,121
Text=F3
 
  
[Grid]
Name=F1_FUEL000
Label=F1_Fuel lamp/candle/task light/
Form=15
Required=No
Type=Record
TypeName=F1_FUEL
Max=6
DisplaySize=49,175,658,367
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=F4A
 
[Field]
Name=F4A
Position=0,0,29,20
Item=F4A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4A
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=F4B
 
[Field]
Name=F4B
Position=0,0,29,20
Item=F4B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F4C
 
[Field]
Name=F4C
Position=9,0,24,20
Item=F4C,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F4C
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=47,0,79,24
Text=F4D
 
[Field]
Name=F4D
Position=0,0,71,20
Item=F4D,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F4D
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=F4E
 
[Field]
Name=F4E
Position=0,0,29,20
Item=F4E,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F4E
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=F4F
 
[Field]
Name=F4F
Position=0,0,29,20
Item=F4F,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F4F
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,0,37,24
Text=F4G
 
[Field]
Name=F4G
Position=0,0,29,20
Item=F4G,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4G
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=F4H
 
[Field]
Name=F4H
Position=0,0,29,20
Item=F4H,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4H
 
[EndColumn]
  
[Column]
Width=261
  
[HeaderText]
Position=234,0,261,24
Text=F4I
 
[Field]
Name=F4I
Position=0,0,253,20
Item=F4I,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=F4I
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=F5
Position=87,396,186,416
Item=F5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=15
  
[Text]
Position=50,399,65,415
Text=F5
 
  
[Grid]
Name=F5_MAIN_SOURCE_FUEL000
Label=F5 Main source of fuel
Form=15
Required=No
Type=Record
TypeName=F5_MAIN_SOURCE_FUEL
Max=6
DisplaySize=37,457,284,649
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=19,0,51,24
Text=F5A
 
[Field]
Name=F5A
Position=0,0,43,20
Item=F5A,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F5A
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=19,0,51,24
Text=F5B
 
[Field]
Name=F5B
Position=0,0,43,20
Item=F5B,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F5B
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=61,0,93,24
Text=F5C
 
[Field]
Name=F5C
Position=0,0,85,20
Item=F5C,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F5C
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=F5D
 
[Field]
Name=F5D
Position=0,0,29,20
Item=F5D,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F5D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=G_FORM
Label=G - Dry-cell batteries
Form=16
LogicControl=No
Max=1
  
[Field]
Name=G1
Position=85,56,114,76
Item=G1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=46,59,63,75
Text=G1
 
  
[Field]
Name=G2
Position=85,86,198,106
Item=G2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=16
  
[Text]
Position=46,89,63,105
Text=G2
 
  
[Grid]
Name=G_DRY_CELL000
Label=G1 Dry-cell batteries
Form=16
Required=No
Type=Record
TypeName=G_DRY_CELL
Max=4
DisplaySize=44,170,328,320
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=27
  
[HeaderText]
Position=0,0,27,24
Text=GB
 
[Field]
Name=GB
Position=4,0,19,20
Item=GB,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=GB
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=10,0,37,24
Text=GC
 
[Field]
Name=GC
Position=0,0,29,20
Item=GC,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=GC
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=52,0,79,24
Text=GD
 
[Field]
Name=GD
Position=0,0,71,20
Item=GD,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=GD
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=11,0,37,24
Text=GE
 
[Field]
Name=GE
Position=0,0,29,20
Item=GE,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=GE
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=0,0,26,24
Text=GF
 
[Field]
Name=GF
Position=3,0,18,20
Item=GF,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=GF
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=G7
Position=85,400,114,420
Item=G7,HHQ_DICT
FieldLabelType=DictionaryName
Form=16
  
[Text]
Position=46,403,63,419
Text=G7
 
  
[Field]
Name=G8
Position=85,430,156,450
Item=G8,HHQ_DICT
FieldLabelType=DictionaryName
Form=16
  
[Text]
Position=46,433,63,449
Text=G8
 
[EndGroup]
  
[Group]
Required=Yes
Name=H_FORM
Label=H - Household fuel consumption
Form=17
LogicControl=No
Max=1
  
[Field]
Name=H1
Position=255,44,284,64
Item=H1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=81,47,97,63
Text=H1
 
  
[Grid]
Name=H1_HH_FUEL_CONSUMPTION000
Label=H1 Household fuel consumption
Form=17
Required=No
Type=Record
TypeName=H1_HH_FUEL_CONSUMPTION
Max=16
DisplaySize=74,129,639,615
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=13,0,37,24
Text=H2
 
[Field]
Name=H2
Position=0,0,29,20
Item=H2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=H2
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=H2A
 
[Field]
Name=H2A
Position=10,0,25,20
Item=H2A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=H2A
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=H2B
 
[Field]
Name=H2B
Position=0,0,57,20
Item=H2B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=H2B
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=H2F
 
[Field]
Name=H2F
Position=0,0,29,20
Item=H2F,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=H2F
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=87,0,121,24
Text=H2G
 
[Field]
Name=H2G
Position=0,0,113,20
Item=H2G,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=H2G
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=H2H
 
[Field]
Name=H2H
Position=0,0,43,20
Item=H2H,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=H2H
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,0,28,24
Text=H2I
 
[Field]
Name=H2I
Position=5,0,20,20
Item=H2I,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=H2I
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=20,0,51,24
Text=H2J
 
[Field]
Name=H2J
Position=0,0,43,20
Item=H2J,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=H2J
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=60,0,93,24
Text=H2K
 
[Field]
Name=H2K
Position=0,0,85,20
Item=H2K,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=H2K
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=I_FORM
Label=I - Use of cooking solutions
Form=18
LogicControl=No
Max=1
  
[Field]
Name=I1
Position=114,46,143,66
Item=I1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=74,49,85,65
Text=I1
 
  
[Field]
Name=I2
Position=114,76,199,96
Item=I2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=18
  
[Text]
Position=74,79,85,95
Text=I2
 
  
[Grid]
Name=I_1_COOKING_SOLUTIONS000
Label=I_1_Use of cooking solutions
Form=18
Required=No
Type=Record
TypeName=I_1_COOKING_SOLUTIONS
Max=3
DisplaySize=0,117,1608,269
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=2,0,37,24
Text=I2B3
 
[Field]
Name=I2B3
Position=0,0,29,20
Item=I2B3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B3
 
[EndColumn]
  
[Column]
Width=35
  
[HeaderText]
Position=0,0,35,24
Text=I2B4
 
[Field]
Name=I2B4
Position=12,0,27,20
Item=I2B4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B4
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=2,0,37,24
Text=I2B5
 
[Field]
Name=I2B5
Position=0,0,29,20
Item=I2B5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,30,16
Text=I2B5
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=58,0,93,24
Text=I2B6
 
[Field]
Name=I2B6
Position=0,0,85,20
Item=I2B6,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=I2B6
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=2,0,37,24
Text=I2B7
 
[Field]
Name=I2B7
Position=0,0,29,20
Item=I2B7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B7
 
[EndColumn]
  
[Column]
Width=35
  
[HeaderText]
Position=0,0,35,24
Text=I2B8
 
[Field]
Name=I2B8
Position=12,0,27,20
Item=I2B8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B8
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=394,0,429,24
Text=I2B9
 
[Field]
Name=I2B9
Position=0,0,421,20
Item=I2B9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B9
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=51,0,93,24
Text=I2B10
 
[Field]
Name=I2B10
Position=0,0,85,20
Item=I2B10,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=I2B10
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,0,41,24
Text=I2B11
 
[Field]
Name=I2B11
Position=18,0,33,20
Item=I2B11,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=I2B11
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B12
 
[Field]
Name=I2B12
Position=19,0,34,20
Item=I2B12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B12
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B13
 
[Field]
Name=I2B13
Position=5,0,34,20
Item=I2B13,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B13
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B14
 
[Field]
Name=I2B14
Position=19,0,34,20
Item=I2B14,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B14
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B15
 
[Field]
Name=I2B15
Position=5,0,34,20
Item=I2B15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B15
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B16
 
[Field]
Name=I2B16
Position=19,0,34,20
Item=I2B16,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B16
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B17
 
[Field]
Name=I2B17
Position=19,0,34,20
Item=I2B17,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B17
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=0,0,51,24
Text=I2B18A
 
[Field]
Name=I2B18A
Position=14,0,43,20
Item=I2B18A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B18A
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=0,0,51,24
Text=I2B18B
 
[Field]
Name=I2B18B
Position=14,0,43,20
Item=I2B18B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B18B
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=0,0,51,24
Text=I2B19A
 
[Field]
Name=I2B19A
Position=28,0,43,20
Item=I2B19A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B19A
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=0,0,51,24
Text=I2B19B
 
[Field]
Name=I2B19B
Position=28,0,43,20
Item=I2B19B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B19B
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=9,0,51,24
Text=I2B20
 
[Field]
Name=I2B20
Position=0,0,43,20
Item=I2B20,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=I2B20
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B21
 
[Field]
Name=I2B21
Position=19,0,34,20
Item=I2B21,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=I2B21
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B22
 
[Field]
Name=I2B22
Position=19,0,34,20
Item=I2B22,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=I2B22
 
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=7,0,49,24
Text=I2B23
 
[Field]
Name=I2B23
Position=5,0,34,20
Item=I2B23,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B23
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B24
 
[Field]
Name=I2B24
Position=5,0,34,20
Item=I2B24,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B24
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B25
 
[Field]
Name=I2B25
Position=5,0,34,20
Item=I2B25,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B25
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B26
 
[Field]
Name=I2B26
Position=5,0,34,20
Item=I2B26,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B26
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B27
 
[Field]
Name=I2B27
Position=19,0,34,20
Item=I2B27,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B27
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B28
 
[Field]
Name=I2B28
Position=5,0,34,20
Item=I2B28,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B28
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B29
 
[Field]
Name=I2B29
Position=5,0,34,20
Item=I2B29,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=I2B29
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=93,0,135,24
Text=I2B30
 
[Field]
Name=I2B30
Position=0,0,127,20
Item=I2B30,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=I2B30
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B31
 
[Field]
Name=I2B31
Position=5,0,34,20
Item=I2B31,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B31
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B32
 
[Field]
Name=I2B32
Position=19,0,34,20
Item=I2B32,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B32
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=23,0,65,24
Text=I2B33
 
[Field]
Name=I2B33
Position=0,0,57,20
Item=I2B33,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B33
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=23,0,65,24
Text=I2B34
 
[Field]
Name=I2B34
Position=0,0,57,20
Item=I2B34,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B34
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=I2B35
 
[Field]
Name=I2B35
Position=19,0,34,20
Item=I2B35,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=I2B35
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=I36
Position=127,277,240,297
Item=I36,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=87,280,105,296
Text=I36
 
  
[Field]
Name=I37
Position=127,307,142,327
Item=I37,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=87,310,105,326
Text=I37
 
  
[Field]
Name=I38
Position=127,337,156,357
Item=I38,HHQ_DICT
FieldLabelType=DictionaryName
Form=18
  
[Text]
Position=87,340,105,356
Text=I38
 
  
[Field]
Name=I39
Position=127,367,156,387
Item=I39,HHQ_DICT
FieldLabelType=DictionaryName
Form=18
  
[Text]
Position=87,370,105,386
Text=I39
 
  
[Field]
Name=I40
Position=127,397,156,417
Item=I40,HHQ_DICT
FieldLabelType=DictionaryName
Form=18
  
[Text]
Position=87,400,105,416
Text=I40
 
  
[Field]
Name=I41
Position=127,427,156,447
Item=I41,HHQ_DICT
FieldLabelType=DictionaryName
Form=18
  
[Text]
Position=87,430,105,446
Text=I41
 
  
[Field]
Name=I42
Position=127,457,156,477
Item=I42,HHQ_DICT
FieldLabelType=DictionaryName
Form=18
  
[Text]
Position=87,460,105,476
Text=I42
 
  
[Field]
Name=I43
Position=127,487,142,507
Item=I43,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=87,490,105,506
Text=I43
 
  
[Field]
Name=I44
Position=127,517,142,537
Item=I44,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=87,520,105,536
Text=I44
 
  
[Field]
Name=I45
Position=127,547,142,567
Item=I45,HHQ_DICT
FieldLabelType=DictionaryName
Form=18
  
[Text]
Position=87,550,105,566
Text=I45
 
[EndGroup]
  
[Group]
Required=Yes
Name=J_FORM
Label=J - Space and water heating
Form=19
LogicControl=No
Max=1
  
[Field]
Name=J1
Position=116,51,131,71
Item=J1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=66,54,80,70
Text=J1
 
  
[Field]
Name=J1_1
Position=116,81,145,101
Item=J1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=66,84,94,100
Text=J1_1
 
  
[Field]
Name=J2
Position=116,111,131,131
Item=J2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=66,114,80,130
Text=J2
 
  
[Field]
Name=J3
Position=116,141,145,161
Item=J3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=66,144,80,160
Text=J3
 
  
[Field]
Name=J4
Position=116,171,131,191
Item=J4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=66,174,80,190
Text=J4
 
  
[Field]
Name=J5
Position=116,201,131,221
Item=J5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=66,204,80,220
Text=J5
 
  
[Field]
Name=J6
Position=116,231,145,251
Item=J6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=66,234,80,250
Text=J6
 
[EndGroup]
  
[Group]
Required=Yes
Name=K_FORM
Label=K - Willingness to pay for improved cookstove
Form=20
LogicControl=No
Max=1
  
[Field]
Name=K2
Position=91,60,120,80
Item=K2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=20
  
[Text]
Position=53,63,69,79
Text=K2
 
  
[Field]
Name=K3
Position=91,90,106,110
Item=K3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=20
  
[Text]
Position=53,93,69,109
Text=K3
 
  
[Field]
Name=K5
Position=91,120,120,140
Item=K5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=20
  
[Text]
Position=53,123,69,139
Text=K5
 
  
[Field]
Name=K7
Position=91,150,120,170
Item=K7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=20
  
[Text]
Position=53,153,69,169
Text=K7
 
[EndGroup]
  
[Group]
Required=Yes
Name=L_FORM
Label=L - Household assets
Form=21
LogicControl=No
Max=1
  
[Field]
Name=L1_1
Position=87,30,116,50
Item=L1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=36,33,65,49
Text=L1_1
 
  
[Grid]
Name=HOUSEHOLD_ASSETS000
Label=Household assets
Form=21
Required=Yes
Type=Item
TypeName=HOUSEHOLD_ASSETS
Max=25
DisplaySize=36,63,997,367
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=L_NO
 
[Field]
Name=L_NO
Position=5,0,34,20
Item=L_NO,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=L_NO
 
[EndColumn]
  
[Column]
Width=777
  
[HeaderText]
Position=719,0,777,24
Text=L_DESC
 
[Field]
Name=L_DESC
Position=0,0,765,20
Item=L_DESC,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
AllowMultiLine=Yes
  
[Text]
Position=0,0,53,16
Text=L_DESC
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=12,0,37,24
Text=LA
 
[Field]
Name=LA
Position=0,0,29,20
Item=LA,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=LA
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=12,0,37,24
Text=LB
 
[Field]
Name=LB
Position=0,0,29,20
Item=LB,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=LB
 
[EndColumn]
  
[Column]
Width=25
  
[HeaderText]
Position=0,0,25,24
Text=LC
 
[Field]
Name=LC
Position=2,0,17,20
Item=LC,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=LC
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=L26
Position=87,424,102,444
Item=L26,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=36,427,58,443
Text=L26
 
  
[Field]
Name=L27
Position=87,454,102,474
Item=L27,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=36,457,58,473
Text=L27
 
  
[Field]
Name=L28
Position=87,484,102,504
Item=L28,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=36,487,58,503
Text=L28
 
  
[Field]
Name=L29
Position=87,514,102,534
Item=L29,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=36,517,58,533
Text=L29
 
  
[Field]
Name=L30
Position=87,544,102,564
Item=L30,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=36,547,58,563
Text=L30
 
[EndGroup]
  
[Group]
Required=Yes
Name=M_FORM
Label=M - Street Lightning
Form=22
LogicControl=No
Max=1
  
[Field]
Name=M2
Position=77,50,92,70
Item=M2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=37,53,55,69
Text=M2
 
  
[Field]
Name=M3
Position=77,80,92,100
Item=M3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=37,83,55,99
Text=M3
 
  
[Field]
Name=M4
Position=77,110,92,130
Item=M4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=37,113,55,129
Text=M4
 
[EndGroup]
  
[Group]
Required=Yes
Name=N_FORM
Label=N - Time use
Form=23
LogicControl=No
Max=1
  
[Field]
Name=N1_1
Position=87,18,116,38
Item=N1_1,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=19,21,49,37
Text=N1_1
 
  
[Grid]
Name=N1000
Label=Household chores
Form=23
Required=Yes
Type=Item
TypeName=N1
Max=10
DisplaySize=37,54,3241,370
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=18,0,61,24
Text=N_NO
 
[Field]
Name=N_NO
Position=24,0,53,20
Item=N_NO,HHQ_DICT
DataCaptureType=RadioButton
  
[Text]
Text=N_NO
 
[EndColumn]
  
[Column]
Width=2809
  
[HeaderText]
Position=2752,0,2809,24
Text=N_TYPE
 
[Field]
Name=N_TYPE
Position=0,0,2801,20
Item=N_TYPE,HHQ_DICT
UseUnicodeTextBox=Yes
  
[Text]
Text=N_TYPE
 
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=72,0,105,24
Text=NA1
 
[Field]
Name=NA1
Position=82,0,97,20
Item=NA1,HHQ_DICT
DataCaptureType=RadioButton
  
[Text]
Text=NA1
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=68,0,101,24
Text=NB1
 
[Field]
Name=NB1
Position=78,0,93,20
Item=NB1,HHQ_DICT
DataCaptureType=RadioButton
  
[Text]
Text=NB1
 
[EndColumn]
  
[Column]
Width=106
  
[HeaderText]
Position=73,0,106,24
Text=NC1
 
[Field]
Name=NC1
Position=83,0,98,20
Item=NC1,HHQ_DICT
DataCaptureType=RadioButton
  
[Text]
Text=NC1
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=N16_1A
Position=175,410,204,430
Item=N16_1A,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=107,413,153,429
Text=N16_1A
 
  
[Field]
Name=N16_2A
Position=300,412,329,432
Item=N16_2A,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=232,415,278,431
Text=N16_2A
 
  
[Field]
Name=N16_3A
Position=431,414,460,434
Item=N16_3A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=363,417,409,433
Text=N16_3A
 
  
[Field]
Name=N16_1B
Position=175,440,204,460
Item=N16_1B,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=107,443,153,459
Text=N16_1B
 
  
[Field]
Name=N16_2B
Position=296,443,325,463
Item=N16_2B,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=228,446,274,462
Text=N16_2B
 
  
[Field]
Name=N16_3B
Position=429,450,458,470
Item=N16_3B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=361,453,407,469
Text=N16_3B
 
  
[Field]
Name=N16_1C
Position=175,470,204,490
Item=N16_1C,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=107,473,153,489
Text=N16_1C
 
  
[Field]
Name=N16_2C
Position=298,479,327,499
Item=N16_2C,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=230,482,276,498
Text=N16_2C
 
  
[Field]
Name=N16_3C
Position=429,480,458,500
Item=N16_3C,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=361,483,407,499
Text=N16_3C
 
  
[Field]
Name=N16_1D
Position=175,500,204,520
Item=N16_1D,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=107,503,153,519
Text=N16_1D
 
  
[Field]
Name=N16_2D
Position=300,505,329,525
Item=N16_2D,HHQ_DICT
FieldLabelType=DictionaryName
Form=23
  
[Text]
Position=232,508,278,524
Text=N16_2D
 
  
[Field]
Name=N16_3D
Position=429,510,458,530
Item=N16_3D,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=361,513,407,529
Text=N16_3D
 
[EndGroup]
  
[Group]
Required=Yes
Name=O_FORM
Label=O Health Impacts
Form=24
LogicControl=No
Max=1
  
[Field]
Name=O1_1
Position=110,47,139,67
Item=O1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=57,50,88,66
Text=O1_1
 
  
[Field]
Name=O2
Position=110,77,125,97
Item=O2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=57,80,74,96
Text=O2
 
  
[Field]
Name=O3
Position=110,107,125,127
Item=O3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=57,110,74,126
Text=O3
 
  
[Field]
Name=O4
Position=110,137,125,157
Item=O4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=57,140,74,156
Text=O4
 
  
[Field]
Name=O5
Position=110,167,125,187
Item=O5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=57,170,74,186
Text=O5
 
  
[Field]
Name=O6
Position=110,197,125,217
Item=O6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=57,200,74,216
Text=O6
 
[EndGroup]
  
[Group]
Required=Yes
Name=Q_FORM
Label=Q - consumption/expendityre
Form=25
LogicControl=No
Max=1
  
[Field]
Name=Q1_1
Position=160,37,189,57
Item=Q1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=100,40,131,56
Text=Q1_1
 
  
[Field]
Name=Q1_2
Position=160,67,175,87
Item=Q1_2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=100,70,131,86
Text=Q1_2
 
  
[Field]
Name=Q1_3
Position=160,97,231,117
Item=Q1_3,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,100,131,116
Text=Q1_3
 
  
[Field]
Name=Q1_4
Position=160,127,231,147
Item=Q1_4,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,130,131,146
Text=Q1_4
 
  
[Field]
Name=Q1_5
Position=160,157,231,177
Item=Q1_5,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,160,131,176
Text=Q1_5
 
  
[Field]
Name=Q1_6
Position=160,187,231,207
Item=Q1_6,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,190,131,206
Text=Q1_6
 
  
[Field]
Name=Q1_7
Position=160,217,245,237
Item=Q1_7,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,220,131,236
Text=Q1_7
 
  
[Field]
Name=Q1_8
Position=160,247,245,267
Item=Q1_8,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,250,131,266
Text=Q1_8
 
  
[Field]
Name=Q1_9
Position=160,277,245,297
Item=Q1_9,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,280,131,296
Text=Q1_9
 
  
[Field]
Name=Q1_10
Position=160,307,245,327
Item=Q1_10,HHQ_DICT
FieldLabelType=DictionaryName
Form=25
  
[Text]
Position=100,310,138,326
Text=Q1_10
 
[EndGroup]
  
[Group]
Required=Yes
Name=S_FORM
Label=S - attitudes
Form=26
LogicControl=No
Max=1
  
[Field]
Name=S1_1
Position=98,40,127,60
Item=S1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,43,76,59
Text=S1_1
 
  
[Field]
Name=S1
Position=98,70,113,90
Item=S1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,73,62,89
Text=S1
 
  
[Field]
Name=S2
Position=98,100,141,120
Item=S2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=26
  
[Text]
Position=46,103,62,119
Text=S2
 
  
[Field]
Name=S3
Position=98,130,155,150
Item=S3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=26
  
[Text]
Position=46,133,62,149
Text=S3
 
  
[Field]
Name=S4
Position=98,160,113,180
Item=S4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,163,62,179
Text=S4
 
  
[Field]
Name=S5
Position=98,190,113,210
Item=S5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,193,62,209
Text=S5
 
  
[Field]
Name=S6
Position=98,220,113,240
Item=S6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,223,62,239
Text=S6
 
  
[Field]
Name=S7
Position=98,250,113,270
Item=S7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,253,62,269
Text=S7
 
  
[Field]
Name=S8
Position=98,280,113,300
Item=S8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,283,62,299
Text=S8
 
  
[Field]
Name=S9
Position=98,310,113,330
Item=S9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=46,313,62,329
Text=S9
 
[EndGroup]
  
[Group]
Required=Yes
Name=T_FORM
Label=T - Women's empowerment
Form=27
LogicControl=No
Max=1
  
[Field]
Name=T1_1
Position=105,57,134,77
Item=T1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=54,60,83,76
Text=T1_1
 
  
[Field]
Name=T1
Position=105,87,120,107
Item=T1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=54,90,69,106
Text=T1
 
  
[Field]
Name=T2
Position=105,117,120,137
Item=T2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=54,120,69,136
Text=T2
 
  
[Field]
Name=T3
Position=105,147,120,167
Item=T3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=54,150,69,166
Text=T3
 
[EndGroup]
  
[Group]
Required=Yes
Name=U_FORM
Label=U - Livelihood means
Form=28
LogicControl=No
Max=1
  
[Field]
Name=U1_1
Position=103,36,132,56
Item=U1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=49,39,79,55
Text=U1_1
 
  
[Grid]
Name=U_LIVELIHOOD_1_9000
Label=U2 Livelihood means u1-u9
Form=28
Required=No
Type=Record
TypeName=U_LIVELIHOOD_1_9
Max=9
DisplaySize=46,85,449,369
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Text]
Position=0,4,15,28
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=0,0,50,24
Text=U2_NO
 
[Field]
Name=U2_NO
Position=27,0,42,20
Item=U2_NO,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2_NO
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=U2A1
 
[Field]
Name=U2A1
Position=17,0,32,20
Item=U2A1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2A1
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=U2A2
 
[Field]
Name=U2A2
Position=17,0,32,20
Item=U2A2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2A2
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=U2A3
 
[Field]
Name=U2A3
Position=17,0,32,20
Item=U2A3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2A3
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=U2A4
 
[Field]
Name=U2A4
Position=17,0,32,20
Item=U2A4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2A4
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=14,0,54,24
Text=U2A5
 
[Field]
Name=U2A5
Position=17,0,46,20
Item=U2A5,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=U2A5
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=U2A6
 
[Field]
Name=U2A6
Position=17,0,32,20
Item=U2A6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2A6
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=U2A7
 
[Field]
Name=U2A7
Position=17,0,32,20
Item=U2A7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2A7
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=U10A
Position=145,400,160,420
Item=U10A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,403,123,419
Text=U10A
 
  
[Field]
Name=U10B
Position=145,430,160,450
Item=U10B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,433,123,449
Text=U10B
 
  
[Field]
Name=U11A
Position=145,460,160,480
Item=U11A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,463,123,479
Text=U11A
 
  
[Field]
Name=U11B
Position=145,490,160,510
Item=U11B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,493,123,509
Text=U11B
 
  
[Field]
Name=U12A
Position=145,520,160,540
Item=U12A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,523,123,539
Text=U12A
 
  
[Field]
Name=U12B
Position=145,550,160,570
Item=U12B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,553,123,569
Text=U12B
 
  
[Field]
Name=U13A
Position=145,580,160,600
Item=U13A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,583,123,599
Text=U13A
 
  
[Field]
Name=U13B
Position=145,610,160,630
Item=U13B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,613,123,629
Text=U13B
 
  
[Field]
Name=U14A
Position=145,640,160,660
Item=U14A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,643,123,659
Text=U14A
 
  
[Field]
Name=U14B
Position=145,670,160,690
Item=U14B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=91,673,123,689
Text=U14B
 
[EndGroup]
  
[Group]
Required=Yes
Name=W_FORM
Label=W - Social Life and Security
Form=29
LogicControl=No
Max=1
  
[Field]
Name=W1_1
Position=92,44,121,64
Item=W1_1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=36,47,70,63
Text=W1_1
 
  
[Grid]
Name=WA000
Label=Social life and security
Form=29
Required=Yes
Type=Item
TypeName=WA
Max=9
DisplaySize=22,92,1148,396
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Text]
Position=0,4,15,28
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=43
  
[HeaderText]
Position=0,0,43,24
Text=WA_0
 
[Field]
Name=WA_0
Position=20,0,35,20
Item=WA_0,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=WA_0
 
[EndColumn]
  
[Column]
Width=989
  
[HeaderText]
Position=920,0,989,24
Text=WA_TYPE
 
[Field]
Name=WA_TYPE
Position=0,0,981,20
Item=WA_TYPE,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=WA_TYPE
 
[EndColumn]
  
[Column]
Width=36
  
[HeaderText]
Position=0,0,36,24
Text=WA1
 
[Field]
Name=WA1
Position=13,0,28,20
Item=WA1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=WA1
 
[EndColumn]
  
[Column]
Width=36
  
[HeaderText]
Position=0,0,36,24
Text=WA2
 
[Field]
Name=WA2
Position=13,0,28,20
Item=WA2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=WA2
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=AA_END_FORM
Label=AA - Interview particulars. End of quest
Form=30
LogicControl=No
Max=1
  
[Field]
Name=AA20
Position=105,24,526,44
Item=AA20,HHQ_DICT
FieldLabelType=DictionaryName
Form=30
  
[Text]
Position=51,27,83,43
Text=AA20
 
[EndGroup]
  
