[FormFile]
Version=CSPro 7.6
Name=HHQ_FF
Label=HHQ
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\HHQ.dcf
  
[Form]
Name=FORM000
Label=Interview particulars
Level=1
Size=842,940
  
Item=AA14
Item=ADDRESS_LOCATION
Item=AA1
Item=AA2
Item=AA3
Item=AA6
Item=AA8
Item=AALOGIN
Item=AA7
Item=AA7A
Item=AA7B
Item=AA9
Item=AA10
Item=AA10A
Item=AA11
Item=AA12
Item=AA13
Item=AA15
Item=AA16
Item=AA17
Item=AA18
Item=HHNAMES
Item=AA5
Item=AA4
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household members - sections AB and AC
QuestionTextHeight=123
Level=1
Repeat=AB_HOUSEHOLD_MEMBERS_REC
Size=209,680
  
Item=AB3
Item=AB4
Item=AB5
Item=AB6
Item=AC1
Item=AC2
Item=AC3
Item=AC4
Item=AC5
Item=AC6
Item=AC7
Item=AC8
Item=AC9
Item=A2
Item=A3
Item=A4
Item=A5
Item=A6
Item=A7
Item=A8
Item=AB3B
  
[EndForm]
  
[Form]
Name=FORM002
Label=B - Household Characteristics
QuestionTextHeight=83
Level=1
Size=598,743
  
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=B12
Item=B13
Item=B14
Item=B15
Item=B16
Item=B17
Item=B18
Item=B19
Item=B20
Item=B21
Item=B22
  
[EndForm]
  
[Form]
Name=FORM003
Label=C supply and demand for electricity
QuestionTextHeight=102
Level=1
Size=498,1595
  
Item=C1
Item=C13
Item=C14
Item=C15
Item=C18
Item=C19
Item=C20
Item=C21
Item=C28
Item=C23
Item=C27
Item=C24
Item=C29
Item=C30
Item=C36
Item=C37
Item=C38
Item=C39
Item=C40
Item=C41
Item=C42
Item=C43
Item=C44
Item=C45
Item=C46
Item=C47
Item=C48
Item=C49
Item=C22
Item=C25
Item=C26
Item=C31
Item=C32
Item=C33
Item=C34
Item=C2
Item=C4
Item=C5
Item=C6
Item=C7
Item=C8
Item=C9
Item=C10
Item=C11
Item=C12
Item=C16
Item=C17
Item=C50
Item=C51
Item=C52
Item=C3
Item=C35
  
[EndForm]
  
[Form]
Name=FORM008
Label=C - Solar based devices and solar home systems
QuestionTextHeight=177
Level=1
Size=428,1004
  
Item=C53
Item=C79
Item=C80
Item=C81
Item=C56
Item=C57
Item=C60
Item=C61
Item=C62
Item=C63
Item=C64
Item=C65
Item=C71
Item=C72
Item=C73
Item=C77
Item=C78
Item=C54
Item=C55
Item=C58
Item=C59
Item=C74
Item=C75
Item=C66
Item=C67
Item=C68
Item=C69
Item=C70
Item=C76
Item=C82
Item=C83
Item=C84
Item=C85
Item=C86
Item=C87
Item=C88
  
[EndForm]
  
[Form]
Name=FORM012
Label=C - Electric generator set
QuestionTextHeight=79
Level=1
Size=528,875
  
Item=C89
Item=C90
Item=C91
Item=C93
Item=C94
Item=C92
Item=C95
Item=C96
Item=C97
Item=C99
Item=C100
Item=C101
Item=C102
Item=C103
Item=C104
Item=C105
Item=C106
Item=C107
Item=C108
Item=C109
Item=C110
Item=C111
Item=C98
  
[EndForm]
  
[Form]
Name=FORM013
Label=C - externally recharged battery
QuestionTextHeight=102
Level=1
Size=460,628
  
Item=C113
Item=C114
Item=C115
Item=C116
Item=C117
Item=C118
Item=C119
Item=C120
Item=C121
Item=C122
Item=C123
Item=C124
Item=C126
Item=C127
Item=C112
Item=C125
  
[EndForm]
  
[Form]
Name=FORM022
Label=C - Main source of energy for charging mobile phone
QuestionTextHeight=70
Level=1
Size=250,279
  
Item=C128
Item=C129
Item=C130
Item=C131
Item=C132
Item=C133
Item=C134
  
[EndForm]
  
[Form]
Name=FORM004
Label=D - willingness to pay for a grid connection
QuestionTextHeight=70
Level=1
Size=231,309
  
Item=D1
Item=D2
Item=D3
Item=D4
  
[EndForm]
  
[Form]
Name=FORM005
Label=E - Willingness to pay for solar device
QuestionTextHeight=70
Level=1
Size=133,216
  
Item=E1
Item=E2
Item=E3
  
[EndForm]
  
[Form]
Name=FORM014
Label=G - Dry-cell batteries
QuestionTextHeight=210
Level=1
Size=301,475
  
Item=G3
Item=G4
Item=G1
Item=G_DRY_CELL000
  
[EndForm]
  
[Form]
Name=FORM006
Label=F- Kerosene/fuel-based/candle lighting
QuestionTextHeight=174
Level=1
Size=291,551
  
Item=F1
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
Item=F8
Item=F9
Item=F10
Item=F11
Item=F12
Item=F13
Item=F14
Item=F15
  
[EndForm]
  
[Form]
Name=FORM016
Label=I - Use of cooking solutions
QuestionTextHeight=164
Level=1
Size=1122,653
  
Item=I1
Item=I46
Item=I47
Item=I48
Item=I49
Item=I50
Item=I51
Item=I52
Item=I53
Item=I54
Item=I2
Item=I3
Item=I4
Item=I5
Item=I6
Item=I7
Item=I8
Item=I9
Item=I10
Item=I11
Item=I12
Item=I13
Item=I14
Item=I15
Item=I16
Item=I17
Item=I18
Item=I19
Item=I20
Item=I21
Item=I22
Item=I23
Item=I24
Item=I25
Item=I26
Item=I27
Item=I28
Item=I29
Item=I30
Item=I31
Item=I32
Item=I33
Item=I34
Item=I35
Item=I36
Item=I37
Item=I38
Item=I39
Item=I40
Item=I41
Item=I42
Item=I43
Item=I44
Item=I55
Item=I45_HH
Item=I45_MM
  
[EndForm]
  
[Form]
Name=FORM023
Label=O Health Impacts
QuestionTextHeight=70
Level=1
Size=282,493
  
Item=O1
Item=O2
Item=O6
Item=O3
Item=O4
Item=O5
Item=O7
Item=O8
Item=O9
Item=O10
Item=O11
Item=O12
  
[EndForm]
  
[Form]
Name=FORM018
Label=K - Willingness to pay for improved cookstove
QuestionTextHeight=171
Level=1
Size=145,195
  
Item=K1
Item=K2
Item=K3
Item=K4
  
[EndForm]
  
[Form]
Name=FORM017
Label=J - Space and water heating
QuestionTextHeight=70
Level=1
Size=170,276
  
Item=J1
Item=J2
Item=J3
Item=J4
Item=J5
  
[EndForm]
  
[Form]
Name=FORM019
Label=L - Household assets
QuestionTextHeight=70
Level=1
Size=234,589
  
Item=L1
Item=L5
Item=L3
Item=L6
Item=L7
Item=L8
Item=L4
Item=HOUSEHOLD_ASSETS000
  
[EndForm]
  
[Form]
Name=FORM020
Label=M - Street Lightning
QuestionTextHeight=70
Level=1
Size=117,155
  
Item=M1
Item=M2
Item=M3
  
[EndForm]
  
[Form]
Name=FORM007
Label=N - Time use
Level=1
Size=573,837
  
Item=N_TIME_WOMEN000
Item=N_TIME_GIRLS000
Item=N_TIME_MEN000
Item=N_TIME_BOYS000
  
[EndForm]
  
[Form]
Name=FORM024
Label=Q - consumption/expendityre
QuestionTextHeight=102
Level=1
Size=521,581
  
Item=Q1
Item=Q3
Item=Q4
Item=Q5
Item=Q6
Item=Q7
Item=Q8
Item=Q2000
  
[EndForm]
  
[Form]
Name=FORM026
Label=S - attitudes
QuestionTextHeight=138
Level=1
Size=152,419
  
Item=S1
Item=S2
Item=S7
Item=S6
Item=S3
Item=S4
Item=S5
  
[EndForm]
  
[Form]
Name=FORM028
Label=U - Livelihood means
QuestionTextHeight=79
Level=1
Size=839,655
  
Item=U1
Item=U4
Item=U5
Item=U6
Item=U7
Item=U8
Item=U9
Item=U10
Item=U11
Item=BUSINESS000
Item=PRODUCT000
  
[EndForm]
  
[Form]
Name=FORM027
Label=T - Women's empowerment
QuestionTextHeight=70
Level=1
Size=159,192
  
Item=T1
Item=T2
Item=T3
Item=T4
  
[EndForm]
  
[Form]
Name=FORM029
Label=W - Social Life and Security
QuestionTextHeight=70
Level=1
Size=198,407
  
Item=W1
Item=W2000
  
[EndForm]
  
[Form]
Name=FORM009
Label=GP - Global Pandemic
Level=1
Size=912,796
  
Item=GP1
Item=GP_ACTIVITY000
Item=GP5
Item=GP6
Item=GP7
Item=GP8
Item=GP9
Item=GP10
Item=GP11
Item=GP12
Item=GP13
Item=GP14
Item=GP15
Item=GP16
Item=GP17
Item=GP18
Item=GP19
Item=GP20
Item=GP21
Item=GP22
Item=GP23
Item=GP24
Item=GP25
Item=GP26
Item=GP27
Item=GP28
Item=GP29
Item=GP30
Item=GP31
Item=GP32
Item=GP33
Item=GP34
Item=GP35
Item=GP36
Item=GP37
Item=GP38
Item=GP39
Item=GP40
Item=GP41
Item=GP42
Item=GP43
Item=GP_MEM
  
[EndForm]
  
[Form]
Name=FORM010
Label=x - Telephone number for future contact
Level=1
Size=363,197
  
Item=X1
Item=X2_1
Item=X2_2
Item=X2_3
  
[EndForm]
  
[Form]
Name=FORM030
Label=AA - Interview particulars. End of quest
QuestionTextHeight=70
Level=1
Size=204,219
  
Item=AA20
  
[EndForm]
  
[Level]
Name=HHQ_QUEST
Label=HHQ questionnaire
  
[Group]
Required=Yes
Name=AA_FORM
Label=Interview particulars
Form=1
Max=1
  
[Field]
Name=AA1
Position=178,19,207,39
Item=AA1,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=20,22,45,38
Text=AA1
 
  
[Field]
Name=AA2
Position=178,49,207,69
Item=AA2,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=20,52,45,68
Text=AA2
 
  
[Field]
Name=AA3
Position=178,79,221,99
Item=AA3,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=20,82,45,98
Text=AA3
 
  
[Field]
Name=AA4
Position=193,116,222,136
Item=AA4,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=19,119,44,135
Text=AA4
 
  
[Field]
Name=AA5
Position=171,162,200,182
Item=AA5,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=13,166,38,182
Text=AA5
 
  
[Field]
Name=AA6
Position=171,202,200,222
Item=AA6,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=13,205,38,221
Text=AA6
 
  
[Field]
Name=AA7
Position=139,230,154,250
Item=AA7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=71,233,96,249
Text=AA7
 
  
[Field]
Name=AA8
Position=168,259,211,279
Item=AA8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=10,262,35,278
Text=AA8
 
  
[Field]
Name=AALOGIN
Position=563,186,773,206
Item=AALOGIN,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=405,189,464,205
Text=AALOGIN
 
  
[Field]
Name=AA14
Position=567,21,817,41
Item=AA14,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=409,24,441,40
Text=AA14
 
  
[Field]
Name=ADDRESS_LOCATION
Position=567,65,817,85
Item=ADDRESS_LOCATION,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=409,67,545,83
Text=ADDRESS_LOCATION
 
  
[Field]
Name=AA7A
Position=179,326,320,346
Item=AA7A,HHQ_DICT
ValidationMethod=NoConfirm
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=111,329,145,345
Text=AA7A
 
  
[Field]
Name=AA7B
Position=179,356,320,376
Item=AA7B,HHQ_DICT
ValidationMethod=NoConfirm
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=111,359,145,375
Text=AA7B
 
  
[Field]
Name=AA9
Position=179,386,292,406
Item=AA9,HHQ_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=111,389,136,405
Text=AA9
 
  
[Field]
Name=AA10
Position=179,416,194,436
Item=AA10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=111,419,143,435
Text=AA10
 
  
[Field]
Name=AA10A
Position=179,446,194,466
Item=AA10A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=111,449,152,465
Text=AA10A
 
  
[Field]
Name=AA11
Position=543,265,558,285
Item=AA11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=DropDown
Form=1
  
[Text]
Position=475,268,507,284
Text=AA11
 
  
[Field]
Name=AA12
Position=543,295,593,315
Item=AA12,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=475,298,507,314
Text=AA12
 
  
[Field]
Name=AA13
Position=543,325,793,345
Item=AA13,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=475,328,507,344
Text=AA13
 
  
[Field]
Name=AA15
Position=544,355,559,375
Item=AA15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=475,358,507,374
Text=AA15
 
  
[Field]
Name=AA16
Position=543,385,558,405
Item=AA16,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=475,388,507,404
Text=AA16
 
  
[Field]
Name=AA17
Position=543,415,558,435
Item=AA17,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=475,418,507,434
Text=AA17
 
  
[Field]
Name=AA18
Position=543,445,793,465
Item=AA18,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=475,448,507,464
Text=AA18
 
  
[Grid]
Name=HHNAMES
Label=Household member names
Form=1
Required=No
Type=Record
TypeName=AB_HOUSEHOLD_MEMBERS_REC
Max=20
DisplaySize=135,611,624,915
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=0,4,22,28
Text=1
 
  
[Text]
Position=0,4,22,28
Text=2
 
  
[Text]
Position=0,4,22,28
Text=3
 
  
[Text]
Position=0,4,22,28
Text=4
 
  
[Text]
Position=0,4,22,28
Text=5
 
  
[Text]
Position=0,4,22,28
Text=6
 
  
[Text]
Position=0,4,22,28
Text=7
 
  
[Text]
Position=0,4,22,28
Text=8
 
  
[Text]
Position=0,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=0,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=396,0,429,24
Text=AB1
 
[Field]
Name=AB1
Position=0,0,421,20
Item=AB1,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=AB1
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=AB_AC_FORM
Label=Household members - sections AB and AC
Form=2
Type=Record
TypeName=AB_HOUSEHOLD_MEMBERS_REC
Max=20
  
[Field]
Name=AB3
Position=156,20,171,40
Item=AB3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=109,23,134,39
Text=AB3
 
  
[Field]
Name=AB3B
Position=156,58,171,78
Item=AB3B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=109,59,143,75
Text=AB3B
 
  
[Field]
Name=AB4
Position=155,95,170,115
Item=AB4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,98,133,114
Text=AB4
 
  
[Field]
Name=AB5
Position=155,125,184,145
Item=AB5,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,128,133,144
Text=AB5
 
  
[Field]
Name=AB6
Position=155,155,170,175
Item=AB6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,158,133,174
Text=AB6
 
  
[Field]
Name=AC1
Position=155,185,184,205
Item=AC1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,188,133,204
Text=AC1
 
  
[Field]
Name=AC2
Position=155,215,170,235
Item=AC2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,218,133,234
Text=AC2
 
  
[Field]
Name=AC3
Position=155,245,170,265
Item=AC3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,248,133,264
Text=AC3
 
  
[Field]
Name=AC4
Position=155,275,184,295
Item=AC4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,278,133,294
Text=AC4
 
  
[Field]
Name=AC5
Position=155,305,184,325
Item=AC5,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,308,133,324
Text=AC5
 
  
[Field]
Name=AC6
Position=155,335,170,355
Item=AC6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,338,133,354
Text=AC6
 
  
[Field]
Name=AC7
Position=155,365,170,385
Item=AC7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,368,133,384
Text=AC7
 
  
[Field]
Name=AC8
Position=155,395,184,415
Item=AC8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,398,133,414
Text=AC8
 
  
[Field]
Name=AC9
Position=155,425,184,445
Item=AC9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,428,133,444
Text=AC9
 
  
[Field]
Name=A2
Position=155,455,184,475
Item=A2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,458,124,474
Text=A2
 
  
[Field]
Name=A3
Position=155,485,184,505
Item=A3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,488,124,504
Text=A3
 
  
[Field]
Name=A4
Position=155,515,184,535
Item=A4,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,518,124,534
Text=A4
 
  
[Field]
Name=A5
Position=155,545,184,565
Item=A5,HHQ_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=108,548,124,564
Text=A5
 
  
[Field]
Name=A6
Position=155,575,184,595
Item=A6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,578,124,594
Text=A6
 
  
[Field]
Name=A7
Position=155,605,184,625
Item=A7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,608,124,624
Text=A7
 
  
[Field]
Name=A8
Position=155,635,170,655
Item=A8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=108,638,124,654
Text=A8
 
[EndGroup]
  
[Group]
Required=Yes
Name=B_FORM
Label=B - Household Characteristics
Form=3
Max=1
  
[Field]
Name=B1
Position=208,68,237,88
Item=B1,HHQ_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=163,71,179,87
Text=B1
 
  
[Field]
Name=B2
Position=208,98,237,118
Item=B2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,101,179,117
Text=B2
 
  
[Field]
Name=B3
Position=208,128,237,148
Item=B3,HHQ_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=163,131,179,147
Text=B3
 
  
[Field]
Name=B4
Position=208,158,223,178
Item=B4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,161,179,177
Text=B4
 
  
[Field]
Name=B5
Position=208,188,223,208
Item=B5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,191,179,207
Text=B5
 
  
[Field]
Name=B6
Position=208,218,237,238
Item=B6,HHQ_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=163,221,179,237
Text=B6
 
  
[Field]
Name=B7
Position=208,248,237,268
Item=B7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,251,179,267
Text=B7
 
  
[Field]
Name=B8
Position=208,278,223,298
Item=B8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,281,179,297
Text=B8
 
  
[Field]
Name=B9
Position=208,308,223,328
Item=B9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,311,179,327
Text=B9
 
  
[Field]
Name=B10
Position=208,338,223,358
Item=B10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,341,186,357
Text=B10
 
  
[Field]
Name=B11
Position=208,368,237,388
Item=B11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,371,186,387
Text=B11
 
  
[Field]
Name=B12
Position=208,398,237,418
Item=B12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,401,186,417
Text=B12
 
  
[Field]
Name=B13
Position=208,428,223,448
Item=B13,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,431,186,447
Text=B13
 
  
[Field]
Name=B14
Position=208,458,223,478
Item=B14,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,461,186,477
Text=B14
 
  
[Field]
Name=B15
Position=208,488,223,508
Item=B15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,491,186,507
Text=B15
 
  
[Field]
Name=B16
Position=208,518,237,538
Item=B16,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,521,186,537
Text=B16
 
  
[Field]
Name=B17
Position=208,548,223,568
Item=B17,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,551,186,567
Text=B17
 
  
[Field]
Name=B18
Position=208,578,251,598
Item=B18,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=163,581,186,597
Text=B18
 
  
[Field]
Name=B19
Position=208,608,391,628
Item=B19,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=163,611,186,627
Text=B19
 
  
[Field]
Name=B20
Position=208,638,223,658
Item=B20,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,641,186,657
Text=B20
 
  
[Field]
Name=B21
Position=208,668,223,688
Item=B21,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=163,671,186,687
Text=B21
 
  
[Field]
Name=B22
Position=208,698,391,718
Item=B22,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=163,701,186,717
Text=B22
 
[EndGroup]
  
[Group]
Required=Yes
Name=C1_FORM
Label=C supply and demand for electricity
Form=4
Max=1
  
[Field]
Name=C1
Position=111,3,140,23
Item=C1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=57,6,73,22
Text=C1
 
  
[Field]
Name=C2
Position=232,59,247,79
Item=C2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,62,66,78
Text=C2
 
  
[Field]
Name=C3
Position=220,82,249,102
Item=C3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=46,85,62,101
Text=C3
 
  
[Field]
Name=C4
Position=252,108,267,128
Item=C4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=70,111,86,127
Text=C4
 
  
[Field]
Name=C5
Position=236,133,279,153
Item=C5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=70,136,86,152
Text=C5
 
  
[Field]
Name=C6
Position=253,162,268,182
Item=C6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=71,165,87,181
Text=C6
 
  
[Field]
Name=C7
Position=252,182,267,202
Item=C7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=70,185,86,201
Text=C7
 
  
[Field]
Name=C8
Position=248,204,263,224
Item=C8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=66,207,82,223
Text=C8
 
  
[Field]
Name=C9
Position=251,227,266,247
Item=C9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=69,230,85,246
Text=C9
 
  
[Field]
Name=C10
Position=256,252,271,272
Item=C10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=74,255,97,271
Text=C10
 
  
[Field]
Name=C11
Position=254,280,283,300
Item=C11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=72,283,95,299
Text=C11
 
  
[Field]
Name=C12
Position=238,315,267,335
Item=C12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=64,318,87,334
Text=C12
 
  
[Field]
Name=C13
Position=114,343,143,363
Item=C13,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=60,346,83,362
Text=C13
 
  
[Field]
Name=C14
Position=114,373,143,393
Item=C14,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=60,376,83,392
Text=C14
 
  
[Field]
Name=C15
Position=114,403,129,423
Item=C15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=60,406,83,422
Text=C15
 
  
[Field]
Name=C16
Position=234,434,249,454
Item=C16,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=52,437,75,453
Text=C16
 
  
[Field]
Name=C17
Position=222,457,251,477
Item=C17,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,460,71,476
Text=C17
 
  
[Field]
Name=C18
Position=101,488,228,508
Item=C18,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=47,491,70,507
Text=C18
 
  
[Field]
Name=C19
Position=101,518,228,538
Item=C19,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=47,521,70,537
Text=C19
 
  
[Field]
Name=C20
Position=101,548,130,568
Item=C20,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=47,551,70,567
Text=C20
 
  
[Field]
Name=C21
Position=101,578,130,598
Item=C21,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=47,581,70,597
Text=C21
 
  
[Field]
Name=C22
Position=223,614,238,634
Item=C22,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=41,617,64,633
Text=C22
 
  
[Field]
Name=C23
Position=86,640,101,660
Item=C23,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=32,643,55,659
Text=C23
 
  
[Field]
Name=C24
Position=88,713,117,733
Item=C24,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=34,716,57,732
Text=C24
 
  
[Field]
Name=C25
Position=189,747,232,767
Item=C25,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=23,750,46,766
Text=C25
 
  
[Field]
Name=C26
Position=172,778,243,798
Item=C26,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=22,781,45,797
Text=C26
 
  
[Field]
Name=C27
Position=71,816,86,836
Item=C27,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=17,819,40,835
Text=C27
 
  
[Field]
Name=C28
Position=75,849,104,869
Item=C28,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=21,852,44,868
Text=C28
 
  
[Field]
Name=C29
Position=63,879,78,899
Item=C29,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=9,882,32,898
Text=C29
 
  
[Field]
Name=C30
Position=63,909,176,929
Item=C30,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=9,912,32,928
Text=C30
 
  
[Field]
Name=C31
Position=154,942,239,962
Item=C31,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=12,945,35,961
Text=C31
 
  
[Field]
Name=C32
Position=183,968,212,988
Item=C32,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=9,970,32,986
Text=C32
 
  
[Field]
Name=C33
Position=134,993,247,1013
Item=C33,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=8,989,31,1005
Text=C33
 
  
[Field]
Name=C34
Position=176,1018,219,1038
Item=C34,HHQ_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=10,1016,33,1032
Text=C34
 
  
[Field]
Name=C35
Position=131,1045,216,1065
Item=C35,HHQ_DICT
Form=4
  
[Text]
Position=16,1045,47,1061
Text=C24E
 
  
[Field]
Name=C36
Position=77,1072,92,1092
Item=C36,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=23,1075,46,1091
Text=C36
 
  
[Field]
Name=C37
Position=77,1102,92,1122
Item=C37,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=23,1105,46,1121
Text=C37
 
  
[Field]
Name=C38
Position=77,1132,106,1152
Item=C38,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=23,1135,46,1151
Text=C38
 
  
[Field]
Name=C39
Position=77,1162,106,1182
Item=C39,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=23,1165,46,1181
Text=C39
 
  
[Field]
Name=C40
Position=99,1191,128,1211
Item=C40,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=45,1194,68,1210
Text=C40
 
  
[Field]
Name=C41
Position=99,1221,128,1241
Item=C41,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=4
  
[Text]
Position=45,1224,68,1240
Text=C41
 
  
[Field]
Name=C42
Position=93,1255,122,1275
Item=C42,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=39,1258,62,1274
Text=C42
 
  
[Field]
Name=C43
Position=93,1285,122,1305
Item=C43,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=39,1288,62,1304
Text=C43
 
  
[Field]
Name=C44
Position=93,1315,108,1335
Item=C44,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=39,1318,62,1334
Text=C44
 
  
[Field]
Name=C45
Position=93,1345,122,1365
Item=C45,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=39,1348,62,1364
Text=C45
 
  
[Field]
Name=C46
Position=93,1375,122,1395
Item=C46,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=39,1378,62,1394
Text=C46
 
  
[Field]
Name=C47
Position=93,1405,122,1425
Item=C47,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=39,1408,62,1424
Text=C47
 
  
[Field]
Name=C48
Position=85,1440,100,1460
Item=C48,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=31,1443,54,1459
Text=C48
 
  
[Field]
Name=C49
Position=85,1470,114,1490
Item=C49,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=31,1473,54,1489
Text=C49
 
  
[Field]
Name=C50
Position=192,1498,221,1518
Item=C50,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=18,1501,41,1517
Text=C50
 
  
[Field]
Name=C51
Position=197,1522,212,1542
Item=C51,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=15,1525,38,1541
Text=C51
 
  
[Field]
Name=C52
Position=188,1550,217,1570
Item=C52,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=14,1553,37,1569
Text=C52
 
[EndGroup]
  
[Group]
Required=Yes
Name=C2_FORM
Label=C - Solar based devices and solar home systems
Form=5
Max=1
  
[Field]
Name=C53
Position=153,37,403,57
Item=C53,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=5
  
[Text]
Position=97,40,120,56
Text=C53
 
  
[Field]
Name=C54
Position=273,64,288,84
Item=C54,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=91,67,114,83
Text=C54
 
  
[Field]
Name=C55
Position=265,85,294,105
Item=C55,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=91,88,114,104
Text=C55
 
  
[Field]
Name=C56
Position=148,111,191,131
Item=C56,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=92,114,115,130
Text=C56
 
  
[Field]
Name=C57
Position=148,141,191,161
Item=C57,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=92,144,115,160
Text=C57
 
  
[Field]
Name=C58
Position=263,171,292,191
Item=C58,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=89,174,112,190
Text=C58
 
  
[Field]
Name=C59
Position=246,195,317,215
Item=C59,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=88,198,111,214
Text=C59
 
  
[Field]
Name=C60
Position=147,221,162,241
Item=C60,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=91,224,114,240
Text=C60
 
  
[Field]
Name=C61
Position=146,251,203,271
Item=C61,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=5
  
[Text]
Position=90,254,113,270
Text=C61
 
  
[Field]
Name=C62
Position=146,281,175,301
Item=C62,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=90,284,113,300
Text=C62
 
  
[Field]
Name=C63
Position=146,311,161,331
Item=C63,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=90,314,113,330
Text=C63
 
  
[Field]
Name=C64
Position=144,338,159,358
Item=C64,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=88,341,111,357
Text=C64
 
  
[Field]
Name=C65
Position=144,368,173,388
Item=C65,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=88,371,111,387
Text=C65
 
  
[Field]
Name=C66
Position=266,392,281,412
Item=C66,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=84,395,107,411
Text=C66
 
  
[Field]
Name=C67
Position=261,414,276,434
Item=C67,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=79,417,102,433
Text=C67
 
  
[Field]
Name=C68
Position=265,433,280,453
Item=C68,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=83,436,106,452
Text=C68
 
  
[Field]
Name=C69
Position=207,452,320,472
Item=C69,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=81,455,104,471
Text=C69
 
  
[Field]
Name=C70
Position=263,478,278,498
Item=C70,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=81,481,104,497
Text=C70
 
  
[Field]
Name=C71
Position=141,509,268,529
Item=C71,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=85,512,108,528
Text=C71
 
  
[Field]
Name=C72
Position=141,539,156,559
Item=C72,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=85,542,108,558
Text=C72
 
  
[Field]
Name=C73
Position=141,569,156,589
Item=C73,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=85,572,108,588
Text=C73
 
  
[Field]
Name=C74
Position=258,598,273,618
Item=C74,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=84,601,107,617
Text=C74
 
  
[Field]
Name=C75
Position=255,619,284,639
Item=C75,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=81,622,104,638
Text=C75
 
  
[Field]
Name=C76
Position=264,641,293,661
Item=C76,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=82,644,105,660
Text=C76
 
  
[Field]
Name=C77
Position=141,665,170,685
Item=C77,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=85,668,108,684
Text=C77
 
  
[Field]
Name=C78
Position=141,695,156,715
Item=C78,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=85,698,108,714
Text=C78
 
  
[Field]
Name=C79
Position=147,733,162,753
Item=C79,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=91,736,114,752
Text=C79
 
  
[Field]
Name=C80
Position=147,763,162,783
Item=C80,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=91,766,114,782
Text=C80
 
  
[Field]
Name=C81
Position=147,793,176,813
Item=C81,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=91,796,114,812
Text=C81
 
  
[Field]
Name=C82
Position=169,813,366,833
Item=C82,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=91,816,114,832
Text=C82
 
  
[Field]
Name=C83
Position=260,839,289,859
Item=C83,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=86,842,109,858
Text=C83
 
  
[Field]
Name=C84
Position=226,858,311,878
Item=C84,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=84,861,107,877
Text=C84
 
  
[Field]
Name=C85
Position=264,883,279,903
Item=C85,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=82,886,105,902
Text=C85
 
  
[Field]
Name=C86
Position=241,910,298,930
Item=C86,HHQ_DICT
FieldLabelType=DictionaryName
Form=5
  
[Text]
Position=83,913,106,929
Text=C86
 
  
[Field]
Name=C87
Position=254,935,283,955
Item=C87,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=80,938,103,954
Text=C87
 
  
[Field]
Name=C88
Position=155,959,254,979
Item=C88,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=5
  
[Text]
Position=77,962,100,978
Text=C88
 
[EndGroup]
  
[Group]
Required=Yes
Name=C3_FORM
Label=C - Electric generator set
Form=6
Max=1
  
[Field]
Name=C89
Position=138,80,153,100
Item=C89,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,83,67,99
Text=C89
 
  
[Field]
Name=C90
Position=138,110,167,130
Item=C90,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=44,113,67,129
Text=C90
 
  
[Field]
Name=C91
Position=138,140,209,160
Item=C91,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=44,143,67,159
Text=C91
 
  
[Field]
Name=C92
Position=136,163,193,183
Item=C92,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=6
  
[Text]
Position=42,166,65,182
Text=C92
 
  
[Field]
Name=C93
Position=138,188,321,208
Item=C93,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=6
  
[Text]
Position=44,191,67,207
Text=C93
 
  
[Field]
Name=C94
Position=138,226,167,246
Item=C94,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=44,229,67,245
Text=C94
 
  
[Field]
Name=C95
Position=132,256,161,276
Item=C95,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=38,259,61,275
Text=C95
 
  
[Field]
Name=C96
Position=132,286,147,306
Item=C96,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=38,289,61,305
Text=C96
 
  
[Field]
Name=C97
Position=132,316,245,336
Item=C97,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=38,319,61,335
Text=C97
 
  
[Field]
Name=C98
Position=215,339,230,359
Item=C98,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=33,342,56,358
Text=C98
 
  
[Field]
Name=C99
Position=131,371,244,391
Item=C99,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=37,374,60,390
Text=C99
 
  
[Field]
Name=C100
Position=138,410,167,430
Item=C100,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,413,74,429
Text=C100
 
  
[Field]
Name=C101
Position=138,440,181,460
Item=C101,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=44,443,74,459
Text=C101
 
  
[Field]
Name=C102
Position=138,470,153,490
Item=C102,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,473,74,489
Text=C102
 
  
[Field]
Name=C103
Position=138,500,209,520
Item=C103,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=44,503,74,519
Text=C103
 
  
[Field]
Name=C104
Position=138,530,153,550
Item=C104,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,533,74,549
Text=C104
 
  
[Field]
Name=C105
Position=138,560,167,580
Item=C105,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=44,563,74,579
Text=C105
 
  
[Field]
Name=C106
Position=138,590,167,610
Item=C106,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=6
  
[Text]
Position=44,593,74,609
Text=C106
 
  
[Field]
Name=C107
Position=138,650,167,670
Item=C107,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,653,74,669
Text=C107
 
  
[Field]
Name=C108
Position=137,679,166,699
Item=C108,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,683,74,699
Text=C108
 
  
[Field]
Name=C109
Position=137,709,166,729
Item=C109,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,713,74,729
Text=C109
 
  
[Field]
Name=C110
Position=138,770,153,790
Item=C110,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,773,74,789
Text=C110
 
  
[Field]
Name=C111
Position=138,800,167,820
Item=C111,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=44,803,74,819
Text=C111
 
[EndGroup]
  
[Group]
Required=Yes
Name=C4_FORM
Label=C - externally recharged battery
Form=7
Max=1
  
[Field]
Name=C112
Position=209,37,238,57
Item=C112,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=35,40,65,56
Text=C112
 
  
[Field]
Name=C113
Position=98,89,281,109
Item=C113,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=37,92,67,108
Text=C113
 
  
[Field]
Name=C114
Position=98,119,169,139
Item=C114,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=37,122,67,138
Text=C114
 
  
[Field]
Name=C115
Position=98,149,113,169
Item=C115,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=37,152,67,168
Text=C115
 
  
[Field]
Name=C116
Position=98,179,155,199
Item=C116,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=37,182,67,198
Text=C116
 
  
[Field]
Name=C117
Position=98,209,127,229
Item=C117,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=37,212,67,228
Text=C117
 
  
[Field]
Name=C118
Position=98,239,211,259
Item=C118,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=37,242,67,258
Text=C118
 
  
[Field]
Name=C119
Position=98,269,211,289
Item=C119,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=37,272,67,288
Text=C119
 
  
[Field]
Name=C120
Position=98,299,127,319
Item=C120,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=37,302,67,318
Text=C120
 
  
[Field]
Name=C121
Position=98,329,127,349
Item=C121,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=37,332,67,348
Text=C121
 
  
[Field]
Name=C122
Position=98,359,127,379
Item=C122,HHQ_DICT
FieldLabelType=DictionaryName
Form=7
  
[Text]
Position=37,362,67,378
Text=C122
 
  
[Field]
Name=C123
Position=98,449,211,469
Item=C123,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=37,452,67,468
Text=C123
 
  
[Field]
Name=C124
Position=98,479,127,499
Item=C124,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=37,482,67,498
Text=C124
 
  
[Field]
Name=C125
Position=192,508,249,528
Item=C125,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=7
  
[Text]
Position=34,511,64,527
Text=C125
 
  
[Field]
Name=C126
Position=98,553,127,573
Item=C126,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=37,556,67,572
Text=C126
 
  
[Field]
Name=C127
Position=98,583,127,603
Item=C127,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=37,586,67,602
Text=C127
 
[EndGroup]
  
[Group]
Required=Yes
Name=C5_FORM
Label=C - Main source of energy for charging mobile phone
Form=8
Max=1
  
[Field]
Name=C128
Position=89,54,118,74
Item=C128,HHQ_DICT
FieldLabelType=DictionaryName
Form=8
  
[Text]
Position=37,57,67,73
Text=C128
 
  
[Field]
Name=C129
Position=89,84,104,104
Item=C129,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=37,87,67,103
Text=C129
 
  
[Field]
Name=C130
Position=89,114,104,134
Item=C130,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=37,117,67,133
Text=C130
 
  
[Field]
Name=C131
Position=89,144,104,164
Item=C131,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=37,147,67,163
Text=C131
 
  
[Field]
Name=C132
Position=89,174,118,194
Item=C132,HHQ_DICT
FieldLabelType=DictionaryName
Form=8
  
[Text]
Position=37,177,67,193
Text=C132
 
  
[Field]
Name=C133
Position=89,204,202,224
Item=C133,HHQ_DICT
FieldLabelType=DictionaryName
Form=8
  
[Text]
Position=37,207,67,223
Text=C133
 
  
[Field]
Name=C134
Position=210,234,225,254
Item=C134,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=28,237,58,253
Text=C134
 
[EndGroup]
  
[Group]
Required=Yes
Name=D_FORM
Label=D - willingness to pay for a grid connection
Form=9
Max=1
  
[Field]
Name=D1
Position=121,114,136,134
Item=D1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=76,117,92,133
Text=D1
 
  
[Field]
Name=D2
Position=121,144,150,164
Item=D2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=76,147,92,163
Text=D2
 
  
[Field]
Name=D3
Position=121,174,150,194
Item=D3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=76,177,92,193
Text=D3
 
  
[Field]
Name=D4
Position=121,204,150,224
Item=D4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=76,207,92,223
Text=D4
 
[EndGroup]
  
[Group]
Required=Yes
Name=E_FORM
Label=E - Willingness to pay for solar device
Form=10
Max=1
  
[Field]
Name=E1
Position=79,111,94,131
Item=E1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=42,114,57,130
Text=E1
 
  
[Field]
Name=E2
Position=79,141,108,161
Item=E2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=42,144,57,160
Text=E2
 
  
[Field]
Name=E3
Position=79,171,108,191
Item=E3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=42,174,57,190
Text=E3
 
[EndGroup]
  
[Group]
Required=No
Name=G_FORM
Label=G - Dry-cell batteries
Form=11
Max=1
  
[Field]
Name=G1
Position=163,33,276,53
Item=G1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=11
  
[Text]
Position=37,36,54,52
Text=G1
 
  
[Grid]
Name=G_DRY_CELL000
Label=G1 Dry-cell batteries
Form=11
Required=No
Type=Record
TypeName=G_DRY_CELL
Max=4
DisplaySize=44,116,212,252
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=3,0,37,24
Text=G2A
 
[Field]
Name=G2A
Position=0,0,29,20
Item=G2A,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=G2A
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=45,0,79,24
Text=G2B
 
[Field]
Name=G2B
Position=0,0,71,20
Item=G2B,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=G2B
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=3,0,37,24
Text=G2C
 
[Field]
Name=G2C
Position=0,0,29,20
Item=G2C,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=G2C
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=G3
Position=85,400,114,420
Item=G3,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=46,403,63,419
Text=G3
 
  
[Field]
Name=G4
Position=85,430,156,450
Item=G4,HHQ_DICT
FieldLabelType=DictionaryName
Form=11
  
[Text]
Position=46,433,63,449
Text=G4
 
[EndGroup]
  
[Group]
Required=Yes
Name=F_FORM
Label=F- Kerosene/fuel-based/candle lighting
Form=12
Max=1
  
[Field]
Name=F1
Position=85,42,114,62
Item=F1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=48,45,63,61
Text=F1
 
  
[Field]
Name=F2
Position=85,72,114,92
Item=F2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=48,75,63,91
Text=F2
 
  
[Field]
Name=F3
Position=224,113,253,133
Item=F3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,116,65,132
Text=F3
 
  
[Field]
Name=F4
Position=209,150,238,170
Item=F4,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=37,153,52,169
Text=F4
 
  
[Field]
Name=F5
Position=219,176,234,196
Item=F5,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=38,179,53,195
Text=F5
 
  
[Field]
Name=F6
Position=213,203,242,223
Item=F6,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=41,206,56,222
Text=F6
 
  
[Field]
Name=F7
Position=209,231,238,251
Item=F7,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=28,234,43,250
Text=F7
 
  
[Field]
Name=F8
Position=211,257,240,277
Item=F8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=39,260,54,276
Text=F8
 
  
[Field]
Name=F9
Position=203,277,232,297
Item=F9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=31,280,46,296
Text=F9
 
  
[Field]
Name=F10
Position=221,303,236,323
Item=F10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=40,306,62,322
Text=F10
 
  
[Field]
Name=F11
Position=215,345,230,365
Item=F11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=34,348,56,364
Text=F11
 
  
[Field]
Name=F12
Position=180,388,251,408
Item=F12,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=26,391,48,407
Text=F12
 
  
[Field]
Name=F13
Position=197,429,240,449
Item=F13,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=34,432,56,448
Text=F13
 
  
[Field]
Name=F14
Position=153,467,266,487
Item=F14,HHQ_DICT
FieldLabelType=DictionaryName
Form=12
  
[Text]
Position=35,470,57,486
Text=F14
 
  
[Field]
Name=F15
Position=218,506,233,526
Item=F15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=37,509,59,525
Text=F15
 
[EndGroup]
  
[Group]
Required=Yes
Name=I_FORM
Label=I - Use of cooking solutions
Form=13
Max=1
  
[Field]
Name=I1
Position=113,19,142,39
Item=I1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=73,22,84,38
Text=I1
 
  
[Field]
Name=I2
Position=223,48,238,68
Item=I2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=42,51,53,67
Text=I2
 
  
[Field]
Name=I3
Position=167,74,420,94
Item=I3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=31,77,42,93
Text=I3
 
  
[Field]
Name=I4
Position=217,109,232,129
Item=I4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=36,112,47,128
Text=I4
 
  
[Field]
Name=I5
Position=173,141,426,161
Item=I5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=28,144,39,160
Text=I5
 
  
[Field]
Name=I6
Position=211,170,226,190
Item=I6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=30,173,41,189
Text=I6
 
  
[Field]
Name=I7
Position=202,199,287,219
Item=I7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=30,202,41,218
Text=I7
 
  
[Field]
Name=I8
Position=205,238,220,258
Item=I8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=24,241,35,257
Text=I8
 
  
[Field]
Name=I9
Position=189,274,358,294
Item=I9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=35,277,46,293
Text=I9
 
  
[Field]
Name=I10
Position=194,303,237,323
Item=I10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=22,306,40,322
Text=I10
 
  
[Field]
Name=I11
Position=213,332,228,352
Item=I11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=32,335,50,351
Text=I11
 
  
[Field]
Name=I12
Position=198,360,227,380
Item=I12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=26,363,44,379
Text=I12
 
  
[Field]
Name=I13
Position=146,383,259,403
Item=I13,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=28,386,46,402
Text=I13
 
  
[Field]
Name=I14
Position=208,411,237,431
Item=I14,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=36,414,54,430
Text=I14
 
  
[Field]
Name=I15
Position=206,440,221,460
Item=I15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=25,443,43,459
Text=I15
 
  
[Field]
Name=I16
Position=72,470,370,490
Item=I16,HHQ_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=13
  
[Text]
Position=33,473,51,489
Text=I16
 
  
[Field]
Name=I17
Position=152,495,265,515
Item=I17,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=34,498,52,514
Text=I17
 
  
[Field]
Name=I18
Position=205,531,234,551
Item=I18,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=24,534,42,550
Text=I18
 
  
[Field]
Name=I19
Position=193,554,222,574
Item=I19,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=21,557,39,573
Text=I19
 
  
[Field]
Name=I20
Position=198,582,213,602
Item=I20,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=17,585,35,601
Text=I20
 
  
[Field]
Name=I21
Position=200,608,215,628
Item=I21,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=19,611,37,627
Text=I21
 
  
[Field]
Name=I22
Position=590,19,605,39
Item=I22,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=418,22,436,38
Text=I22
 
  
[Field]
Name=I23
Position=590,49,605,69
Item=I23,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=418,52,436,68
Text=I23
 
  
[Field]
Name=I24
Position=602,79,617,99
Item=I24,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=421,82,439,98
Text=I24
 
  
[Field]
Name=I25
Position=582,107,611,127
Item=I25,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=410,110,428,126
Text=I25
 
  
[Field]
Name=I26
Position=579,132,608,152
Item=I26,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=407,135,425,151
Text=I26
 
  
[Field]
Name=I27
Position=597,157,612,177
Item=I27,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=416,160,434,176
Text=I27
 
  
[Field]
Name=I28
Position=606,180,621,200
Item=I28,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=425,183,443,199
Text=I28
 
  
[Field]
Name=I29
Position=585,215,614,235
Item=I29,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=413,218,431,234
Text=I29
 
  
[Field]
Name=I30
Position=597,235,612,255
Item=I30,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=416,238,434,254
Text=I30
 
  
[Field]
Name=I31
Position=527,260,640,280
Item=I31,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=409,263,427,279
Text=I31
 
  
[Field]
Name=I32
Position=583,295,612,315
Item=I32,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=411,298,429,314
Text=I32
 
  
[Field]
Name=I33
Position=594,325,609,345
Item=I33,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=413,328,431,344
Text=I33
 
  
[Field]
Name=I34
Position=575,356,618,376
Item=I34,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=412,359,430,375
Text=I34
 
  
[Field]
Name=I35
Position=593,379,608,399
Item=I35,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=412,382,430,398
Text=I35
 
  
[Field]
Name=I36
Position=586,401,601,421
Item=I36,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=405,404,423,420
Text=I36
 
  
[Field]
Name=I37
Position=575,431,618,451
Item=I37,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=412,434,430,450
Text=I37
 
  
[Field]
Name=I38
Position=572,457,615,477
Item=I38,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=409,460,427,476
Text=I38
 
  
[Field]
Name=I39
Position=563,487,606,507
Item=I39,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=400,490,418,506
Text=I39
 
  
[Field]
Name=I40
Position=558,517,601,537
Item=I40,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=395,520,413,536
Text=I40
 
  
[Field]
Name=I41
Position=571,553,586,573
Item=I41,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=390,556,408,572
Text=I41
 
  
[Field]
Name=I42
Position=572,581,587,601
Item=I42,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=391,584,409,600
Text=I42
 
  
[Field]
Name=I43
Position=1067,39,1096,59
Item=I43,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=895,42,913,58
Text=I43
 
  
[Field]
Name=I44
Position=1068,72,1097,92
Item=I44,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=896,75,914,91
Text=I44
 
  
  
[Field]
Name=I45_HH
Position=1067,106,1096,126
Item=I45_HH,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=895,109,938,125
Text=I45_HH
 
  
[Field]
Name=I45_MM
Position=1067,132,1096,152
Item=I45_MM,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=895,135,942,151
Text=I45_MM
 
  
[Field]
Name=I46
Position=937,184,952,204
Item=I46,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=897,187,915,203
Text=I46
 
  
[Field]
Name=I47
Position=937,214,966,234
Item=I47,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=897,217,915,233
Text=I47
 
  
[Field]
Name=I48
Position=937,244,966,264
Item=I48,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=897,247,915,263
Text=I48
 
  
[Field]
Name=I49
Position=937,274,966,294
Item=I49,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=897,277,915,293
Text=I49
 
  
[Field]
Name=I50
Position=937,304,966,324
Item=I50,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=897,307,915,323
Text=I50
 
  
[Field]
Name=I51
Position=937,334,966,354
Item=I51,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=897,337,915,353
Text=I51
 
  
[Field]
Name=I52
Position=937,364,952,384
Item=I52,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=897,367,915,383
Text=I52
 
  
[Field]
Name=I53
Position=937,394,952,414
Item=I53,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=897,397,915,413
Text=I53
 
  
[Field]
Name=I54
Position=937,424,952,444
Item=I54,HHQ_DICT
FieldLabelType=DictionaryName
Form=13
  
[Text]
Position=897,427,915,443
Text=I54
 
  
[Field]
Name=I55
Position=940,462,955,482
Item=I55,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=895,464,913,480
Text=I55
 
[Block]
Name=I45
Label=How long time did it typically take to gather, collect or purchase fuel per person each time they di
DisplayTogether=Yes
Position=44
Length=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=O_FORM
Label=O Health Impacts
Form=14
Max=1
  
[Field]
Name=O1
Position=110,47,139,67
Item=O1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=57,50,74,66
Text=O1
 
  
[Field]
Name=O2
Position=110,77,125,97
Item=O2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=57,80,74,96
Text=O2
 
  
[Field]
Name=O3
Position=110,137,125,157
Item=O3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=57,140,74,156
Text=O3
 
  
[Field]
Name=O4
Position=110,167,125,187
Item=O4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=57,170,74,186
Text=O4
 
  
[Field]
Name=O5
Position=110,197,125,217
Item=O5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=57,200,74,216
Text=O5
 
  
[Field]
Name=O6
Position=110,229,125,249
Item=O6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=57,232,74,248
Text=O6
 
  
[Field]
Name=O7
Position=228,274,257,294
Item=O7,HHQ_DICT
FieldLabelType=DictionaryName
Form=14
  
[Text]
Position=54,277,71,293
Text=O7
 
  
[Field]
Name=O8
Position=234,310,249,330
Item=O8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=52,313,69,329
Text=O8
 
  
[Field]
Name=O9
Position=231,343,246,363
Item=O9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=49,346,66,362
Text=O9
 
  
[Field]
Name=O10
Position=234,383,249,403
Item=O10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=52,386,76,402
Text=O10
 
  
[Field]
Name=O11
Position=231,419,246,439
Item=O11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=49,422,73,438
Text=O11
 
  
[Field]
Name=O12
Position=231,448,246,468
Item=O12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=49,451,73,467
Text=O12
 
[EndGroup]
  
[Group]
Required=Yes
Name=K_FORM
Label=K - Willingness to pay for improved cookstove
Form=15
Max=1
  
[Field]
Name=K1
Position=91,60,120,80
Item=K1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=53,63,69,79
Text=K1
 
  
[Field]
Name=K2
Position=91,90,106,110
Item=K2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=53,93,69,109
Text=K2
 
  
[Field]
Name=K3
Position=91,120,120,140
Item=K3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=53,123,69,139
Text=K3
 
  
[Field]
Name=K4
Position=91,150,120,170
Item=K4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=53,153,69,169
Text=K4
 
[EndGroup]
  
[Group]
Required=Yes
Name=J_FORM
Label=J - Space and water heating
Form=16
Max=1
  
[Field]
Name=J1
Position=116,51,131,71
Item=J1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=66,54,80,70
Text=J1
 
  
[Field]
Name=J2
Position=116,111,131,131
Item=J2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=66,114,80,130
Text=J2
 
  
[Field]
Name=J3
Position=116,171,131,191
Item=J3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=66,174,80,190
Text=J3
 
  
[Field]
Name=J4
Position=116,201,131,221
Item=J4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=66,204,80,220
Text=J4
 
  
[Field]
Name=J5
Position=116,231,145,251
Item=J5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=66,234,80,250
Text=J5
 
[EndGroup]
  
[Group]
Required=Yes
Name=L_FORM
Label=L - Household assets
Form=17
Max=1
  
[Field]
Name=L1
Position=87,30,116,50
Item=L1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=36,33,51,49
Text=L1
 
  
[Grid]
Name=HOUSEHOLD_ASSETS000
Label=Household assets
Form=17
Required=Yes
Type=Item
TypeName=HOUSEHOLD_ASSETS
Max=22
DisplaySize=29,64,209,368
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=19,0,42,24
Text=L2
 
[Field]
Name=L2
Position=5,0,34,20
Item=L2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=L2
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=L2A
 
[Field]
Name=L2A
Position=0,0,29,20
Item=L2A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=L2A
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=L2B
 
[Field]
Name=L2B
Position=0,0,29,20
Item=L2B,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=L2B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=L2C
 
[Field]
Name=L2C
Position=2,0,17,20
Item=L2C,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=L2C
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=L3
Position=85,378,100,398
Item=L3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=34,381,49,397
Text=L3
 
  
[Field]
Name=L4
Position=86,413,101,433
Item=L4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=31,414,46,430
Text=L4
 
  
[Field]
Name=L5
Position=87,447,102,467
Item=L5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=36,450,51,466
Text=L5
 
  
[Field]
Name=L6
Position=87,484,102,504
Item=L6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=36,487,51,503
Text=L6
 
  
[Field]
Name=L7
Position=87,514,102,534
Item=L7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=36,517,51,533
Text=L7
 
  
[Field]
Name=L8
Position=87,544,102,564
Item=L8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=36,547,51,563
Text=L8
 
[EndGroup]
  
[Group]
Required=Yes
Name=M_FORM
Label=M - Street Lightning
Form=18
Max=1
  
[Field]
Name=M1
Position=77,50,92,70
Item=M1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=37,53,55,69
Text=M1
 
  
[Field]
Name=M2
Position=77,80,92,100
Item=M2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=37,83,55,99
Text=M2
 
  
[Field]
Name=M3
Position=77,110,92,130
Item=M3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=37,113,55,129
Text=M3
 
[EndGroup]
  
[Group]
Required=Yes
Name=N_FORM
Label=N - Time use
Form=19
Max=1
  
[Grid]
Name=N_TIME_WOMEN000
Label=Time use women 15 years and older
Form=19
Required=Yes
Type=Item
TypeName=N_TIME_WOMEN
Max=5
DisplaySize=44,13,542,196
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,21,28
Text=1
 
  
[Text]
Position=0,4,21,28
Text=2
 
  
[Text]
Position=0,4,21,28
Text=3
 
  
[Text]
Position=0,4,21,28
Text=4
 
  
[Text]
Position=0,4,21,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=141
  
[HeaderText]
Position=0,0,141,24
Text=N_ACTIVITY_WOMEN
 
[Field]
Name=N_ACTIVITY_WOMEN
Position=118,0,133,20
Item=N_ACTIVITY_WOMEN,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_ACTIVITY_WOMEN
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,0,37,24
Text=N_A
 
[Field]
Name=N_A
Position=0,0,29,20
Item=N_A,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_A
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=N_B
 
[Field]
Name=N_B
Position=10,0,25,20
Item=N_B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_B
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=N_C_HH
 
[Field]
Name=N_C_HH
Position=21,0,50,20
Item=N_C_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_C_HH
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=N_C_MM
 
[Field]
Name=N_C_MM
Position=25,0,54,20
Item=N_C_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_C_MM
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=N_D_HH
 
[Field]
Name=N_D_HH
Position=21,0,50,20
Item=N_D_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_D_HH
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=N_D_MM
 
[Field]
Name=N_D_MM
Position=25,0,54,20
Item=N_D_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_D_MM
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=N_E
 
[Field]
Name=N_E
Position=9,0,24,20
Item=N_E,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_E
 
[EndColumn]
  
[Block]
Name=N_C
Label=In a typical day during the last 7 days, how much time did the women 15 years and older involve in t
DisplayTogether=Yes
Position=3
Length=2
  
[Block]
Name=N_D
Label=How much of this time did the women 15 years and older spend after dark?
DisplayTogether=Yes
Position=6
Length=2
  
[EndGrid]
 
  
[Grid]
Name=N_TIME_GIRLS000
Label=Time use girls 5-14 years
Form=19
Required=Yes
Type=Item
TypeName=N_TIME_GIRLS
Max=6
DisplaySize=47,214,541,415
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=8,0,138,24
Text=N_ACTIVITY_GIRLS
 
[Field]
Name=N_ACTIVITY_GIRLS
Position=107,0,122,20
Item=N_ACTIVITY_GIRLS,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_ACTIVITY_GIRLS
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,0,37,24
Text=N_F
 
[Field]
Name=N_F
Position=0,0,29,20
Item=N_F,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_F
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=N_G
 
[Field]
Name=N_G
Position=11,0,26,20
Item=N_G,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_G
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=N_H_HH
 
[Field]
Name=N_H_HH
Position=21,0,50,20
Item=N_H_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_H_HH
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=N_H_MM
 
[Field]
Name=N_H_MM
Position=25,0,54,20
Item=N_H_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_H_MM
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=0,0,53,24
Text=N_I_HH
 
[Field]
Name=N_I_HH
Position=16,0,45,20
Item=N_I_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_I_HH
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,0,57,24
Text=N_I_MM
 
[Field]
Name=N_I_MM
Position=20,0,49,20
Item=N_I_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_I_MM
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=N_J
 
[Field]
Name=N_J
Position=8,0,23,20
Item=N_J,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_J
 
[EndColumn]
  
[Block]
Name=N_H
Label=In a typical day during the last 7 days, how much time did the girls 5-14 years involve in the activ
DisplayTogether=Yes
Position=3
Length=2
  
[Block]
Name=N_I
Label=How much of this time did the girls 5-14 years spend after dark?
DisplayTogether=Yes
Position=6
Length=2
  
[EndGrid]
 
  
[Grid]
Name=N_TIME_MEN000
Label=Time use men 15 years and older
Form=19
Required=Yes
Type=Item
TypeName=N_TIME_MEN
Max=5
DisplaySize=52,438,548,602
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=133
  
[HeaderText]
Position=15,0,133,24
Text=N_ACTIVITY_MEN
 
[Field]
Name=N_ACTIVITY_MEN
Position=95,0,110,20
Item=N_ACTIVITY_MEN,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_ACTIVITY_MEN
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,0,37,24
Text=N_K
 
[Field]
Name=N_K
Position=0,0,29,20
Item=N_K,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_K
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=N_L
 
[Field]
Name=N_L
Position=9,0,24,20
Item=N_L,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_L
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,0,60,24
Text=N_M_HH
 
[Field]
Name=N_M_HH
Position=23,0,52,20
Item=N_M_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_M_HH
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,0,64,24
Text=N_M_MM
 
[Field]
Name=N_M_MM
Position=27,0,56,20
Item=N_M_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_M_MM
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=N_N_HH
 
[Field]
Name=N_N_HH
Position=21,0,50,20
Item=N_N_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_N_HH
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=N_N_MM
 
[Field]
Name=N_N_MM
Position=25,0,54,20
Item=N_N_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_N_MM
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=N_O
 
[Field]
Name=N_O
Position=11,0,26,20
Item=N_O,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_O
 
[EndColumn]
  
[Block]
Name=N_M
Label=In a typical day during the last 7 days, how much time did the men 15 years and older involve in the
DisplayTogether=Yes
Position=3
Length=2
  
[Block]
Name=N_N
Label=How much of this time did the men 15 years and older spend after dark?
DisplayTogether=Yes
Position=6
Length=2
  
[EndGrid]
 
  
[Grid]
Name=N_TIME_BOYS000
Label=Time use boys 5-14 years
Form=19
Required=Yes
Type=Item
TypeName=N_TIME_BOYS
Max=6
DisplaySize=51,612,535,812
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=0,0,126,24
Text=N_ACTIVITY_BOYS
 
[Field]
Name=N_ACTIVITY_BOYS
Position=103,0,118,20
Item=N_ACTIVITY_BOYS,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_ACTIVITY_BOYS
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,0,37,24
Text=N_P
 
[Field]
Name=N_P
Position=0,0,29,20
Item=N_P,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_P
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=N_Q
 
[Field]
Name=N_Q
Position=11,0,26,20
Item=N_Q,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_Q
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=N_R_HH
 
[Field]
Name=N_R_HH
Position=21,0,50,20
Item=N_R_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_R_HH
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=N_R_MM
 
[Field]
Name=N_R_MM
Position=25,0,54,20
Item=N_R_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_R_MM
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,24
Text=N_S_HH
 
[Field]
Name=N_S_HH
Position=21,0,50,20
Item=N_S_HH,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_S_HH
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=N_S_MM
 
[Field]
Name=N_S_MM
Position=25,0,54,20
Item=N_S_MM,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=N_S_MM
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=N_T
 
[Field]
Name=N_T
Position=9,0,24,20
Item=N_T,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=N_T
 
[EndColumn]
  
[Block]
Name=N_R
Label=In a typical day during the last 7 days, how much time did the boys 5-14 years involve in the activi
DisplayTogether=Yes
Position=3
Length=2
  
[Block]
Name=N_S
Label=How much of this time did the boys 5-14 years spend after dark?
DisplayTogether=Yes
Position=6
Length=2
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=Q_FORM
Label=Q - consumption/expendityre
Form=20
Max=1
  
[Field]
Name=Q1
Position=160,37,189,57
Item=Q1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=20
  
[Text]
Position=100,40,117,56
Text=Q1
 
  
[Grid]
Name=Q2000
Label=Consumption (include items purchased, produced/acquired and received as a gift/donation)
Form=20
Required=Yes
Type=Item
TypeName=Q2
Max=7
DisplaySize=57,100,496,320
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,0,61,24
Text=Q2_NUM
 
[Field]
Name=Q2_NUM
Position=38,0,53,20
Item=Q2_NUM,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=Q2_NUM
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=87,0,121,24
Text=Q2A
 
[Field]
Name=Q2A
Position=0,0,113,20
Item=Q2A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Position=0,0,34,20
Text=Q2A
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=87,0,121,24
Text=Q2B
 
[Field]
Name=Q2B
Position=0,0,113,20
Item=Q2B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Position=0,0,34,20
Text=Q2B
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=87,0,121,24
Text=Q2C
 
[Field]
Name=Q2C
Position=0,0,113,20
Item=Q2C,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Position=0,0,34,20
Text=Q2C
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=Q3
Position=197,384,310,404
Item=Q3,HHQ_DICT
FieldLabelType=DictionaryName
Form=20
  
[Text]
Position=71,387,88,403
Text=Q3
 
  
[Field]
Name=Q4
Position=195,415,308,435
Item=Q4,HHQ_DICT
FieldLabelType=DictionaryName
Form=20
  
[Text]
Position=69,418,86,434
Text=Q4
 
  
[Field]
Name=Q5
Position=195,445,308,465
Item=Q5,HHQ_DICT
FieldLabelType=DictionaryName
Form=20
  
[Text]
Position=69,448,86,464
Text=Q5
 
  
[Field]
Name=Q6
Position=192,478,305,498
Item=Q6,HHQ_DICT
FieldLabelType=DictionaryName
Form=20
  
[Text]
Position=66,481,83,497
Text=Q6
 
  
[Field]
Name=Q7
Position=196,509,309,529
Item=Q7,HHQ_DICT
FieldLabelType=DictionaryName
Form=20
  
[Text]
Position=70,512,87,528
Text=Q7
 
  
[Field]
Name=Q8
Position=196,536,337,556
Item=Q8,HHQ_DICT
FieldLabelType=DictionaryName
Form=20
  
[Text]
Position=70,539,87,555
Text=Q8
 
[EndGroup]
  
[Group]
Required=Yes
Name=S_FORM
Label=S - attitudes
Form=21
Max=1
  
[Field]
Name=S1
Position=98,40,127,60
Item=S1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=46,43,62,59
Text=S1
 
  
[Field]
Name=S2
Position=98,160,113,180
Item=S2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=46,163,62,179
Text=S2
 
  
[Field]
Name=S3
Position=98,250,113,270
Item=S3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=46,253,62,269
Text=S3
 
  
[Field]
Name=S4
Position=98,280,113,300
Item=S4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=46,283,62,299
Text=S4
 
  
[Field]
Name=S5
Position=98,310,113,330
Item=S5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=46,313,62,329
Text=S5
 
  
[Field]
Name=S6
Position=98,342,113,362
Item=S6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=46,345,62,361
Text=S6
 
  
[Field]
Name=S7
Position=98,374,113,394
Item=S7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=46,377,62,393
Text=S7
 
[EndGroup]
  
[Group]
Required=Yes
Name=U_FORM
Label=U - Livelihood means
Form=22
Max=1
  
[Field]
Name=U1
Position=103,36,132,56
Item=U1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=49,39,65,55
Text=U1
 
  
[Grid]
Name=PRODUCT000
Label=Product
Form=22
Required=No
Type=Item
TypeName=PRODUCT
Max=6
DisplaySize=102,85,442,277
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=26,0,50,24
Text=U2
 
[Field]
Name=U2
Position=27,0,42,20
Item=U2,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=U2
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=U2A
 
[Field]
Name=U2A
Position=10,0,25,20
Item=U2A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U2A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=7,0,40,24
Text=U2B
 
[Field]
Name=U2B
Position=17,0,32,20
Item=U2B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,34,16
Text=U2B
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,0,37,24
Text=U2C
 
[Field]
Name=U2C
Position=0,0,29,20
Item=U2C,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U2C
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=U2D
 
[Field]
Name=U2D
Position=10,0,25,20
Item=U2D,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U2D
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=1,0,33,24
Text=U2E
 
[Field]
Name=U2E
Position=10,0,25,20
Item=U2E,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U2E
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=U2F
 
[Field]
Name=U2F
Position=9,0,24,20
Item=U2F,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,31,20
Text=U2F
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=U2G
 
[Field]
Name=U2G
Position=11,0,26,20
Item=U2G,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,34,20
Text=U2G
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=U2H
 
[Field]
Name=U2H
Position=10,0,25,20
Item=U2H,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=U2H
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=BUSINESS000
Label=Business
Form=22
Required=No
Type=Item
TypeName=BUSINESS
Max=6
DisplaySize=474,89,814,281
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=26,0,50,24
Text=U3
 
[Field]
Name=U3
Position=27,0,42,20
Item=U3,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=U3
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=U3A
 
[Field]
Name=U3A
Position=10,0,25,20
Item=U3A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U3A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=7,0,40,24
Text=U3B
 
[Field]
Name=U3B
Position=17,0,32,20
Item=U3B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,42,20
Text=U3B
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,0,37,24
Text=U3C
 
[Field]
Name=U3C
Position=0,0,29,20
Item=U3C,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U3C
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=U3D
 
[Field]
Name=U3D
Position=10,0,25,20
Item=U3D,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U3D
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=1,0,33,24
Text=U3E
 
[Field]
Name=U3E
Position=10,0,25,20
Item=U3E,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U3E
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=U3F
 
[Field]
Name=U3F
Position=9,0,24,20
Item=U3F,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,31,20
Text=U3F
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=U3G
 
[Field]
Name=U3G
Position=11,0,26,20
Item=U3G,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,34,20
Text=U3G
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=U3H
 
[Field]
Name=U3H
Position=10,0,25,20
Item=U3H,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,20
Text=U3H
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=U4
Position=145,400,160,420
Item=U4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,403,107,419
Text=U4
 
  
[Field]
Name=U5
Position=145,430,160,450
Item=U5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,433,107,449
Text=U5
 
  
[Field]
Name=U6
Position=145,460,160,480
Item=U6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,463,107,479
Text=U6
 
  
[Field]
Name=U7
Position=145,490,160,510
Item=U7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,493,107,509
Text=U7
 
  
[Field]
Name=U8
Position=145,520,160,540
Item=U8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,523,107,539
Text=U8
 
  
[Field]
Name=U9
Position=145,550,160,570
Item=U9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,553,107,569
Text=U9
 
  
[Field]
Name=U10
Position=145,580,160,600
Item=U10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,583,114,599
Text=U10
 
  
[Field]
Name=U11
Position=145,610,160,630
Item=U11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=91,613,114,629
Text=U11
 
[EndGroup]
  
[Group]
Required=Yes
Name=T_FORM
Label=T - Women's empowerment
Form=23
Max=1
  
[Field]
Name=T1
Position=105,57,134,77
Item=T1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=54,60,69,76
Text=T1
 
  
[Field]
Name=T2
Position=105,87,120,107
Item=T2,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=54,90,69,106
Text=T2
 
  
[Field]
Name=T3
Position=105,117,120,137
Item=T3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=54,120,69,136
Text=T3
 
  
[Field]
Name=T4
Position=105,147,120,167
Item=T4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=54,150,69,166
Text=T4
 
[EndGroup]
  
[Group]
Required=Yes
Name=W_FORM
Label=W - Social Life and Security
Form=24
Max=1
  
[Field]
Name=W1
Position=92,44,121,64
Item=W1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=36,47,56,63
Text=W1
 
  
[Grid]
Name=W2000
Label=Social life and security
Form=24
Required=Yes
Type=Item
TypeName=W2
Max=9
DisplaySize=30,106,173,382
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Text]
Position=0,4,15,28
Text=8
 
  
[Text]
Position=0,4,15,28
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=0,0,54,24
Text=W2_NO
 
[Field]
Name=W2_NO
Position=31,0,46,20
Item=W2_NO,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=W2_NO
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=0,0,37,24
Text=W2A
 
[Field]
Name=W2A
Position=14,0,29,20
Item=W2A,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=W2A
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=0,0,37,24
Text=W2B
 
[Field]
Name=W2B
Position=14,0,29,20
Item=W2B,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=W2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GP_FORM
Label=GP - Global Pandemic
Form=25
Max=1
  
[Field]
Name=GP1
Position=212,43,227,63
Item=GP1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=60,43,86,59
Text=GP1
 
  
[Field]
Name=GP_MEM
Position=147,90,708,110
Item=GP_MEM,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=25
  
[Text]
Position=50,93,106,109
Text=GP_MEM
 
  
[Grid]
Name=GP_ACTIVITY000
Label=Activity information
Form=25
Required=Yes
Type=Item
TypeName=GP_ACTIVITY
Max=20
DisplaySize=61,139,215,443
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=3,0,37,24
Text=GP2
 
[Field]
Name=GP2
Position=0,0,29,20
Item=GP2,HHQ_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=GP2
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=3,0,37,24
Text=GP3
 
[Field]
Name=GP3
Position=0,0,29,20
Item=GP3,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=GP3
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=3,0,37,24
Text=GP4
 
[Field]
Name=GP4
Position=0,0,29,20
Item=GP4,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=GP4
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=GP5
Position=482,145,497,165
Item=GP5,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=298,148,324,164
Text=GP5
 
  
[Field]
Name=GP6
Position=481,173,496,193
Item=GP6,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=300,176,326,192
Text=GP6
 
  
[Field]
Name=GP7
Position=481,207,496,227
Item=GP7,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=296,209,322,225
Text=GP7
 
  
[Field]
Name=GP8
Position=480,238,495,258
Item=GP8,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=299,241,325,257
Text=GP8
 
  
[Field]
Name=GP9
Position=480,268,495,288
Item=GP9,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=299,271,325,287
Text=GP9
 
  
[Field]
Name=GP10
Position=474,296,489,316
Item=GP10,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=293,299,326,315
Text=GP10
 
  
[Field]
Name=GP11
Position=476,319,491,339
Item=GP11,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=295,322,328,338
Text=GP11
 
  
[Field]
Name=GP12
Position=476,339,491,359
Item=GP12,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=295,342,328,358
Text=GP12
 
  
[Field]
Name=GP13
Position=474,361,489,381
Item=GP13,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=293,364,326,380
Text=GP13
 
  
[Field]
Name=GP14
Position=472,382,487,402
Item=GP14,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=291,385,324,401
Text=GP14
 
  
[Field]
Name=GP15
Position=476,403,491,423
Item=GP15,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=295,406,328,422
Text=GP15
 
  
[Field]
Name=GP16
Position=462,427,477,447
Item=GP16,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=281,430,314,446
Text=GP16
 
  
[Field]
Name=GP17
Position=461,451,476,471
Item=GP17,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=280,454,313,470
Text=GP17
 
  
[Field]
Name=GP18
Position=461,481,476,501
Item=GP18,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=280,484,313,500
Text=GP18
 
  
[Field]
Name=GP19
Position=463,507,478,527
Item=GP19,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=282,510,315,526
Text=GP19
 
  
[Field]
Name=GP20
Position=465,529,480,549
Item=GP20,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=284,532,317,548
Text=GP20
 
  
[Field]
Name=GP21
Position=464,555,479,575
Item=GP21,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=283,558,316,574
Text=GP21
 
  
[Field]
Name=GP22
Position=446,586,489,606
Item=GP22,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=283,589,316,605
Text=GP22
 
  
[Field]
Name=GP23
Position=464,613,479,633
Item=GP23,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=283,616,316,632
Text=GP23
 
  
[Field]
Name=GP24
Position=451,640,984,660
Item=GP24,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=25
  
[Text]
Position=279,643,312,659
Text=GP24
 
  
[Field]
Name=GP25
Position=456,663,471,683
Item=GP25,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=275,666,308,682
Text=GP25
 
  
[Field]
Name=GP26
Position=458,687,543,707
Item=GP26,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=25
  
[Text]
Position=277,690,310,706
Text=GP26
 
  
[Field]
Name=GP27
Position=453,708,468,728
Item=GP27,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=272,711,305,727
Text=GP27
 
  
[Field]
Name=GP28
Position=459,729,474,749
Item=GP28,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=278,732,311,748
Text=GP28
 
  
[Field]
Name=GP29
Position=457,751,472,771
Item=GP29,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=276,754,309,770
Text=GP29
 
  
[Field]
Name=GP30
Position=867,144,882,164
Item=GP30,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=686,147,719,163
Text=GP30
 
  
[Field]
Name=GP31
Position=863,179,878,199
Item=GP31,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=682,182,715,198
Text=GP31
 
  
[Field]
Name=GP32
Position=861,203,876,223
Item=GP32,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=680,206,713,222
Text=GP32
 
  
[Field]
Name=GP33
Position=867,224,952,244
Item=GP33,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=25
  
[Text]
Position=686,227,719,243
Text=GP33
 
  
[Field]
Name=GP34
Position=872,247,887,267
Item=GP34,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=691,250,724,266
Text=GP34
 
  
[Field]
Name=GP35
Position=861,271,876,291
Item=GP35,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=680,274,713,290
Text=GP35
 
  
[Field]
Name=GP36
Position=859,294,874,314
Item=GP36,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=678,297,711,313
Text=GP36
 
  
[Field]
Name=GP37
Position=857,321,872,341
Item=GP37,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=676,324,709,340
Text=GP37
 
  
[Field]
Name=GP38
Position=859,350,874,370
Item=GP38,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=678,353,711,369
Text=GP38
 
  
[Field]
Name=GP39
Position=862,374,877,394
Item=GP39,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=681,377,714,393
Text=GP39
 
  
[Field]
Name=GP40
Position=864,399,879,419
Item=GP40,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=683,402,716,418
Text=GP40
 
  
[Field]
Name=GP41
Position=861,419,876,439
Item=GP41,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=680,422,713,438
Text=GP41
 
  
[Field]
Name=GP42
Position=857,441,872,461
Item=GP42,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=676,444,709,460
Text=GP42
 
  
[Field]
Name=GP43
Position=854,461,869,481
Item=GP43,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=673,464,706,480
Text=GP43
 
[EndGroup]
  
[Group]
Required=Yes
Name=X_FORM
Label=x - Telephone number for future contact
Form=26
Max=1
  
[Field]
Name=X1
Position=271,54,286,74
Item=X1,HHQ_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=26
  
[Text]
Position=90,57,106,73
Text=X1
 
  
[Field]
Name=X2_1
Position=168,89,337,109
Item=X2_1,HHQ_DICT
ValidationMethod=NoConfirm
FieldLabelType=DictionaryName
Form=26
  
[Text]
Position=86,92,116,108
Text=X2_1
 
  
[Field]
Name=X2_2
Position=169,119,338,139
Item=X2_2,HHQ_DICT
ValidationMethod=NoConfirm
FieldLabelType=DictionaryName
Form=26
  
[Text]
Position=87,122,117,138
Text=X2_2
 
  
[Field]
Name=X2_3
Position=168,152,337,172
Item=X2_3,HHQ_DICT
ValidationMethod=NoConfirm
FieldLabelType=DictionaryName
Form=26
  
[Text]
Position=86,155,116,171
Text=X2_3
 
[EndGroup]
  
[Group]
Required=Yes
Name=AA_END_FORM
Label=AA - Interview particulars. End of quest
Form=27
Max=1
  
[Field]
Name=AA20
Position=105,24,526,44
Item=AA20,HHQ_DICT
FieldLabelType=DictionaryName
Form=27
  
[Text]
Position=51,27,83,43
Text=AA20
 
[EndGroup]
  
