[CSExport]
Version=CSPro 7.6

[Dictionaries]
File=.\hhq.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Names
ItemsAre=Included
ExportMethod=CSPro
MultipleOccs=OneRecord
ExportRecordType=Before
ExportItemsSubItems=SubItems

[Items]
Item=AA14
Item=ADDRESS_LOCATION
Item=AA1
Item=AA2
Item=AA3
Item=AA4
Item=AA5
Item=AA6
Item=AA8
Item=AALOGIN
Item=AA7
Item=AA7A
Item=AA7B
Item=AA9
Item=AA10
Item=AA10A
Item=AA11
Item=AA12
Item=AA13
Item=AA15
Item=AA16
Item=AA17
Item=AA18
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=B12
Item=B13
Item=B14
Item=B15
Item=B16
Item=B17
Item=B18
Item=B19
Item=B20
Item=B21
Item=B22
Item=C1
Item=C2
Item=C3
Item=C4
Item=C5
Item=C6
Item=C7
Item=C8
Item=C9
Item=C10
Item=C11
Item=C12
Item=C13
Item=C14
Item=C15
Item=C16
Item=C17
Item=C18
Item=C19
Item=C20
Item=C21
Item=C22
Item=C23
Item=C24
Item=C25
Item=C26
Item=C27
Item=C28
Item=C29
Item=C30
Item=C31
Item=C32
Item=C33
Item=C34
Item=C35
Item=C36
Item=C37
Item=C38
Item=C39
Item=C40
Item=C41
Item=C42
Item=C43
Item=C44
Item=C45
Item=C46
Item=C47
Item=C48
Item=C49
Item=C50
Item=C51
Item=C52
Item=C53
Item=C54
Item=C55
Item=C56
Item=C57
Item=C58
Item=C59
Item=C60
Item=C61
Item=C62
Item=C63
Item=C64
Item=C65
Item=C66
Item=C67
Item=C68
Item=C69
Item=C70
Item=C71
Item=C72
Item=C73
Item=C74
Item=C75
Item=C76
Item=C77
Item=C78
Item=C79
Item=C80
Item=C81
Item=C82
Item=C83
Item=C84
Item=C85
Item=C86
Item=C87
Item=C88
Item=C89
Item=C90
Item=C91
Item=C92
Item=C93
Item=C94
Item=C95
Item=C96
Item=C97
Item=C98
Item=C99
Item=C100
Item=C101
Item=C102
Item=C103
Item=C104
Item=C105
Item=C106
Item=C107
Item=C108
Item=C109
Item=C110
Item=C111
Item=C112
Item=C113
Item=C114
Item=C115
Item=C116
Item=C117
Item=C118
Item=C119
Item=C120
Item=C121
Item=C122
Item=C123
Item=C124
Item=C125
Item=C126
Item=C127
Item=C128
Item=C129
Item=C130
Item=C131
Item=C132
Item=C133
Item=C134
Item=D1
Item=D2
Item=D3
Item=D4
Item=E1
Item=E2
Item=E3
Item=G1
Item=G3
Item=G4
Item=G2A
Item=G2B
Item=G2C
Item=F1
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
Item=F8
Item=F9
Item=F10
Item=F11
Item=F12
Item=F13
Item=F14
Item=F15
Item=I1
Item=I2
Item=I3
Item=I4
Item=I5
Item=I6
Item=I7
Item=I8
Item=I9
Item=I10
Item=I11
Item=I12
Item=I13
Item=I14
Item=I15
Item=I16
Item=I17
Item=I18
Item=I19
Item=I20
Item=I21
Item=I22
Item=I23
Item=I24
Item=I25
Item=I26
Item=I27
Item=I28
Item=I29
Item=I30
Item=I31
Item=I32
Item=I33
Item=I34
Item=I35
Item=I36
Item=I37
Item=I38
Item=I39
Item=I40
Item=I41
Item=I42
Item=I43
Item=I44
Item=I45_HH
Item=I45_MM
Item=I46
Item=I47
Item=I48
Item=I49
Item=I50
Item=I51
Item=I52
Item=I53
Item=I54
Item=I55
Item=O1
Item=O2
Item=O3
Item=O4
Item=O5
Item=O6
Item=O7
Item=O8
Item=O9
Item=O10
Item=O11
Item=O12
Item=K1
Item=K2
Item=K3
Item=K4
Item=J1
Item=J2
Item=J3
Item=J4
Item=J5
Item=L1
Item=L3
Item=L4
Item=L5
Item=L6
Item=L7
Item=L8
Item=M1
Item=M2
Item=M3
Item=Q1
Item=Q11
Item=Q12
Item=Q13
Item=Q14
Item=Q15
Item=Q16
Item=S1
Item=S2
Item=S3
Item=S4
Item=S5
Item=S6
Item=S7
Item=U1
Item=U4
Item=U5
Item=U6
Item=U7
Item=U8
Item=U9
Item=U10
Item=U11
Item=T1
Item=T2
Item=T3
Item=T4
Item=W1
Item=GP1
Item=GP_MEM
Item=GP_ACTIVITY,1
Item=GP_ACTIVITY,2
Item=GP_ACTIVITY,3
Item=GP_ACTIVITY,4
Item=GP_ACTIVITY,5
Item=GP_ACTIVITY,6
Item=GP_ACTIVITY,7
Item=GP_ACTIVITY,8
Item=GP_ACTIVITY,9
Item=GP_ACTIVITY,10
Item=GP_ACTIVITY,11
Item=GP_ACTIVITY,12
Item=GP_ACTIVITY,13
Item=GP_ACTIVITY,14
Item=GP_ACTIVITY,15
Item=GP_ACTIVITY,16
Item=GP_ACTIVITY,17
Item=GP_ACTIVITY,18
Item=GP_ACTIVITY,19
Item=GP_ACTIVITY,20
Item=GP2,1
Item=GP2,2
Item=GP2,3
Item=GP2,4
Item=GP2,5
Item=GP2,6
Item=GP2,7
Item=GP2,8
Item=GP2,9
Item=GP2,10
Item=GP2,11
Item=GP2,12
Item=GP2,13
Item=GP2,14
Item=GP2,15
Item=GP2,16
Item=GP2,17
Item=GP2,18
Item=GP2,19
Item=GP2,20
Item=GP3,1
Item=GP3,2
Item=GP3,3
Item=GP3,4
Item=GP3,5
Item=GP3,6
Item=GP3,7
Item=GP3,8
Item=GP3,9
Item=GP3,10
Item=GP3,11
Item=GP3,12
Item=GP3,13
Item=GP3,14
Item=GP3,15
Item=GP3,16
Item=GP3,17
Item=GP3,18
Item=GP3,19
Item=GP3,20
Item=GP4,1
Item=GP4,2
Item=GP4,3
Item=GP4,4
Item=GP4,5
Item=GP4,6
Item=GP4,7
Item=GP4,8
Item=GP4,9
Item=GP4,10
Item=GP4,11
Item=GP4,12
Item=GP4,13
Item=GP4,14
Item=GP4,15
Item=GP4,16
Item=GP4,17
Item=GP4,18
Item=GP4,19
Item=GP4,20
Item=GP5
Item=GP6
Item=GP7
Item=GP8
Item=GP9
Item=GP10
Item=GP11
Item=GP12
Item=GP13
Item=GP14
Item=GP15
Item=GP16
Item=GP17
Item=GP18
Item=GP19
Item=GP20
Item=GP21
Item=GP22
Item=GP23
Item=GP24
Item=GP25
Item=GP26
Item=GP27
Item=GP28
Item=GP29
Item=GP30
Item=GP31
Item=GP32
Item=GP33
Item=GP34
Item=GP35
Item=GP36
Item=GP37
Item=GP38
Item=GP39
Item=GP40
Item=GP41
Item=GP42
Item=GP43
Item=X1
Item=X2_1
Item=X2_2
Item=X2_3
Item=AA20
