[Dictionary]
Version=CSPro 7.3
Label=Sampling
Name=SAMPLING_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Languages]
EN=English
PT=Portuguese
SW=Kiswahili

[Level]
Label=Listing questionnaire
Name=SAMPLING_QUEST

[IdItems]

[Item]
Label=Login at listing time
Name=SLOGIN
Start=2
Len=25
DataType=Alpha

[Item]
Label=Region
Name=SA1
Start=27
Len=2

[Item]
Label=District
Name=SA2
Start=29
Len=2

[Item]
Label=Subdistrict
Name=SA3
Start=31
Len=3

[Item]
Label=Locality
Name=SA4
Start=34
Len=2

[Item]
Label=Village code
Name=SA5
Start=36
Len=2

[Item]
Label=Enumeration Area
Name=SA6
Start=38
Len=3

[Item]
Label=Serial number
Name=SA8
Start=41
Len=3

[Record]
Label=Listing record
Name=LISTING_REC
RecordTypeValue='1'
RecordLen=151

[Item]
Label=Login of person done the listing
Name=S_LISTING_LOGIN
Start=44
Len=25
DataType=Alpha

[Item]
Label=Urban/rural
Name=SUR
Start=69
Len=1

[Item]
Label=Import or record GPS coordinates
Name=SA7
Start=70
Len=1

[ValueSet]
Label=Import or record GPS coordinates
Name=SA7_VS1
Value=1;Record GPS coordinates|Gravar coodenadas GPS|Soma vipimo vya GPS
Value=2;Import GPS from previous questionnaire|Importar GPS do questionário anterior|Chukua vipimo vya GPS kutoka dodoso lililotangulia

[Item]
Label=North coordinate (Latitude)
Name=SA7A
Start=71
Len=9
Decimal=5
DecimalChar=Yes

[Item]
Label=East coordinate (Longitude)
Name=SA7B
Start=80
Len=10
Decimal=5
DecimalChar=Yes

[Item]
Label=Presence of household
Name=SA9
Start=90
Len=1

[ValueSet]
Label=Presence of household
Name=SA9_VS1
Value=1;Present|Presente|Kaya ipo kwa sasa
Value=2;Temporary away|Temporariamente ausente|Kaya haipo kwa muda
Value=3;Seasonal away|Fora, sazonal|Kaya haipo kwa kipindi kirefu
Value=4;Vacated|Desocupado|Kaya imehama

[Item]
Label=Name of head of household
Name=SA10
Start=91
Len=30
DataType=Alpha

[Item]
Label=Address/location
Name=SA11
Start=121
Len=30
DataType=Alpha

[Item]
Label=source of power
Name=SA12
Start=151
Len=1

[ValueSet]
Label=source of power
Name=SA12_VS1
Value=1;Power grid|Conectado à rede elétrica
Value=2;No grid, but solar cells with battery or solar home system|Fornecimento de energia solar ou eólica / dispositivo|Umeme jua/Kifaa cha umeme jua
Value=3;None of the above|Nenhum dos dois|Hakuna jibu
