{
  "fileType": "Application Deployment Specification",
  "version": "7.3",
  "name": "ENERGY",
  "description": "",
  "files": [
    {
      "path": ".\\Community\\community.ent"
    },
    {
      "path": ".\\HHQ\\HHQ.ent"
    },
    {
      "path": ".\\Listing\\Listing.ent"
    },
    {
      "path": ".\\Menu\\Menu.ent"
    },
    {
      "path": ".\\Menu\\Menu.pff"
    },
    {
      "path": ".\\LookupFiles\\Regions.csdb"
    },
    {
      "path": ".\\LookupFiles\\users.csdb"
    },
    {
      "path": ".\\Images\\Location-green.png"
    },
    {
      "path": ".\\Images\\Location-red.png"
    },
    {
      "path": ".\\Images\\Location-yellow.png"
    },
    {
      "path": ".\\Images\\Cookstoves_101.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_102.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_111.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_121.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_131.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_141.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_201.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_211.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_221.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_231.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_233.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_241.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_331.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_341.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_451.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_452.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_461.jpg"
    },
    {
      "path": ".\\Images\\Cookstoves_471.jpg"
    },
    {
      "path": ".\\Data\\Listing.csdb"
    }
  ],
  "dictionaries": [
    {
      "path": ".\\Community\\community.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\HHQ\\HHQ.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Sampling\\sample.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Listing\\Listing.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Menu\\Menu.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Menu\\Regions.dcf",
      "uploadForSync": true
    },
    {
      "path": ".\\Menu\\users.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "Dropbox",
    "cswebUrl": "http:\/\/",
    "ftpUrl": "ftp:\/\/"
  }
}
