[Dictionary]
Version=CSPro 7.3
Label=REGIONS Dictionary
Name=REGIONS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=REGIONS Level
Name=REGIONS_LEVEL

[IdItems]

[Item]
Label=region Code
Name=REGION_CODE
Start=1
Len=2
ZeroFill=Yes

[Item]
Label=District code
Name=DISTRICT_CODE
Start=3
Len=2
ZeroFill=Yes

[Item]
Label=Subdistrict code
Name=SUBDISTRICT_CODE
Start=5
Len=3
ZeroFill=Yes

[Item]
Label=Locality code
Name=LOCALITY_CODE
Start=8
Len=2
ZeroFill=Yes

[Item]
Label=Village code
Name=VILLAGE_CODE
Start=10
Len=2
ZeroFill=Yes

[Item]
Label=Enumeration area code
Name=EA_CODE
Start=12
Len=3
ZeroFill=Yes

[Record]
Label=REGIONS Record
Name=REGIONS_REC
RecordTypeValue=''
RecordLen=195

[Item]
Label=REGION_NAME
Name=REGION_NAME
Start=15
Len=30
DataType=Alpha

[Item]
Label=DISTRICT_NAME
Name=DISTRICT_NAME
Start=45
Len=30
DataType=Alpha

[Item]
Label=SUBDISTRICT_NAME
Name=SUBDISTRICT_NAME
Start=75
Len=30
DataType=Alpha

[Item]
Label=LOCALITY_NAME
Name=LOCALITY_NAME
Start=105
Len=30
DataType=Alpha

[Item]
Label=VILLAGE_NAME
Name=VILLAGE_NAME
Start=135
Len=30
DataType=Alpha

[Item]
Label=EA_NAME
Name=EA_NAME
Start=165
Len=30
DataType=Alpha

[Item]
Label=URBAN_RURAL
Name=URBAN_RURAL
Start=195
Len=1
ZeroFill=Yes
