[Dictionary]
Version=CSPro 7.3
Label=Sampling
Name=SAMPLING_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Listing questionnaire
Name=SAMPLING_QUEST

[IdItems]

[Item]
Label=Device Id at listing time
Name=SDEVICE_ID
Start=2
Len=25
DataType=Alpha

[Item]
Label=State code
Name=SA1
Start=27
Len=3

[Item]
Label=County code
Name=SA2
Start=30
Len=3

[Item]
Label=Sub county Code
Name=SA3
Start=33
Len=3

[Item]
Label=Village code
Name=SA3_1
Start=36
Len=3

[Item]
Label=Enumeration Area
Name=SA4
Start=39
Len=3

[Item]
Label=Serial number
Name=SA8
Start=42
Len=3

[Record]
Label=Listing record
Name=LISTING_REC
RecordTypeValue='1'
RecordLen=151

[Item]
Label=ID of device assigned to actual interview
Name=S_INTERVIEWER_DEVICEID
Start=45
Len=25
DataType=Alpha

[Item]
Label=Address/location
Name=SA5
Start=70
Len=30
DataType=Alpha

[Item]
Label=Import or record GPS coordinates
Name=SA6A
Start=100
Len=1

[ValueSet]
Label=Import or record GPS coordinates
Name=SA6A_VS1
Value=1;Gravar coodenadas GPS
Value=2;Importar GPS do questionário anterior

[Item]
Label=North coordinate (Latitude)
Name=SA6
Start=101
Len=9
Decimal=5
DecimalChar=Yes

[Item]
Label=East coordinate (Longitude)
Name=SA7
Start=110
Len=10
Decimal=5
DecimalChar=Yes

[Item]
Label=Name of head of household
Name=SA9
Start=120
Len=30
DataType=Alpha

[Item]
Label=Presence of household
Name=SA11
Start=150
Len=1

[ValueSet]
Label=Presence of household
Name=SA11_VS1
Value=1;Presente
Value=2;Temporariamente ausente
Value=3;Fora, sazonal
Value=4;Desocupado

[Item]
Label=source of power
Name=SA12
Start=151
Len=1

[ValueSet]
Label=source of power
Name=SA12_VS1
Value=1;Conectado à rede elétrica
Value=2;Fornecimento de energia solar ou eólica / dispositivo
Value=3;Nenhum dos dois
