{Application 'COMMUNITY' message file generated by CSPro}
EN (1) At least one person has to answer.
PT (1) Pelo menos uma pessoa tem de responder.
SW (1) Angalau mtu mmoja wa kujibu

EN (2) Community leader age (%s) is below 15.
PT (2) A idade do líder comunitário (%s) é inferior a 15.
SW (2) Umri wa kiongozi wa jamii (%s) ni chini ya 15.

EN (3) Person can not have lived in the village longer than the age (%s) of the person.
PT (3) A pessoa não pode ter vivido na aldeia por mais tempo do que a idade (%s) da pessoa.
SW (3) Mtu hawezi kuwa aliishi kwenye kijiji muda mrefu zaidi ya umri (%s) wake.

EN (4) No of households (%s) is higher than number of persons (%s).
PT (4) Nenhum agregado familiar (%s) é superior ao número de pessoas (%s).
SW (4) Idadi ya kaya (%s) ni kubwa kuliko idadi ya watu (%s).

EN (5) No of new households (%s) is higher than number of households (%s).
PT (5) Nenhum dos novos agregados familiares (%s) é superior ao número de agregados familiares (%s).
SW (5) Idadi ya kawa mpya (%s) ni kubwa kuliko idadi ya kaya (%s).

EN (6) No of moved households (%s) is higher than number of households (%s) - number of new households (%s).
PT (6) Nenhum agregado familiar (%s) é superior ao número de agregados familiares (%s) - número de novos agregados familiares (%s).
SW (6) Idadi ya kaya zilizohama (%s) ni kubwa kuliko idadi ya kaya (%s) - idadi ya kaya mpya (%s).

EN (7) %s is the same activity as the most common economic activity.
PT (7) %s é a mesma actividade que a actividade económica mais comum.
SW (7) %s ni shughuli ile ile kama shughuli ya kiuchumi ya kawaida.

EN (8) Not possible to have "No electric power" in combination with Electric power.
PT (8) Não é possível ter "Sem energia eléctrica" em combinação com a energia eléctrica.
SW (8) Haiwezekani "Usiwe na umeme" wakati huohuo "Uwe na umeme".

EN (9) %s is more than the maximum of 24 hours.
PT (9) %s é superior ao máximo de 24 horas.
SW (9) %s ni zaidi ya saa 24.

EN (10) %s is more than maximum of 4 hours.
PT (10) %s é superior a 4 horas.
SW (10) %s ni zaidi ya saa 4.


EN (11) %s is more than maximum of 12 months in a year.
PT (11) %s é superior a 12 meses num ano.
SW (11) %s ni zaidi ya miezi 12 katika mwaka.


EN (12) Can not have better road access than in dry season
PT (12) Não pode ter melhores acessos rodoviários do que na estação seca
SW (12) Hiwezekani kuwepo barabara bora kuliko msimu wa kiangazi (hakuna mvua).


EN (13) Can not be longer to district center than nearest town/city (%s km)
PT (13) Não pode ser mais longo para o centro distrital do que a cidade/cidade mais próxima (%s km)
SW (13) Umbali kwenda katikati ya wilaya hauwezi ukawa mrefu zaidi ya kwenda mji/jiji uliopo karibu (%s)

EN (14) %s hours is more than possible day light hours.
PT (14) %s horas é mais do que as horas de luz do dia possíveis.
SW (14) Masaa %s ni zaidi ya masaa ya mchana.

EN (16) CAPI: Ask respondent first about the worst months and then about a typical month for D15-D20. If no seasonal changes, ask only about typical month. Ask questions by row.
SW (16) CAPI: Muulize mhojiwa kuhusu mwezi mbaya zaidi halafu mwezi wa kawaida kwa maswali D15-D20. Kama hakuna mabadililo katika msimu, uliza tu kuhusu mwezi wa kawaida, Uliza maswali kwa kufuata ro.
PT (16) CAPI: Pergunte ao entrevistado primeiro sobre os piores meses e, em seguida, sobre um mês típico para o D15-D20. Se não houver mudanças sazonais, pergunte apenas sobre o mês típico. Faça perguntas por linha..

EN (17) Now we would like to know the prices for various energy sources in this community.
SW (17) Sasa tungependa kujua bei za vyanzo mbalimbali vya umeme katika jamii hii.
PT (17) Agora nós gostaríamos de conhecer os preços por várias fontes de energia nesta comunidade.

EN(103) Yes
PT(103) Sim
SW(103) Ndio

EN(104) No
PT(104) Não
SW(104) Hapana

EN(105) Could not register GPS coordinates. Try again?
PT(105) Não conseguiu registar as coordenadas de GPS. Tentar novamente?
SW(105) Imeshindwa kusoma Vipimo vya GPS. Jaribu tena?

EN(200) These questions should be asked to Knowledgable or Persons working at that particular community
PT(200) Estas questões devem ser colocadas a pessoas com conhecimento ou às pessoas que trabalham nessa comunidade em particular
SW(200) Haya maswali yaulizwe kwa mtu mwenye ufahamu au watu wanaofanya kazi katika jamii husika

EN(201) Thank you for participating in this Impact of Access to Sustainable Energy Survey. As well as interviewing some of the households in this community, we would like the participants in this group to answer some questions about the community as a whole. We would like you to have an open discussion about the questions and agree on an answer. \n\nFirst we would like to know a little bit about the participants in this group.
PT(201) Obrigado por participar neste INQUÉRITO. Além de entrevistar algumas dos Agregaddos famíliares desta comunidade, gostaríamos que os participantes deste grupo respondessem a algumas perguntas sobre a comunidade como um todo. Gostaríamos que tivesse uma discussão aberta sobre as perguntas e que concordasse com uma resposta. \n\ Primeiro gostaríamos de saber um pouco sobre os participantes neste grupo.
SW(201) Asante kwa kushiriki katika utafiti huu. Vile vile kwa kuwahoji badhi ya wanakaya katika jamii hii, tungependa washiriki katika grupu hili kujibu baadhi ya maswali kuhusu jamii kwa ujumla. Tungependa tuwe na majadiliano ya wazi kuhusu haya maswali na makubaliano juu ya majibu. Kwanza tungependa kujua kidogo kuhusu washiriki katika grupu.

EN(202) Now we continue with the main topic for this survey, which is electricity.
PT(202) Agora continuamos com o tema principal para este levantamento, que é a eléctricidade.
SW(202) Sasa tunaendelea na mada kuu ya utafiti huu, ambayo ni umeme.

EN(203) Has any of the following programs been implemented in the community in the last 5 years?
PT(203) Algum dos seguintes programas foi implementado na comunidade nos últimos 5 anos?
SW(203) Je, kuna program yoyote kati ya program zifuatazo zimeanzishwa katika jamii hii katika miaka 5 iliyopita?

EN(204) Now we would like to know more about the access to the community and to various service infrastructures that are available in this community.
PT(204) Agora gostaríamos de saber mais sobre o acesso à comunidade e para várias infraestruturas de serviços que estão disponíveis nesta comunidade.
SW(204) Sasa tunapenda kujua zaidi kuhusu ufikaji wa kwenye jamii hii na miundombinu ya huduma mbalimbali ambazo zinapatikana katika jamii hii.

EN(205) We would now like to know about the presence of  markets, educational institutions and health services in this community.
PT(205) Gostaríamos agora de conhecer a presença de mercados, instituições de ensino e serviços de saúde nesta comunidade.
SW(205) Sasa tunapenda kujua kuhusu uwepo wa masoko, taasis za kielimu na huduma za afya katika jamii hii.

EN(206) We would now like to know about the presence of different types of businesses and services in this community. \n\nWe would like to know both about the situation today and 5 years ago.
PT(206) Gostaríamos agora de conhecer a presença de diferentes tipos de negócios e serviços nesta comunidade. \n\nGostaríamos de saber tanto sobre a situação de hoje como há 5 anos.
SW(206) Tunapenda kujua kuhusu uwepo wa aina mbali mbali za biashara na huduma katika jamii hii. Tungependa kujua hali halisi leo na miaka 5 iliyopita.

EN(207) Now we would like to know what kind of cookstoves that are used in this community.
PT(207) Agora gostaríamos de saber que tipo de fogões são usados nesta comunidade.
SW(207) Sasa tungependa kujua aina gani ya majiko ambayo yanatumika katika jamii hii?

EN(208) An improved cooking stove can reduce the fuel consumption significantly. It can also reduce the smoke. Possibly, the cooking time per meal will be shortened since firepower of this cookstove is stronger than the traditional cookstove. \n\nWe would now like to know if such ovens are being used in this community.
PT(208) Um fogão de cozinha melhorado pode reduzir significativamente o consumo de combustível. Também pode reduzir o fumo. Possivelmente, o tempo de cozinhar por refeição será encurtado, uma vez que o poder de fogo deste fogão é mais forte do que o fogão tradicional. \n\nGostaríamos agora de saber se esses fornos estão a ser utilizados nesta comunidade.
SW(208) Majiko yaliyoboreshwa, ya kisasa yanaweza kupunguza matumizi ya nishati kwa kiasi kikubwa. Pia inaweza kupunguza moshi. Na inaweza kupunguza muda wa kupika chakula kwavile moto wa majiko haya ni mkali zaidi ukilinganisha na majiko ya asili. Tungependa kufaham aina hiyo ya majiko ya kisasa yaliyoboreshwa kama yanatumika katika jamii hii.

EN(209) Now we would like to know whether there are any community street lights, security lights or private lights outside businesses or private homes.
PT(209) Agora gostaríamos de saber se existem luzes de rua comunitárias/iluminação pública, luzes de segurança ou luzes privadas fora de empresas ou casas particulares.
SW(209) Sasa tungependa kujua kama kuna taa za mtaani zinazoangaza mtaa, taa za usalama au taa nje ya biashara au nyumba.

EN(301) Tan: TANESCO/REA, Moz: EDM
PT(301) EDM
SW(301) TANESCO/REA

EN(302) Over the past 5 years
PT(302) Nos últimos 5 anos
SW(302) Zaidi ya miaka 5 iliyopita.

EN(303) Since the community first got access to the grid
PT(303) Desde que a comunidade teve acesso pela primeira vez à rede
SW(303) Tangia jamii ilipounganishwa na Grid ya taifa

EN(401) This last section presents a few questions related to the global pandemic and period of closed schools from March 2020.\n\nThe other sections of this community questionnaire include a number of questions on livelihood and economic situation as well as living conditions today and 5 years ago. This would allow us to estimate the change during these years for communities with long term access to energy versus only short term access or still no access to energy.\n\nWe would like to ask you whether the situation for people in this community has changed over the last year from March 2020  up to today.\n\n
PT(401) Esta última secção apresenta algumas questões relacionadas com a pandemia global e o período das escolas fechadas a partir de março de 2020. \n\n As outras secções deste questionário comunitário incluem uma série de questões sobre a subsistência e a situação económica, bem como as condições de vida de hoje e há 5 anos. Isto permitir-nos-ia estimar a mudança durante estes anos para as comunidades com acesso a energia a longo prazo versus apenas acesso a curto prazo ou ainda sem acesso à energia. \n\ Gostaríamos de lhe perguntar se a situação das pessoas nesta comunidade mudou ao longo do último ano, de março de 2020 até hoje.\n\n
SW(401) Sehemu hii ya mwisho ina maswali yanayohusu janga la Corona na kipindi shule zilifungwa kuanzia Mwezi Machi 2020. Sehemu zingine za dodoso hili la jamii lina maswali ya maisha na hali ya kiuchumi pamoja hali ya maisha leo na miaka 5 iliyopita. Hii itatusaidia kukadiria mabadiliko kipindi cha hii miaka kwa jamii zilizounganishwa kwenye nishati kwa kipindi kirefu dhidi ya zile zilizounganishwa kwa kipindi kifupi au zile ambazo hazijaunganishwa kabisa. Tungependa kujua kama hali kwa watu katika jamii hii imebadilika kuanzia mwaka jana mwezi Machi 2020 hadi leo.

EN(402) You can not Select NO with other Options
PT(402) Não é possível selecionar NÃO com outras opções
SW(402) Huwezi kuchagua HAPANA pamoja na mageresho mengine

EN(403) You can not Select NONE OF THE ABOVE with other Options
PT(403) Não é possível selecionar NENHUMA DAS OPÇÕES ACIMA com outras opções
SW(403) Huwezi kuchagua HAKUNA pamoja na mageresho mengine
