[FormFile]
Version=CSPro 7.7
Name=COMMUNITY_FF
Label=community
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\communityTraining.dcf
  
[Form]
Name=FORM000
Label=community questionnaire
Level=1
Size=981,381
  
Item=B_LEADERS000
Item=B1
Item=SERIAL_NUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=C Background
Level=1
Size=247,193
  
Item=C1
Item=C2
Item=C3
  
[EndForm]
  
[Form]
Name=FORM002
Label=D Supply of electricity
Level=1
Size=1132,697
  
Item=D1
Item=D3
Item=D4
Item=D5
Item=D6
Item=D7
Item=D8
Item=D9
Item=D10
Item=D11
Item=D12
Item=D13
Item=D14
Item=D15
Item=D16
Item=D2
Item=D17
Item=D18
Item=D19
Item=D20
Item=D22
Item=D23
Item=D24
Item=D25
Item=D27
Item=D28
Item=D29
Item=D30
Item=D31
Item=D32
Item=D33
Item=D34
Item=D21
Item=D35
Item=D26
  
[EndForm]
  
[Form]
Name=FORM008
Label=H Development project
Level=1
Size=209,271
  
Item=H1
Item=H2
Item=H3
Item=H4
Item=H5
  
[EndForm]
  
[Form]
Name=FORM005
Label=F Infrastructure
Level=1
Size=177,281
  
Item=F1
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
Item=F8
  
[EndForm]
  
[Form]
Name=FORM006
Label=F Infrastructure (2)
Level=1
Size=340,405
  
Item=INFRASTRUCTURE000
  
[EndForm]
  
[Form]
Name=FORM007
Label=G Business and sevices
Level=1
Size=227,774
  
Item=GM000
  
[EndForm]
  
[Form]
Name=FORM004
Label=I Cooking
Level=1
Size=295,307
  
Item=I1
Item=I8
Item=I9
Item=I2
Item=I3
Item=I4
Item=I5
Item=I6
Item=I7
  
[EndForm]
  
[Form]
Name=FORM009
Label=J Street lighting
Level=1
Size=118,316
  
Item=J1
Item=J2
  
[EndForm]
  
[Form]
Name=FORM003
Label=GP Global Pandemic
Level=1
Size=370,347
  
Item=GP1
Item=GP2
Item=GP3
Item=Z1
Item=Z2
  
[EndForm]
  
[Level]
Name=COMMUNITY_QUEST
Label=community questionnaire
  
[Group]
Required=Yes
Name=COMMUNITY_QUEST_FORM
Label=community questionnaire
Form=1
Max=1
  
[Field]
Name=B1
Position=126,88,281,108
Item=B1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=84,90,100,106
Text=B1
 
  
[Grid]
Name=B_LEADERS000
Label=B Community leaders
Form=1
Required=Yes
Type=Record
TypeName=B_LEADERS
Max=7
DisplaySize=75,136,956,356
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=0,0,37,24
Text=B_ID
 
[Field]
Name=B_ID
Position=14,0,29,20
Item=B_ID,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=B_ID
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=669,0,709,24
Text=B2_A
 
[Field]
Name=B2_A
Position=0,0,701,20
Item=B2_A,COMMUNITY_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=B2_A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=B2_B
 
[Field]
Name=B2_B
Position=17,0,32,20
Item=B2_B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=B2_B
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=B2_C
 
[Field]
Name=B2_C
Position=3,0,32,20
Item=B2_C,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=B2_C
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=B2_D
 
[Field]
Name=B2_D
Position=3,0,32,20
Item=B2_D,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,42,20
Text=B2_D
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=SERIAL_NUMBER
Position=249,48,418,68
Item=SERIAL_NUMBER,COMMUNITY_DICT
Protected=Yes
AutoIncrement=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=155,51,246,67
Text=Serial number
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_C
Label=C Background
Form=2
Max=1
  
[Field]
Name=C1
Position=151,88,278,108
Item=C1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=104,91,120,107
Text=C1
 
  
[Field]
Name=C2
Position=151,118,166,138
Item=C2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=104,121,120,137
Text=C2
 
  
[Field]
Name=C3
Position=149,148,178,168
Item=C3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=102,151,118,167
Text=C3
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_D
Label=D Supply of electricity
Form=3
Max=1
  
[Field]
Name=D1
Position=112,50,253,70
Item=D1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=60,53,76,69
Text=D1
 
  
[Field]
Name=D2
Position=235,78,264,98
Item=D2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=54,81,70,97
Text=D2
 
  
[Field]
Name=D3
Position=109,125,124,145
Item=D3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,128,73,144
Text=D3
 
  
[Field]
Name=D4
Position=109,155,138,175
Item=D4,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,158,73,174
Text=D4
 
  
[Field]
Name=D5
Position=109,185,124,205
Item=D5,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,188,73,204
Text=D5
 
  
[Field]
Name=D6
Position=109,215,138,235
Item=D6,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,218,73,234
Text=D6
 
  
[Field]
Name=D7
Position=109,245,810,265
Item=D7,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=57,248,73,264
Text=D7
 
  
[Field]
Name=D8
Position=109,275,138,295
Item=D8,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=57,278,73,294
Text=D8
 
  
[Field]
Name=D9
Position=99,299,128,319
Item=D9,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=47,302,63,318
Text=D9
 
  
[Field]
Name=D10
Position=107,333,220,353
Item=D10,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=55,336,78,352
Text=D10
 
  
[Field]
Name=D11
Position=109,365,124,385
Item=D11,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,368,80,384
Text=D11
 
  
[Field]
Name=D12
Position=109,395,124,415
Item=D12,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,398,80,414
Text=D12
 
  
[Field]
Name=D13
Position=109,425,138,445
Item=D13,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,428,80,444
Text=D13
 
  
[Field]
Name=D14
Position=109,455,124,475
Item=D14,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,458,80,474
Text=D14
 
  
[Field]
Name=D15
Position=109,485,124,505
Item=D15,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=57,488,80,504
Text=D15
 
  
[Field]
Name=D16
Position=109,515,152,535
Item=D16,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=57,518,80,534
Text=D16
 
  
[Field]
Name=D17
Position=978,69,993,89
Item=D17,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=924,72,947,88
Text=D17
Form=3
 
  
[Field]
Name=D18
Position=978,99,993,119
Item=D18,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=924,102,947,118
Text=D18
Form=3
 
  
[Field]
Name=D19
Position=978,129,993,149
Item=D19,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=924,132,947,148
Text=D19
Form=3
 
  
[Field]
Name=D20
Position=978,189,1007,209
Item=D20,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=924,192,947,208
Text=D20
Form=3
 
  
[Field]
Name=D21
Position=970,227,985,247
Item=D21,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=924,232,947,248
Text=D21
Form=3
 
  
[Field]
Name=D22
Position=968,252,997,272
Item=D22,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=923,255,946,271
Text=D22
Form=3
 
  
[Field]
Name=D23
Position=968,282,997,302
Item=D23,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=923,285,946,301
Text=D23
Form=3
 
  
[Field]
Name=D24
Position=968,312,997,332
Item=D24,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=923,315,946,331
Text=D24
Form=3
 
  
[Field]
Name=D25
Position=968,342,983,362
Item=D25,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=923,345,946,361
Text=D25
Form=3
 
  
[Field]
Name=D26
Position=970,379,985,399
Item=D26,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=918,379,941,395
Text=D26
Form=3
 
  
[Field]
Name=D27
Position=966,411,981,431
Item=D27,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,414,944,430
Text=D27
Form=3
 
  
[Field]
Name=D28
Position=966,441,981,461
Item=D28,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,444,944,460
Text=D28
Form=3
 
  
[Field]
Name=D29
Position=966,471,981,491
Item=D29,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,474,944,490
Text=D29
Form=3
 
  
[Field]
Name=D30
Position=966,501,981,521
Item=D30,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,504,944,520
Text=D30
Form=3
 
  
[Field]
Name=D31
Position=966,531,981,551
Item=D31,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,534,944,550
Text=D31
Form=3
 
  
[Field]
Name=D32
Position=966,561,995,581
Item=D32,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,564,944,580
Text=D32
Form=3
 
  
[Field]
Name=D33
Position=966,591,1107,611
Item=D33,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=921,594,944,610
Text=D33
Form=3
 
  
[Field]
Name=D34
Position=966,621,981,641
Item=D34,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,624,944,640
Text=D34
Form=3
 
  
[Field]
Name=D35
Position=969,652,984,672
Item=D35,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=921,652,944,668
Text=D35
Form=3
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_H
Label=H Development project
Form=4
Max=1
  
[Field]
Name=H1
Position=169,106,184,126
Item=H1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=131,109,147,125
Text=H1
 
  
[Field]
Name=H3
Position=169,166,184,186
Item=H3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=131,169,147,185
Text=H3
 
  
[Field]
Name=H4
Position=169,196,184,216
Item=H4,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=131,199,147,215
Text=H4
 
  
[Field]
Name=H2
Position=169,136,184,156
Item=H2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=131,139,147,155
Text=H2
 
  
[Field]
Name=H5
Position=169,226,184,246
Item=H5,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=131,229,147,245
Text=H5
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_F
Label=F Infrastructure
Form=5
Max=1
  
[Field]
Name=F3
Position=95,86,110,106
Item=F3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=49,89,64,105
Text=F3
 
  
[Field]
Name=F1
Position=95,26,110,46
Item=F1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=49,29,64,45
Text=F1
 
  
[Field]
Name=F2
Position=95,56,110,76
Item=F2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=49,59,64,75
Text=F2
 
  
[Field]
Name=F5
Position=95,146,152,166
Item=F5,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=5
  
[Text]
Position=49,149,64,165
Text=F5
 
  
[Field]
Name=F4
Position=95,116,152,136
Item=F4,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=5
  
[Text]
Position=49,119,64,135
Text=F4
 
  
[Field]
Name=F6
Position=95,176,152,196
Item=F6,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=5
  
[Text]
Position=49,179,64,195
Text=F6
 
  
[Field]
Name=F7
Position=95,206,152,226
Item=F7,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=5
  
[Text]
Position=49,209,64,225
Text=F7
 
  
[Field]
Name=F8
Position=95,236,110,256
Item=F8,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=49,239,64,255
Text=F8
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_F2
Label=F Infrastructure (2)
Form=6
Max=1
  
[Grid]
Name=INFRASTRUCTURE000
Label=Infrastructure
Form=6
Required=Yes
Type=Item
TypeName=INFRASTRUCTURE
Max=11
DisplaySize=18,31,315,380
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,0,49,24
Text=F9_NO
 
[Field]
Name=F9_NO
Position=12,0,41,20
Item=F9_NO,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F9_NO
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F9A
 
[Field]
Name=F9A
Position=9,0,24,20
Item=F9A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F9A
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=33,0,65,24
Text=F9B
 
[Field]
Name=F9B
Position=0,0,57,20
Item=F9B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
  
[Text]
Text=F9B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F9C
 
[Field]
Name=F9C
Position=9,0,24,20
Item=F9C,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F9C
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F9D
 
[Field]
Name=F9D
Position=9,0,24,20
Item=F9D,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F9D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_G
Label=G Business and sevices
Form=7
Max=1
  
[Grid]
Name=GM000
Label=Manufacturing and services
Form=7
Required=Yes
Type=Item
TypeName=GM
Max=24
DisplaySize=40,35,202,749
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=0,0,51,24
Text=G1_NO
 
[Field]
Name=G1_NO
Position=7,0,36,20
Item=G1_NO,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,38,16
Text=G1_NO
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=G1A
 
[Field]
Name=G1A
Position=11,0,26,20
Item=G1A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G1A
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=G1B
 
[Field]
Name=G1B
Position=11,0,26,20
Item=G1B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G1B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_I
Label=I Cooking
Form=8
Max=1
  
[Field]
Name=I1
Position=241,35,256,55
Item=I1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=67,38,78,54
Text=I1
 
  
[Field]
Name=I2
Position=245,66,260,86
Item=I2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=63,69,74,85
Text=I2
 
  
[Field]
Name=I3
Position=241,88,256,108
Item=I3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=59,91,70,107
Text=I3
 
  
[Field]
Name=I4
Position=240,114,255,134
Item=I4,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=58,117,69,133
Text=I4
 
  
[Field]
Name=I5
Position=237,133,252,153
Item=I5,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=55,136,66,152
Text=I5
 
  
[Field]
Name=I6
Position=227,155,256,175
Item=I6,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=53,158,64,174
Text=I6
 
  
[Field]
Name=I7
Position=235,193,250,213
Item=I7,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=53,196,64,212
Text=I7
 
  
[Field]
Name=I8
Position=242,229,257,249
Item=I8,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=60,232,71,248
Text=I8
 
  
[Field]
Name=I9
Position=236,262,251,282
Item=I9,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=54,265,65,281
Text=I9
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_J
Label=J Street lighting
Form=9
Max=1
  
[Field]
Name=J1
Position=64,31,93,51
Item=J1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=28,34,42,50
Text=J1
 
  
[Field]
Name=J2
Position=64,91,79,111
Item=J2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=28,94,42,110
Text=J2
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_GP
Label=GP Global Pandemic
Form=10
Max=1
  
[Field]
Name=GP1
Position=329,73,344,93
Item=GP1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=148,76,174,92
Text=GP1
 
  
[Field]
Name=GP2
Position=330,109,345,129
Item=GP2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=149,112,175,128
Text=GP2
 
  
[Field]
Name=GP3
Position=329,152,344,172
Item=GP3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=148,155,174,171
Text=GP3
 
  
[Field]
Name=Z1
Position=193,272,283,292
Item=Z1,COMMUNITY_DICT
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=52,275,171,291
Text=End date interview
 
  
[Field]
Name=Z2
Position=193,302,267,322
Item=Z2,COMMUNITY_DICT
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=52,305,171,321
Text=End time Interview
 
[EndGroup]
  
