Excel=.\Regions_mz.xlsx
InputDict=..\Menu\Regions.dcf
OutputData=.\Regions.csdb
StartingRow=2
CaseManagement=CreateNewFile
RunOnlyIfNewer=No

Mapping=REGIONS_REC;@1;sheet1
Mapping=REGIONS_REC.REGION_CODE;@1
Mapping=REGIONS_REC.DISTRICT_CODE;@3
Mapping=REGIONS_REC.SUBDISTRICT_CODE;@5
Mapping=REGIONS_REC.LOCALITY_CODE;@7
Mapping=REGIONS_REC.VILLAGE_CODE;@9
Mapping=REGIONS_REC.EA_CODE;@11
Mapping=REGION_NAME;@2
Mapping=DISTRICT_NAME;@4
Mapping=SUBDISTRICT_NAME;@6
Mapping=LOCALITY_NAME;@8
Mapping=VILLAGE_NAME;@10
Mapping=EA_NAME;@12
Mapping=URBAN_RURAL;@13
