[FormFile]
Version=CSPro 7.7
Name=LISTING_FF
Label=Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Listing.dcf
  
[Form]
Name=FORM000
Label=Listing questionnaire
Level=1
Size=413,646
  
Item=LLOGIN
Item=LL1
Item=LL2
Item=LL3
Item=LL5
Item=LL6
Item=LL8
Item=LL11
Item=LL7
Item=LL7A
Item=LL7B
Item=LL10
Item=LL9
Item=LL12
Item=LL4
Item=LLUR
Item=LL13
Item=LL14
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=LISTING_QUEST_FORM
Label=Listing questionnaire
Form=1
Max=1
  
[Field]
Name=LLOGIN
Position=137,14,347,34
Item=LLOGIN,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,19,109,35
Text=LLOGIN
 
  
[Field]
Name=LL1
Position=137,44,166,64
Item=LL1,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,49,83,65
Text=LL1
 
  
[Field]
Name=LL2
Position=137,74,166,94
Item=LL2,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,79,83,95
Text=LL2
 
  
[Field]
Name=LL3
Position=137,104,180,124
Item=LL3,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,109,83,125
Text=LL3
 
  
[Field]
Name=LL4
Position=137,133,166,153
Item=LL4,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,138,83,154
Text=LL4
 
  
[Field]
Name=LL5
Position=137,180,166,200
Item=LL5,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,185,83,201
Text=LL5
 
  
[Field]
Name=LL6
Position=137,210,180,230
Item=LL6,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,215,83,231
Text=LL6
 
  
[Field]
Name=LLUR
Position=142,241,157,261
Item=LLUR,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=65,247,99,263
Text=LLUR
 
  
[Field]
Name=LL8
Position=137,276,180,296
Item=LL8,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,281,83,297
Text=LL8
 
  
[Field]
Name=LL7
Position=137,315,152,335
Item=LL7,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=60,315,83,331
Text=LL7
 
  
[Field]
Name=LL7A
Position=137,345,278,365
Item=LL7A,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,345,92,361
Text=LL7A
 
  
[Field]
Name=LL7B
Position=137,375,292,395
Item=LL7B,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,375,92,391
Text=LL7B
 
  
[Field]
Name=LL9
Position=139,406,154,426
Item=LL9,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=62,406,85,422
Text=LL9
 
  
[Field]
Name=LL10
Position=138,445,388,465
Item=LL10,LISTING_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=61,445,91,461
Text=LL10
 
  
[Field]
Name=LL11
Position=134,485,384,505
Item=LL11,LISTING_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=57,485,87,501
Text=LL11
 
  
[Field]
Name=LL12
Position=137,524,152,544
Item=LL12,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=60,524,90,540
Text=LL12
 
  
[Field]
Name=LL13
Position=167,563,257,583
Item=LL13,LISTING_DICT
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=57,566,144,582
Text=Date of listing
 
  
[Field]
Name=LL14
Position=182,601,256,621
Item=LL14,LISTING_DICT
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=56,604,146,620
Text=Time of listing
 
[EndGroup]
  
