---
fileType: Question Text
version: CSPro 7.6
languages:
  - name: EN
    label: English
  - name: SW
    label: Swahili
  - name: PT
    label: Portuguese
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
      
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
      
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
      
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
      
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
      
questions:
  - name: LISTING_DICT.LL10
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the name of the head of the household?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">(This is dwelling number ~~serial~~)&#160;</span></p>
            
          PT: |
            <p>Qual é o nome do chefe do agragdo famíliar?</p><p><font color="#0000ff">(Este é o número residencial&nbsp;~~serial~~)&nbsp;</font><br></p><p></p><p></p><p></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL11
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the address/location?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">(keep in mind that this description is important to find your way back to do the main interview)&#160;</span></p>
            <p>&#160;</p>
            
          PT: |
            <p>Qual é o endereço/localização?&nbsp;</p><p><font color="#0000ff">(lembre-se que esta descrição é importante para encontrar o caminho de volta para fazer a entrevista principal)&nbsp;</font></p><div><br></div><p></p>
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL12
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the main source of power in this household?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Qual é a principal fonte de energia nesta casa?&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Country code&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Código do país&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL3
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">District code&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Código distrital&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL5
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Enumeration area&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Área de enumeração&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL7
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Record GPS coordinate or copy from previous listing?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Gravar coordenadas de GPS ou copiar da listagem anterior?&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL7A
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">North coordinate (latitude)&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Coordenada Norte (latitude)&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL7B
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">East coordinate (longitude)&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Coordenada leste (longitude)&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL8
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Serial Number&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Número de série&#160;</span></p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: LISTING_DICT.LL9
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Presence of household?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Qual é o endereço / localização?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">(tenha em mente que esta descrição é importante para encontrar o caminho de volta para fazer a entrevista principal)&#160;</span></p>
            <p>&#160;</p>
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
...
