[FormFile]
Version=CSPro 7.2
Name=LISTING_FF
Label=Listing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Listing.dcf
  
[Form]
Name=FORM000
Label=Listing questionnaire
Level=1
Size=384,530
  
Item=LDEVICE_ID
Item=LL1
Item=LL2
Item=LL3
Item=LL3_1
Item=LL4
Item=LL8
Item=LL5
Item=LL6A
Item=LL6
Item=LL7
Item=LL9
Item=LL11
Item=LL12
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=LISTING_QUEST_FORM
Label=Listing questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LDEVICE_ID
Position=137,14,347,34
Item=LDEVICE_ID,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=40,17,115,33
Text=LDEVICE_ID
 
  
[Field]
Name=LL1
Position=137,44,180,64
Item=LL1,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=40,47,63,63
Text=LL1
 
  
[Field]
Name=LL2
Position=137,74,180,94
Item=LL2,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=40,77,63,93
Text=LL2
 
  
[Field]
Name=LL3
Position=137,104,180,124
Item=LL3,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=40,107,63,123
Text=LL3
 
  
[Field]
Name=LL3_1
Position=137,134,180,154
Item=LL3_1,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=40,137,77,153
Text=LL3_1
 
  
[Field]
Name=LL4
Position=137,164,180,184
Item=LL4,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=40,167,63,183
Text=LL4
 
  
[Field]
Name=LL8
Position=137,194,180,214
Item=LL8,LISTING_DICT
Protected=Yes
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=40,197,63,213
Text=LL8
 
  
[Field]
Name=LL6A
Position=104,276,119,296
Item=LL6A,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,279,82,295
Text=LL6A
 
  
[Field]
Name=LL6
Position=104,306,245,326
Item=LL6,LISTING_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=50,309,73,325
Text=LL6
 
  
[Field]
Name=LL7
Position=104,336,259,356
Item=LL7,LISTING_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=50,339,73,355
Text=LL7
 
  
[Field]
Name=LL5
Position=109,369,359,389
Item=LL5,LISTING_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=55,372,78,388
Text=LL5
 
  
[Field]
Name=LL11
Position=108,405,123,425
Item=LL11,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=54,408,84,424
Text=LL11
 
  
[Field]
Name=LL9
Position=108,439,358,459
Item=LL9,LISTING_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=54,442,77,458
Text=LL9
 
  
[Field]
Name=LL12
Position=109,485,124,505
Item=LL12,LISTING_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=55,488,85,504
Text=LL12
 
[EndGroup]
  
