[Dictionary]
Version=CSPro 7.7
Label=Listing
Name=LISTING_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=65DACAA99E11966EE2AEE8690D8E84C1BF44780890FC4AE5CA77A9B2DF35C45E

[Languages]
EN=English
PT=Portuguese
SW=Kiswahili

[Level]
Label=Listing questionnaire
Name=LISTING_QUEST

[IdItems]

[Item]
Label=Login|Iniciar sessão
Name=LLOGIN
Start=1
Len=25
DataType=Alpha

[Item]
Label=Region|Provincia
Name=LL1
Start=26
Len=2
DataType=Numeric

[Item]
Label=District|Distrito
Name=LL2
Start=28
Len=2
DataType=Numeric

[Item]
Label=Subdistrict|Posto administrativo
Name=LL3
Start=30
Len=3
DataType=Numeric

[Item]
Label=Locality|Localidade
Name=LL4
Start=33
Len=2
DataType=Numeric

[Item]
Label=Village|Aldeia/povoação
Name=LL5
Start=35
Len=2
DataType=Numeric

[Item]
Label=Enumeration Area|Área de enumeração
Name=LL6
Start=37
Len=3
DataType=Numeric

[Item]
Label=Serial number|Número de série
Name=LL8
Start=40
Len=3
DataType=Numeric

[Record]
Label=Listing record
Name=LISTING_REC
RecordTypeValue=''
RecordLen=145

[Item]
Label=Urban/rural|Urbano/Rural
Name=LLUR
Start=43
Len=1
DataType=Numeric

[Item]
Label=Import or record GPS coordinates|Importar ou gravar coordenadas de GPS
Name=LL7
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=Import or record GPS coordinates|Importar ou gravar coordenadas de GPS
Name=LL7_VS1
Value=1;Record GPS coordinates|Grave coordenadas GPS|Soma vipimo vya GPS
Value=2;Import GPS from previous questionnaire|Importar coordenadas GPS do questionário anterior|Chukua vipimo vya GPS kutoka dodoso lililotangulia

[Item]
Label=North coordinate (Latitude)|Coordenada Norte (Latitude)
Name=LL7A
Start=45
Len=10
DataType=Numeric
Decimal=6
DecimalChar=Yes

[Item]
Label=East coordinate (Longitude)|Coordenada Leste (Longitude)
Name=LL7B
Start=55
Len=11
DataType=Numeric
Decimal=6
DecimalChar=Yes

[Item]
Label=Presence of household|Presença de agregado familiar
Name=LL9
Start=66
Len=1
DataType=Numeric

[ValueSet]
Label=Presence of household|Presença de agregado familiar
Name=LL9_VS1
Value=1;Present|Presente|Kaya ipo kwa sasa
Value=2;Temporary away|Temporáriamente fora|Kaya haipo kwa muda
Value=3;Seasonal away|sazonalmente fora|Kaya haipo kwa kipindi kirefu
Value=4;Vacated|desocupado|Kaya imehama

[Item]
Label=Name of head of household|Nome do chefe do agregado familiar
Name=LL10
Start=67
Len=30
DataType=Alpha

[Item]
Label=Address/location|Endereço / localização
Name=LL11
Start=97
Len=30
DataType=Alpha

[Item]
Label=source of power|fonte de energia
Name=LL12
Start=127
Len=1
DataType=Numeric

[ValueSet]
Label=source of power|fonte de energia
Name=LL12_VS1
Value=1;Power grid|Conectado à rede eléctrica|Gridi ya Taifa
Value=2;No grid, but solar cells with battery or solar home system|Fornecimento de energia solar / dispositivo|Umeme jua/Kifaa cha umeme jua
Value=3;None of the above|Nenhuma das 2 acima|Hakuna

[Item]
Label=Date of listing
Name=LL13
Start=128
Len=10
DataType=Alpha

[Item]
Label=Time of listing
Name=LL14
Start=138
Len=8
DataType=Alpha
