[CSExport]
Version=CSPro 7.6

[Dictionaries]
File=.\community.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Names
ItemsAre=Included
ExportMethod=SPSS
MultipleOccs=OneRecord
ExportRecordType=No
ExportItemsSubItems=SubItems
UnicodeOutput=Yes

[Items]
Item=C_LOGIN
Item=C_A1
Item=C_A2
Item=C_A3
Item=C_A4
Item=C_A5
Item=C_A6
Item=A5
Item=A6
Item=A7
Item=A8
Item=A9
Item=A10
Item=B1
Item=B_ID
Item=B2_A
Item=B2_B
Item=B2_C
Item=B2_D
Item=C1
Item=C2
Item=C3
Item=D1
Item=D2
Item=D3
Item=D4
Item=D5
Item=D6
Item=D7
Item=D8
Item=D9
Item=D10
Item=D11
Item=D12
Item=D13
Item=D14
Item=D15
Item=D16
Item=D17
Item=D18
Item=D19
Item=D20
Item=D21
Item=D22
Item=D23
Item=D24
Item=D25
Item=D26
Item=D27
Item=D28
Item=D29
Item=D30
Item=D31
Item=D32
Item=D33
Item=D34
Item=D35
Item=H1
Item=H2
Item=H3
Item=H4
Item=H5
Item=F1
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
Item=F8
Item=INFRASTRUCTURE,1
Item=INFRASTRUCTURE,2
Item=INFRASTRUCTURE,3
Item=INFRASTRUCTURE,4
Item=INFRASTRUCTURE,5
Item=INFRASTRUCTURE,6
Item=INFRASTRUCTURE,7
Item=INFRASTRUCTURE,8
Item=INFRASTRUCTURE,9
Item=INFRASTRUCTURE,10
Item=INFRASTRUCTURE,11
Item=F9_NO,1
Item=F9_NO,2
Item=F9_NO,3
Item=F9_NO,4
Item=F9_NO,5
Item=F9_NO,6
Item=F9_NO,7
Item=F9_NO,8
Item=F9_NO,9
Item=F9_NO,10
Item=F9_NO,11
Item=F9A,1
Item=F9A,2
Item=F9A,3
Item=F9A,4
Item=F9A,5
Item=F9A,6
Item=F9A,7
Item=F9A,8
Item=F9A,9
Item=F9A,10
Item=F9A,11
Item=F9B,1
Item=F9B,2
Item=F9B,3
Item=F9B,4
Item=F9B,5
Item=F9B,6
Item=F9B,7
Item=F9B,8
Item=F9B,9
Item=F9B,10
Item=F9B,11
Item=F9C,1
Item=F9C,2
Item=F9C,3
Item=F9C,4
Item=F9C,5
Item=F9C,6
Item=F9C,7
Item=F9C,8
Item=F9C,9
Item=F9C,10
Item=F9C,11
Item=F9D,1
Item=F9D,2
Item=F9D,3
Item=F9D,4
Item=F9D,5
Item=F9D,6
Item=F9D,7
Item=F9D,8
Item=F9D,9
Item=F9D,10
Item=F9D,11
Item=GM,1
Item=GM,2
Item=GM,3
Item=GM,4
Item=GM,5
Item=GM,6
Item=GM,7
Item=GM,8
Item=GM,9
Item=GM,10
Item=GM,11
Item=GM,12
Item=GM,13
Item=GM,14
Item=GM,15
Item=GM,16
Item=GM,17
Item=GM,18
Item=GM,19
Item=GM,20
Item=GM,21
Item=GM,22
Item=GM,23
Item=GM,24
Item=G1_NO,1
Item=G1_NO,2
Item=G1_NO,3
Item=G1_NO,4
Item=G1_NO,5
Item=G1_NO,6
Item=G1_NO,7
Item=G1_NO,8
Item=G1_NO,9
Item=G1_NO,10
Item=G1_NO,11
Item=G1_NO,12
Item=G1_NO,13
Item=G1_NO,14
Item=G1_NO,15
Item=G1_NO,16
Item=G1_NO,17
Item=G1_NO,18
Item=G1_NO,19
Item=G1_NO,20
Item=G1_NO,21
Item=G1_NO,22
Item=G1_NO,23
Item=G1_NO,24
Item=G1A,1
Item=G1A,2
Item=G1A,3
Item=G1A,4
Item=G1A,5
Item=G1A,6
Item=G1A,7
Item=G1A,8
Item=G1A,9
Item=G1A,10
Item=G1A,11
Item=G1A,12
Item=G1A,13
Item=G1A,14
Item=G1A,15
Item=G1A,16
Item=G1A,17
Item=G1A,18
Item=G1A,19
Item=G1A,20
Item=G1A,21
Item=G1A,22
Item=G1A,23
Item=G1A,24
Item=G1B,1
Item=G1B,2
Item=G1B,3
Item=G1B,4
Item=G1B,5
Item=G1B,6
Item=G1B,7
Item=G1B,8
Item=G1B,9
Item=G1B,10
Item=G1B,11
Item=G1B,12
Item=G1B,13
Item=G1B,14
Item=G1B,15
Item=G1B,16
Item=G1B,17
Item=G1B,18
Item=G1B,19
Item=G1B,20
Item=G1B,21
Item=G1B,22
Item=G1B,23
Item=G1B,24
Item=I1
Item=I2
Item=I3
Item=I4
Item=I5
Item=I6
Item=I7
Item=I8
Item=I9
Item=J1
Item=J2
Item=GP1
Item=GP2
Item=GP3
