[FormFile]
Version=CSPro 7.7
Name=LISTING_FF
Label=extractListingFromEA
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Listing\Listing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=LLOGIN
Item=LL1
Item=LL2
Item=LL3
Item=LL4
Item=LL5
Item=LL6
Item=LL8
  
[EndForm]
  
[Form]
Name=FORM001
Label=Listing record
Level=1
Size=300,330
  
Item=LLUR
Item=LL7
Item=LL7A
Item=LL7B
Item=LL9
Item=LL10
Item=LL11
Item=LL12
Item=LL13
Item=LL14
  
[EndForm]
  
[Level]
Name=LISTING_QUEST
Label=Listing questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=LLOGIN
Item=LLOGIN,LISTING_DICT
Form=1
  
  
[Field]
Name=LL1
Item=LL1,LISTING_DICT
Form=1
  
  
[Field]
Name=LL2
Item=LL2,LISTING_DICT
Form=1
  
  
[Field]
Name=LL3
Item=LL3,LISTING_DICT
Form=1
  
  
[Field]
Name=LL4
Item=LL4,LISTING_DICT
Form=1
  
  
[Field]
Name=LL5
Item=LL5,LISTING_DICT
Form=1
  
  
[Field]
Name=LL6
Item=LL6,LISTING_DICT
Form=1
  
  
[Field]
Name=LL8
Item=LL8,LISTING_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=LISTING_REC_EDT
Label=Listing record
Form=2
Type=Record
TypeName=LISTING_REC
Max=1
  
[Field]
Name=LLUR
Item=LLUR,LISTING_DICT
Form=2
  
  
[Field]
Name=LL7
Item=LL7,LISTING_DICT
Form=2
  
  
[Field]
Name=LL7A
Item=LL7A,LISTING_DICT
Form=2
  
  
[Field]
Name=LL7B
Item=LL7B,LISTING_DICT
Form=2
  
  
[Field]
Name=LL9
Item=LL9,LISTING_DICT
Form=2
  
  
[Field]
Name=LL10
Item=LL10,LISTING_DICT
Form=2
  
  
[Field]
Name=LL11
Item=LL11,LISTING_DICT
Form=2
  
  
[Field]
Name=LL12
Item=LL12,LISTING_DICT
Form=2
  
  
[Field]
Name=LL13
Item=LL13,LISTING_DICT
Form=2
  
  
[Field]
Name=LL14
Item=LL14,LISTING_DICT
Form=2
  
[EndGroup]
  
