[FormFile]
Version=CSPro 7.7
Name=HHQ_FF
Label=extractTeamFromHHQData
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\HHQ\hhq.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=AA1
Item=AA2
Item=AA3
Item=AA4
Item=AA5
Item=AA6
Item=AA8
Item=AALOGIN
  
[EndForm]
  
[Form]
Name=FORM001
Label=Interview particulars
Level=1
Size=300,510
  
Item=AA14
Item=ADDRESS_LOCATION
Item=AA7
Item=AA7A
Item=AA7B
Item=AA9
Item=AA9A
Item=AA10
Item=AA10A
Item=AA11
Item=AA12
Item=AA13
Item=AA15
Item=AA16
Item=AA17
Item=AA18
  
[EndForm]
  
[Form]
Name=FORM002
Label=A Household members
Level=1
Repeat=AB_HOUSEHOLD_MEMBERS_REC
Size=300,690
  
Item=AB1
Item=AB3
Item=AB3B
Item=AB4
Item=AB5
Item=AB6
Item=AC1
Item=AC2
Item=AC3
Item=AC4
Item=AC5
Item=AC6
Item=AC7
Item=AC8
Item=AC9
Item=A2
Item=A3
Item=A4
Item=A5
Item=A6
Item=A7
Item=A8
  
[EndForm]
  
[Form]
Name=FORM003
Label=B Household characteristics
Level=1
Size=300,690
  
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=B12
Item=B13
Item=B14
Item=B15
Item=B16
Item=B17
Item=B18
Item=B19
Item=B20
Item=B21
Item=B22
  
[EndForm]
  
[Form]
Name=FORM004
Label=C supply and demand for electricity
Level=1
Size=300,1590
  
Item=C1
Item=C2
Item=C3
Item=C4
Item=C5
Item=C6
Item=C7
Item=C8
Item=C9
Item=C10
Item=C11
Item=C12
Item=C13
Item=C14
Item=C15
Item=C16
Item=C17
Item=C18
Item=C19
Item=C20
Item=C21
Item=C22
Item=C23
Item=C24
Item=C25
Item=C26
Item=C27
Item=C28
Item=C29
Item=C30
Item=C31
Item=C32
Item=C33
Item=C34
Item=C35
Item=C36
Item=C37
Item=C38
Item=C39
Item=C40
Item=C41
Item=C42
Item=C43
Item=C44
Item=C45
Item=C46
Item=C47
Item=C48
Item=C49
Item=C50
Item=C51
Item=C52
  
[EndForm]
  
[Form]
Name=FORM005
Label=C Solar home system
Level=1
Size=300,1110
  
Item=C53
Item=C54
Item=C55
Item=C56
Item=C57
Item=C58
Item=C59
Item=C60
Item=C61
Item=C62
Item=C63
Item=C64
Item=C65
Item=C66
Item=C67
Item=C68
Item=C69
Item=C70
Item=C71
Item=C72
Item=C73
Item=C74
Item=C75
Item=C76
Item=C77
Item=C78
Item=C79
Item=C80
Item=C81
Item=C82
Item=C83
Item=C84
Item=C85
Item=C86
Item=C87
Item=C88
  
[EndForm]
  
[Form]
Name=FORM006
Label=C Electric generator set
Level=1
Size=300,720
  
Item=C89
Item=C90
Item=C91
Item=C92
Item=C93
Item=C94
Item=C95
Item=C96
Item=C97
Item=C98
Item=C99
Item=C100
Item=C101
Item=C102
Item=C103
Item=C104
Item=C105
Item=C106
Item=C107
Item=C108
Item=C109
Item=C110
Item=C111
  
[EndForm]
  
[Form]
Name=FORM007
Label=C Externally recharged battery
Level=1
Size=300,510
  
Item=C112
Item=C113
Item=C114
Item=C115
Item=C116
Item=C117
Item=C118
Item=C119
Item=C120
Item=C121
Item=C122
Item=C123
Item=C124
Item=C125
Item=C126
Item=C127
  
[EndForm]
  
[Form]
Name=FORM008
Label=C Main source of el - charging mobile phone
Level=1
Size=300,300
  
Item=C128
Item=C129
Item=C130
Item=C131
Item=C132
Item=C133
Item=C134
  
[EndForm]
  
[Form]
Name=FORM009
Label=E Willingness to pay for solar device
Level=1
Size=300,300
  
Item=E1
Item=E2
Item=E3
  
[EndForm]
  
[Form]
Name=FORM010
Label=G_HH
Level=1
Size=300,300
  
Item=G1
Item=G3
Item=G4
  
[EndForm]
  
[Form]
Name=FORM011
Label=G1 Dry-cell batteries
Level=1
Repeat=G_DRY_CELL
Size=300,300
  
Item=G2A
Item=G2B
Item=G2C
  
[EndForm]
  
[Form]
Name=FORM012
Label=F_HH Kerosene/Fuel-based/Candle lighting
Level=1
Size=300,480
  
Item=F1
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
Item=F8
Item=F9
Item=F10
Item=F11
Item=F12
Item=F13
Item=F14
Item=F15
  
[EndForm]
  
[Form]
Name=FORM013
Label=I Use of cooking sloutions
Level=1
Size=300,1710
  
Item=I1
Item=I2
Item=I3
Item=I4
Item=I5
Item=I6
Item=I7
Item=I8
Item=I9
Item=I10
Item=I11
Item=I12
Item=I13
Item=I14
Item=I15
Item=I16
Item=I17
Item=I18
Item=I19
Item=I20
Item=I21
Item=I22
Item=I23
Item=I24
Item=I25
Item=I26
Item=I27
Item=I28
Item=I29
Item=I30
Item=I31
Item=I32
Item=I33
Item=I34
Item=I35
Item=I36
Item=I37
Item=I38
Item=I39
Item=I40
Item=I41
Item=I42
Item=I43
Item=I44
Item=I45_HH
Item=I45_MM
Item=I46
Item=I47
Item=I48
Item=I49
Item=I50
Item=I51
Item=I52
Item=I53
Item=I54
Item=I55
  
[EndForm]
  
[Form]
Name=FORM014
Label=O Health impacts
Level=1
Size=300,390
  
Item=O1
Item=O2
Item=O3
Item=O4
Item=O5
Item=O6
Item=O7
Item=O8
Item=O9
Item=O10
Item=O11
Item=O12
  
[EndForm]
  
[Form]
Name=FORM015
Label=K Willingness to pay for an improved stove
Level=1
Size=300,300
  
Item=K1
Item=K2
Item=K3
Item=K4
  
[EndForm]
  
[Form]
Name=FORM016
Label=J Space and water heating
Level=1
Size=300,300
  
Item=J1
Item=J2
Item=J3
Item=J4
Item=J5
  
[EndForm]
  
[Form]
Name=FORM017
Label=L Household assets
Level=1
Size=300,300
  
Item=L1
Item=L2
Item=L2A
Item=L2B
Item=L2C
Item=L3
Item=L4
Item=L5
Item=L6
Item=L7
Item=L8
  
[EndForm]
  
[Form]
Name=FORM018
Label=M Street lighting
Level=1
Size=300,300
  
Item=M1
Item=M2
Item=M3
  
[EndForm]
  
[Form]
Name=FORM019
Label=N Time use - day time and after work
Level=1
Size=300,300
  
Item=N_ACTIVITY_WOMEN
Item=N_A
Item=N_B
Item=N_C_HH
Item=N_C_MM
Item=N_D_HH
Item=N_D_MM
Item=N_E
Item=N_ACTIVITY_GIRLS
Item=N_F
Item=N_G
Item=N_H_HH
Item=N_H_MM
Item=N_I_HH
Item=N_I_MM
Item=N_J
Item=N_ACTIVITY_MEN
Item=N_K
Item=N_L
Item=N_M_HH
Item=N_M_MM
Item=N_N_HH
Item=N_N_MM
Item=N_O
Item=N_ACTIVITY_BOYS
Item=N_P
Item=N_Q
Item=N_R_HH
Item=N_R_MM
Item=N_S_HH
Item=N_S_MM
Item=N_T
  
[EndForm]
  
[Form]
Name=FORM020
Label=Q1 Consumption/expenditure
Level=1
Size=300,300
  
Item=Q1
Item=Q2_NUM
Item=Q2A
Item=Q2B
Item=Q2C
Item=Q11
Item=Q12
Item=Q13
Item=Q14
Item=Q15
Item=Q16
  
[EndForm]
  
[Form]
Name=FORM021
Label=S Attitudes
Level=1
Size=300,300
  
Item=S1
Item=S2
Item=S3
Item=S4
Item=S5
Item=S6
Item=S7
  
[EndForm]
  
[Form]
Name=FORM022
Label=U Livelihood means
Level=1
Size=300,300
  
Item=U1
Item=U2
Item=U2A
Item=U2B
Item=U2C
Item=U2D
Item=U2E
Item=U2F
Item=U2G
Item=U2H
Item=U3
Item=U3A
Item=U3B
Item=U3C
Item=U3D
Item=U3E
Item=U3F
Item=U3G
Item=U3H
Item=U4
Item=U5
Item=U6
Item=U7
Item=U8
Item=U9
Item=U10
Item=U11
  
[EndForm]
  
[Form]
Name=FORM023
Label=T Women's empowerment
Level=1
Size=300,300
  
Item=T1
Item=T2
Item=T3
Item=T4
  
[EndForm]
  
[Form]
Name=FORM024
Label=W Social life and security
Level=1
Size=300,300
  
Item=W1
Item=W2_NO
Item=W2A
Item=W2B
  
[EndForm]
  
[Form]
Name=FORM025
Label=GP Global Pandemic
Level=1
Size=300,1260
  
Item=GP1
Item=GP_MEM
Item=GP2
Item=GP3
Item=GP4
Item=GP5
Item=GP6
Item=GP7
Item=GP8
Item=GP9
Item=GP10
Item=GP11
Item=GP12
Item=GP13
Item=GP14
Item=GP15
Item=GP16
Item=GP17
Item=GP18
Item=GP19
Item=GP20
Item=GP21
Item=GP22
Item=GP23
Item=GP24
Item=GP25
Item=GP26
Item=GP27
Item=GP28
Item=GP29
Item=GP30
Item=GP31
Item=GP32
Item=GP33
Item=GP34
Item=GP35
Item=GP36
Item=GP37
Item=GP38
Item=GP39
Item=GP40
Item=GP41
Item=GP42
Item=GP43
  
[EndForm]
  
[Form]
Name=FORM026
Label=X Telephone number for future contact
Level=1
Size=300,300
  
Item=X1
Item=X2_1
Item=X2_2
Item=X2_3
  
[EndForm]
  
[Form]
Name=FORM027
Label=AA Interview particulars - end of interview
Level=1
Size=300,300
  
Item=AA20
Item=AA21D
Item=AA21T
  
[EndForm]
  
[Level]
Name=HHQ_QUEST
Label=HHQ questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=AA1
Item=AA1,HHQ_DICT
Form=1
  
  
[Field]
Name=AA2
Item=AA2,HHQ_DICT
Form=1
  
  
[Field]
Name=AA3
Item=AA3,HHQ_DICT
Form=1
  
  
[Field]
Name=AA4
Item=AA4,HHQ_DICT
Form=1
  
  
[Field]
Name=AA5
Item=AA5,HHQ_DICT
Form=1
  
  
[Field]
Name=AA6
Item=AA6,HHQ_DICT
Form=1
  
  
[Field]
Name=AA8
Item=AA8,HHQ_DICT
Form=1
  
  
[Field]
Name=AALOGIN
Item=AALOGIN,HHQ_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=AA_INTERVIEW_PARTICULAR_REC_EDT
Label=Interview particulars
Form=2
Type=Record
TypeName=AA_INTERVIEW_PARTICULAR_REC
Max=1
  
[Field]
Name=AA14
Item=AA14,HHQ_DICT
Form=2
  
  
[Field]
Name=ADDRESS_LOCATION
Item=ADDRESS_LOCATION,HHQ_DICT
Form=2
  
  
[Field]
Name=AA7
Item=AA7,HHQ_DICT
Form=2
  
  
[Field]
Name=AA7A
Item=AA7A,HHQ_DICT
Form=2
  
  
[Field]
Name=AA7B
Item=AA7B,HHQ_DICT
Form=2
  
  
[Field]
Name=AA9
Item=AA9,HHQ_DICT
Form=2
  
  
[Field]
Name=AA9A
Item=AA9A,HHQ_DICT
Form=2
  
  
[Field]
Name=AA10
Item=AA10,HHQ_DICT
Form=2
  
  
[Field]
Name=AA10A
Item=AA10A,HHQ_DICT
Form=2
  
  
[Field]
Name=AA11
Item=AA11,HHQ_DICT
Form=2
  
  
[Field]
Name=AA12
Item=AA12,HHQ_DICT
Form=2
  
  
[Field]
Name=AA13
Item=AA13,HHQ_DICT
Form=2
  
  
[Field]
Name=AA15
Item=AA15,HHQ_DICT
Form=2
  
  
[Field]
Name=AA16
Item=AA16,HHQ_DICT
Form=2
  
  
[Field]
Name=AA17
Item=AA17,HHQ_DICT
Form=2
  
  
[Field]
Name=AA18
Item=AA18,HHQ_DICT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=AB_HOUSEHOLD_MEMBERS_REC_EDT
Label=A Household members
Form=3
Type=Record
TypeName=AB_HOUSEHOLD_MEMBERS_REC
Max=50
  
[Field]
Name=AB1
Item=AB1,HHQ_DICT
Form=3
  
  
[Field]
Name=AB3
Item=AB3,HHQ_DICT
Form=3
  
  
[Field]
Name=AB3B
Item=AB3B,HHQ_DICT
Form=3
  
  
[Field]
Name=AB4
Item=AB4,HHQ_DICT
Form=3
  
  
[Field]
Name=AB5
Item=AB5,HHQ_DICT
Form=3
  
  
[Field]
Name=AB6
Item=AB6,HHQ_DICT
Form=3
  
  
[Field]
Name=AC1
Item=AC1,HHQ_DICT
Form=3
  
  
[Field]
Name=AC2
Item=AC2,HHQ_DICT
Form=3
  
  
[Field]
Name=AC3
Item=AC3,HHQ_DICT
Form=3
  
  
[Field]
Name=AC4
Item=AC4,HHQ_DICT
Form=3
  
  
[Field]
Name=AC5
Item=AC5,HHQ_DICT
Form=3
  
  
[Field]
Name=AC6
Item=AC6,HHQ_DICT
Form=3
  
  
[Field]
Name=AC7
Item=AC7,HHQ_DICT
Form=3
  
  
[Field]
Name=AC8
Item=AC8,HHQ_DICT
Form=3
  
  
[Field]
Name=AC9
Item=AC9,HHQ_DICT
Form=3
  
  
[Field]
Name=A2
Item=A2,HHQ_DICT
Form=3
  
  
[Field]
Name=A3
Item=A3,HHQ_DICT
Form=3
  
  
[Field]
Name=A4
Item=A4,HHQ_DICT
Form=3
  
  
[Field]
Name=A5
Item=A5,HHQ_DICT
Form=3
  
  
[Field]
Name=A6
Item=A6,HHQ_DICT
Form=3
  
  
[Field]
Name=A7
Item=A7,HHQ_DICT
Form=3
  
  
[Field]
Name=A8
Item=A8,HHQ_DICT
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=B_HOUSEHOLD_CHARACTERISTICS_EDT
Label=B Household characteristics
Form=4
Type=Record
TypeName=B_HOUSEHOLD_CHARACTERISTICS
Max=1
  
[Field]
Name=B1
Item=B1,HHQ_DICT
Form=4
  
  
[Field]
Name=B2
Item=B2,HHQ_DICT
Form=4
  
  
[Field]
Name=B3
Item=B3,HHQ_DICT
Form=4
  
  
[Field]
Name=B4
Item=B4,HHQ_DICT
Form=4
  
  
[Field]
Name=B5
Item=B5,HHQ_DICT
Form=4
  
  
[Field]
Name=B6
Item=B6,HHQ_DICT
Form=4
  
  
[Field]
Name=B7
Item=B7,HHQ_DICT
Form=4
  
  
[Field]
Name=B8
Item=B8,HHQ_DICT
Form=4
  
  
[Field]
Name=B9
Item=B9,HHQ_DICT
Form=4
  
  
[Field]
Name=B10
Item=B10,HHQ_DICT
Form=4
  
  
[Field]
Name=B11
Item=B11,HHQ_DICT
Form=4
  
  
[Field]
Name=B12
Item=B12,HHQ_DICT
Form=4
  
  
[Field]
Name=B13
Item=B13,HHQ_DICT
Form=4
  
  
[Field]
Name=B14
Item=B14,HHQ_DICT
Form=4
  
  
[Field]
Name=B15
Item=B15,HHQ_DICT
Form=4
  
  
[Field]
Name=B16
Item=B16,HHQ_DICT
Form=4
  
  
[Field]
Name=B17
Item=B17,HHQ_DICT
Form=4
  
  
[Field]
Name=B18
Item=B18,HHQ_DICT
Form=4
  
  
[Field]
Name=B19
Item=B19,HHQ_DICT
Form=4
  
  
[Field]
Name=B20
Item=B20,HHQ_DICT
Form=4
  
  
[Field]
Name=B21
Item=B21,HHQ_DICT
Form=4
  
  
[Field]
Name=B22
Item=B22,HHQ_DICT
Form=4
  
[EndGroup]
  
[Group]
Required=Yes
Name=C_SUPP_AND_DEMAND_FOR_EL_EDT
Label=C supply and demand for electricity
Form=5
Type=Record
TypeName=C_SUPP_AND_DEMAND_FOR_EL
Max=1
  
[Field]
Name=C1
Item=C1,HHQ_DICT
Form=5
  
  
[Field]
Name=C2
Item=C2,HHQ_DICT
Form=5
  
  
[Field]
Name=C3
Item=C3,HHQ_DICT
Form=5
  
  
[Field]
Name=C4
Item=C4,HHQ_DICT
Form=5
  
  
[Field]
Name=C5
Item=C5,HHQ_DICT
Form=5
  
  
[Field]
Name=C6
Item=C6,HHQ_DICT
Form=5
  
  
[Field]
Name=C7
Item=C7,HHQ_DICT
Form=5
  
  
[Field]
Name=C8
Item=C8,HHQ_DICT
Form=5
  
  
[Field]
Name=C9
Item=C9,HHQ_DICT
Form=5
  
  
[Field]
Name=C10
Item=C10,HHQ_DICT
Form=5
  
  
[Field]
Name=C11
Item=C11,HHQ_DICT
Form=5
  
  
[Field]
Name=C12
Item=C12,HHQ_DICT
Form=5
  
  
[Field]
Name=C13
Item=C13,HHQ_DICT
Form=5
  
  
[Field]
Name=C14
Item=C14,HHQ_DICT
Form=5
  
  
[Field]
Name=C15
Item=C15,HHQ_DICT
Form=5
  
  
[Field]
Name=C16
Item=C16,HHQ_DICT
Form=5
  
  
[Field]
Name=C17
Item=C17,HHQ_DICT
Form=5
  
  
[Field]
Name=C18
Item=C18,HHQ_DICT
Form=5
  
  
[Field]
Name=C19
Item=C19,HHQ_DICT
Form=5
  
  
[Field]
Name=C20
Item=C20,HHQ_DICT
Form=5
  
  
[Field]
Name=C21
Item=C21,HHQ_DICT
Form=5
  
  
[Field]
Name=C22
Item=C22,HHQ_DICT
Form=5
  
  
[Field]
Name=C23
Item=C23,HHQ_DICT
Form=5
  
  
[Field]
Name=C24
Item=C24,HHQ_DICT
Form=5
  
  
[Field]
Name=C25
Item=C25,HHQ_DICT
Form=5
  
  
[Field]
Name=C26
Item=C26,HHQ_DICT
Form=5
  
  
[Field]
Name=C27
Item=C27,HHQ_DICT
Form=5
  
  
[Field]
Name=C28
Item=C28,HHQ_DICT
Form=5
  
  
[Field]
Name=C29
Item=C29,HHQ_DICT
Form=5
  
  
[Field]
Name=C30
Item=C30,HHQ_DICT
Form=5
  
  
[Field]
Name=C31
Item=C31,HHQ_DICT
Form=5
  
  
[Field]
Name=C32
Item=C32,HHQ_DICT
Form=5
  
  
[Field]
Name=C33
Item=C33,HHQ_DICT
Form=5
  
  
[Field]
Name=C34
Item=C34,HHQ_DICT
Form=5
  
  
[Field]
Name=C35
Item=C35,HHQ_DICT
Form=5
  
  
[Field]
Name=C36
Item=C36,HHQ_DICT
Form=5
  
  
[Field]
Name=C37
Item=C37,HHQ_DICT
Form=5
  
  
[Field]
Name=C38
Item=C38,HHQ_DICT
Form=5
  
  
[Field]
Name=C39
Item=C39,HHQ_DICT
Form=5
  
  
[Field]
Name=C40
Item=C40,HHQ_DICT
Form=5
  
  
[Field]
Name=C41
Item=C41,HHQ_DICT
Form=5
  
  
[Field]
Name=C42
Item=C42,HHQ_DICT
Form=5
  
  
[Field]
Name=C43
Item=C43,HHQ_DICT
Form=5
  
  
[Field]
Name=C44
Item=C44,HHQ_DICT
Form=5
  
  
[Field]
Name=C45
Item=C45,HHQ_DICT
Form=5
  
  
[Field]
Name=C46
Item=C46,HHQ_DICT
Form=5
  
  
[Field]
Name=C47
Item=C47,HHQ_DICT
Form=5
  
  
[Field]
Name=C48
Item=C48,HHQ_DICT
Form=5
  
  
[Field]
Name=C49
Item=C49,HHQ_DICT
Form=5
  
  
[Field]
Name=C50
Item=C50,HHQ_DICT
Form=5
  
  
[Field]
Name=C51
Item=C51,HHQ_DICT
Form=5
  
  
[Field]
Name=C52
Item=C52,HHQ_DICT
Form=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=C_SOLAR_HOME_SYSTEM_EDT
Label=C Solar home system
Form=6
Type=Record
TypeName=C_SOLAR_HOME_SYSTEM
Max=1
  
[Field]
Name=C53
Item=C53,HHQ_DICT
Form=6
  
  
[Field]
Name=C54
Item=C54,HHQ_DICT
Form=6
  
  
[Field]
Name=C55
Item=C55,HHQ_DICT
Form=6
  
  
[Field]
Name=C56
Item=C56,HHQ_DICT
Form=6
  
  
[Field]
Name=C57
Item=C57,HHQ_DICT
Form=6
  
  
[Field]
Name=C58
Item=C58,HHQ_DICT
Form=6
  
  
[Field]
Name=C59
Item=C59,HHQ_DICT
Form=6
  
  
[Field]
Name=C60
Item=C60,HHQ_DICT
Form=6
  
  
[Field]
Name=C61
Item=C61,HHQ_DICT
Form=6
  
  
[Field]
Name=C62
Item=C62,HHQ_DICT
Form=6
  
  
[Field]
Name=C63
Item=C63,HHQ_DICT
Form=6
  
  
[Field]
Name=C64
Item=C64,HHQ_DICT
Form=6
  
  
[Field]
Name=C65
Item=C65,HHQ_DICT
Form=6
  
  
[Field]
Name=C66
Item=C66,HHQ_DICT
Form=6
  
  
[Field]
Name=C67
Item=C67,HHQ_DICT
Form=6
  
  
[Field]
Name=C68
Item=C68,HHQ_DICT
Form=6
  
  
[Field]
Name=C69
Item=C69,HHQ_DICT
Form=6
  
  
[Field]
Name=C70
Item=C70,HHQ_DICT
Form=6
  
  
[Field]
Name=C71
Item=C71,HHQ_DICT
Form=6
  
  
[Field]
Name=C72
Item=C72,HHQ_DICT
Form=6
  
  
[Field]
Name=C73
Item=C73,HHQ_DICT
Form=6
  
  
[Field]
Name=C74
Item=C74,HHQ_DICT
Form=6
  
  
[Field]
Name=C75
Item=C75,HHQ_DICT
Form=6
  
  
[Field]
Name=C76
Item=C76,HHQ_DICT
Form=6
  
  
[Field]
Name=C77
Item=C77,HHQ_DICT
Form=6
  
  
[Field]
Name=C78
Item=C78,HHQ_DICT
Form=6
  
  
[Field]
Name=C79
Item=C79,HHQ_DICT
Form=6
  
  
[Field]
Name=C80
Item=C80,HHQ_DICT
Form=6
  
  
[Field]
Name=C81
Item=C81,HHQ_DICT
Form=6
  
  
[Field]
Name=C82
Item=C82,HHQ_DICT
Form=6
  
  
[Field]
Name=C83
Item=C83,HHQ_DICT
Form=6
  
  
[Field]
Name=C84
Item=C84,HHQ_DICT
Form=6
  
  
[Field]
Name=C85
Item=C85,HHQ_DICT
Form=6
  
  
[Field]
Name=C86
Item=C86,HHQ_DICT
Form=6
  
  
[Field]
Name=C87
Item=C87,HHQ_DICT
Form=6
  
  
[Field]
Name=C88
Item=C88,HHQ_DICT
Form=6
  
[EndGroup]
  
[Group]
Required=Yes
Name=C_ELECTRIC_GENERATOR_SET_EDT
Label=C Electric generator set
Form=7
Type=Record
TypeName=C_ELECTRIC_GENERATOR_SET
Max=1
  
[Field]
Name=C89
Item=C89,HHQ_DICT
Form=7
  
  
[Field]
Name=C90
Item=C90,HHQ_DICT
Form=7
  
  
[Field]
Name=C91
Item=C91,HHQ_DICT
Form=7
  
  
[Field]
Name=C92
Item=C92,HHQ_DICT
Form=7
  
  
[Field]
Name=C93
Item=C93,HHQ_DICT
Form=7
  
  
[Field]
Name=C94
Item=C94,HHQ_DICT
Form=7
  
  
[Field]
Name=C95
Item=C95,HHQ_DICT
Form=7
  
  
[Field]
Name=C96
Item=C96,HHQ_DICT
Form=7
  
  
[Field]
Name=C97
Item=C97,HHQ_DICT
Form=7
  
  
[Field]
Name=C98
Item=C98,HHQ_DICT
Form=7
  
  
[Field]
Name=C99
Item=C99,HHQ_DICT
Form=7
  
  
[Field]
Name=C100
Item=C100,HHQ_DICT
Form=7
  
  
[Field]
Name=C101
Item=C101,HHQ_DICT
Form=7
  
  
[Field]
Name=C102
Item=C102,HHQ_DICT
Form=7
  
  
[Field]
Name=C103
Item=C103,HHQ_DICT
Form=7
  
  
[Field]
Name=C104
Item=C104,HHQ_DICT
Form=7
  
  
[Field]
Name=C105
Item=C105,HHQ_DICT
Form=7
  
  
[Field]
Name=C106
Item=C106,HHQ_DICT
Form=7
  
  
[Field]
Name=C107
Item=C107,HHQ_DICT
Form=7
  
  
[Field]
Name=C108
Item=C108,HHQ_DICT
Form=7
  
  
[Field]
Name=C109
Item=C109,HHQ_DICT
Form=7
  
  
[Field]
Name=C110
Item=C110,HHQ_DICT
Form=7
  
  
[Field]
Name=C111
Item=C111,HHQ_DICT
Form=7
  
[EndGroup]
  
[Group]
Required=Yes
Name=C_EXTERNALLY_RECHARGED_BATTERY_EDT
Label=C Externally recharged battery
Form=8
Type=Record
TypeName=C_EXTERNALLY_RECHARGED_BATTERY
Max=1
  
[Field]
Name=C112
Item=C112,HHQ_DICT
Form=8
  
  
[Field]
Name=C113
Item=C113,HHQ_DICT
Form=8
  
  
[Field]
Name=C114
Item=C114,HHQ_DICT
Form=8
  
  
[Field]
Name=C115
Item=C115,HHQ_DICT
Form=8
  
  
[Field]
Name=C116
Item=C116,HHQ_DICT
Form=8
  
  
[Field]
Name=C117
Item=C117,HHQ_DICT
Form=8
  
  
[Field]
Name=C118
Item=C118,HHQ_DICT
Form=8
  
  
[Field]
Name=C119
Item=C119,HHQ_DICT
Form=8
  
  
[Field]
Name=C120
Item=C120,HHQ_DICT
Form=8
  
  
[Field]
Name=C121
Item=C121,HHQ_DICT
Form=8
  
  
[Field]
Name=C122
Item=C122,HHQ_DICT
Form=8
  
  
[Field]
Name=C123
Item=C123,HHQ_DICT
Form=8
  
  
[Field]
Name=C124
Item=C124,HHQ_DICT
Form=8
  
  
[Field]
Name=C125
Item=C125,HHQ_DICT
Form=8
  
  
[Field]
Name=C126
Item=C126,HHQ_DICT
Form=8
  
  
[Field]
Name=C127
Item=C127,HHQ_DICT
Form=8
  
[EndGroup]
  
[Group]
Required=Yes
Name=C_MAIN_SOURCE_OF_EL_CHARGING_M_EDT
Label=C Main source of el - charging mobile phone
Form=9
Type=Record
TypeName=C_MAIN_SOURCE_OF_EL_CHARGING_M
Max=1
  
[Field]
Name=C128
Item=C128,HHQ_DICT
Form=9
  
  
[Field]
Name=C129
Item=C129,HHQ_DICT
Form=9
  
  
[Field]
Name=C130
Item=C130,HHQ_DICT
Form=9
  
  
[Field]
Name=C131
Item=C131,HHQ_DICT
Form=9
  
  
[Field]
Name=C132
Item=C132,HHQ_DICT
Form=9
  
  
[Field]
Name=C133
Item=C133,HHQ_DICT
Form=9
  
  
[Field]
Name=C134
Item=C134,HHQ_DICT
Form=9
  
[EndGroup]
  
[Group]
Required=Yes
Name=E_WILLINGNESS_TO_PAY_FOR_SOLAR_D_EDT
Label=E Willingness to pay for solar device
Form=10
Type=Record
TypeName=E_WILLINGNESS_TO_PAY_FOR_SOLAR_D
Max=1
  
[Field]
Name=E1
Item=E1,HHQ_DICT
Form=10
  
  
[Field]
Name=E2
Item=E2,HHQ_DICT
Form=10
  
  
[Field]
Name=E3
Item=E3,HHQ_DICT
Form=10
  
[EndGroup]
  
[Group]
Required=Yes
Name=G_HH_EDT
Label=G_HH
Form=11
Type=Record
TypeName=G_HH
Max=1
  
[Field]
Name=G1
Item=G1,HHQ_DICT
Form=11
  
  
[Field]
Name=G3
Item=G3,HHQ_DICT
Form=11
  
  
[Field]
Name=G4
Item=G4,HHQ_DICT
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=G_DRY_CELL_EDT
Label=G1 Dry-cell batteries
Form=12
Type=Record
TypeName=G_DRY_CELL
Max=4
  
[Field]
Name=G2A
Item=G2A,HHQ_DICT
Form=12
  
  
[Field]
Name=G2B
Item=G2B,HHQ_DICT
Form=12
  
  
[Field]
Name=G2C
Item=G2C,HHQ_DICT
Form=12
  
[EndGroup]
  
[Group]
Required=Yes
Name=F_FUEL_EDT
Label=F_HH Kerosene/Fuel-based/Candle lighting
Form=13
Type=Record
TypeName=F_FUEL
Max=1
  
[Field]
Name=F1
Item=F1,HHQ_DICT
Form=13
  
  
[Field]
Name=F2
Item=F2,HHQ_DICT
Form=13
  
  
[Field]
Name=F3
Item=F3,HHQ_DICT
Form=13
  
  
[Field]
Name=F4
Item=F4,HHQ_DICT
Form=13
  
  
[Field]
Name=F5
Item=F5,HHQ_DICT
Form=13
  
  
[Field]
Name=F6
Item=F6,HHQ_DICT
Form=13
  
  
[Field]
Name=F7
Item=F7,HHQ_DICT
Form=13
  
  
[Field]
Name=F8
Item=F8,HHQ_DICT
Form=13
  
  
[Field]
Name=F9
Item=F9,HHQ_DICT
Form=13
  
  
[Field]
Name=F10
Item=F10,HHQ_DICT
Form=13
  
  
[Field]
Name=F11
Item=F11,HHQ_DICT
Form=13
  
  
[Field]
Name=F12
Item=F12,HHQ_DICT
Form=13
  
  
[Field]
Name=F13
Item=F13,HHQ_DICT
Form=13
  
  
[Field]
Name=F14
Item=F14,HHQ_DICT
Form=13
  
  
[Field]
Name=F15
Item=F15,HHQ_DICT
Form=13
  
[EndGroup]
  
[Group]
Required=Yes
Name=I_COOKING_SOLUTIONS_EDT
Label=I Use of cooking sloutions
Form=14
Type=Record
TypeName=I_COOKING_SOLUTIONS
Max=1
  
[Field]
Name=I1
Item=I1,HHQ_DICT
Form=14
  
  
[Field]
Name=I2
Item=I2,HHQ_DICT
Form=14
  
  
[Field]
Name=I3
Item=I3,HHQ_DICT
Form=14
  
  
[Field]
Name=I4
Item=I4,HHQ_DICT
Form=14
  
  
[Field]
Name=I5
Item=I5,HHQ_DICT
Form=14
  
  
[Field]
Name=I6
Item=I6,HHQ_DICT
Form=14
  
  
[Field]
Name=I7
Item=I7,HHQ_DICT
Form=14
  
  
[Field]
Name=I8
Item=I8,HHQ_DICT
Form=14
  
  
[Field]
Name=I9
Item=I9,HHQ_DICT
Form=14
  
  
[Field]
Name=I10
Item=I10,HHQ_DICT
Form=14
  
  
[Field]
Name=I11
Item=I11,HHQ_DICT
Form=14
  
  
[Field]
Name=I12
Item=I12,HHQ_DICT
Form=14
  
  
[Field]
Name=I13
Item=I13,HHQ_DICT
Form=14
  
  
[Field]
Name=I14
Item=I14,HHQ_DICT
Form=14
  
  
[Field]
Name=I15
Item=I15,HHQ_DICT
Form=14
  
  
[Field]
Name=I16
Item=I16,HHQ_DICT
Form=14
  
  
[Field]
Name=I17
Item=I17,HHQ_DICT
Form=14
  
  
[Field]
Name=I18
Item=I18,HHQ_DICT
Form=14
  
  
[Field]
Name=I19
Item=I19,HHQ_DICT
Form=14
  
  
[Field]
Name=I20
Item=I20,HHQ_DICT
Form=14
  
  
[Field]
Name=I21
Item=I21,HHQ_DICT
Form=14
  
  
[Field]
Name=I22
Item=I22,HHQ_DICT
Form=14
  
  
[Field]
Name=I23
Item=I23,HHQ_DICT
Form=14
  
  
[Field]
Name=I24
Item=I24,HHQ_DICT
Form=14
  
  
[Field]
Name=I25
Item=I25,HHQ_DICT
Form=14
  
  
[Field]
Name=I26
Item=I26,HHQ_DICT
Form=14
  
  
[Field]
Name=I27
Item=I27,HHQ_DICT
Form=14
  
  
[Field]
Name=I28
Item=I28,HHQ_DICT
Form=14
  
  
[Field]
Name=I29
Item=I29,HHQ_DICT
Form=14
  
  
[Field]
Name=I30
Item=I30,HHQ_DICT
Form=14
  
  
[Field]
Name=I31
Item=I31,HHQ_DICT
Form=14
  
  
[Field]
Name=I32
Item=I32,HHQ_DICT
Form=14
  
  
[Field]
Name=I33
Item=I33,HHQ_DICT
Form=14
  
  
[Field]
Name=I34
Item=I34,HHQ_DICT
Form=14
  
  
[Field]
Name=I35
Item=I35,HHQ_DICT
Form=14
  
  
[Field]
Name=I36
Item=I36,HHQ_DICT
Form=14
  
  
[Field]
Name=I37
Item=I37,HHQ_DICT
Form=14
  
  
[Field]
Name=I38
Item=I38,HHQ_DICT
Form=14
  
  
[Field]
Name=I39
Item=I39,HHQ_DICT
Form=14
  
  
[Field]
Name=I40
Item=I40,HHQ_DICT
Form=14
  
  
[Field]
Name=I41
Item=I41,HHQ_DICT
Form=14
  
  
[Field]
Name=I42
Item=I42,HHQ_DICT
Form=14
  
  
[Field]
Name=I43
Item=I43,HHQ_DICT
Form=14
  
  
[Field]
Name=I44
Item=I44,HHQ_DICT
Form=14
  
  
[Field]
Name=I45_HH
Item=I45_HH,HHQ_DICT
Form=14
  
  
[Field]
Name=I45_MM
Item=I45_MM,HHQ_DICT
Form=14
  
  
[Field]
Name=I46
Item=I46,HHQ_DICT
Form=14
  
  
[Field]
Name=I47
Item=I47,HHQ_DICT
Form=14
  
  
[Field]
Name=I48
Item=I48,HHQ_DICT
Form=14
  
  
[Field]
Name=I49
Item=I49,HHQ_DICT
Form=14
  
  
[Field]
Name=I50
Item=I50,HHQ_DICT
Form=14
  
  
[Field]
Name=I51
Item=I51,HHQ_DICT
Form=14
  
  
[Field]
Name=I52
Item=I52,HHQ_DICT
Form=14
  
  
[Field]
Name=I53
Item=I53,HHQ_DICT
Form=14
  
  
[Field]
Name=I54
Item=I54,HHQ_DICT
Form=14
  
  
[Field]
Name=I55
Item=I55,HHQ_DICT
Form=14
  
[EndGroup]
  
[Group]
Required=Yes
Name=O_HEALTH_IMPACTS_EDT
Label=O Health impacts
Form=15
Type=Record
TypeName=O_HEALTH_IMPACTS
Max=1
  
[Field]
Name=O1
Item=O1,HHQ_DICT
Form=15
  
  
[Field]
Name=O2
Item=O2,HHQ_DICT
Form=15
  
  
[Field]
Name=O3
Item=O3,HHQ_DICT
Form=15
  
  
[Field]
Name=O4
Item=O4,HHQ_DICT
Form=15
  
  
[Field]
Name=O5
Item=O5,HHQ_DICT
Form=15
  
  
[Field]
Name=O6
Item=O6,HHQ_DICT
Form=15
  
  
[Field]
Name=O7
Item=O7,HHQ_DICT
Form=15
  
  
[Field]
Name=O8
Item=O8,HHQ_DICT
Form=15
  
  
[Field]
Name=O9
Item=O9,HHQ_DICT
Form=15
  
  
[Field]
Name=O10
Item=O10,HHQ_DICT
Form=15
  
  
[Field]
Name=O11
Item=O11,HHQ_DICT
Form=15
  
  
[Field]
Name=O12
Item=O12,HHQ_DICT
Form=15
  
[EndGroup]
  
[Group]
Required=Yes
Name=K_IMPROVED_STOVE_EDT
Label=K Willingness to pay for an improved stove
Form=16
Type=Record
TypeName=K_IMPROVED_STOVE
Max=1
  
[Field]
Name=K1
Item=K1,HHQ_DICT
Form=16
  
  
[Field]
Name=K2
Item=K2,HHQ_DICT
Form=16
  
  
[Field]
Name=K3
Item=K3,HHQ_DICT
Form=16
  
  
[Field]
Name=K4
Item=K4,HHQ_DICT
Form=16
  
[EndGroup]
  
[Group]
Required=Yes
Name=J_SPACE_AND_WATER_EDT
Label=J Space and water heating
Form=17
Type=Record
TypeName=J_SPACE_AND_WATER
Max=1
  
[Field]
Name=J1
Item=J1,HHQ_DICT
Form=17
  
  
[Field]
Name=J2
Item=J2,HHQ_DICT
Form=17
  
  
[Field]
Name=J3
Item=J3,HHQ_DICT
Form=17
  
  
[Field]
Name=J4
Item=J4,HHQ_DICT
Form=17
  
  
[Field]
Name=J5
Item=J5,HHQ_DICT
Form=17
  
[EndGroup]
  
[Group]
Required=Yes
Name=L_HOUSEHOLD_ASSETS_EDT
Label=L Household assets
Form=18
Type=Record
TypeName=L_HOUSEHOLD_ASSETS
Max=1
  
[Field]
Name=L1
Item=L1,HHQ_DICT
Form=18
  
  
[Group]
Required=Yes
Name=HOUSEHOLD_ASSETS000
Label=Household assets
Form=18
Type=Item
TypeName=HOUSEHOLD_ASSETS
Max=22
  
[Field]
Name=L2
Item=L2,HHQ_DICT
Form=18
  
  
[Field]
Name=L2A
Item=L2A,HHQ_DICT
Form=18
  
  
[Field]
Name=L2B
Item=L2B,HHQ_DICT
Form=18
  
  
[Field]
Name=L2C
Item=L2C,HHQ_DICT
Form=18
  
[EndGroup]
  
  
[Field]
Name=L3
Item=L3,HHQ_DICT
Form=18
  
  
[Field]
Name=L4
Item=L4,HHQ_DICT
Form=18
  
  
[Field]
Name=L5
Item=L5,HHQ_DICT
Form=18
  
  
[Field]
Name=L6
Item=L6,HHQ_DICT
Form=18
  
  
[Field]
Name=L7
Item=L7,HHQ_DICT
Form=18
  
  
[Field]
Name=L8
Item=L8,HHQ_DICT
Form=18
  
[EndGroup]
  
[Group]
Required=Yes
Name=M_STREET_LIGHTNING_EDT
Label=M Street lighting
Form=19
Type=Record
TypeName=M_STREET_LIGHTNING
Max=1
  
[Field]
Name=M1
Item=M1,HHQ_DICT
Form=19
  
  
[Field]
Name=M2
Item=M2,HHQ_DICT
Form=19
  
  
[Field]
Name=M3
Item=M3,HHQ_DICT
Form=19
  
[EndGroup]
  
[Group]
Required=Yes
Name=N_TIME_USE_EDT
Label=N Time use - day time and after work
Form=20
Type=Record
TypeName=N_TIME_USE
Max=1
  
[Group]
Required=Yes
Name=N_TIME_WOMEN000
Label=Time use women 15 years and older
Form=20
Type=Item
TypeName=N_TIME_WOMEN
Max=5
  
[Field]
Name=N_ACTIVITY_WOMEN
Item=N_ACTIVITY_WOMEN,HHQ_DICT
Form=20
  
  
[Field]
Name=N_A
Item=N_A,HHQ_DICT
Form=20
  
  
[Field]
Name=N_B
Item=N_B,HHQ_DICT
Form=20
  
  
[Field]
Name=N_C_HH
Item=N_C_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_C_MM
Item=N_C_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_D_HH
Item=N_D_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_D_MM
Item=N_D_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_E
Item=N_E,HHQ_DICT
Form=20
  
[EndGroup]
  
  
[Group]
Required=Yes
Name=N_TIME_GIRLS000
Label=Time use girls 5-14 years
Form=20
Type=Item
TypeName=N_TIME_GIRLS
Max=6
  
[Field]
Name=N_ACTIVITY_GIRLS
Item=N_ACTIVITY_GIRLS,HHQ_DICT
Form=20
  
  
[Field]
Name=N_F
Item=N_F,HHQ_DICT
Form=20
  
  
[Field]
Name=N_G
Item=N_G,HHQ_DICT
Form=20
  
  
[Field]
Name=N_H_HH
Item=N_H_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_H_MM
Item=N_H_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_I_HH
Item=N_I_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_I_MM
Item=N_I_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_J
Item=N_J,HHQ_DICT
Form=20
  
[EndGroup]
  
  
[Group]
Required=Yes
Name=N_TIME_MEN000
Label=Time use men 15 years and older
Form=20
Type=Item
TypeName=N_TIME_MEN
Max=5
  
[Field]
Name=N_ACTIVITY_MEN
Item=N_ACTIVITY_MEN,HHQ_DICT
Form=20
  
  
[Field]
Name=N_K
Item=N_K,HHQ_DICT
Form=20
  
  
[Field]
Name=N_L
Item=N_L,HHQ_DICT
Form=20
  
  
[Field]
Name=N_M_HH
Item=N_M_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_M_MM
Item=N_M_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_N_HH
Item=N_N_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_N_MM
Item=N_N_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_O
Item=N_O,HHQ_DICT
Form=20
  
[EndGroup]
  
  
[Group]
Required=Yes
Name=N_TIME_BOYS000
Label=Time use boys 5-14 years
Form=20
Type=Item
TypeName=N_TIME_BOYS
Max=6
  
[Field]
Name=N_ACTIVITY_BOYS
Item=N_ACTIVITY_BOYS,HHQ_DICT
Form=20
  
  
[Field]
Name=N_P
Item=N_P,HHQ_DICT
Form=20
  
  
[Field]
Name=N_Q
Item=N_Q,HHQ_DICT
Form=20
  
  
[Field]
Name=N_R_HH
Item=N_R_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_R_MM
Item=N_R_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_S_HH
Item=N_S_HH,HHQ_DICT
Form=20
  
  
[Field]
Name=N_S_MM
Item=N_S_MM,HHQ_DICT
Form=20
  
  
[Field]
Name=N_T
Item=N_T,HHQ_DICT
Form=20
  
[EndGroup]
  
[EndGroup]
  
[Group]
Required=Yes
Name=Q_CONSUMPTION_EXPENDITURE_EDT
Label=Q1 Consumption/expenditure
Form=21
Type=Record
TypeName=Q_CONSUMPTION_EXPENDITURE
Max=1
  
[Field]
Name=Q1
Item=Q1,HHQ_DICT
Form=21
  
  
[Group]
Required=Yes
Name=Q2000
Label=Consumption (include items purchased, produced/acquired and received as a gift/donation)
Form=21
Type=Item
TypeName=Q2
Max=7
  
[Field]
Name=Q2_NUM
Item=Q2_NUM,HHQ_DICT
Form=21
  
  
[Field]
Name=Q2A
Item=Q2A,HHQ_DICT
Form=21
  
  
[Field]
Name=Q2B
Item=Q2B,HHQ_DICT
Form=21
  
  
[Field]
Name=Q2C
Item=Q2C,HHQ_DICT
Form=21
  
[EndGroup]
  
  
[Field]
Name=Q11
Item=Q11,HHQ_DICT
Form=21
  
  
[Field]
Name=Q12
Item=Q12,HHQ_DICT
Form=21
  
  
[Field]
Name=Q13
Item=Q13,HHQ_DICT
Form=21
  
  
[Field]
Name=Q14
Item=Q14,HHQ_DICT
Form=21
  
  
[Field]
Name=Q15
Item=Q15,HHQ_DICT
Form=21
  
  
[Field]
Name=Q16
Item=Q16,HHQ_DICT
Form=21
  
[EndGroup]
  
[Group]
Required=Yes
Name=S_ATTITUDES_EDT
Label=S Attitudes
Form=22
Type=Record
TypeName=S_ATTITUDES
Max=1
  
[Field]
Name=S1
Item=S1,HHQ_DICT
Form=22
  
  
[Field]
Name=S2
Item=S2,HHQ_DICT
Form=22
  
  
[Field]
Name=S3
Item=S3,HHQ_DICT
Form=22
  
  
[Field]
Name=S4
Item=S4,HHQ_DICT
Form=22
  
  
[Field]
Name=S5
Item=S5,HHQ_DICT
Form=22
  
  
[Field]
Name=S6
Item=S6,HHQ_DICT
Form=22
  
  
[Field]
Name=S7
Item=S7,HHQ_DICT
Form=22
  
[EndGroup]
  
[Group]
Required=No
Name=U_LIVELIHOOD_MEANS_EDT
Label=U Livelihood means
Form=23
Type=Record
TypeName=U_LIVELIHOOD_MEANS
Max=1
  
[Field]
Name=U1
Item=U1,HHQ_DICT
Form=23
  
  
[Group]
Required=Yes
Name=PRODUCT000
Label=Product
Form=23
Type=Item
TypeName=PRODUCT
Max=6
  
[Field]
Name=U2
Item=U2,HHQ_DICT
Form=23
  
  
[Field]
Name=U2A
Item=U2A,HHQ_DICT
Form=23
  
  
[Field]
Name=U2B
Item=U2B,HHQ_DICT
Form=23
  
  
[Field]
Name=U2C
Item=U2C,HHQ_DICT
Form=23
  
  
[Field]
Name=U2D
Item=U2D,HHQ_DICT
Form=23
  
  
[Field]
Name=U2E
Item=U2E,HHQ_DICT
Form=23
  
  
[Field]
Name=U2F
Item=U2F,HHQ_DICT
Form=23
  
  
[Field]
Name=U2G
Item=U2G,HHQ_DICT
Form=23
  
  
[Field]
Name=U2H
Item=U2H,HHQ_DICT
Form=23
  
[EndGroup]
  
  
[Group]
Required=Yes
Name=BUSINESS000
Label=Business
Form=23
Type=Item
TypeName=BUSINESS
Max=6
  
[Field]
Name=U3
Item=U3,HHQ_DICT
Form=23
  
  
[Field]
Name=U3A
Item=U3A,HHQ_DICT
Form=23
  
  
[Field]
Name=U3B
Item=U3B,HHQ_DICT
Form=23
  
  
[Field]
Name=U3C
Item=U3C,HHQ_DICT
Form=23
  
  
[Field]
Name=U3D
Item=U3D,HHQ_DICT
Form=23
  
  
[Field]
Name=U3E
Item=U3E,HHQ_DICT
Form=23
  
  
[Field]
Name=U3F
Item=U3F,HHQ_DICT
Form=23
  
  
[Field]
Name=U3G
Item=U3G,HHQ_DICT
Form=23
  
  
[Field]
Name=U3H
Item=U3H,HHQ_DICT
Form=23
  
[EndGroup]
  
  
[Field]
Name=U4
Item=U4,HHQ_DICT
Form=23
  
  
[Field]
Name=U5
Item=U5,HHQ_DICT
Form=23
  
  
[Field]
Name=U6
Item=U6,HHQ_DICT
Form=23
  
  
[Field]
Name=U7
Item=U7,HHQ_DICT
Form=23
  
  
[Field]
Name=U8
Item=U8,HHQ_DICT
Form=23
  
  
[Field]
Name=U9
Item=U9,HHQ_DICT
Form=23
  
  
[Field]
Name=U10
Item=U10,HHQ_DICT
Form=23
  
  
[Field]
Name=U11
Item=U11,HHQ_DICT
Form=23
  
[EndGroup]
  
[Group]
Required=Yes
Name=T_WOMENS_EMPOWERMENT_EDT
Label=T Women's empowerment
Form=24
Type=Record
TypeName=T_WOMENS_EMPOWERMENT
Max=1
  
[Field]
Name=T1
Item=T1,HHQ_DICT
Form=24
  
  
[Field]
Name=T2
Item=T2,HHQ_DICT
Form=24
  
  
[Field]
Name=T3
Item=T3,HHQ_DICT
Form=24
  
  
[Field]
Name=T4
Item=T4,HHQ_DICT
Form=24
  
[EndGroup]
  
[Group]
Required=Yes
Name=W_SOCIAL_LIFE_AND_SECURITY_EDT
Label=W Social life and security
Form=25
Type=Record
TypeName=W_SOCIAL_LIFE_AND_SECURITY
Max=1
  
[Field]
Name=W1
Item=W1,HHQ_DICT
Form=25
  
  
[Group]
Required=Yes
Name=W2000
Label=Social life and security
Form=25
Type=Item
TypeName=W2
Max=9
  
[Field]
Name=W2_NO
Item=W2_NO,HHQ_DICT
Form=25
  
  
[Field]
Name=W2A
Item=W2A,HHQ_DICT
Form=25
  
  
[Field]
Name=W2B
Item=W2B,HHQ_DICT
Form=25
  
[EndGroup]
  
[EndGroup]
  
[Group]
Required=Yes
Name=GP_GLOBAL_PANDEMIC_EDT
Label=GP Global Pandemic
Form=26
Type=Record
TypeName=GP_GLOBAL_PANDEMIC
Max=1
  
[Field]
Name=GP1
Item=GP1,HHQ_DICT
Form=26
  
  
[Field]
Name=GP_MEM
Item=GP_MEM,HHQ_DICT
Form=26
  
  
[Group]
Required=Yes
Name=GP_ACTIVITY000
Label=Activity information
Form=26
Type=Item
TypeName=GP_ACTIVITY
Max=20
  
[Field]
Name=GP2
Item=GP2,HHQ_DICT
Form=26
  
  
[Field]
Name=GP3
Item=GP3,HHQ_DICT
Form=26
  
  
[Field]
Name=GP4
Item=GP4,HHQ_DICT
Form=26
  
[EndGroup]
  
  
[Field]
Name=GP5
Item=GP5,HHQ_DICT
Form=26
  
  
[Field]
Name=GP6
Item=GP6,HHQ_DICT
Form=26
  
  
[Field]
Name=GP7
Item=GP7,HHQ_DICT
Form=26
  
  
[Field]
Name=GP8
Item=GP8,HHQ_DICT
Form=26
  
  
[Field]
Name=GP9
Item=GP9,HHQ_DICT
Form=26
  
  
[Field]
Name=GP10
Item=GP10,HHQ_DICT
Form=26
  
  
[Field]
Name=GP11
Item=GP11,HHQ_DICT
Form=26
  
  
[Field]
Name=GP12
Item=GP12,HHQ_DICT
Form=26
  
  
[Field]
Name=GP13
Item=GP13,HHQ_DICT
Form=26
  
  
[Field]
Name=GP14
Item=GP14,HHQ_DICT
Form=26
  
  
[Field]
Name=GP15
Item=GP15,HHQ_DICT
Form=26
  
  
[Field]
Name=GP16
Item=GP16,HHQ_DICT
Form=26
  
  
[Field]
Name=GP17
Item=GP17,HHQ_DICT
Form=26
  
  
[Field]
Name=GP18
Item=GP18,HHQ_DICT
Form=26
  
  
[Field]
Name=GP19
Item=GP19,HHQ_DICT
Form=26
  
  
[Field]
Name=GP20
Item=GP20,HHQ_DICT
Form=26
  
  
[Field]
Name=GP21
Item=GP21,HHQ_DICT
Form=26
  
  
[Field]
Name=GP22
Item=GP22,HHQ_DICT
Form=26
  
  
[Field]
Name=GP23
Item=GP23,HHQ_DICT
Form=26
  
  
[Field]
Name=GP24
Item=GP24,HHQ_DICT
Form=26
  
  
[Field]
Name=GP25
Item=GP25,HHQ_DICT
Form=26
  
  
[Field]
Name=GP26
Item=GP26,HHQ_DICT
Form=26
  
  
[Field]
Name=GP27
Item=GP27,HHQ_DICT
Form=26
  
  
[Field]
Name=GP28
Item=GP28,HHQ_DICT
Form=26
  
  
[Field]
Name=GP29
Item=GP29,HHQ_DICT
Form=26
  
  
[Field]
Name=GP30
Item=GP30,HHQ_DICT
Form=26
  
  
[Field]
Name=GP31
Item=GP31,HHQ_DICT
Form=26
  
  
[Field]
Name=GP32
Item=GP32,HHQ_DICT
Form=26
  
  
[Field]
Name=GP33
Item=GP33,HHQ_DICT
Form=26
  
  
[Field]
Name=GP34
Item=GP34,HHQ_DICT
Form=26
  
  
[Field]
Name=GP35
Item=GP35,HHQ_DICT
Form=26
  
  
[Field]
Name=GP36
Item=GP36,HHQ_DICT
Form=26
  
  
[Field]
Name=GP37
Item=GP37,HHQ_DICT
Form=26
  
  
[Field]
Name=GP38
Item=GP38,HHQ_DICT
Form=26
  
  
[Field]
Name=GP39
Item=GP39,HHQ_DICT
Form=26
  
  
[Field]
Name=GP40
Item=GP40,HHQ_DICT
Form=26
  
  
[Field]
Name=GP41
Item=GP41,HHQ_DICT
Form=26
  
  
[Field]
Name=GP42
Item=GP42,HHQ_DICT
Form=26
  
  
[Field]
Name=GP43
Item=GP43,HHQ_DICT
Form=26
  
[EndGroup]
  
[Group]
Required=Yes
Name=X_TELEPHONE_NUMBER_FOR_FUTURE_CONTACT_EDT
Label=X Telephone number for future contact
Form=27
Type=Record
TypeName=X_TELEPHONE_NUMBER_FOR_FUTURE_CONTACT
Max=1
  
[Field]
Name=X1
Item=X1,HHQ_DICT
Form=27
  
  
[Field]
Name=X2_1
Item=X2_1,HHQ_DICT
Form=27
  
  
[Field]
Name=X2_2
Item=X2_2,HHQ_DICT
Form=27
  
  
[Field]
Name=X2_3
Item=X2_3,HHQ_DICT
Form=27
  
[EndGroup]
  
[Group]
Required=Yes
Name=AA_END_OF_INTERVIEW_EDT
Label=AA Interview particulars - end of interview
Form=28
Type=Record
TypeName=AA_END_OF_INTERVIEW
Max=1
  
[Field]
Name=AA20
Item=AA20,HHQ_DICT
Form=28
  
  
[Field]
Name=AA21D
Item=AA21D,HHQ_DICT
Form=28
  
  
[Field]
Name=AA21T
Item=AA21T,HHQ_DICT
Form=28
  
[EndGroup]
  
