---
fileType: Question Text
version: CSPro 7.6
languages:
  - name: EN
    label: English
  - name: PT
    label: Portuguese
  - name: SW
    label: Swahili
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;

  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;

   - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;

  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
     
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
      
questions:
  - name: A6
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Urban/rural&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Localidade&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Mjini/Vijijini&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.A10
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Longitude&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.A5
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Please enter name of town/village&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Por favor, insira o nome da cidade / vila&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Tafadhali, ingiza jina la mji/kijiji&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.A7
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Interview language&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.A8
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Community ID&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.A9
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Latitude&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.B1
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Who did the village chief talk to to prepare for the interview? If the village chief is knowledgeable within some of the topics, this should also be recorded.&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.B2_A
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the name of this person?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Continue list for all persons. After last person press leave blank&#160;</span></p>
            <p>&#160;</p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Qual é o nome dessa pessoa?&#160;</span></p>
            <p><span style="font-size:14px;color:#00b050;font-family:'Calibri', sans-serif;">Continue lista para todas as pessoas. Depois de última imprensa de pessoa Continuar&#160;</span></p>
            <p>&#160;</p>
            
          SW: |
            <p><span style="font-size:16px;color:#400040;font-family:'Arial', sans-serif;">Jina la huyu mtu&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial', sans-serif;">Continue list for all persons. After last person press Continue&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.B2_B
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is ~~currName~~&apos;s sex?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Qual é o sexo de <span style="color:#0000ff;">~~currName~~</span>?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#400040;font-family:'Arial', sans-serif;">Nini jinsi ya <span style="color:#000000;font-family:'Arial';">~~currName~~?&#160;</span></span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.B2_C
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is ~~currName~~&apos;s knowledge/specification?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Qual é o conhecimento / especificação de <span style="color:#0000ff;">~~currName~~</span>?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, ~~currName~~ ni kiongozi au ni mtu mwenye uelewa kuhusu mada husika?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.B2_D
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">For how many years has ~~currName~~ lived in this community?&#160;</span></p>
            
          PT: |
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, ni miaka mingapi ~~currName~~ meishi katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.C1
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">How many households are currently living in the entire community?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">An approximate number.&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Quantas famílias atualmente estão vivendo em toda a comunidade?&nbsp;</span></p><p></p><p><font color="#0000ff">Um número aproximado bastará</font></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, kwa sasa ni kaya ngapi zinaishi katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.C2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Is there more or less households in the community now than five years ago?&#160;</span></p>
            
          PT: |
            <p>Há mais ou menos famílias na comunidade agora do que há cinco anos?<br></p><div><br></div>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, ni kaya ngapi zimehamia katika jamii hii kwa kipindi cha miaka miwili iliyopita?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.C3
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What are the two most widespread economic activities in this community/quarter?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Multiple response. Two responses possible&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Quais são as duas atividades econômicas mais difundidas nesta comunidade / bairro?&nbsp;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Multiplas respostas. Duas respostas possiveis&nbsp;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Taja shughuli ngapi kuu mbili za kiuchumi zinazofanywa zaidi katika jamii hii&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Ya kwanza&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D1
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">What are all the different sources of electricity that are available in this community?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Quais são todas as diferentes fontes de eletricidade que estão disponíveis nesta comunidade?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, ni nini vyanzo vya umeme vinavyopatikana katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D10
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">How much did the community pay to get the grid connection?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED.&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Quanto pagou comunidade para ligação à rede?&#160;</span></p>
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#0000ff;">Consulte qualquer custo da comunidade para ter a infraestrutura instalada.&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, ni kiasi gani jamii imelipa ili kuunganishwa na gridi hii?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D11
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Is grid service available in the whole community or only in a part of the community?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Read aloud options&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">O serviço de rede está disponível para toda a comunidade ou apenas para a alguma parte da comunidade?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, huduma zinazotolewa na gridi zinapatikana katika jamii nzima au baadhi tu ya sehemu?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">MSOMEE MAJIBU KWA SAUTI&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D12
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">How many households are connected to the grid?&#160;</span></p>
            
          PT: |
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;"> Je, ni kwa kiasi gani kaya za jamii hii zimeunganishwa kwenye gridi?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D13
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">What is the main reason some households are not connected to the grid?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Qual é a principal razão que algumas famílias não estão conectados à rede?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Nini sababu kuu ya baadhi ya kaya kutounganishwa kwenye gridi?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D14
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">How many businesses are connected to the grid?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Quantas empresas estão conectados à rede?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, ni kwa kiasi gani biashara katika jamii hii zimeunganishwa kwenye gridi?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D15
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Are there certain months/seasons every year when the community experiences bad electricity service from the grid?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Existem alguns meses durante todo o ano onde a comunidade tem tido má experiencia com serviço de rede eléctrica?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, kuna baadhi ya miezi au misimu kila mwaka ambapo jamii inapata huduma duni za umeme wa gridi?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D16
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What are the worst months for service from the grid? &#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Record the months when community has the lowest number of hours of electricity supply. Up to three months are possible.&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D17
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Do you practice load shedding in this area in the rainy season? &#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Load shedding is the set hours of electricity available from the grid.&#160;</span></p>
            <p>&#160;</p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">A comunidade publica um cronograma de &quot;restrição de carga&quot; (anúncio de horas disponível na rede eletricidade)?&#160;</span></p>
            <p>&#160;</p>
            <p>&#160;</p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, jamii huwa inatoa matangazo kuhusiana na ratiba ya mgao wa umeme (matangazo kuhusu masaa ambayo umeme utapatikana)? &#160;</span></p>
            <p>&#160;</p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D18
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Do you practice load shedding in this area in the dry season? &#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Load shedding is the set hours of electricity available from the grid.&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">A comunidade publica uma agenda &quot;de rejeição de cargas&quot; (anúncio de horas disponível na rede eletricidade)?&#160;</span></p>
            <p>&#160;</p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, jamii huwa inatoa matangazo kuhusiana na ratiba ya mgao wa umeme (matangazo kuhusu masaa ambayo umeme utapatikana)?&#160;</span></p>
            <p>&#160;</p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D19
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Does <span style="color:#008000;">~~elecCompany~~</span> (or the the community) publish a &quot;load-shedding&quot; schedule?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#008000;">~~elecCompany~~&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#008000;">~~elecCompany~~&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">How far is the nearest <span style="color:#008000;">~~elecCompany~~</span> office?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">Don&apos;t know…88&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">99 km or more…99&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#008000;">~~elecCompany~~&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#008000;">~~elecCompany~~&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D20
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What was the total duration of all the outages/blackouts during last week (hours)?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">If no outages occured, record 0.&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D21
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">In the last 12 months, did the power at any time go out for more than 24 hours for multiple households in the community at the same time?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D22
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">When was the last time the power went out for more than 24 hours in this community?&#160;</span></p>
            <p>&#160;</p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D23
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">How many days did it take to fix the issue and for the community to regain power?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D24
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What are the two most serious problems this community experiences with the grid electricity?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D25
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;background-color:blue;">~~elecAccess~~, has it gotten easier or harder for new households to connect to the grid, or is the situation about the same?&#160;</span></p>
            <p>&#160;</p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D26
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;background-color:blue;">~~elecAccess~~, has it gotten cheaper or more expensive to connect to the grid, or is the price about the same?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D27
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;background-color:blue;">~~elecAccess~~,  has there been less or more black-oust or brown-outs  in your community, or is the frequencie about the same?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D28
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;background-color:blue;">~~elecAccess~~, has the price of using electricity become higher or lower, or is the price about the same?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D29
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;background-color:blue;">~~elecAccess~~, is there electricity available for more or less hours at night, or is the hours of electricity supply at night about the same?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D3
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Is the community connected to the national grid or a local mini-grid?&#160;</span></p>
            <p style="margin-bottom:8pt;">&#160;</p>
            <p style="margin-bottom:8pt;"><span style="font-size:12px;color:#0000ff;">Interviewer/CAPI check: Is the community connected to the national grid or a local mini-grid?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">A comunidade está ligada à rede nacional ou uma mini rede local?&#160;</span></p>
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#0000ff;">Entrevistador verifique / CAPI: &#160;</span></p>
            <p style="margin-bottom:8pt;">&#160;</p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, kijiji hiki kimeunganishwa katika gridi ya taifa au gridi ndogo inayopatikana hapa?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D30
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;background-color:blue;">~~elecAccess~~, has the repair and maintenance service from the provider gotten worse or better, or has it stayed the same?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D31
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Do any households own a solar home system/solar lighting in this community?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D32
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Is it just a few households or is it many households that use solar systems/solar lighting systems in this community?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D33
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Can you buy or lease a solar home systems/solar lighting system in this area?&#160;</span></p>
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#008000;">Multiple responses possible&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Você pode comprar ou arrendar um sistema doméstico solar / sistemas de iluminação solar nesta comunidade?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, unaweza kununua au kukodi mfumo wa umeme jua kwenye jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D34
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Are there any shared solar/electricity driven irrigation systems used by farmers in this community?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D35
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Are there any shared solar/electric water pumps in this community?&#160;</span></p>
            
          PT: |
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, kuna umeme wa jua wa kuchangia/pampu maji ya umeme katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D4
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">What is the main reason why the community is not connected to the grid?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Qual é a principal razão pela qual a comunidade não está ligado à rede?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, ni nini sababu kuu ya kijiji hiki kutounganishwa katika gridi ya Taifa au gridi ndogo?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D5
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Does the community expect to get grid connection in the next two years?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">A comunidade espera obter ligação à rede nos próximos dois anos?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, jamii hii inategemea kuunganishwa na gridi ya Taifa katika miaka miwili ijayo?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D6
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Who is running the local mini-grid system in this community?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Quem está executando o sistema mini rede local nesta comunidade?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, ni nani anasambaza umeme wa gridi ndogo katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D7
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">What is the name of the local mini-grid company?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Qual é o nome da empresa mini rede local?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Taja jina la kampuni inayosambaza umeme wa gridi ndogo?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D8
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">How many years has the community had this grid connection?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">RECORD IN YEARS. IF LESS THAN 1 YEAR RECORD 1&#160;</span></p>
            <p>&#160;</p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">A quantos anos a comunidade tem essa ligação à rede?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;font-family:'Arial';">Registre em anos. Se menos de 1 ano de registro 1&#160;</span></p>
            <p>&#160;</p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;"> Ni kwa miaka mingapi kwa sasa jamii hii imeunganishwa na gridi ya Taifa?.&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">ANDIKA KATIKA MIAKA. KAMA NI CHINI YA MWAKA 1 ANDIKA 1&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.D9
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Did the community have to pay anything to get the grid connection to the community ?&#160;</span></p>
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#0000ff;">REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED.&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Será que a comunidade paga para obter a ligação à rede electrica?&#160;</span></p>
            <p><span style="font-size:13px;color:#0000ff;">CONSULTE QUALQUER CUSTO COMUNITÁRIO PARA TER A INFRAESTRUTURA INSTALADA.&#160;</span></p>
            
          SW: |
            <p>&#160;</p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED.&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F1
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;font-family:'Arial', sans-serif;">Is the community accessible by motor vehicle (car or truck) during <span style="color:#008000;">the dry season</span>?&#160;</span></p>
            <p>&#160;</p>
            <p>&#160;</p>
            
          PT: |
            <p><span style="font-size:16px;color:#0000ff;">Agora nós gostaríamos de saber sobre o acesso à comunidade e vários infra-estrutura de serviço. &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Primeiro nós gostaríamos de saber se a comunidade é acessível através de veículo motorizado (Carro ou Camião) durante a estação seca?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, kijiji kinafikika kwa pikipiki (gari)?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">ULIZA HALI YA USAFIRI KIPINDI CHA KIANGAZI KAMA KUNA MISIMU&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Is the community also accessible by motor vehicle (car or truck) during <span style="color:#008000;">the rainy season</span>?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">A comunidade é também acessível por automóvel (Carro ou Camião) durante a estação chuvosa?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, kijiji kinafikika kwa pikipiki (gari)?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">ULIZA HALI YA USAFIRI KIPINDI CHA MASIKA KAMA KUNA MISIMU&#160;</span></p>
            <p>&#160;</p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F3
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Is there a bus connection in the community?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Existe uma ligação de autocarro na comunidade?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, katika jamii hii kuna usafiri wa basi?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F4
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the distance in kilometers from the community to the nearest town/city?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">If community in a district center code distance as 0 km without asking&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#0000ff;">Se a comunidade estiver na cidade o codigo da distancia deve ser 0 km &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Se não for na cidade<span style="color:#000000;">: &#160;</span></span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Qual é a distância em quilômetros da comunidade para a cidade mais próxima?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Não sabe = 8888&#160;</span></p>
            <p>&#160;</p>
            <p>&#160;</p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;"> Kama si mjini/Jiji. Je, kuna umbali gani kutoka kijijini mpaka kwenye mji/jiji wa karibu?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Kama jamii ipo mjini/jiji jaza 0 km bila kuuliza&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F5
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the distance in kilometers from the community to the district center?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">If community in a district center code distance as 0 km without asking&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#0000ff;">Se a comunidade estiver no centro do distrito o codigo da distancia deve ser 0 km &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Se não for no centro do distrito: &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Qual é a distância em quilômetros da comunidade para o centro do distrito?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Não sabe = 8888&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#0000ff;">KAMA SI MAKAO MAKUU YA WILAYA. &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Je, kuna umbali gani  kutoka kijijini mpaka makao makuu ya Wilaya?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Kama jamii ipo kati kati ya wilaya jaza 0 km bila kuuliza&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F6
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the distance in kilometers from the community to the nearest bank branch?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">If community in a district center code distance as 0 km without asking&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#0000ff;">Se a comunidade estiver no centro do distrito o codigo da distancia deve ser 0 km &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Se não for no centro do distrito: &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Qual é a distância em quilômetros da comunidade para a agência bancária mais próxima?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Não sabe = 8888&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#0000ff;">KAMA SI MAKAO MAKUU YA WILAYA. &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Je, kuna umbali gani kutoka kijijini hadi kwenye tawi la benki la karibu?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F7
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">What is the distance in kilometers from the community to the nearest microfinance institution?&#160;</span></p>
            <p><span style="font-size:16px;color:#0000ff;">If community in a district center code distance as 0 km without asking&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#0000ff;">Se a comunidade estiver no centro do distrito o codigo da distancia deve ser 0 km &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Se não for no centro do distrito: &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Qual é a distância em quilômetros da comunidade para a instituição de microfinanças mais próximo? &#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">Não sabe = 8888&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#0000ff;">KAMA SI MAKAO MAKUU YA WILAYA.&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Je, kuna umbali gani kutoka kijijini hadi kwenye taasisi ndogo ya kifedha ya karibu?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F8
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Can a mobile phone get a working signal in the community?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Pode um telefone celular obter um sinal de rede na comunidade?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, kuna mitandao ya simu inayopatikana katika jamii hii?&#160;</span></p>
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#0000ff;">SOMA MAJIBU KWA SAUTI&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F9A
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">a. Are there any <span style="color:#008000;">~~currentElement~~</span> in this community?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">a. Está lá qualquer <span style="color:#0000ff;">~~currentElement~~</span> nesta comunidade?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">a. Je kuna  ~~currentElement~~ yoyote katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F9B
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">b. What is the distance to the nearest <span style="color:#008000;">~~currentElement~~</span>?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">b. Qual é a distância até o mais próximo <span style="color:#0000ff;">~~currentElement~~</span>?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">b.  Je, kuna umbali gani kutoka katikati mwa eneo hili (kijiji/mtaa)  hadi kwenye ~~currentElement~~ iliyo karibu?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F9C
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">c. Do at least one of <span style="color:#008000;">~~currentElement~~</span> have access to electricity?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">c. Pelo menos um dos <span style="color:#0000ff;">~~currentElement~~</span> tem acesso à eletricidade?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">c.  Je, kuna huduma ya ~~currentElement~~ angalau moja ya aina hii imeunganishiwa umeme katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.F9D
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">d. Did <span style="color:#008000;">~~currentElement~~</span> exist in the community five years ago?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">d. <span style="color:#0000ff;">~~CurrentElement~~</span> existe na comunidade há cinco anos?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">d.  Je, huduma ya ~~currentElement~~  ilikuwepo kwenye jamii  miaka 5 iliyopita?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.G1A
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Are there any <span style="color:#008000;">~~currentElement~~</span> in this community?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Há algum negocios fazendo bens dos seguintes tipos nesta comunidade: <span style="color:#0000ff;">~~currentElement~~</span> ?&#160;</span></p>
            <p>&#160;</p>
            <p>&#160;</p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je kuna biashara ya ~~currentElement~~ katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.G1B
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Was there any <span style="color:#008000;">~~currentElement~~</span> in the community 5 years ago?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#0000ff;">~~CurrentElement~~<span style="color:#000000;"> existe na comunidade há cinco anos?&#160;</span></span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, biashara ~~currentElement~~ ilikuwepo kwenye jamii katika kipindi cha miaka 5 iliyopita?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.GP1
    conditions:
      - questionText:
          EN: |
            Have the job-opportunities in this community increased, remained the same or decreased over the last year from March 2020 up to today?<p></p>
            
  - name: COMMUNITY_DICT.GP2
    conditions:
      - questionText:
          EN: |
            Have the business-opportunities in this community increased, remained the same or decreased over the last year from March 2020 up to today?<p></p>
            
  - name: COMMUNITY_DICT.GP3
    conditions:
      - questionText:
          EN: |
            Have the market acess in this community increased, remained the same or decreased over the last year from March 2020 up to today?<p></p>
            
  - name: COMMUNITY_DICT.H1
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Has a <span style="color:#008000;">Power lines program: Construction, maintenance or rehabilitation</span> been implemented in the community in the last 5 years?&#160;</span></p>
            <p><span style="font-size:10px;color:#0000ff;">Devices using solar power can be used even by remote households with no access to the grid. It uses solar power and dependent on the capacity of the system it can power everything from a single light up to appliances like a radio, fan, TV etc.&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.H2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Has a <span style="color:#008000;">Solar based community mini-grid program</span> been implemented in the community in the last 5 years?&#160;</span></p>
            <p><span style="font-size:10px;color:#0000ff;">Devices using solar power can be used even by remote households with no access to the grid. It uses solar power and dependent on the capacity of the system it can power everything from a single light up to appliances like a radio, fan, TV etc.&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.H3
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Has an <span style="color:#008000;">Off-grid energy distribution program for individual households, e.g. solar lanterns, solar home systems, electric generator</span> been implemented in the community in the last 5 years?&#160;</span></p>
            <p><span style="font-size:10px;color:#0000ff;">Devices using solar power can be used even by remote households with no access to the grid. It uses solar power and dependent on the capacity of the system it can power everything from a single light up to appliances like a radio, fan, TV etc.&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.H4
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Has any <span style="color:#004000;">Other development program related to power supply</span> been implemented in the community in the last 5 years?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.H5
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:12px;color:#000000;">Has a <span style="color:#008000;">Solar irrigation program for farmers</span> been implemented in the community in the last 5 years?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I1
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">What is the most common type of cookstove people use in this community?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Agora gostaríamos de saber que tipo de fogões são usados nesta comunidade?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Sasa tungependa kujua ni aina gani ya jiko linatumika sana kwa kupikia na watu wa jamii hii.&#160;</span></p>
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je, ni aina gani ya jiko linatumika zaidi kwa kupikia katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I2
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Do any of the households in this community use improved cookstoves using firewood, dung, twigs, rice husks or leaves?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I3
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Do any of the households in this community use improved cookstoves using charcoal?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I4
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Do any of the households in this community use improved cookstoves using  pellets or briquettes?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I5
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Do any of the households in this community use stoves with LPG, biogass, electrical stove or solar cooker?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I6
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Is it possible to buy an improved cookstove in this community?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I7
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Where is the closest location to buy an improved cookstove in this community?&#160;</span></p>
            
          PT: |
            
          SW: |
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I8
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Are there programs that distribute improved cookstoves in this community?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Existem programas que distribuem fogões melhorados nesta comunidade?&#160;</span></p>
            
          SW: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Je kuna mipango ya kugawa majiko yaliyoboreshwa katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.I9
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Are there programs that campaign for the awareness of health risks of cookstoves?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#000000;">Existem programas que fazem campanha para a conscientização dos riscos à saúde dos fogões?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;"> Je, kuna mipango yoyote iliyopo kwa ajili ya kutoa elimu kuhusiana na vihatarishi vya kiafya vitokanavyo na matumizi ya majiko ya kupikia?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.J1
    conditions:
      - questionText:
          EN: |
            <p><span style="font-size:16px;color:#000000;">Does your community have any form of community street lights or private outdoor lights?&#160;</span></p>
            
          PT: |
            <p><span style="font-size:16px;color:#0000ff;">Agora, gostaríamos de saber se existem luzes comunitárias ou luzes particulares fora de empresas ou casas particulares.&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Sua comunidade tem alguma forma de iluminação pública ou luzes externas?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Sasa tungependa kujua kama kuna taa yoyote ya jamii au taa binafsi nje ya biashara au nyumba za watu binafsi.&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#000000;">Je, kuna taa za barabarani za aina yoyote katika jamii hii?&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
  - name: COMMUNITY_DICT.J2
    conditions:
      - questionText:
          EN: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">To what extent is your community covered by street lighting?&#160;</span></p>
            
          PT: |
            <p style="margin-bottom:8pt;"><span style="font-size:16px;color:#000000;">Até que ponto está sua comunidade é coberto pela iluminação pública?&#160;</span></p>
            
          SW: |
            <p><span style="font-size:16px;color:#000000;">Je, ni kwa kiasi gani taa za barabarani zimewekwa katika jamii hii?&#160;</span></p>
            <p>&#160;</p>
            <p><span style="font-size:16px;color:#0000ff;">MSOMEE MHOJIWA&#160;</span></p>
            
        helpText:
          EN: |
            
          PT: |
            
          SW: |
            
...
