{Application 'COMMUNITY' logic file generated by CSPro}
PROC GLOBAL
	string currentElement;
	string currName;
	string elecAccess;
	string elecCompany;



	
PROC COMMUNITY_FF

PROC COMMUNITY_QUEST


PROC C_LOGIN
preproc
	$ = sysparm("LOGIN");
	noinput;



	
PROC C_A1
preproc
	$ = toNumber(sysparm("REGION"));
	noinput;


PROC C_A2
preproc
	$ = toNumber(sysparm("DISTRICT"));
	noinput;
	
	
PROC C_A3
preproc
 	$ = toNumber(sysparm("SUBDISTRICT"));
 	noinput;


PROC C_A4
preproc
 	$ = toNumber(sysparm("LOCALITY"));
 	noinput;


PROC C_A5
preproc
	$ = toNumber(sysparm("VILLAGE"));
	noinput;


PROC C_A6
preproc
	$ = toNumber(sysparm("EA"));
	noinput;
	

PROC A6
preproc
	A6 = toNumber(sysparm("URBANRURAL"));
	noinput;
	

	
PROC B_LEADERS000	
	
PROC B_ID
preproc

 	if curocc() = 1 then
		$ = 1;
	endif;	
 	$ = curocc();
 	noinput;
		
		


PROC B2_A
preproc
	If (ispartial() and $ = "") or !ispartial() then
		errmsg(tr(200));
	endif;

postproc
 if $ = "" and curocc() > 1 then	//finished
  	B_ID = NOTAPPL;
	skip to GROUP_C; //Actual skip
 elseif $ = "" then
  	errmsg(tr(1));
  	reenter;
 endif;
	currName= $;


PROC B2_C

PROC C1
preproc
	If (ispartial() and visualValue($) = NOTAPPL) or !ispartial() then
		errmsg(tr(201));
	endif;
PROC C2

PROC C3


PROC D1
preproc
	If (ispartial() and $ = "") or !ispartial() then
		errmsg(tr(202));
	endif;

postproc
	if  (pos("08", $) > 0 or pos("09", $) > 0 or pos("10", $) > 0 or pos("66", $) > 0) and length(strip($)) > 2 then
		errmsg(tr(8));
		reenter;
    endif;
	if  pos("08", $) > 0 or pos("09", $) > 0 or pos("10", $) > 0 or pos("66", $) > 0 then
	  skip to D4;
	endif;


PROC D2
preproc
	elecCompany = tr(301);

PROC D3
preproc

	if pos("01", D1) > 0 and pos("02", D1) > 0 then
		$ = 1;
		skip to D6;
	elseif pos("01", D1) > 0 then
		$ = 2;
		skip to D8;
	elseif pos("02", D1) > 0 then
		$ = 3;
		skip to D6;
	else
		$ = 4;
		skip to D4;
	endif;
PROC D5
postproc
	skip to D31;



PROC D6
	If $ in 1,3,4,5,6,55 then
		skip to D8;
	endif;
PROC D9
postproc
	if $ in 2,88 then
		skip to D11;
	endif;
PROC D10


PROC D12
postproc
	if $ = 4 then
		skip to D14;
	endif;
PROC D13



PROC D14

PROC D15
postproc
	if $ = 2 then
		skip to D17;
	endif;
PROC D17
 if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;


PROC D18
	if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;
	if $ = 2 then
		skip to D20;
	endif;

PROC D19
preproc
	if getlanguage() = 'EN' then
		elecCompany = "Tan: TANESCO/REA, Moz: EDM";
	elseif getlanguage() = 'SW' then
		elecCompany = "TANESCO/REA";
	elseif getlanguage() = 'PT' then
		elecCompany = "EDM";
	endif;
PROC D21
postproc
	if $ = 2 then
		skip to D24;
	endif;



PROC D23
// if $ > 12 then
//   		errmsg(tr(11),edit("Z9",$));
//		reenter;
//   endif;



PROC D25
preproc
	If D8 >=5 then
		elecAccess = tr(302);
	elseif D8 <5 then
		elecAccess = tr(303);
	endif;
PROC D27
preproc
	if not (pos("1", D1) > 0 or pos("2", D1) > 0) then
	 skip to D31;
	endif;
PROC D31
postproc
	if $ = 2 then
		skip to D34;
	endif;



PROC D34
preproc
	if A6 = 1 then
		skip to GROUP_H;
	endif;
PROC H1
preproc
	If (ispartial() and visualValue($) = NOTAPPL) or !ispartial() then
		errmsg(tr(203));
	endif;
PROC F1
preproc
	If (ispartial() and visualValue($) = NOTAPPL) or !ispartial() then
		errmsg(tr(204));
	endif;
PROC F2
 if $ = 1 and F1 IN 2,3 then
   		errmsg(tr(12),edit("Z9",$));
		reenter;
 endif;
 if $ = 2 and F1 = 3 then
   		errmsg(tr(12),edit("Z9",$));
		reenter;
 endif;


PROC F5
 if $ > F4 then
   		errmsg(tr(13),edit("ZZZ9",F3));
		reenter;
    endif;
PROC F9_NO
onfocus
	 $ = curocc();
	 skip to F9A;

PROC F9A
preproc
	currentElement = getLabel(F9_NO, curocc());
	If curocc() = 1 and ((ispartial() and visualValue($) = NOTAPPL) or !ispartial()) then
		errmsg(tr(205));
	endif;

postproc
 if $ = 1 then
  skip F9C(curocc());
 endif;
PROC F9B
postproc
	skip to F9D;
	
PROC G1_NO
onfocus
	 $ = curocc();
	 skip to G1A;
PROC G1A
preproc
	If curocc() = 1 and ((ispartial() and visualValue($) = NOTAPPL) or !ispartial()) then
		errmsg(tr(206));
	endif;

	currentElement = getLabel(G1_NO, curocc());
PROC I1
preproc
	If (ispartial() and visualValue($) = NOTAPPL) or !ispartial() then
		errmsg(tr(207));
	endif;
PROC I2
preproc
	If (ispartial() and visualValue($) = NOTAPPL) or !ispartial() then
		errmsg(tr(208));
	endif;
PROC I6
 if $ in 2,88 then
  skip to I8;
 endif;
PROC J1
preproc
	If (ispartial() and visualValue($) = NOTAPPL) or !ispartial() then
		errmsg(tr(209));
	endif;

postproc
	if $ = 2 then
		endlevel;
	endif;


