[CSExport]
Version=CSPro 7.2

[Dictionaries]
File=.\commtest.csdb

[ExportType]
FilesCreated=Multiple
ReportLabels=Labels
ItemsAre=Included
ExportMethod=SPSS
MultipleOccs=SeparateRecords
JoinSingleWithMultiple=No
ExportRecordType=No
ExportItemsSubItems=SubItems

[Items]
Item=COMMUNITY_ID
Item=A1
Item=A2
Item=A3
Item=A4
Item=A5
Item=A6
Item=A9_0
Item=A9
Item=A10
Item=B_ID
Item=B1_A
Item=B1_B
Item=B1_C
Item=B1_D
Item=B1_E
Item=C2
Item=C1
Item=C3
Item=C4
Item=C5A
Item=C5B
Item=D1
Item=D2
Item=D3
Item=D4
Item=D5
Item=D6
Item=D7
Item=D8
Item=D8_1
Item=D9
Item=D10
Item=D11
Item=D12
Item=D13
Item=D14
Item=D15
Item=D16A
Item=D16B
Item=D22
Item=D23
Item=D24
Item=D25
Item=D26
Item=D27
Item=D28
Item=D29
Item=D30
Item=D31
Item=D32
Item=D33
Item=D34
Item=D35
Item=ENERGYPRICES,1
Item=ENERGYPRICES,2
Item=ENERGYPRICES,3
Item=ENERGYPRICES,4
Item=ENERGYPRICES,5
Item=ENERGYPRICES,6
Item=ENERGYPRICES,7
Item=ENERGYPRICES,8
Item=ENERGYPRICES,9
Item=ENERGYPRICES,10
Item=ENERGYPRICES,11
Item=ENERGYPRICES,12
Item=E1_NO,1
Item=E1_NO,2
Item=E1_NO,3
Item=E1_NO,4
Item=E1_NO,5
Item=E1_NO,6
Item=E1_NO,7
Item=E1_NO,8
Item=E1_NO,9
Item=E1_NO,10
Item=E1_NO,11
Item=E1_NO,12
Item=E1_DESC,1
Item=E1_DESC,2
Item=E1_DESC,3
Item=E1_DESC,4
Item=E1_DESC,5
Item=E1_DESC,6
Item=E1_DESC,7
Item=E1_DESC,8
Item=E1_DESC,9
Item=E1_DESC,10
Item=E1_DESC,11
Item=E1_DESC,12
Item=E1B,1
Item=E1B,2
Item=E1B,3
Item=E1B,4
Item=E1B,5
Item=E1B,6
Item=E1B,7
Item=E1B,8
Item=E1B,9
Item=E1B,10
Item=E1B,11
Item=E1B,12
Item=F1A
Item=F1B
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
Item=INFRASTRUCTURE,1
Item=INFRASTRUCTURE,2
Item=INFRASTRUCTURE,3
Item=INFRASTRUCTURE,4
Item=INFRASTRUCTURE,5
Item=INFRASTRUCTURE,6
Item=INFRASTRUCTURE,7
Item=INFRASTRUCTURE,8
Item=INFRASTRUCTURE,9
Item=INFRASTRUCTURE,10
Item=INFRASTRUCTURE,11
Item=F8_NO,1
Item=F8_NO,2
Item=F8_NO,3
Item=F8_NO,4
Item=F8_NO,5
Item=F8_NO,6
Item=F8_NO,7
Item=F8_NO,8
Item=F8_NO,9
Item=F8_NO,10
Item=F8_NO,11
Item=F8_DESC,1
Item=F8_DESC,2
Item=F8_DESC,3
Item=F8_DESC,4
Item=F8_DESC,5
Item=F8_DESC,6
Item=F8_DESC,7
Item=F8_DESC,8
Item=F8_DESC,9
Item=F8_DESC,10
Item=F8_DESC,11
Item=F8A,1
Item=F8A,2
Item=F8A,3
Item=F8A,4
Item=F8A,5
Item=F8A,6
Item=F8A,7
Item=F8A,8
Item=F8A,9
Item=F8A,10
Item=F8A,11
Item=F8B,1
Item=F8B,2
Item=F8B,3
Item=F8B,4
Item=F8B,5
Item=F8B,6
Item=F8B,7
Item=F8B,8
Item=F8B,9
Item=F8B,10
Item=F8B,11
Item=F8C,1
Item=F8C,2
Item=F8C,3
Item=F8C,4
Item=F8C,5
Item=F8C,6
Item=F8C,7
Item=F8C,8
Item=F8C,9
Item=F8C,10
Item=F8C,11
Item=F8D,1
Item=F8D,2
Item=F8D,3
Item=F8D,4
Item=F8D,5
Item=F8D,6
Item=F8D,7
Item=F8D,8
Item=F8D,9
Item=F8D,10
Item=F8D,11
Item=GM,1
Item=GM,2
Item=GM,3
Item=GM,4
Item=GM,5
Item=GM,6
Item=GM,7
Item=GM,8
Item=GM,9
Item=GM,10
Item=G_NO,1
Item=G_NO,2
Item=G_NO,3
Item=G_NO,4
Item=G_NO,5
Item=G_NO,6
Item=G_NO,7
Item=G_NO,8
Item=G_NO,9
Item=G_NO,10
Item=G_DESC,1
Item=G_DESC,2
Item=G_DESC,3
Item=G_DESC,4
Item=G_DESC,5
Item=G_DESC,6
Item=G_DESC,7
Item=G_DESC,8
Item=G_DESC,9
Item=G_DESC,10
Item=G1A,1
Item=G1A,2
Item=G1A,3
Item=G1A,4
Item=G1A,5
Item=G1A,6
Item=G1A,7
Item=G1A,8
Item=G1A,9
Item=G1A,10
Item=G1B,1
Item=G1B,2
Item=G1B,3
Item=G1B,4
Item=G1B,5
Item=G1B,6
Item=G1B,7
Item=G1B,8
Item=G1B,9
Item=G1B,10
Item=GS,1
Item=GS,2
Item=GS,3
Item=GS,4
Item=GS,5
Item=GS,6
Item=GS,7
Item=GS,8
Item=GS,9
Item=GS,10
Item=GS,11
Item=GS,12
Item=GS,13
Item=GS,14
Item=G_SER_NO,1
Item=G_SER_NO,2
Item=G_SER_NO,3
Item=G_SER_NO,4
Item=G_SER_NO,5
Item=G_SER_NO,6
Item=G_SER_NO,7
Item=G_SER_NO,8
Item=G_SER_NO,9
Item=G_SER_NO,10
Item=G_SER_NO,11
Item=G_SER_NO,12
Item=G_SER_NO,13
Item=G_SER_NO,14
Item=G_DESC_SER,1
Item=G_DESC_SER,2
Item=G_DESC_SER,3
Item=G_DESC_SER,4
Item=G_DESC_SER,5
Item=G_DESC_SER,6
Item=G_DESC_SER,7
Item=G_DESC_SER,8
Item=G_DESC_SER,9
Item=G_DESC_SER,10
Item=G_DESC_SER,11
Item=G_DESC_SER,12
Item=G_DESC_SER,13
Item=G_DESC_SER,14
Item=G11A,1
Item=G11A,2
Item=G11A,3
Item=G11A,4
Item=G11A,5
Item=G11A,6
Item=G11A,7
Item=G11A,8
Item=G11A,9
Item=G11A,10
Item=G11A,11
Item=G11A,12
Item=G11A,13
Item=G11A,14
Item=G11B,1
Item=G11B,2
Item=G11B,3
Item=G11B,4
Item=G11B,5
Item=G11B,6
Item=G11B,7
Item=G11B,8
Item=G11B,9
Item=G11B,10
Item=G11B,11
Item=G11B,12
Item=G11B,13
Item=G11B,14
Item=HD,1
Item=HD,2
Item=HD,3
Item=HD,4
Item=HD,5
Item=H_NO,1
Item=H_NO,2
Item=H_NO,3
Item=H_NO,4
Item=H_NO,5
Item=H_DESC,1
Item=H_DESC,2
Item=H_DESC,3
Item=H_DESC,4
Item=H_DESC,5
Item=H1A,1
Item=H1A,2
Item=H1A,3
Item=H1A,4
Item=H1A,5
Item=H1B,1
Item=H1B,2
Item=H1B,3
Item=H1B,4
Item=H1B,5
Item=I1
Item=I2
Item=I3
Item=I4
Item=I4_1
Item=I4_2
Item=I5
Item=I6
Item=I8
Item=I9
Item=J1
Item=J2
Item=J3
Item=J4
Item=J5
Item=J6
Item=J7
Item=J8
Item=J9
