[FormFile]
Version=CSPro 7.2
Name=COMMUNITY_FF
Label=community
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\community.dcf
  
[Form]
Name=FORM000
Label=community questionnaire
Level=1
Size=1095,753
  
Item=C_DEVICE_ID
Item=C_A1
Item=C_A2
Item=C_A3
Item=C_A4
Item=A6
Item=C_A3_1
Item=A5
Item=B_LEADERS000
  
[EndForm]
  
[Form]
Name=FORM001
Label=C Background
Level=1
Size=247,253
  
Item=C2
Item=C1
Item=C3
Item=C4
Item=C5A
Item=C5B
  
[EndForm]
  
[Form]
Name=FORM002
Label=D Supply of electricity
Level=1
Size=838,545
  
Item=D1
Item=D2
Item=D3
Item=D4
Item=D5
Item=D6
Item=D7
Item=D8
Item=D8_1
Item=D9
Item=D10
Item=D11
Item=D12
Item=D13
Item=D14
  
[EndForm]
  
[Form]
Name=FORM003
Label=D Supply of electricity (2)
Level=1
Size=265,813
  
Item=D16A
Item=D16B
Item=D17A
Item=D17B
Item=D18A
Item=D18B
Item=D19A
Item=D19B
Item=D20A
Item=D20B
Item=D23
Item=D24
Item=D25
Item=D26
Item=D27
Item=D28
Item=D29
Item=D30
Item=D31
Item=D32
Item=D33
Item=D34
Item=D21
Item=D22
Item=D15A
Item=D15B
  
[EndForm]
  
[Form]
Name=FORM004
Label=E Energy Prices
Level=1
Size=1179,353
  
Item=ENERGYPRICES000
  
[EndForm]
  
[Form]
Name=FORM005
Label=F Infrastructure
Level=1
Size=177,281
  
Item=F1A
Item=F1B
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
  
[EndForm]
  
[Form]
Name=FORM006
Label=F Infrastructure (2)
Level=1
Size=1059,360
  
Item=INFRASTRUCTURE000
  
[EndForm]
  
[Form]
Name=FORM007
Label=G Business
Level=1
Size=980,734
  
Item=GM000
Item=GS000
  
[EndForm]
  
[Form]
Name=FORM008
Label=H Development project & I Cooking
Level=1
Size=1042,609
  
Item=I1
Item=I2
Item=I3
Item=I4
Item=I4_1
Item=I4_2
Item=I5
Item=I6
Item=I8
Item=I9
Item=HD000
Item=I10
  
[EndForm]
  
[Form]
Name=FORM009
Label=J Street lighting
Level=1
Size=118,316
  
Item=J1
Item=J2
Item=J3
Item=J4
Item=J5
Item=J6
Item=J7
Item=J8
Item=J9
  
[EndForm]
  
[Level]
Name=COMMUNITY_QUEST
Label=community questionnaire
  
[Group]
Required=Yes
Name=COMMUNITY_QUEST_FORM
Label=community questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=C_DEVICE_ID
Position=199,27,409,47
Item=C_DEVICE_ID,COMMUNITY_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=110,30,193,46
Text=C_DEVICE_ID
 
  
[Field]
Name=C_A1
Position=199,57,242,77
Item=C_A1,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=110,60,142,76
Text=C_A1
 
  
[Field]
Name=C_A2
Position=199,87,242,107
Item=C_A2,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=110,90,142,106
Text=C_A2
 
  
[Field]
Name=C_A3
Position=199,117,242,137
Item=C_A3,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=110,120,142,136
Text=C_A3
 
  
[Field]
Name=C_A3_1
Position=199,148,242,168
Item=C_A3_1,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=110,155,156,171
Text=C_A3_1
 
  
[Field]
Name=C_A4
Position=199,184,242,204
Item=C_A4,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=110,187,142,203
Text=C_A4
 
  
[Field]
Name=A6
Position=200,221,215,241
Item=A6,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=85,221,101,237
Text=A6
 
  
[Field]
Name=A5
Position=160,259,620,279
Item=A5,COMMUNITY_DICT
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=95,259,111,275
Text=A5
 
  
[Grid]
Name=B_LEADERS000
Label=B Community leaders
Form=1
Required=Yes
Type=Record
TypeName=B_LEADERS
Max=7
DisplaySize=63,460,1070,728
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Text]
Position=0,4,15,28
Text=7
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,48,56,72
Text=ID code
 
[Field]
Name=B_ID
Position=33,0,48,20
Item=B_ID,COMMUNITY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=ID code
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=664,48,709,72
Text=Name
 
[Field]
Name=B1_A
Position=0,0,701,20
Item=B1_A,COMMUNITY_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Name
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,48,33,72
Text=Sex
 
[Field]
Name=B1_B
Position=10,0,25,20
Item=B1_B,COMMUNITY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=5,48,38,72
Text=Age
 
[Field]
Name=B1_C
Position=0,0,29,20
Item=B1_C,COMMUNITY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=5,16,80,72
Text=Chair or specialist in a topic?
 
[Field]
Name=B1_D
Position=34,0,63,20
Item=B1_D,COMMUNITY_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Chair or specialist in a topic?
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,0,86,72
Text=How many years lived in community?
 
[Field]
Name=B1_E
Position=49,0,78,20
Item=B1_E,COMMUNITY_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=How many years lived in community?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_C
Label=C Background
Form=2
LogicControl=No
Max=1
  
[Field]
Name=C2
Position=151,58,222,78
Item=C2,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=104,61,120,77
Text=C2
 
  
[Field]
Name=C1
Position=151,88,222,108
Item=C1,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=104,91,120,107
Text=C1
 
  
[Field]
Name=C3
Position=151,118,208,138
Item=C3,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=104,121,120,137
Text=C3
 
  
[Field]
Name=C4
Position=151,148,208,168
Item=C4,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=2
  
[Text]
Position=104,151,120,167
Text=C4
 
  
[Field]
Name=C5A
Position=151,178,180,198
Item=C5A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=104,181,129,197
Text=C5A
 
  
[Field]
Name=C5B
Position=151,208,180,228
Item=C5B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=104,211,129,227
Text=C5B
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_D
Label=D Supply of electricity
Form=3
LogicControl=No
Max=1
  
[Field]
Name=D1
Position=112,50,211,70
Item=D1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=60,53,76,69
Text=D1
 
  
[Field]
Name=D2
Position=112,80,127,100
Item=D2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,83,76,99
Text=D2
 
  
[Field]
Name=D3
Position=112,110,141,130
Item=D3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,113,76,129
Text=D3
 
  
[Field]
Name=D4
Position=112,140,127,160
Item=D4,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,143,76,159
Text=D4
 
  
[Field]
Name=D5
Position=112,170,141,190
Item=D5,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,173,76,189
Text=D5
 
  
[Field]
Name=D6
Position=112,200,813,220
Item=D6,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=60,203,76,219
Text=D6
 
  
[Field]
Name=D7
Position=112,230,141,250
Item=D7,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=60,233,76,249
Text=D7
 
  
[Field]
Name=D8_1
Position=107,255,122,275
Item=D8_1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=55,258,85,274
Text=D8_1
 
  
[Field]
Name=D8
Position=105,289,218,309
Item=D8,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=53,292,69,308
Text=D8
 
  
[Field]
Name=D9
Position=112,320,127,340
Item=D9,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,323,76,339
Text=D9
 
  
[Field]
Name=D10
Position=112,350,127,370
Item=D10,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,353,83,369
Text=D10
 
  
[Field]
Name=D11
Position=112,380,141,400
Item=D11,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,383,83,399
Text=D11
 
  
[Field]
Name=D12
Position=112,410,127,430
Item=D12,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,413,83,429
Text=D12
 
  
[Field]
Name=D13
Position=112,440,127,460
Item=D13,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=60,443,83,459
Text=D13
 
  
[Field]
Name=D14
Position=112,470,197,490
Item=D14,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=60,473,83,489
Text=D14
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_D2
Label=D Supply of electricity (2)
Form=4
LogicControl=No
Max=1
  
[Field]
Name=D15A
Position=89,9,104,29
Item=D15A,COMMUNITY_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=42,13,74,29
Text=D15A
 
  
[Field]
Name=D15B
Position=102,49,117,69
Item=D15B,COMMUNITY_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=47,49,79,65
Text=D15B
 
  
[Field]
Name=D16A
Position=102,82,131,102
Item=D16A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=48,85,80,101
Text=D16A
 
  
[Field]
Name=D16B
Position=102,112,131,132
Item=D16B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=48,115,80,131
Text=D16B
 
  
[Field]
Name=D17A
Position=102,142,117,162
Item=D17A,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,145,80,161
Text=D17A
 
  
[Field]
Name=D17B
Position=102,172,117,192
Item=D17B,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,175,80,191
Text=D17B
 
  
[Field]
Name=D18A
Position=102,202,131,222
Item=D18A,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,205,80,221
Text=D18A
 
  
[Field]
Name=D18B
Position=102,232,131,252
Item=D18B,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,235,80,251
Text=D18B
 
  
[Field]
Name=D19A
Position=102,262,131,282
Item=D19A,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,265,80,281
Text=D19A
 
  
[Field]
Name=D19B
Position=102,292,131,312
Item=D19B,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,295,80,311
Text=D19B
 
  
[Field]
Name=D20A
Position=102,322,131,342
Item=D20A,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,325,80,341
Text=D20A
 
  
[Field]
Name=D20B
Position=102,352,131,372
Item=D20B,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=48,355,80,371
Text=D20B
 
  
[Field]
Name=D21
Position=103,383,132,403
Item=D21,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,389,77,405
Text=D21
 
  
[Field]
Name=D22
Position=101,413,186,433
Item=D22,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=55,418,78,434
Text=D22
 
  
[Field]
Name=D23
Position=99,438,128,458
Item=D23,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=4
  
[Text]
Position=54,441,77,457
Text=D23
 
  
[Field]
Name=D24
Position=99,468,128,488
Item=D24,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,471,77,487
Text=D24
 
  
[Field]
Name=D25
Position=99,498,114,518
Item=D25,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,501,77,517
Text=D25
 
  
[Field]
Name=D26
Position=99,528,114,548
Item=D26,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,531,77,547
Text=D26
 
  
[Field]
Name=D27
Position=99,558,114,578
Item=D27,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,561,77,577
Text=D27
 
  
[Field]
Name=D28
Position=99,588,114,608
Item=D28,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,591,77,607
Text=D28
 
  
[Field]
Name=D29
Position=99,618,114,638
Item=D29,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,621,77,637
Text=D29
 
  
[Field]
Name=D30
Position=99,648,114,668
Item=D30,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,651,77,667
Text=D30
 
  
[Field]
Name=D31
Position=99,678,114,698
Item=D31,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,681,77,697
Text=D31
 
  
[Field]
Name=D32
Position=99,708,128,728
Item=D32,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,711,77,727
Text=D32
 
  
[Field]
Name=D33
Position=99,738,240,758
Item=D33,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=54,741,77,757
Text=D33
 
  
[Field]
Name=D34
Position=99,768,128,788
Item=D34,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=54,771,77,787
Text=D34
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_E
Label=E Energy Prices
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=ENERGYPRICES000
Label=Energy prices
Form=5
Required=Yes
Type=Item
TypeName=ENERGYPRICES
Max=12
DisplaySize=26,24,1154,328
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,0,49,24
Text=E1_NO
 
[Field]
Name=E1_NO
Position=12,0,41,20
Item=E1_NO,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=E1_NO
 
[EndColumn]
  
[Column]
Width=919
  
[HeaderText]
Position=854,0,919,24
Text=E1_DESC
 
[Field]
Name=E1_DESC
Position=0,0,911,20
Item=E1_DESC,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,62,16
Text=E1_DESC
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=89,0,121,24
Text=E1B
 
[Field]
Name=E1B
Position=0,0,113,20
Item=E1B,COMMUNITY_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=E1B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_F
Label=F Infrastructure
Form=6
LogicControl=No
Max=1
  
[Field]
Name=F1A
Position=95,26,124,46
Item=F1A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=49,29,73,45
Text=F1A
 
  
[Field]
Name=F1B
Position=95,56,124,76
Item=F1B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=49,59,73,75
Text=F1B
 
  
[Field]
Name=F2
Position=95,86,124,106
Item=F2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=49,89,64,105
Text=F2
 
  
[Field]
Name=F3
Position=95,116,152,136
Item=F3,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=49,119,64,135
Text=F3
 
  
[Field]
Name=F4
Position=95,146,152,166
Item=F4,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=49,149,64,165
Text=F4
 
  
[Field]
Name=F5
Position=95,176,152,196
Item=F5,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=49,179,64,195
Text=F5
 
  
[Field]
Name=F6
Position=95,206,152,226
Item=F6,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=6
  
[Text]
Position=49,209,64,225
Text=F6
 
  
[Field]
Name=F7
Position=95,236,124,256
Item=F7,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=49,239,64,255
Text=F7
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_F2
Label=F Infrastructure (2)
Form=7
LogicControl=No
Max=1
  
[Grid]
Name=INFRASTRUCTURE000
Label=Infrastructure
Form=7
Required=Yes
Type=Item
TypeName=INFRASTRUCTURE
Max=11
DisplaySize=18,31,1034,335
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=49
  
[HeaderText]
Position=0,0,49,24
Text=F8_NO
 
[Field]
Name=F8_NO
Position=12,0,41,20
Item=F8_NO,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F8_NO
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=644,0,709,24
Text=F8_DESC
 
[Field]
Name=F8_DESC
Position=0,0,701,20
Item=F8_DESC,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,61,16
Text=F8_DESC
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F8A
 
[Field]
Name=F8A
Position=9,0,24,20
Item=F8A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F8A
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=33,0,65,24
Text=F8B
 
[Field]
Name=F8B
Position=0,0,57,20
Item=F8B,COMMUNITY_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=F8B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F8C
 
[Field]
Name=F8C
Position=9,0,24,20
Item=F8C,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F8C
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F8D
 
[Field]
Name=F8D
Position=9,0,24,20
Item=F8D,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F8D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_G
Label=G Business
Form=8
LogicControl=No
Max=1
  
[Grid]
Name=GM000
Label=Manufacturing
Form=8
Required=Yes
Type=Item
TypeName=GM
Max=10
DisplaySize=40,35,883,339
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=G_NO
 
[Field]
Name=G_NO
Position=7,0,36,20
Item=G_NO,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,38,16
Text=G_NO
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=649,0,709,24
Text=G_DESC
 
[Field]
Name=G_DESC
Position=0,0,701,20
Item=G_DESC,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,55,16
Text=G_DESC
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=G1A
 
[Field]
Name=G1A
Position=11,0,26,20
Item=G1A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G1A
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=G1B
 
[Field]
Name=G1B
Position=11,0,26,20
Item=G1B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G1B
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=GS000
Label=Services
Form=8
Required=Yes
Type=Item
TypeName=GS
Max=14
DisplaySize=50,405,955,709
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,0,77,24
Text=G_SER_NO
 
[Field]
Name=G_SER_NO
Position=40,0,69,20
Item=G_SER_NO,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,74,16
Text=G_SER_NO
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=616,0,709,24
Text=G_DESC_SER
 
[Field]
Name=G_DESC_SER
Position=0,0,701,20
Item=G_DESC_SER,COMMUNITY_DICT
Protected=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,91,16
Text=G_DESC_SER
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=G11A
 
[Field]
Name=G11A
Position=17,0,32,20
Item=G11A,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G11A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=G11B
 
[Field]
Name=G11B
Position=17,0,32,20
Item=G11B,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G11B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_H_I
Label=H Development project & I Cooking
Form=9
LogicControl=No
Max=1
  
[Grid]
Name=HD000
Label=Development
Form=9
Required=Yes
Type=Item
TypeName=HD
Max=4
DisplaySize=31,13,1017,229
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=49,80,92,104
Text=H_NO
 
[Field]
Name=H_NO
Position=55,0,84,20
Item=H_NO,COMMUNITY_DICT
DataCaptureType=RadioButton
  
[Text]
Text=H_NO
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=650,80,709,104
Text=H_DESC
 
[Field]
Name=H_DESC
Position=0,0,701,20
Item=H_DESC,COMMUNITY_DICT
UseUnicodeTextBox=Yes
  
[Text]
Text=H_DESC
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=59,80,92,104
Text=H1A
 
[Field]
Name=H1A
Position=69,0,84,20
Item=H1A,COMMUNITY_DICT
DataCaptureType=RadioButton
  
[Text]
Text=H1A
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=46,80,78,104
Text=H1b
 
[Field]
Name=H1B
Position=55,0,70,20
Item=H1B,COMMUNITY_DICT
DataCaptureType=RadioButton
  
[Text]
Text=H1b
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=I1
Position=87,249,116,269
Item=I1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,252,51,268
Text=I1
 
  
[Field]
Name=I2
Position=87,279,116,299
Item=I2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,282,51,298
Text=I2
 
  
[Field]
Name=I3
Position=87,309,116,329
Item=I3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,312,51,328
Text=I3
 
  
[Field]
Name=I4
Position=87,339,116,359
Item=I4,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,342,51,358
Text=I4
 
  
[Field]
Name=I4_1
Position=87,369,452,389
Item=I4_1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
Form=9
  
[Text]
Position=40,372,65,388
Text=I4_1
 
  
[Field]
Name=I4_2
Position=87,399,116,419
Item=I4_2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,402,65,418
Text=I4_2
 
  
[Field]
Name=I5
Position=87,429,116,449
Item=I5,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,432,51,448
Text=I5
 
  
[Field]
Name=I6
Position=87,459,116,479
Item=I6,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,462,51,478
Text=I6
 
  
[Field]
Name=I8
Position=87,489,116,509
Item=I8,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,492,51,508
Text=I8
 
  
[Field]
Name=I9
Position=87,519,102,539
Item=I9,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=40,522,51,538
Text=I9
 
  
[Field]
Name=I10
Position=96,563,111,583
Item=I10,COMMUNITY_DICT
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=39,568,57,584
Text=I10
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP_J
Label=J Street lighting
Form=10
LogicControl=No
Max=1
  
[Field]
Name=J1
Position=64,31,79,51
Item=J1,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,34,42,50
Text=J1
 
  
[Field]
Name=J2
Position=64,61,93,81
Item=J2,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,64,42,80
Text=J2
 
  
[Field]
Name=J3
Position=64,91,79,111
Item=J3,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,94,42,110
Text=J3
 
  
[Field]
Name=J4
Position=64,121,93,141
Item=J4,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,124,42,140
Text=J4
 
  
[Field]
Name=J5
Position=64,151,93,171
Item=J5,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,154,42,170
Text=J5
 
  
[Field]
Name=J6
Position=64,181,93,201
Item=J6,COMMUNITY_DICT
FieldLabelType=DictionaryName
Form=10
  
[Text]
Position=28,184,42,200
Text=J6
 
  
[Field]
Name=J7
Position=64,211,79,231
Item=J7,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,214,42,230
Text=J7
 
  
[Field]
Name=J8
Position=64,241,79,261
Item=J8,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,244,42,260
Text=J8
 
  
[Field]
Name=J9
Position=64,271,79,291
Item=J9,COMMUNITY_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=28,274,42,290
Text=J9
 
[EndGroup]
  
