{Application 'COMMUNITY' logic file generated by CSPro}
PROC GLOBAL
 string currentElement;
 string currName;



	
PROC COMMUNITY_FF

PROC COMMUNITY_QUEST


PROC C_LOGIN
preproc
	$ = sysparm("LOGIN");
	noinput;



	
PROC C_A1
preproc
	$ = toNumber(sysparm("REGION"));
	noinput;


PROC C_A2
preproc
	$ = toNumber(sysparm("DISTRICT"));
	noinput;
	
	
PROC C_A3
preproc
 	$ = toNumber(sysparm("SUBDISTRICT"));
 	noinput;
 

PROC C_A4 
preproc
 	$ = toNumber(sysparm("LOCALITY"));
 	noinput;


PROC C_A5
preproc
	$ = toNumber(sysparm("VILLAGE"));
	noinput;


PROC C_A6
preproc
	$ = toNumber(sysparm("EA"));
	noinput;
	

PROC A6
preproc
	A6 = toNumber(sysparm("URBANRURAL"));
	noinput;
	

	
PROC B_LEADERS000
preproc
	errmsg(tr(15));
	
	
PROC B_ID
preproc
 	if curocc() = 1 then
		$ = 1;
	endif;	
 	$ = curocc();
 	noinput;
		
		


PROC B1_A
postproc
 if $ = "" and curocc() > 1 then	//finished
  	B_ID = missing;
	skip to GROUP_C; //Actual skip
 elseif $ = "" then
  	errmsg(tr(1));
  	reenter;
 endif;
	currName= $;


PROC B1_C

PROC C2
if $ > C1 then
		errmsg(tr(4),edit("ZZZ9",$),edit("ZZZZ9",C1));
		reenter;
	endif;


PROC C1
if $ < C2 then
		errmsg(tr(4),edit("ZZZZ9",C2),edit("ZZZ9",$));
		reenter;
	endif;
	
PROC C3
if $ > C2 then
		errmsg(tr(5),edit("ZZZ9",$),edit("ZZZ9",C2));
		reenter;
	endif;


PROC D1
	if  pos("9", $) > 0 and length(strip($)) > 1 then
		errmsg(tr(8));
		reenter;
    endif;
	if  pos("9", $) > 0 then
	  skip to D4;
	endif;


PROC D3
postproc
	if $ = 1 then
		skip to D8;
	elseif $ = 2 then
 		 skip to D6;
    endif;
PROC D5
postproc
	skip to D31;
PROC D8_1
postproc
	if $ in 2,88 then
		skip to D10;
	endif;
	


PROC D10
postproc
	if $ = 1 then
		skip to D12;
	endif;


PROC D11
postproc
	if $ = 4 then
		skip to D13;
	endif;
PROC D13



PROC D14
postproc
	if $ = 2 then
		skip to GROUP_D2;
	endif;
PROC D16A
 if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;


PROC D16B
 if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;


PROC D22
postproc
	if $ = 2 then
		skip to D25;
	endif;



PROC D23
// if $ > 12 then
//   		errmsg(tr(11),edit("Z9",$));
//		reenter;
//   endif;



PROC D27
preproc
	if not (pos("1", D1) > 0 or pos("2", D1) > 0) then
	 skip to D31;
	endif; 
PROC D31
postproc
	if $ = 2 then
		skip to GROUP_H;
	endif;



PROC H_NO
onfocus
	 $ = curocc();
	 skip to H1A;
PROC H1A
preproc
	currentElement = getLabel(H_NO, curocc());
postproc
	if $ = 1 then
	 skip to next;
	endif; 
 

PROC F1B
 if $ = 1 and F1A IN 2,3 then
   		errmsg(tr(12),edit("Z9",$));
		reenter;
 endif;
 if $ = 2 and F1A = 3 then
   		errmsg(tr(12),edit("Z9",$));
		reenter;
 endif;


PROC F4
 if $ > F3 then
   		errmsg(tr(13),edit("ZZZ9",F3));
		reenter;
    endif;
PROC F8_NO
onfocus
	 $ = curocc();
	 skip to F8A;

PROC F8A
preproc
 currentElement = getLabel(F8_NO, curocc());
postproc
 if $ = 1 then
  skip F8C(curocc());
 endif;
PROC F8B
postproc
	skip to F8D;
	
PROC G_NO
onfocus
	 $ = curocc();
	 skip to G1A;
PROC G1A
preproc
 currentElement = getLabel(G_NO, curocc());
PROC G_SER_NO
onfocus
	 $ = curocc();
	 skip to G11A;
PROC G11A
preproc
 currentElement = getLabel(G_SER_NO, curocc());
PROC I4A
 if $ in 2,88 then
  skip to I9;
 endif; 
PROC J1
 if $ = 2 then
  endlevel;
 endif;
  

