{Application 'COMMUNITY' message file generated by CSPro}
EN (1) At least one person has to answer.
SW (1) Angalau mtu mmoja wa kujibu

EN (2) Community leader age (%s) is below 15.
SW (2) Umri wa kiongozi wa jamii (%s) ni chini ya 15.

EN (3) Person can not have lived in the village longer than the age (%s) of the person.
SW (3) Mtu hawezi kuwa aliishi kwenye kijiji muda mrefu zaidi ya umri (%s) wake.

EN (4) No of households (%s) is higher than number of persons (%s).
SW (4) Idadi ya kaya (%s) ni kubwa kuliko idadi ya watu (%s).


EN (5) No of new households (%s) is higher than number of households (%s).
SW (5) Idadi ya kawa mpya (%s) ni kubwa kuliko idadi ya kaya (%s).

EN (6) No of moved households (%s) is higher than number of households (%s) - number of new households (%s).
SW (6) Idadi ya kaya zilizohama (%s) ni kubwa kuliko idadi ya kaya (%s) - idadi ya kaya mpya (%s).

EN (7) %s is the same activity as the most common economic activity.
SW (7) %s ni shughuli ile ile kama shughuli ya kiuchumi ya kawaida.

EN (8) Not possible to have "No electric power" in combination with Electric power.
SW (8) Haiwezekani "Usiwe na umeme" wakati huohuo "Uwe na umeme".

EN (9) %s is more than the maximum of 24 hours.
SW (9) %s ni zaidi ya saa 24.


EN (10) %s is more than maximum of 4 hours.
SW (10) %s ni zaidi ya saa 4.


EN (11) %s is more than maximum of 12 months in a year.
SW (11) %s ni zaidi ya miezi 12 katika mwaka.


EN (12) Can not have better road access than in dry season
SW (12) Hiwezekani kuwepo barabara bora kuliko msimu wa kiangazi (hakuna mvua).


EN (13) Can not be longer to district center than nearest town/city (%s km)
SW (13) Umbali kwenda katikati ya wilaya hauwezi ukawa mrefu zaidi ya kwenda mji/jiji uliopo karibu (%s)

EN (14) %s hours is more than possible day light hours.
SW (14) Masaa %s ni zaidi ya masaa ya mchana.

EN (15) We would like to make an interview with a small group being the village chief (or another authority) and 2 other persons in the community. You will hand over a paper version of the questionnaire to the community when you arrive in the village. Then you ask him to look at the questions, ask him/her to gather information from people in the village that have knowledge about energy supply, health, education, agriculture, business and manufacturing and to find two other persons who could join you for the interview. Ideally this should be at least one woman and young person below 25 years.
SW (15) Tunapenda kufanya mahojiano na watu 5-7 kutoka katika jamii hii. Tunatumaini Chifu/Mwenyekiti anaweza kushiriki. kwa kuongezea tunapenda uandae watu wenye ufaham mzuri na kama inawezekana watu wenye uzoefu na mambo ya ugawaji wa umeme/nishati, afya, elimu, kilimo,biashara na uzalishaji.Angalau kuwe na wanawake 2 na watu 2 wenye umri chini ya miaka 25 kati yao. Tungependa kuanza kwa kusikiliza baadhi ya taarifa kuhusu historia ya juu ya jinsi, umri, utaalam wao na idadi ya miaka ambayo kila mmoja ameishi katika jamii hii.
PT (15) Gostaríamos de fazer uma entrevista em grupo com 5-7 pessoas desta comunidade. Esperamos que o chefe/presidente possa participar. Além disso, gostaríamos que você organizasse um grupo com bons conhecimentos e, se possível, até mesmo experiência em fornecimento de energia, saúde, educação, agricultura, negócios e manufatura. Deve haver pelo menos duas mulheres e duas pessoas com menos de 25 anos de idade no grupo. Gostaríamos de começar listando algumas informações sobre o histórico dessas pessoas em relação a gênero, idade, especialidade e número de anos que cada um de vocês viveu nessa comunidade.

EN (16) CAPI: Ask respondent first about the worst months and then about a typical month for D15-D20. If no seasonal changes, ask only about typical month. Ask questions by row.
SW (16) CAPI: Muulize mhojiwa kuhusu mwezi mbaya zaidi halafu mwezi wa kawaida kwa maswali D15-D20. Kama hakuna mabadililo katika msimu, uliza tu kuhusu mwezi wa kawaida, Uliza maswali kwa kufuata ro.
PT (16) CAPI: Pergunte ao entrevistado primeiro sobre os piores meses e, em seguida, sobre um mês típico para o D15-D20. Se não houver mudanças sazonais, pergunte apenas sobre o mês típico. Faça perguntas por linha..


EN (17) Now we would like to know the prices for various energy sources in this community.
SW (17) Sasa tungependa kujua bei za vyanzo mbalimbali vya umeme katika jamii hii.
PT (17) Agora nós gostaríamos de conhecer os preços por várias fontes de energia nesta comunidade.

PT (1) Pelo menos uma pessoa tem que responder.
PT (2) idade líder comunitária (%s) está abaixo de 15.
PT (3) A pessoa não pode ter vivido na aldeia mais tempo do que a idade (%s) da pessoa.
PT (4) Número de famílias (%s) é maior do que o número de pessoas (%s).
PT (5) No de novas famílias (%s) é maior do que o número de famílias (%s).
PT (6) Número de agregados familiares movidos (%s) é maior do que o número de famílias (%s) - número de novas famílias (%s).
PT (7) %s é a mesma actividade que a actividade económica mais comum.
PT (8) não é possível ter "Sem energia elétrica" em combinação com energia elétrica.
PT (9) %s é mais do que o máx imo de 24 horas.
PT (10)%s é mais do que o máximo de 4 horas.
PT (11) %s é mais do que o máximo de 12 meses em um ano.
PT (12) Não é possível ter um melhor acesso estrada do que na estação seca
PT (13) não pode ser mais para o centro do distrito de cidade mais próxima / cidade (%s km)
PT (14) %s horas é mais do que possíveis horas de luz do dia.

EN(103) Yes
EN(104) No
EN(105) Could not register GPS coordinates. Try again?
PT(103) Sim
PT(104) Não
SW(103) Ndio
SW(104) Hapana
