{Application 'COMMUNITY' logic file generated by CSPro}
PROC GLOBAL
 string currentElement;
 string currName;


PROC COMMUNITY_FF

PROC COMMUNITY_QUEST


PROC C_DEVICE_ID
preproc
	$ = sysparm("DEVICE");
	noinput;



	
PROC C_A1
preproc
	$ = toNumber(sysparm("STATE"));
	noinput;


PROC C_A2
preproc
	$ = toNumber(sysparm("COUNTY"));
	noinput;
	
	
PROC C_A3
preproc
 	$ = toNumber(sysparm("SUBCOUNTY"));
 	noinput;
 	

PROC C_A3_1
preproc
	$ = toNumber(sysparm("VILLAGE"));
	noinput;


PROC C_A4
preproc
	$ = toNumber(sysparm("EA"));
	noinput;
	

PROC A6
preproc
	A6 = toNumber(sysparm("URBANRURAL"));
	noinput;
	

	
PROC B_LEADERS000
preproc
	errmsg(tr(15));
	
	
PROC B_ID
preproc
 	if curocc() = 1 then
		$ = 1;
	endif;	
 	$ = curocc();
 	noinput;
		
		


PROC B1_A
postproc
 if $ = "" and curocc() > 1 then	//finished
  	B_ID = missing;
	skip to GROUP_C; //Actual skip
 elseif $ = "" then
  	errmsg(tr(1));
  	reenter;
 endif;
	currName= $;


PROC B1_C
if $ < 15 then
		errmsg(tr(2),edit("ZZ9",$));
		reenter;
	endif;


PROC B1_E
 if $ > B1_C(curocc())  then
		errmsg(tr(3),edit("ZZ9",B1_C(curocc())));
		reenter;
	endif;




PROC C2
if $ > C1 then
		errmsg(tr(4),edit("ZZZ9",$),edit("ZZZZ9",C1));
		reenter;
	endif;


PROC C1
if $ < C2 then
		errmsg(tr(4),edit("ZZZZ9",C2),edit("ZZZ9",$));
		reenter;
	endif;
	
PROC C3
if $ > C2 then
		errmsg(tr(5),edit("ZZZ9",$),edit("ZZZ9",C2));
		reenter;
	endif;


PROC C4
if $ > (C2 - C3) then
		errmsg(tr(6),edit("ZZZ9",$),edit("ZZZ9",C2),edit("ZZZ9",C3));
		reenter;
	endif;


PROC C5B
	if  $ = C5A  then
		errmsg(tr(7),getValueLabel(C5A));
		reenter;
    endif;


PROC D1
	if  pos("9", $) > 0 and length(strip($)) > 1 then
		errmsg(tr(8));
		reenter;
    endif;
	if  pos("9", $) > 0 then
	  skip to D4;
	endif;


PROC D2
postproc
	if $ = 1 then
		skip to D7;
	elseif $ = 2 then
 		 skip to D5;
    endif;


PROC D4
postproc
 skip D31;
PROC D8_1

postproc

	if $ = 2 then
		skip to D9;
	endif;


PROC D10
postproc
	if $ = 1 then
		skip to D12;
	endif;


PROC D13
postproc
	if $ = 2 then
		skip to D15A;
	endif;


PROC D15A
preproc
	errmsg(tr(16));
PROC D16A
 if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;


PROC D16B
 if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;


PROC D17A
 if $ > 4 and $ <> 88 then
   		errmsg(tr(10),edit("Z9",$));
		reenter;
    endif;


PROC D17B
 if $ > 4 and $ <> 88 then
   		errmsg(tr(10),edit("Z9",$));
		reenter;
    endif;


PROC D20A
 if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;


PROC D20B
 if $ > 24 and $ <> 88 then
   		errmsg(tr(9),edit("Z9",$));
		reenter;
    endif;


PROC D21
	if $ = 2 then
		skip to D24;
	endif;
	
PROC D22
postproc
	if $ = 2 then
		skip to D25;
	endif;



PROC D23
// if $ > 12 then
//   		errmsg(tr(11),edit("Z9",$));
//		reenter;
//   endif;



PROC D31
postproc
	if $ = 2 then
		skip to E1_NO(1);
	endif;



PROC D34
preproc
	if A6 = 1 then
		skip to E1_NO(1);
	endif;



PROC ENERGYPRICES000
preproc
	errmsg(tr(17));
PROC E1_NO
onfocus
	 numeric i = curocc();
	 E1_DESC = getLabel(E1_NO, i);
	 $ = i;
	 skip to E1B;
PROC E1_DESC

PROC E1B
preproc
 
 currentElement = E1_DESC(curocc());
PROC F1B
 if $ = 1 and F1A IN 2,3 then
   		errmsg(tr(12),edit("Z9",$));
		reenter;
 endif;
 if $ = 2 and F1A = 3 then
   		errmsg(tr(12),edit("Z9",$));
		reenter;
 endif;


PROC F4
 if $ > F3 then
   		errmsg(tr(13),edit("ZZZ9",F3));
		reenter;
    endif;
PROC F8_NO
onfocus
	 numeric i = curocc();
	 F8_DESC = getLabel(F8_NO, i);
	 $ = i;
	 skip to F8A;

PROC F8A
preproc
 currentElement = F8_DESC(curocc());
postproc
 if $ = 1 then
  skip F8C(curocc());
 endif;
PROC G_NO
onfocus
	 numeric i = curocc();
	 G_DESC = getLabel(G_NO, i);
	 $ = i;
	 skip to G1A;
PROC G1A
preproc
 currentElement = G_DESC(curocc());
PROC G_SER_NO
onfocus
	 numeric i = curocc();
	 G_DESC_SER = getLabel(G_SER_NO, i);
	 $ = i;
	 skip to G11A;
PROC G11A
preproc
 currentElement = G_DESC_SER(curocc());
PROC H_NO
onfocus
	 numeric i = curocc();
	 H_DESC = getLabel(H_NO, i);
	 $ = i;
	 skip to H1A;
PROC H1A
preproc
 currentElement = H_DESC(curocc());
PROC I4
postproc
	if $ = 2 then
		skip to I4_2;
	endif;
PROC J1
 if $ = 2 then
  endlevel;
 endif;
  
PROC J6
if $ > 12 then
		errmsg(tr(14),edit("Z9",$));
		reenter;
	endif;
PROC J9

