[CSExport]
Version=CSPro 7.6

[Dictionaries]
File=.\community.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Names
ItemsAre=Included
ExportMethod=CSPro
MultipleOccs=SeparateRecords
JoinSingleWithMultiple=No
ExportRecordType=Before
ExportItemsSubItems=SubItems

[Items]
Item=C_LOGIN
Item=C_A1
Item=C_A2
Item=C_A3
Item=C_A4
Item=C_A5
Item=C_A6
Item=F9_NO,1
Item=F9_NO,2
Item=F9_NO,3
Item=F9_NO,4
Item=F9_NO,5
Item=F9_NO,6
Item=F9_NO,7
Item=F9_NO,8
Item=F9_NO,9
Item=F9_NO,10
Item=F9_NO,11
Item=F9A,1
Item=F9A,2
Item=F9A,3
Item=F9A,4
Item=F9A,5
Item=F9A,6
Item=F9A,7
Item=F9A,8
Item=F9A,9
Item=F9A,10
Item=F9A,11
Item=F9B,1
Item=F9B,2
Item=F9B,3
Item=F9B,4
Item=F9B,5
Item=F9B,6
Item=F9B,7
Item=F9B,8
Item=F9B,9
Item=F9B,10
Item=F9B,11
Item=F9C,1
Item=F9C,2
Item=F9C,3
Item=F9C,4
Item=F9C,5
Item=F9C,6
Item=F9C,7
Item=F9C,8
Item=F9C,9
Item=F9C,10
Item=F9C,11
Item=F9D,1
Item=F9D,2
Item=F9D,3
Item=F9D,4
Item=F9D,5
Item=F9D,6
Item=F9D,7
Item=F9D,8
Item=F9D,9
Item=F9D,10
Item=F9D,11
Item=G1_NO,1
Item=G1_NO,2
Item=G1_NO,3
Item=G1_NO,4
Item=G1_NO,5
Item=G1_NO,6
Item=G1_NO,7
Item=G1_NO,8
Item=G1_NO,9
Item=G1_NO,10
Item=G1_NO,11
Item=G1_NO,12
Item=G1_NO,13
Item=G1_NO,14
Item=G1_NO,15
Item=G1_NO,16
Item=G1_NO,17
Item=G1_NO,18
Item=G1_NO,19
Item=G1_NO,20
Item=G1_NO,21
Item=G1_NO,22
Item=G1_NO,23
Item=G1_NO,24
Item=G1A,1
Item=G1A,2
Item=G1A,3
Item=G1A,4
Item=G1A,5
Item=G1A,6
Item=G1A,7
Item=G1A,8
Item=G1A,9
Item=G1A,10
Item=G1A,11
Item=G1A,12
Item=G1A,13
Item=G1A,14
Item=G1A,15
Item=G1A,16
Item=G1A,17
Item=G1A,18
Item=G1A,19
Item=G1A,20
Item=G1A,21
Item=G1A,22
Item=G1A,23
Item=G1A,24
Item=G1B,1
Item=G1B,2
Item=G1B,3
Item=G1B,4
Item=G1B,5
Item=G1B,6
Item=G1B,7
Item=G1B,8
Item=G1B,9
Item=G1B,10
Item=G1B,11
Item=G1B,12
Item=G1B,13
Item=G1B,14
Item=G1B,15
Item=G1B,16
Item=G1B,17
Item=G1B,18
Item=G1B,19
Item=G1B,20
Item=G1B,21
Item=G1B,22
Item=G1B,23
Item=G1B,24
