[CAPI QUESTIONS]
Version=CSPro 7.3

[LANGUAGES]
EN=English
PT=Portuguese
SW=Swahili

[QUESTION]
Field=A6
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Urban/rural\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\widctlpar\Sa160\sl252\slmult1\cf1\fs24\lang103 Localidade\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Mjini/Vijijini\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.A10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Longitude\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.A5
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 Please enter name of town/village\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24 Tafadhali, ingiza jina la mji/kijiji\par
SW=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24 Por favor, insira o nome da cidade / vila\par
PT=}

[QUESTION]
Field=COMMUNITY_DICT.A7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Interview language\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.A8
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Community ID\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.A9
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Latitude\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.B1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Who did the village chief talk to to prepare for the interview? If the village chief is knowledgeable within some of the topics, this should also be recorded.\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.B2_A
Occurrences=1:7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\cf1\fs24 What is the name of this person?\par
EN=\cf2 Continue list for all persons. After last person press leave blank\par
EN=
EN=\pard\cf1\fs19\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green176\blue80;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\cf1\fs24 Qual \'e9 o nome dessa pessoa?\cf2\f1\fs22\par
PT=Continue lista para todas as pessoas. Depois de \'faltima imprensa de pessoa Continuar\cf0\par
PT=
PT=\pard\cf1\f0\fs19\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red64\green0\blue64;\red0\green0\blue255;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\cf1\f0\fs24 Jina la huyu mtu\par
SW=\cf2\par
SW=Continue list for all persons. After last person press Continue\cf0\f1\fs22\par
SW=
SW=\pard\cf3\f2\fs19\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.B2_B
Occurrences=1:7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green176\blue80;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 What is %currName%'s sex?\cf2\f1\fs22\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red64\green0\blue64;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\f0\fs24\lang1033 Nini jinsi ya \cf2\f1\lang1044 %currName%?\cf1\f0\par
SW=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1044 Qual \'e9 o sexo de \cf2 %currName%\cf1 ?\par
PT=}

[QUESTION]
Field=COMMUNITY_DICT.B2_C
Occurrences=1:7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 What is %currName%'s knowledge/specification?\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red64\green0\blue64;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 Je, \lang1044 %currName%\lang1033  ni kiongozi au ni mtu mwenye uelewa kuhusu mada husika?\cf2\f1\par
SW=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1044 Qual \'e9 o conhecimento / especifica\'e7\'e3o de \cf2 %currName%\cf1 ?\par
PT=}

[QUESTION]
Field=COMMUNITY_DICT.B2_D
Occurrences=1:7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 For how many years has %currName% lived in this community?\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red64\green0\blue64;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 Je, ni miaka mingapi %currName% meishi katika jamii hii?\cf2\f1\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.C1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 How many households are currently living in the entire community?\par
EN=\cf2 An approximate number.\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24 Quantas fam\'edlias atualmente est\'e3o vivendo em toda a comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24 Je, kwa sasa ni kaya ngapi zinaishi katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.C2
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 Is there more or less households in the community now than five years ago?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24Quantas fam\'edlias t\'eam vindo a estabelecer-se na comunidade durante os \'faltimos anos (desde 2014)?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24 Je, ni kaya ngapi zimehamia katika jamii hii kwa kipindi cha miaka miwili iliyopita?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.C3
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 What are the two most widespread economic activities in this community/quarter?\par
EN=\cf2 Multiple response. Two responses possible\cf1\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24 Quais s\'e3o as duas atividades econ\'f4micas mais difundidas nesta comunidade / bairro?\par
PT=\cf2\par
PT=Primeira\cf1\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang2057 Taja shughuli ngapi kuu mbili za kiuchumi zinazofanywa zaidi katika jamii hii\par
SW=\par
SW=Ya kwanza\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 What are all the different sources of electricity that are available in this community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Quais s\'e3o todas as diferentes fontes de eletricidade que est\'e3o dispon\'edveis nesta comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, ni nini vyanzo vya umeme vinavyopatikana katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D10
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 How much did the community pay to get the grid connection?\par
EN=
EN=\pard\par
EN=\cf2 REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED.\cf1\lang2057\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Quanto pagou comunidade para liga\'e7\'e3o \'e0 rede?\par
PT=
PT=\pard\widctlpar\sa160\sl252\slmult1\cf2 Consulte qualquer custo da comunidade para ter a infraestrutura instalada.\cf1\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24 Je, ni kiasi gani jamii imelipa ili kuunganishwa na gridi hii?\par
SW=\par
SW=\cf2 REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED\cf1\par
SW=\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D11
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is grid service available in the whole community or only in a part of the community?\par
EN=\cf2 Read aloud options\cf1\lang2057\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 O servi\'e7o de rede est\'e1 dispon\'edvel para toda a comunidade ou apenas para a alguma parte da comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24\lang2057 Je, huduma zinazotolewa na gridi zinapatikana katika jamii nzima au baadhi tu ya sehemu?\par
SW=\par
SW=\cf2 MSOMEE MAJIBU KWA SAUTI\cf1\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D12
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 How many households are connected to the grid?\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang2057  Je, ni kwa kiasi gani kaya za jamii hii zimeunganishwa kwenye gridi?\lang103\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D13
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 What is the main reason some households are not connected to the grid?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Qual \'e9 a principal raz\'e3o que algumas fam\'edlias n\'e3o est\'e3o conectados \'e0 rede?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Nini sababu kuu ya baadhi ya kaya kutounganishwa kwenye gridi?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D14
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 How many businesses are connected to the grid?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Quantas empresas est\'e3o conectados \'e0 rede?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, ni kwa kiasi gani biashara katika jamii hii zimeunganishwa kwenye gridi?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D15
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Are there certain months/seasons every year when the community experiences bad electricity service from the grid?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Existem alguns meses durante todo o ano onde a comunidade tem tido m\lang2070\'e1 experiencia com servi\'e7o de rede el\'e9ctrica?\lang103\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, kuna baadhi ya miezi au misimu kila mwaka ambapo jamii inapata huduma duni za umeme wa gridi?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D16
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What are the worst months for service from the grid? \par
EN=\cf2 Record the months when community has the lowest number of hours of electricity supply. Up to three months are possible.\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D17
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 Do you practice load shedding in this area in the rainy season? \par
EN=\cf2 Load shedding is the set hours of electricity available from the grid.\cf1\par
EN=\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24 A comunidade publica um cronograma de "restri\'e7\'e3o de carga" (an\'fancio de horas dispon\'edvel na rede eletricidade)?\par
PT=\par
PT=\fs19\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24 Je, jamii huwa inatoa matangazo kuhusiana na ratiba ya mgao wa umeme (matangazo kuhusu masaa ambayo umeme utapatikana)? \par
SW=\par
SW=\fs19\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D18
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 Do you practice load shedding in this area in the dry season? \par
EN=\cf2 Load shedding is the set hours of electricity available from the grid.\cf1\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24 Je, jamii huwa inatoa matangazo kuhusiana na ratiba ya mgao wa umeme (matangazo kuhusu masaa ambayo umeme utapatikana)?\par
SW=\par
SW=\fs19\par
SW=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24 A comunidade publica uma agenda "de rejei\'e7\'e3o de cargas" (an\'fancio de horas dispon\'edvel na rede eletricidade)?\par
PT=\par
PT=}

[QUESTION]
Field=COMMUNITY_DICT.D19
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Does \cf2\lang1044 %elecCompany%\cf1\lang1033  (or the the community) publish a "load-shedding" schedule?\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green128\blue0;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24 %elecCompany%\par
SW=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green128\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24 %elecCompany%\par
PT=}

[QUESTION]
Field=COMMUNITY_DICT.D2
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 How far is the nearest \cf2 %elecCompany%\cf1  office?\par
EN=\cf3 Don't know\'8588\par
EN=99 km or more\'8599\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24 %elecCompany%\cf2\lang1033\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green128\blue0;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24 %elecCompany%\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D20
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What was the total duration of all the outages/blackouts during last week (hours)?\par
EN=\cf2 If no outages occured, record 0.\cf1\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D21
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 In the last 12 months, did the power at any time go out for more than 24 hours for multiple households in the community at the same time?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D22
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24 When was the last time the power went out for more than 24 hours in this community?\par
EN=\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D23
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 How many days did it take to fix the issue and for the community to regain power?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D24
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What are the two most serious problems this community experiences with the grid electricity?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D25
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\highlight2\fs24\lang1033 %elecAccess%, has it gotten easier or harder for new households to connect to the grid, or is the situation about the same?\par
EN=\cf3\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D25
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\highlight2\fs24\lang1033 %elecAccess%, has it gotten easier or harder for new households to connect to the grid, or is the situation about the same?\par
EN=\cf3\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D26
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\highlight2\fs24\lang1033 %elecAccess%, has it gotten cheaper or more expensive to connect to the grid, or is the price about the same?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D27
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\highlight2\fs24\lang1033 %elecAccess%,  has there been less or more black-oust or brown-outs  in your community, or is the frequencie about the same?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D28
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\highlight2\fs24\lang1033 %elecAccess%, has the price of using electricity become higher or lower, or is the price about the same?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D29
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\highlight2\fs24\lang1033 %elecAccess%, is there electricity available for more or less hours at night, or is the hours of electricity supply at night about the same?\highlight0\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D3
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Is the community connected to the national grid or a local mini-grid?\par
EN=\par
EN=\cf2\fs19 Interviewer/CAPI check: Is the community connected to the national grid or a local mini-grid?\cf1\fs24\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 A comunidade est\'e1 ligada \'e0 rede nacional ou uma mini rede local?\par
PT=\cf2 Entrevistador verifique / CAPI: \cf1\par
PT=\lang1033\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, kijiji hiki kimeunganishwa katika gridi ya taifa au gridi ndogo inayopatikana hapa?\lang1033\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D30
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\highlight2\fs24\lang1033 %elecAccess%, has the repair and maintenance service from the provider gotten worse or better, or has it stayed the same?\highlight0\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D31
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Do any households own a solar home system/solar lighting in this community?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D32
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Is it just a few households or is it many households that use solar systems/solar lighting systems in this community?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D33
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Can you buy or lease a solar home systems/solar lighting system in this area?\par
EN=\cf2 Multiple responses possible\cf1\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Voc\'ea pode comprar ou arrendar um sistema dom\'e9stico solar / sistemas de ilumina\'e7\'e3o solar nesta comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, unaweza kununua au kukodi mfumo wa umeme jua kwenye jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D34
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Are there any shared solar/electricity driven irrigation systems used by farmers in this community?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.D35
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Are there any shared solar/electric water pumps in this community?\par
EN=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 Je, kuna umeme wa jua wa kuchangia/pampu maji ya umeme katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D4
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 What is the main reason why the community is not connected to the grid?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Qual \'e9 a principal raz\'e3o pela qual a comunidade n\'e3o est\'e1 ligado \'e0 rede?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, ni nini sababu kuu ya kijiji hiki kutounganishwa katika gridi ya Taifa au gridi ndogo?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D5
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Does the community expect to get grid connection in the next two years?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 A comunidade espera obter liga\'e7\'e3o \'e0 rede nos pr\'f3ximos dois anos?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, jamii hii inategemea kuunganishwa na gridi ya Taifa katika miaka miwili ijayo?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D6
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Who is running the local mini-grid system in this community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Quem est\'e1 executando o sistema mini rede local nesta comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, ni nani anasambaza umeme wa gridi ndogo katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24 What is the name of the local mini-grid company?\lang1033\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24 Qual \'e9 o nome da empresa mini rede local?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24 Taja jina la kampuni inayosambaza umeme wa gridi ndogo?\lang103\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D8
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 How many years has the community had this grid connection?\par
EN=\par
EN=\cf2 RECORD IN YEARS. IF LESS THAN 1 YEAR RECORD 1\cf1\par
EN=\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Calibri;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24 A quantos anos a comunidade tem essa liga\'e7\'e3o \'e0 rede?\par
PT=\cf2\f1\par
PT=\cf3\f0 Registre em anos. Se menos de 1 ano de registro 1\cf1\par
PT=\fs19\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang2057  Ni kwa miaka mingapi kwa sasa jamii hii imeunganishwa na gridi ya Taifa?.\lang1044\par
SW=\par
SW=\cf2 ANDIKA KATIKA MIAKA. KAMA NI CHINI YA MWAKA 1 ANDIKA 1\cf1\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.D9
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Did the community have to pay anything to get the grid connection to the community ?\par
EN=
EN=\pard\widctlpar\sa160\sl252\slmult1\cf2 REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED.\cf1\lang2057\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Ser\'e1 que a comunidade paga para obter a liga\'e7\'e3o \'e0 rede electrica?\par
PT=
PT=\pard\cf2\fs20 CONSULTE QUALQUER CUSTO COMUNIT\'c1RIO PARA TER A INFRAESTRUTURA INSTALADA.\cf1\fs24\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24\lang2057\par
SW=\par
SW=\cf2 REFER TO ANY COMMUNITY COST TO HAVE THE INFRASTRUCTURE INSTALLED.\cf1\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\f0\fs24\lang1033 Is the community accessible by motor vehicle (car or truck) during \cf1 the dry season\cf0 ?\lang1044\par
EN=
EN=\pard\cf2\f1\lang1033\par
EN=\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Agora n\'f3s gostar\'edamos de saber sobre o acesso \'e0 comunidade e v\'e1rios infra-estrutura de servi\'e7o. \cf2\par
PT=\par
PT=Primeiro n\'f3s gostar\'edamos de saber se a comunidade \'e9 acess\'edvel atrav\'e9s de ve\'edculo motorizado (Carro ou Cami\'e3o) durante a esta\'e7\'e3o seca?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 Je, kijiji kinafikika kwa pikipiki (gari)?\par
SW=\par
SW=\cf2 ULIZA HALI YA USAFIRI KIPINDI CHA KIANGAZI KAMA KUNA MISIMU\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F2
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is the community also accessible by motor vehicle (car or truck) during \cf2 the rainy season\cf1 ?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 A comunidade \'e9 tamb\'e9m acess\'edvel por autom\'f3vel (Carro ou Cami\'e3o) durante a esta\'e7\'e3o chuvosa?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 Je, kijiji kinafikika kwa pikipiki (gari)?\par
SW=\par
SW=\cf2 ULIZA HALI YA USAFIRI KIPINDI CHA MASIKA KAMA KUNA MISIMU\par
SW=\cf1\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F3
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Is there a bus connection in the community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\widctlpar\Sa160\sl252\slmult1\cf1\fs24\lang103 Existe uma liga\'e7\'e3o de autocarro na comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je, katika jamii hii kuna usafiri wa basi?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F4
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What is the distance in kilometers from the community to the nearest town/city?\par
EN=\cf2 If community in a district center code distance as 0 km without asking\cf1\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Calibri;}}
PT={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Se a comunidade estiver na cidade o codigo da distancia deve ser 0 km \par
PT=\par
PT=Se n\'e3o for na cidade\cf2 : \par
PT=\par
PT=Qual \'e9 a dist\'e2ncia em quil\'f4metros da comunidade para a cidade mais pr\'f3xima?\par
PT=\par
PT=\cf1 N\'e3o sabe = 8888\cf2\par
PT=\cf3\f1\par
PT=\cf2\f0\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang2057  Kama si mjini/Jiji. Je, kuna umbali gani kutoka kijijini mpaka kwenye mji/jiji wa karibu?\par
SW=\par
SW=\cf2\lang1033 Kama jamii ipo mjini/jiji jaza 0 km bila kuuliza\cf1\lang2057\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F5
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What is the distance in kilometers from the community to the district center?\par
EN=\cf2 If community in a district center code distance as 0 km without asking\cf1\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Se a comunidade estiver no centro do distrito o codigo da distancia deve ser 0 km \par
PT=\par
PT=Se n\'e3o for no centro do distrito: \cf2\par
PT=\par
PT=Qual \'e9 a dist\'e2ncia em quil\'f4metros da comunidade para o centro do distrito?\par
PT=\par
PT=\cf1 N\'e3o sabe = 8888\cf2\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 KAMA SI MAKAO MAKUU YA WILAYA. \cf2\par
SW=\par
SW=Je, kuna umbali gani  kutoka kijijini mpaka makao makuu ya Wilaya?\par
SW=\par
SW=\cf1\lang1033 Kama jamii ipo kati kati ya wilaya jaza\lang103  0 km \lang1033 bila kuuliza\cf2\lang103\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F6
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What is the distance in kilometers from the community to the nearest bank branch?\par
EN=\cf2 If community in a district center code distance as 0 km without asking\cf1\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Se a comunidade estiver no centro do distrito o codigo da distancia deve ser 0 km \par
PT=\par
PT=Se n\'e3o for no centro do distrito: \cf2\par
PT=\par
PT=Qual \'e9 a dist\'e2ncia em quil\'f4metros da comunidade para a ag\'eancia banc\'e1ria mais pr\'f3xima?\par
PT=\par
PT=\cf1 N\'e3o sabe = 8888\cf2\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 KAMA SI MAKAO MAKUU YA WILAYA. \cf2\par
SW=\par
SW=Je, kuna umbali gani kutoka kijijini hadi kwenye tawi la benki la karibu?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 What is the distance in kilometers from the community to the nearest microfinance institution?\par
EN=\cf2 If community in a district center code distance as 0 km without asking\cf1\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Se a comunidade estiver no centro do distrito o codigo da distancia deve ser 0 km \par
PT=\par
PT=Se n\'e3o for no centro do distrito: \cf2\par
PT=\par
PT=Qual \'e9 a dist\'e2ncia em quil\'f4metros da comunidade para a institui\'e7\'e3o de microfinan\'e7as mais pr\'f3ximo? \par
PT=\par
PT=\cf1 N\'e3o sabe = 8888\cf2\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 KAMA SI MAKAO MAKUU YA WILAYA.\cf2\par
SW=\par
SW=Je, kuna umbali gani kutoka kijijini hadi kwenye taasisi ndogo ya kifedha ya karibu?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F8
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Can a mobile phone get a working signal in the community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Pode um telefone celular obter um sinal de rede na comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\sa160\sl252\slmult1\cf1\fs24\lang103 Je, kuna mitandao ya simu inayopatikana katika jamii hii?\par
SW=
SW=\pard\widctlpar\sa160\sl252\slmult1\cf2 SOMA MAJIBU KWA SAUTI\cf1\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F9A
Occurrences=1:11
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 a. Are there any \cf2 %currentElement%\cf1  in this community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1033 a. Est\'e1 l\'e1 qualquer \cf2 %currentElement%\cf1  nesta comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 a. Je kuna  %currentElement% yoyote katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F9B
Occurrences=1:11
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 b. What is the distance to the nearest \cf2 %currentElement%\cf1 ?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1033 b. Qual \'e9 a dist\'e2ncia at\'e9 o mais pr\'f3ximo \cf2 %currentElement%\cf1 ?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 b.  Je, kuna umbali gani kutoka katikati mwa eneo hili (kijiji/mtaa)  hadi kwenye %currentElement% iliyo karibu?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F9C
Occurrences=1:11
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 c. Do at least one of \cf2 %currentElement%\cf1  have access to electricity?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1033 c. Pelo menos um dos \cf2 %currentElement%\cf1  tem acesso \'e0 eletricidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 c.  Je, kuna huduma ya %currentElement% angalau moja ya aina hii imeunganishiwa umeme katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.F9D
Occurrences=1:11
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 d. Did \cf2 %currentElement%\cf1  exist in the community five years ago?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1033 d. \cf2 %CurrentElement%\cf1  existe na comunidade h\'e1 cinco anos?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 d.  Je, huduma ya %currentElement%  ilikuwepo kwenye jamii  miaka 5 iliyopita?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.G1A
Occurrences=1:24
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Are there any \cf2 %currentElement%\cf1  in this community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1033 H\'e1 algum negocios fazendo bens dos seguintes tipos nesta comunidade: \cf2 %currentElement%\cf1  ?\par
PT=\par
PT=\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 Je kuna biashara ya %currentElement% katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.G1B
Occurrences=1:24
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Was there any \cf2 %currentElement%\cf1  in the community 5 years ago?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24\lang1033 %CurrentElement%\cf2  existe na comunidade h\'e1 cinco anos?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang1033 Je, biashara %currentElement% ilikuwepo kwenye jamii katika kipindi cha miaka 5 iliyopita?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.H1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Has a \cf2 Power lines program: Construction, maintenance or rehabilitation\cf1  been implemented in the community in the last 5 years?\par
EN=\cf3\fs16 Devices using solar power can be used even by remote households with no access to the grid. It uses solar power and dependent on the capacity of the system it can power everything from a single light up to appliances like a radio, fan, TV etc.\cf1\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.H2
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Has a \cf2 Solar based community mini-grid program\cf1  been implemented in the community in the last 5 years?\par
EN=\cf3\fs16 Devices using solar power can be used even by remote households with no access to the grid. It uses solar power and dependent on the capacity of the system it can power everything from a single light up to appliances like a radio, fan, TV etc.\cf1\fs19\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.H3
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Has an \cf2 Off-grid energy distribution program for individual households, e.g. solar lanterns, solar home systems, electric generator\cf1  been implemented in the community in the last 5 years?\par
EN=\cf3\fs16 Devices using solar power can be used even by remote households with no access to the grid. It uses solar power and dependent on the capacity of the system it can power everything from a single light up to appliances like a radio, fan, TV etc.\cf2\fs19\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.H4
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green64\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Has any \cf2 Other development program related to power supply\cf1  been implemented in the community in the last 5 years?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.H5
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;\red0\green128\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs19 Has a \cf2 Solar irrigation program for farmers\cf1  been implemented in the community in the last 5 years?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.I1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 What is the most common type of cookstove people use in this community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.14393}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Agora gostar\'edamos de saber que tipo de fog\'f5es s\'e3o usados nesta comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Sasa tungependa kujua ni \lang1033 a\lang103 ina gani ya jiko linatumika sana kwa kupikia na watu wa jamii hii.\par
SW=Je, ni aina gani ya jiko linatumika zaidi kwa kupikia katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.I2
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Do any of the households in this community use improved cookstoves using firewood, dung, twigs, rice husks or leaves?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.I3
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Do any of the households in this community use improved cookstoves using charcoal?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.I4
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Do any of the households in this community use improved cookstoves using  pellets or briquettes?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.I5
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Do any of the households in this community use stoves with LPG, biogass, electrical stove or solar cooker?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.I6
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Is it possible to buy an improved cookstove in this community?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.I7
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Where is the closest location to buy an improved cookstove in this community?\par
EN=}

[QUESTION]
Field=COMMUNITY_DICT.I8
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 Are there programs that distribute improved cookstoves in this community?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\widctlpar\Sa160\sl252\slmult1\cf1\fs24\lang103 Existem programas que distribuem fog\'f5es melhorados nesta comunidade?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 Je kuna mipango ya kugawa majiko yaliyoboreshwa katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.I9
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Are there programs that campaign for the awareness of health risks of cookstoves?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17763}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Existem programas que fazem campanha para a conscientiza\'e7\'e3o dos riscos \'e0 sa\'fade dos fog\'f5es?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17763}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103  Je, kuna mipango yoyote iliyopo kwa ajili ya kutoa elimu kuhusiana na vihatarishi vya kiafya vitokanavyo na matumizi ya majiko ya kupikia?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.J1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17763}\viewkind4\uc1
EN=\pard\cf1\fs24\lang1033 Does your community have any form of community street lights or private outdoor lights?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\cf1\fs24\lang103 Agora, gostar\'edamos de saber se existem luzes comunit\'e1rias ou luzes particulares fora de empresas ou casas particulares.\cf2\par
PT=\par
PT=Sua comunidade tem alguma forma de ilumina\'e7\'e3o p\'fablica ou luzes externas?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 Sasa tungependa kujua kama kuna taa yoyote ya jamii au taa binafsi nje ya biashara au nyumba za watu binafsi.\par
SW=\par
SW=Je, kuna taa za barabarani za aina yoyote katika jamii hii?\par
SW=}

[QUESTION]
Field=COMMUNITY_DICT.J2
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang1033 To what extent is your community covered by street lighting?\par
EN=}
PT={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
PT={\colortbl ;\red0\green0\blue0;}
PT={\*\generator Riched20 10.0.17134}\viewkind4\uc1
PT=\pard\widctlpar\sa160\sl252\slmult1\cf1\fs24\lang103 At\'e9 que ponto est\'e1 sua comunidade \'e9 coberto pela ilumina\'e7\'e3o p\'fablica?\par
PT=}
SW={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1044{\fonttbl{\f0\fnil\fcharset0 Arial;}}
SW={\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
SW={\*\generator Riched20 10.0.17134}\viewkind4\uc1
SW=\pard\cf1\fs24\lang103 Je, ni kwa kiasi gani taa za barabarani zimewekwa katika jamii hii?\par
SW=\par
SW=\cf2 MSOMEE MHOJIWA\cf1\par
SW=}

