* Encoding: UTF-8.
get file='Data\moz_hhq_raw.sav'.
FREQUENCIES aa1 aa10 AB3$01 AB3B$01 AB4$01 i30 b1.
VARSTOCASES
  /MAKE AB1 FROM AB1$01 TO AB1$50
  /MAKE AB3 FROM AB3$01 TO AB3$50
  /MAKE AB3B FROM AB3B$01 TO AB3B$50
  /MAKE AB4 FROM AB4$01 TO AB4$50
  /MAKE AB5 FROM AB5$01 TO AB5$50
  /MAKE AB6 FROM AB6$01 TO AB6$50
  /MAKE AC1 FROM AC1$01 TO AC1$50
  /MAKE AC2 FROM AC2$01 TO AC2$50
  /MAKE AC3 FROM AC3$01 TO AC3$50
  /MAKE AC4 FROM AC4$01 TO AC4$50
  /MAKE AC5 FROM AC5$01 TO AC5$50
  /MAKE AC6 FROM AC6$01 TO AC6$50
  /MAKE AC7 FROM AC7$01 TO AC7$50
  /MAKE AC8 FROM AC8$01 TO AC8$50
  /MAKE AC9 FROM AC9$01 TO AC9$50
  /MAKE A2 FROM A2$01 TO A2$50
  /MAKE A3 FROM A3$01 TO A3$50
  /MAKE A4 FROM A4$01 TO A4$50
  /MAKE A5 FROM A5$01 TO A5$50
  /MAKE A6 FROM A6$01 TO A6$50
  /MAKE A7 FROM A7$01 TO A7$50
  /MAKE A8 FROM A8$01 TO A8$50
  /INDEX=Person_no(50) 
  /KEEP=AA1 AA2 AA3 AA4 AA5 AA6 AA8 AALOGIN AA7 AA7A AA7B AA9 AA10 AA14
  /NULL=DROP.

FREQUENCIES ab3.
CROSSTABS aa9 by ab3 / MISSING=include.
IF ANY(ab3b,1,2) ab3=1. 
FREQUENCIES ab3 ab4 ab5 person_no .

TEMPORARY.
SELECT IF (missing(ab3)).
list AA1 AA2 AA3 AA4 AA5 AA6 AA8 aa9 aa10 aa14 aa8 ab1 ab4 ab5.


TEMPORARY.
SELECT IF (missing(ab3)).
FREQUENCIES aa9 aa10 aa8 ab4 ab5.

CROSSTABS ab5 by ab6.


