[CSExport]
Version=CSPro 7.7

[Dictionaries]
File=..\..\HHQ\hhq.dcf

[ExportType]
FilesCreated=Single
ReportLabels=Names
ItemsAre=Included
Language=PT
ExportMethod=SPSS
MultipleOccs=OneRecord
ExportRecordType=No
ExportItemsSubItems=SubItems
UnicodeOutput=Yes

[Items]
Item=AA1
Item=AA2
Item=AA3
Item=AA4
Item=AA5
Item=AA6
Item=AA8
Item=AALOGIN
Item=AA14
Item=ADDRESS_LOCATION
Item=AA7
Item=AA7A
Item=AA7B
Item=AA9
Item=AA9A
Item=AA10
Item=AA10A
Item=AA11
Item=AA12
Item=AA13
Item=AA15
Item=AA16
Item=AA17
Item=AA18
Item=AB1
Item=AB3
Item=AB3B
Item=AB4
Item=AB5
Item=AB6
Item=AC1
Item=AC2
Item=AC3
Item=AC4
Item=AC5
Item=AC6
Item=AC7
Item=AC8
Item=AC9
Item=A2
Item=A3
Item=A4
Item=A5
Item=A6
Item=A7
Item=A8
Item=B1
Item=B2
Item=B3
Item=B4
Item=B5
Item=B6
Item=B7
Item=B8
Item=B9
Item=B10
Item=B11
Item=B12
Item=B13
Item=B14
Item=B15
Item=B16
Item=B17
Item=B18
Item=B19
Item=B20
Item=B21
Item=B22
Item=C1
Item=C2
Item=C3
Item=C4
Item=C5
Item=C6
Item=C7
Item=C8
Item=C9
Item=C10
Item=C11
Item=C12
Item=C13
Item=C14
Item=C15
Item=C16
Item=C17
Item=C18
Item=C19
Item=C20
Item=C21
Item=C22
Item=C23
Item=C24
Item=C25
Item=C26
Item=C27
Item=C28
Item=C29
Item=C30
Item=C31
Item=C32
Item=C33
Item=C34
Item=C35
Item=C36
Item=C37
Item=C38
Item=C39
Item=C40
Item=C41
Item=C42
Item=C43
Item=C44
Item=C45
Item=C46
Item=C47
Item=C48
Item=C49
Item=C50
Item=C51
Item=C52
Item=C53
Item=C54
Item=C55
Item=C56
Item=C57
Item=C58
Item=C59
Item=C60
Item=C61
Item=C62
Item=C63
Item=C64
Item=C65
Item=C66
Item=C67
Item=C68
Item=C69
Item=C70
Item=C71
Item=C72
Item=C73
Item=C74
Item=C75
Item=C76
Item=C77
Item=C78
Item=C79
Item=C80
Item=C81
Item=C82
Item=C83
Item=C84
Item=C85
Item=C86
Item=C87
Item=C88
Item=C89
Item=C90
Item=C91
Item=C92
Item=C93
Item=C94
Item=C95
Item=C96
Item=C97
Item=C98
Item=C99
Item=C100
Item=C101
Item=C102
Item=C103
Item=C104
Item=C105
Item=C106
Item=C107
Item=C108
Item=C109
Item=C110
Item=C111
Item=C112
Item=C113
Item=C114
Item=C115
Item=C116
Item=C117
Item=C118
Item=C119
Item=C120
Item=C121
Item=C122
Item=C123
Item=C124
Item=C125
Item=C126
Item=C127
Item=C128
Item=C129
Item=C130
Item=C131
Item=C132
Item=C133
Item=C134
Item=E1
Item=E2
Item=E3
Item=G1
Item=G3
Item=G4
Item=G2A
Item=G2B
Item=G2C
Item=F1
Item=F2
Item=F3
Item=F4
Item=F5
Item=F6
Item=F7
Item=F8
Item=F9
Item=F10
Item=F11
Item=F12
Item=F13
Item=F14
Item=F15
Item=I1
Item=I2
Item=I3
Item=I4
Item=I5
Item=I6
Item=I7
Item=I8
Item=I9
Item=I10
Item=I11
Item=I12
Item=I13
Item=I14
Item=I15
Item=I16
Item=I17
Item=I18
Item=I19
Item=I20
Item=I21
Item=I22
Item=I23
Item=I24
Item=I25
Item=I26
Item=I27
Item=I28
Item=I29
Item=I30
Item=I31
Item=I32
Item=I33
Item=I34
Item=I35
Item=I36
Item=I37
Item=I38
Item=I39
Item=I40
Item=I41
Item=I42
Item=I43
Item=I44
Item=I45_HH
Item=I45_MM
Item=I46
Item=I47
Item=I48
Item=I49
Item=I50
Item=I51
Item=I52
Item=I53
Item=I54
Item=I55
Item=O1
Item=O2
Item=O3
Item=O4
Item=O5
Item=O6
Item=O7
Item=O8
Item=O9
Item=O10
Item=O11
Item=O12
Item=K1
Item=K2
Item=K3
Item=K4
Item=J1
Item=J2
Item=J3
Item=J4
Item=J5
Item=L1
Item=HOUSEHOLD_ASSETS,1
Item=HOUSEHOLD_ASSETS,2
Item=HOUSEHOLD_ASSETS,3
Item=HOUSEHOLD_ASSETS,4
Item=HOUSEHOLD_ASSETS,5
Item=HOUSEHOLD_ASSETS,6
Item=HOUSEHOLD_ASSETS,7
Item=HOUSEHOLD_ASSETS,8
Item=HOUSEHOLD_ASSETS,9
Item=HOUSEHOLD_ASSETS,10
Item=HOUSEHOLD_ASSETS,11
Item=HOUSEHOLD_ASSETS,12
Item=HOUSEHOLD_ASSETS,13
Item=HOUSEHOLD_ASSETS,14
Item=HOUSEHOLD_ASSETS,15
Item=HOUSEHOLD_ASSETS,16
Item=HOUSEHOLD_ASSETS,17
Item=HOUSEHOLD_ASSETS,18
Item=HOUSEHOLD_ASSETS,19
Item=HOUSEHOLD_ASSETS,20
Item=HOUSEHOLD_ASSETS,21
Item=HOUSEHOLD_ASSETS,22
Item=L2,1
Item=L2,2
Item=L2,3
Item=L2,4
Item=L2,5
Item=L2,6
Item=L2,7
Item=L2,8
Item=L2,9
Item=L2,10
Item=L2,11
Item=L2,12
Item=L2,13
Item=L2,14
Item=L2,15
Item=L2,16
Item=L2,17
Item=L2,18
Item=L2,19
Item=L2,20
Item=L2,21
Item=L2,22
Item=L2A,1
Item=L2A,2
Item=L2A,3
Item=L2A,4
Item=L2A,5
Item=L2A,6
Item=L2A,7
Item=L2A,8
Item=L2A,9
Item=L2A,10
Item=L2A,11
Item=L2A,12
Item=L2A,13
Item=L2A,14
Item=L2A,15
Item=L2A,16
Item=L2A,17
Item=L2A,18
Item=L2A,19
Item=L2A,20
Item=L2A,21
Item=L2A,22
Item=L2B,1
Item=L2B,2
Item=L2B,3
Item=L2B,4
Item=L2B,5
Item=L2B,6
Item=L2B,7
Item=L2B,8
Item=L2B,9
Item=L2B,10
Item=L2B,11
Item=L2B,12
Item=L2B,13
Item=L2B,14
Item=L2B,15
Item=L2B,16
Item=L2B,17
Item=L2B,18
Item=L2B,19
Item=L2B,20
Item=L2B,21
Item=L2B,22
Item=L2C,1
Item=L2C,2
Item=L2C,3
Item=L2C,4
Item=L2C,5
Item=L2C,6
Item=L2C,7
Item=L2C,8
Item=L2C,9
Item=L2C,10
Item=L2C,11
Item=L2C,12
Item=L2C,13
Item=L2C,14
Item=L2C,15
Item=L2C,16
Item=L2C,17
Item=L2C,18
Item=L2C,19
Item=L2C,20
Item=L2C,21
Item=L2C,22
Item=L3
Item=L4
Item=L5
Item=L6
Item=L7
Item=L8
Item=M1
Item=M2
Item=M3
Item=N_TIME_WOMEN,1
Item=N_TIME_WOMEN,2
Item=N_TIME_WOMEN,3
Item=N_TIME_WOMEN,4
Item=N_TIME_WOMEN,5
Item=N_ACTIVITY_WOMEN,1
Item=N_ACTIVITY_WOMEN,2
Item=N_ACTIVITY_WOMEN,3
Item=N_ACTIVITY_WOMEN,4
Item=N_ACTIVITY_WOMEN,5
Item=N_A,1
Item=N_A,2
Item=N_A,3
Item=N_A,4
Item=N_A,5
Item=N_B,1
Item=N_B,2
Item=N_B,3
Item=N_B,4
Item=N_B,5
Item=N_C_HH,1
Item=N_C_HH,2
Item=N_C_HH,3
Item=N_C_HH,4
Item=N_C_HH,5
Item=N_C_MM,1
Item=N_C_MM,2
Item=N_C_MM,3
Item=N_C_MM,4
Item=N_C_MM,5
Item=N_D_HH,1
Item=N_D_HH,2
Item=N_D_HH,3
Item=N_D_HH,4
Item=N_D_HH,5
Item=N_D_MM,1
Item=N_D_MM,2
Item=N_D_MM,3
Item=N_D_MM,4
Item=N_D_MM,5
Item=N_E,1
Item=N_E,2
Item=N_E,3
Item=N_E,4
Item=N_E,5
Item=N_TIME_GIRLS,1
Item=N_TIME_GIRLS,2
Item=N_TIME_GIRLS,3
Item=N_TIME_GIRLS,4
Item=N_TIME_GIRLS,5
Item=N_TIME_GIRLS,6
Item=N_ACTIVITY_GIRLS,1
Item=N_ACTIVITY_GIRLS,2
Item=N_ACTIVITY_GIRLS,3
Item=N_ACTIVITY_GIRLS,4
Item=N_ACTIVITY_GIRLS,5
Item=N_ACTIVITY_GIRLS,6
Item=N_F,1
Item=N_F,2
Item=N_F,3
Item=N_F,4
Item=N_F,5
Item=N_F,6
Item=N_G,1
Item=N_G,2
Item=N_G,3
Item=N_G,4
Item=N_G,5
Item=N_G,6
Item=N_H_HH,1
Item=N_H_HH,2
Item=N_H_HH,3
Item=N_H_HH,4
Item=N_H_HH,5
Item=N_H_HH,6
Item=N_H_MM,1
Item=N_H_MM,2
Item=N_H_MM,3
Item=N_H_MM,4
Item=N_H_MM,5
Item=N_H_MM,6
Item=N_I_HH,1
Item=N_I_HH,2
Item=N_I_HH,3
Item=N_I_HH,4
Item=N_I_HH,5
Item=N_I_HH,6
Item=N_I_MM,1
Item=N_I_MM,2
Item=N_I_MM,3
Item=N_I_MM,4
Item=N_I_MM,5
Item=N_I_MM,6
Item=N_J,1
Item=N_J,2
Item=N_J,3
Item=N_J,4
Item=N_J,5
Item=N_J,6
Item=N_TIME_MEN,1
Item=N_TIME_MEN,2
Item=N_TIME_MEN,3
Item=N_TIME_MEN,4
Item=N_TIME_MEN,5
Item=N_ACTIVITY_MEN,1
Item=N_ACTIVITY_MEN,2
Item=N_ACTIVITY_MEN,3
Item=N_ACTIVITY_MEN,4
Item=N_ACTIVITY_MEN,5
Item=N_K,1
Item=N_K,2
Item=N_K,3
Item=N_K,4
Item=N_K,5
Item=N_L,1
Item=N_L,2
Item=N_L,3
Item=N_L,4
Item=N_L,5
Item=N_M_HH,1
Item=N_M_HH,2
Item=N_M_HH,3
Item=N_M_HH,4
Item=N_M_HH,5
Item=N_M_MM,1
Item=N_M_MM,2
Item=N_M_MM,3
Item=N_M_MM,4
Item=N_M_MM,5
Item=N_N_HH,1
Item=N_N_HH,2
Item=N_N_HH,3
Item=N_N_HH,4
Item=N_N_HH,5
Item=N_N_MM,1
Item=N_N_MM,2
Item=N_N_MM,3
Item=N_N_MM,4
Item=N_N_MM,5
Item=N_O,1
Item=N_O,2
Item=N_O,3
Item=N_O,4
Item=N_O,5
Item=N_TIME_BOYS,1
Item=N_TIME_BOYS,2
Item=N_TIME_BOYS,3
Item=N_TIME_BOYS,4
Item=N_TIME_BOYS,5
Item=N_TIME_BOYS,6
Item=N_ACTIVITY_BOYS,1
Item=N_ACTIVITY_BOYS,2
Item=N_ACTIVITY_BOYS,3
Item=N_ACTIVITY_BOYS,4
Item=N_ACTIVITY_BOYS,5
Item=N_ACTIVITY_BOYS,6
Item=N_P,1
Item=N_P,2
Item=N_P,3
Item=N_P,4
Item=N_P,5
Item=N_P,6
Item=N_Q,1
Item=N_Q,2
Item=N_Q,3
Item=N_Q,4
Item=N_Q,5
Item=N_Q,6
Item=N_R_HH,1
Item=N_R_HH,2
Item=N_R_HH,3
Item=N_R_HH,4
Item=N_R_HH,5
Item=N_R_HH,6
Item=N_R_MM,1
Item=N_R_MM,2
Item=N_R_MM,3
Item=N_R_MM,4
Item=N_R_MM,5
Item=N_R_MM,6
Item=N_S_HH,1
Item=N_S_HH,2
Item=N_S_HH,3
Item=N_S_HH,4
Item=N_S_HH,5
Item=N_S_HH,6
Item=N_S_MM,1
Item=N_S_MM,2
Item=N_S_MM,3
Item=N_S_MM,4
Item=N_S_MM,5
Item=N_S_MM,6
Item=N_T,1
Item=N_T,2
Item=N_T,3
Item=N_T,4
Item=N_T,5
Item=N_T,6
Item=Q1
Item=Q2,1
Item=Q2,2
Item=Q2,3
Item=Q2,4
Item=Q2,5
Item=Q2,6
Item=Q2,7
Item=Q2_NUM,1
Item=Q2_NUM,2
Item=Q2_NUM,3
Item=Q2_NUM,4
Item=Q2_NUM,5
Item=Q2_NUM,6
Item=Q2_NUM,7
Item=Q2A,1
Item=Q2A,2
Item=Q2A,3
Item=Q2A,4
Item=Q2A,5
Item=Q2A,6
Item=Q2A,7
Item=Q2B,1
Item=Q2B,2
Item=Q2B,3
Item=Q2B,4
Item=Q2B,5
Item=Q2B,6
Item=Q2B,7
Item=Q2C,1
Item=Q2C,2
Item=Q2C,3
Item=Q2C,4
Item=Q2C,5
Item=Q2C,6
Item=Q2C,7
Item=Q11
Item=Q12
Item=Q13
Item=Q14
Item=Q15
Item=Q16
Item=S1
Item=S2
Item=S3
Item=S4
Item=S5
Item=S6
Item=S7
Item=U1
Item=PRODUCT,1
Item=PRODUCT,2
Item=PRODUCT,3
Item=PRODUCT,4
Item=PRODUCT,5
Item=PRODUCT,6
Item=U2,1
Item=U2,2
Item=U2,3
Item=U2,4
Item=U2,5
Item=U2,6
Item=U2A,1
Item=U2A,2
Item=U2A,3
Item=U2A,4
Item=U2A,5
Item=U2A,6
Item=U2B,1
Item=U2B,2
Item=U2B,3
Item=U2B,4
Item=U2B,5
Item=U2B,6
Item=U2C,1
Item=U2C,2
Item=U2C,3
Item=U2C,4
Item=U2C,5
Item=U2C,6
Item=U2D,1
Item=U2D,2
Item=U2D,3
Item=U2D,4
Item=U2D,5
Item=U2D,6
Item=U2E,1
Item=U2E,2
Item=U2E,3
Item=U2E,4
Item=U2E,5
Item=U2E,6
Item=U2F,1
Item=U2F,2
Item=U2F,3
Item=U2F,4
Item=U2F,5
Item=U2F,6
Item=U2G,1
Item=U2G,2
Item=U2G,3
Item=U2G,4
Item=U2G,5
Item=U2G,6
Item=U2H,1
Item=U2H,2
Item=U2H,3
Item=U2H,4
Item=U2H,5
Item=U2H,6
Item=BUSINESS,1
Item=BUSINESS,2
Item=BUSINESS,3
Item=BUSINESS,4
Item=BUSINESS,5
Item=BUSINESS,6
Item=U3,1
Item=U3,2
Item=U3,3
Item=U3,4
Item=U3,5
Item=U3,6
Item=U3A,1
Item=U3A,2
Item=U3A,3
Item=U3A,4
Item=U3A,5
Item=U3A,6
Item=U3B,1
Item=U3B,2
Item=U3B,3
Item=U3B,4
Item=U3B,5
Item=U3B,6
Item=U3C,1
Item=U3C,2
Item=U3C,3
Item=U3C,4
Item=U3C,5
Item=U3C,6
Item=U3D,1
Item=U3D,2
Item=U3D,3
Item=U3D,4
Item=U3D,5
Item=U3D,6
Item=U3E,1
Item=U3E,2
Item=U3E,3
Item=U3E,4
Item=U3E,5
Item=U3E,6
Item=U3F,1
Item=U3F,2
Item=U3F,3
Item=U3F,4
Item=U3F,5
Item=U3F,6
Item=U3G,1
Item=U3G,2
Item=U3G,3
Item=U3G,4
Item=U3G,5
Item=U3G,6
Item=U3H,1
Item=U3H,2
Item=U3H,3
Item=U3H,4
Item=U3H,5
Item=U3H,6
Item=U4
Item=U5
Item=U6
Item=U7
Item=U8
Item=U9
Item=U10
Item=U11
Item=T1
Item=T2
Item=T3
Item=T4
Item=W1
Item=W2,1
Item=W2,2
Item=W2,3
Item=W2,4
Item=W2,5
Item=W2,6
Item=W2,7
Item=W2,8
Item=W2,9
Item=W2_NO,1
Item=W2_NO,2
Item=W2_NO,3
Item=W2_NO,4
Item=W2_NO,5
Item=W2_NO,6
Item=W2_NO,7
Item=W2_NO,8
Item=W2_NO,9
Item=W2A,1
Item=W2A,2
Item=W2A,3
Item=W2A,4
Item=W2A,5
Item=W2A,6
Item=W2A,7
Item=W2A,8
Item=W2A,9
Item=W2B,1
Item=W2B,2
Item=W2B,3
Item=W2B,4
Item=W2B,5
Item=W2B,6
Item=W2B,7
Item=W2B,8
Item=W2B,9
Item=GP1
Item=GP_MEM
Item=GP_ACTIVITY,1
Item=GP_ACTIVITY,2
Item=GP_ACTIVITY,3
Item=GP_ACTIVITY,4
Item=GP_ACTIVITY,5
Item=GP_ACTIVITY,6
Item=GP_ACTIVITY,7
Item=GP_ACTIVITY,8
Item=GP_ACTIVITY,9
Item=GP_ACTIVITY,10
Item=GP_ACTIVITY,11
Item=GP_ACTIVITY,12
Item=GP_ACTIVITY,13
Item=GP_ACTIVITY,14
Item=GP_ACTIVITY,15
Item=GP_ACTIVITY,16
Item=GP_ACTIVITY,17
Item=GP_ACTIVITY,18
Item=GP_ACTIVITY,19
Item=GP_ACTIVITY,20
Item=GP2,1
Item=GP2,2
Item=GP2,3
Item=GP2,4
Item=GP2,5
Item=GP2,6
Item=GP2,7
Item=GP2,8
Item=GP2,9
Item=GP2,10
Item=GP2,11
Item=GP2,12
Item=GP2,13
Item=GP2,14
Item=GP2,15
Item=GP2,16
Item=GP2,17
Item=GP2,18
Item=GP2,19
Item=GP2,20
Item=GP3,1
Item=GP3,2
Item=GP3,3
Item=GP3,4
Item=GP3,5
Item=GP3,6
Item=GP3,7
Item=GP3,8
Item=GP3,9
Item=GP3,10
Item=GP3,11
Item=GP3,12
Item=GP3,13
Item=GP3,14
Item=GP3,15
Item=GP3,16
Item=GP3,17
Item=GP3,18
Item=GP3,19
Item=GP3,20
Item=GP4,1
Item=GP4,2
Item=GP4,3
Item=GP4,4
Item=GP4,5
Item=GP4,6
Item=GP4,7
Item=GP4,8
Item=GP4,9
Item=GP4,10
Item=GP4,11
Item=GP4,12
Item=GP4,13
Item=GP4,14
Item=GP4,15
Item=GP4,16
Item=GP4,17
Item=GP4,18
Item=GP4,19
Item=GP4,20
Item=GP5
Item=GP6
Item=GP7
Item=GP8
Item=GP9
Item=GP10
Item=GP11
Item=GP12
Item=GP13
Item=GP14
Item=GP15
Item=GP16
Item=GP17
Item=GP18
Item=GP19
Item=GP20
Item=GP21
Item=GP22
Item=GP23
Item=GP24
Item=GP25
Item=GP26
Item=GP27
Item=GP28
Item=GP29
Item=GP30
Item=GP31
Item=GP32
Item=GP33
Item=GP34
Item=GP35
Item=GP36
Item=GP37
Item=GP38
Item=GP39
Item=GP40
Item=GP41
Item=GP42
Item=GP43
Item=X1
Item=X2_1
Item=X2_2
Item=X2_3
Item=AA20
Item=AA21D
Item=AA21T
