* Encoding: UTF-8.
GET FILE='C:\Users\krl\Source\Analysis\Data\TZHHLEVEL_1.sav'.



DATASET ACTIVATE $DataSet.
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur DISPLAY=LABEL
  /TABLE Region BY UrbRur [COUNT F40.0]
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur DISPLAY=LABEL
  /TABLE Region BY UrbRur [COUNT F40.0]
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur C2 DISPLAY=LABEL
  /TABLE Region BY UrbRur [COUNT F40.0] + C2 [COUNT F40.0]
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CATEGORIES VARIABLES=C2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur C2 DISPLAY=LABEL
  /TABLE Region BY UrbRur > C2 [COUNT F40.0]
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CATEGORIES VARIABLES=C2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur C2 DISPLAY=LABEL
  /TABLE Region BY UrbRur [COUNT F40.0] + C2 [COUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CATEGORIES VARIABLES=C2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

WEIGHT weight.

CTABLES
  /VLABELS VARIABLES=Region UrbRur C2 DISPLAY=LABEL
  /TABLE Region BY UrbRur [COUNT F40.0] + C2 [COUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CATEGORIES VARIABLES=C2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.


COMPUTE N = 1.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur C2 N DISPLAY=LABEL
  /TABLE Region BY UrbRur [COUNT F40.0] + C2 [COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CATEGORIES VARIABLES=C2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur N DISPLAY=LABEL
  /TABLE Region BY UrbRur [TABLEPCT.COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur N DISPLAY=LABEL
  /TABLE Region BY UrbRur [COLPCT.COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur N DISPLAY=LABEL
  /TABLE Region BY UrbRur [ROWPCT.COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region UrbRur N DISPLAY=LABEL
  /TABLE Region BY UrbRur [ROWPCT.COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Table 1. Number of households by urban/rural. Percent.'.

SET Printback=Off .
OUTPUT CLOSE ALL.
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region N DISPLAY=LABEL  /VLABELS VARIABLES=UrbRur DISPLAY=NONE
  /TABLE Region BY UrbRur [ROWPCT.COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region UrbRur ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Table 1. Number of households by urban/rural. Percent.'.

* Export Output.
OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLSX  DOCUMENTFILE='C:\Users\krl\Source\Analysis\Tables\Tables.xlsx'
     OPERATION=CREATEFILE  SHEET='Table01'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

OUTPUT CLOSE ALL.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Region C2 N DISPLAY=LABEL
  /TABLE Region BY C2 [ROWPCT.COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=Region ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CATEGORIES VARIABLES=C2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Table 2. Number of households by connection to grid. Percent.'.


* Export Output.
OUTPUT EXPORT
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLSX  DOCUMENTFILE='C:\Users\krl\Source\Analysis\Tables\Tables.xlsx'
     OPERATION=MODIFYSHEET  SHEET='Table02'
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.

SET Printback=listing.



RECODE region 
    ("01", "02", "03", "04" = 1)
    ("05", "06", "07" = 2)
    ("08", "09", "10", "22" = 3)
    ("11", "12", "13", "14", "15", "16", "26" = 4)
    ("17", "18", "19", "20",  "21", "23", "24", "25" = 5)
into area.

VALUE LABELS area
 1 "North-East"
 2 "East"
 3 "South"
 4 "West"
 5 "North"
 .
VARIABLE LABELS area "Area".


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=area C2 N DISPLAY=LABEL
  /TABLE area BY C2 [ROWPCT.COUNT F40.0] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=area ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CATEGORIES VARIABLES=C2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Table 2. Number of households by connection to grid. Percent.'.

CTABLES
  /VLABELS VARIABLES=area C30 C33 N DISPLAY=LABEL
  /TABLE area BY C30 [MEAN] + C33 [MEAN] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=area ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Table 3. Electricity costs. Average.'.

TEMPORARY.
SELECT IF (c2 = 1).
CTABLES
  /VLABELS VARIABLES=area C30 C33 N DISPLAY=LABEL
  /TABLE area BY C30 [MEAN] + C33 [MEAN] + N [S][UCOUNT F40.0]
  /SLABELS VISIBLE=NO
  /CATEGORIES VARIABLES=area ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=BEFORE
  /CRITERIA CILEVEL=95
  /TITLES
    TITLE='Table 3. Electricity costs. Average.'.

* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=Region COUNT()[name="COUNT"] MISSING=LISTWISE 
    REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: Region=col(source(s), name("Region"), unit.category())
  DATA: COUNT=col(source(s), name("COUNT"))
  GUIDE: axis(dim(1), label("Region"))
  GUIDE: axis(dim(2), label("Count"))
  GUIDE: text.title(label("Simple Bar Count of Region"))
  SCALE: cat(dim(1), include("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11"
, "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25"
, "26"))
  SCALE: linear(dim(2), include(0))
  ELEMENT: interval(position(Region*COUNT), shape.interior(shape.square))
END GPL.

* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=Region COUNT()[name="COUNT"] MISSING=LISTWISE 
    REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: Region=col(source(s), name("Region"), unit.category())
  DATA: COUNT=col(source(s), name("COUNT"))
  GUIDE: axis(dim(1), label("Region"))
  GUIDE: axis(dim(2), label("Count"))
  GUIDE: text.title(label("Number by region"))
  SCALE: cat(dim(1), include("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11"
, "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25"
, "26"))
  SCALE: linear(dim(2), include(0))
  ELEMENT: interval(position(Region*COUNT), shape.interior(shape.square))
END GPL.
