[Dictionary]
Version=CSPro 7.6
Label=Countryvariables Dictionary
Name=COUNTRYVARIABLES_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=5485E6C95D23D6CFEF6FD6BBEADCD498A26EDB43AF3D2183550E9B7EA65FF694

[Level]
Label=Countryvariables Level
Name=COUNTRYVARIABLES_LEVEL

[IdItems]

[Item]
Label=Country
Name=COUNTRY
Start=1
Len=2
DataType=Alpha

[Record]
Label=Countryvariables Record
Name=COUNTRYVARIABLES_REC
RecordTypeValue=''
RecordLen=252

[Item]
Label=Server
Name=SERVER
Start=3
Len=50
DataType=Alpha

[Item]
Label=Gridpriceurb
Name=GRIDPRICEURB
Start=53
Len=10
ZeroFill=Yes

[Item]
Label=Gridpricerur
Name=GRIDPRICERUR
Start=63
Len=10
ZeroFill=Yes

[Item]
Label=Deviceprice
Name=DEVICEPRICE
Start=73
Len=10
ZeroFill=Yes

[Item]
Label=Cookstove1
Name=COOKSTOVE1
Start=83
Len=50
DataType=Alpha

[Item]
Label=Cookstoveprice1
Name=COOKSTOVEPRICE1
Start=133
Len=10
ZeroFill=Yes

[Item]
Label=Cookstove3
Name=COOKSTOVE3
Start=143
Len=50
DataType=Alpha

[Item]
Label=Cookstoveprice3
Name=COOKSTOVEPRICE3
Start=193
Len=10
ZeroFill=Yes

[Item]
Label=Elcompany
Name=ELCOMPANY
Start=203
Len=50
DataType=Alpha
