[Dictionary]
Version=CSPro 7.6
Label=Menu
Name=MENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=25A467935B94FBFED8DAAECC603536BC4DF25E48BCA7DB388B81F5D2D8353AF3

[Languages]
EN=English
PT=Portugues
SW=Swahili

[Level]
Label=Menu questionnaire
Name=MENU_QUEST

[IdItems]

[Item]
Label=Menu identification
Name=MENU_ID
Start=2
Len=1

[Record]
Label=Menu record
Name=MENU_REC
RecordTypeValue='1'
RecordLen=47

[Item]
Label=Login
Name=M_LOGIN
Start=3
Len=25
DataType=Alpha

[Item]
Label=Region|Province
Name=M_REGION
Start=28
Len=2

[Item]
Label=District
Name=M_DISTRICT
Start=30
Len=2

[Item]
Label=Subdistrict
Name=M_SUBDISTRICT
Start=32
Len=3

[Item]
Label=Locality
Name=M_LOCALITY
Start=35
Len=2

[Item]
Label=Village
Name=M_VILLAGE
Start=37
Len=2

[Item]
Label=Enumeration Area
Name=M_EA
Start=39
Len=3

[Item]
Label=Urban/rural
Name=M_URBAN_RURAL
Start=42
Len=1

[ValueSet]
Label=Urban/rural
Name=M_URBAN_RURAL_VS1
Value=1;Urban|Urbano|Mjini
Value=2;Rural|Rural|Kijijini

[Item]
Label=Menu
Name=M_MENU
Start=43
Len=1

[ValueSet]
Label=Menu
Name=M_MENU_INT
Value=1;Listing form|Formulário de listagem|Fomu ya kuorodheshea
Value=2;Household questionnaire|Questionário do Agregado Familiar|Dodoso la kaya
Value=4;Sync with SV: Send data to supervisor|Sincronizar com servidor central|Tuma taarifa kwa msimamizi
Value=5;Sync with SV: Receive sample file|Receber ficheiro da amosta|Pokea taarifa za sampuli
Value=9;Quit|Sair|Funga/Ondoka

[Item]
Label=Supervisor menu
Name=M_SUPERMENU
Start=44
Len=1

[ValueSet]
Label=Supervisor menu
Name=M_SUPERMENU_VS1
Value=1;Start bluetooth server|Iniciar sincronização com Bluetooth|Fungua Server ya Bluetooth
Value=2;Generate sample|Gerar amosta|Tengeneza Sampuli
Value=3;Synchronise data with HQ|Sincronizar os dados com HQ|Tuma Taarifa HQ
Value=4;Community questionnaire|Questionário Comunitario|Dodoso la Jamii
Value=9;Quit|Sair|Funga/Ondoka

[Item]
Label=Select household
Name=M_HOUSEHOLD
Start=45
Len=3
