{Application 'MENU' message file generated by CSPro}
EN(1) ERROR. %s% not found. Please contact your administrator
PT(1) ERRO. O/A %s% não foi encontrado. Por favor contacte o seu administrador
SW(1) Error. %s haijapatikana. Tafadhali wasiliana na msimamizi wako.

EN(2) The application is not set up correctly. Please contact your system administraor
PT(2) A aplicação não está corretamente configurada. Por favor contacte o seu administrador do sistema
SW(2) Programu haijafanyiwa setting sahihi. Tafadhali wasiliana na msimamizi wako.

EN(3) This will take some time ....
PT(3) Esta acção levará algum tempo ....
SW(3) Hii itachukua muda kiasi flani....

EN(4) Sample created
pt(4) Amostra foi criada
SW(4) Sampuli imetengenezwa.

EN(5) Have you moved to a new EA (1= yes, 2 = no)?
PT(5) Você terá mudado para nova AE (1 = sim, 2 = não)?
SW(5) Umeenda kwenye EA mpya? (1 = Ndiyo, 2 = Hapana)

EN(6) Warning: This functionality takes a lot of time and data capacity. Please only use this once after the survey has been finished. Continue (1= yes, 2 = no)?
PT(6) Aviso: Esta funcionalidade requer muito tempo e capacidade de dados. Por favor, use esta acção apenas uma vez depois de terminar a pesquisa. Continuar (1= sim, 2 = não)?
SW(6) Onyo: Hichi kitendo huchukua muda mrefu na ukubwa wa taarifa. Tafahdali fanya hili mara moja tu baada ya utafiti kumalizika. Continue (1 = Ndiyo, 2 = Hapana)?

EN(7) Problems with Sample data. Please contact your system administrator
pt(7) Problemas com dados de amostra. Entre em contato com o administrador do sistema
SW(7) Kuna shida kwenye taarifa za sampuli. Tafadhali wasialiana na msimamizi wako.

EN(8) Could not connect to supervisor's device using bluetooth. Please make sure he/she connects too
PT(8) Não foi possível ligar ao dispositivo do controlador via bluetooth. Por favor, certifique-se de que também esta conectado
SW(8) Imeshindwa kuunganishwa na kishkwambi cha msimamizi kwa kutumia Bluetooth. Tafadhali hakikisha na yeye ameunganisha.

EN(9) User name?
PT(9) Nome do utilizador?
SW(9) Jina la mtumiaji

EN(10) Password?
PT(10) Senha?
SW(10) Password/Nywila

EN(11) Listing data synced
PT(11) Dados de listagem sincronizados
SW(11) Tarifa za kuorodhesha kaya zimefanikiwa kutumwa.

EN(12) Listing data not synced!
PT(12) Dados de listagem não sincronizados!
SW(12) Taarifa za kuorodhesha kaya hazijafanikiwa kutumwa.

EN(13) Sample data received
PT(13) Dados da amostra recebidos
SW(13) Taarifa za sampuli zimefanikiwa kupokelewa

EN(14) Sample data not received!
PT(14) Dados da amostra não recebidos!
SW(14) Taarifa za sampuli hazijafanikiwa kupokelewa

EN(15) This is only for supervisors
PT(15) Isto é apenas para Controladores
SW(15) Hii ni kwa msimamizi tu

EN(16) Server name: %s
PT(16) Nome do servidor: %s
SW(16) Jina la server: %s

EN(17) Wrong password or user name. Please try again
PT(17) Senha errada ou nome de utilizador. Por favor, novamente.
SW(17) Password au jina sio sahihi. Jaribu tena

EN(18) Need to set the locality first
PT(18) É Necessario definir a localidade primeiro
SW(18) Inahitajika kuset locality kwanza.

EN(19) Select household to interview
PT(19) Selecione o agregado familiar para entrevistar
SW(19) Chagua kaya kwa ajili ya mahojiano

EN(20) This will delete the current sample file. Are you sure
PT(20) Esta acção irá eliminar ficheiro de amostra atual. Tens a certeza?
SW(20) Hii itafuta faili la sampuli. Una uhakika?

EN(21) Yes
PT(21) Sim
SW(21) Ndiyo

EN(22) No
PT(22) Não
SW(22) Hapana

EN(23) (partly completed)
PT(23) (parcialmente concluído/completo)
SW(23) (Limekamilika nusu)

EN(24) (completed)
PT(24) (concluído/completo)
SW(24) (Limekamilika)

EN(25) (ready for enumeration)
PT(25) (pronto para enumeração)
SW(25) (Tayari kwa kuhijiwa)

EN(26) Return to map
PT(26) Voltar ao mapa
SW(26) Rudi kwenye ramani

EN(27) Please select map
PT(27) Por favor, selecione o mapa
SW(27) Tafadhali chagua ramani

EN(28) Offline file (With EA borders)
PT(28) Ficheiro offline (com os limites da AE)
SW(28) Faili (zenye mipaka ya EA)

EN(29) Google map
PT(29) Mapa do Google
SW(29) Ramani ya Google

EN(30) Google satelite
PT(30) Satelite Google
SW((30) Satelaiti ya Google

EN(31) Make sure to choose "advance to end" from the menu when finishing revisiting this Household. Otherwise it will be saved as partially finished
SW(31) Hakikisha unachagua "advance to end" yaani "nenda mwisho" kwenye menu unapomaliza kupitiapitia kaya hii. Bila hivyo itajihifadhi kama "Partially finished" yaani "Nusu haijakamilika"

EN(32) Set country
SW(32) Seti Nchi

EN(33) Select Country and language
SW(33) Chagua nchi na lugha

EN(34) Mozambique - Portugueze
EN(35) Tanzania - KiSwahili
EN(36) Mozambique - English 
EN(37) Tanzania - English
EN(38) Norway - English


EN(39) Failed to download map file!
PT(39) Falha ao baixar o ficheiro do mapa!
SW(39) Imeshindwa kupakua ramani

EN(40) Interview is completed for this household
SW(40) Mahojiano yamekamilika kwa kaya hii
EN(41) Go back to map
SW(41) Rudi kwenye ramani
EN(42) Open it anyway
SW(42) Fungua tu
