{Application 'MENU' message file generated by CSPro}
EN(1) ERROR. %s% not found. Please contact your administrator
PT(1) ERRO. O/A %s% não foi encontrado. Por favor contacte o seu administrador
SW(1) Error. %s haijapatikana. Tafadhali wasiliana na msimamizi wako.

EN(2) The application is not set up correctly. Please contact your system administraor
PT(2) A aplicação não está corretamente configurada. Por favor contacte o seu administrador do sistema
SW(2) Programu haijafanyiwa setting sahihi. Tafadhali wasiliana na msimamizi wako.

EN(3) This will take some time ....
PT(3) Esta acção levará algum tempo ....
SW(3) Hii itachukua muda kiasi flani....

EN(4) Sample created
pt(4) Amostra foi criada
SW(4) Sampuli imetengenezwa.

EN(5) Have you moved to a new EA (1= yes, 2 = no)?
PT(5) Você terá mudado para nova AE (1 = sim, 2 = não)?
SW(5) Umeenda kwenye EA mpya? (1 = Ndiyo, 2 = Hapana)

EN(6) Warning: This functionality takes a lot of time and data capacity. Please only use this once after the survey has been finished. Continue (1= yes, 2 = no)?
PT(6) Aviso: Esta funcionalidade requer muito tempo e capacidade de dados. Por favor, use esta acção apenas uma vez depois de terminar o inquérito. Continuar (1= sim, 2 = não)?
SW(6) Onyo: Hichi kitendo huchukua muda mrefu na ukubwa wa taarifa. Tafahdali fanya hili mara moja tu baada ya utafiti kumalizika. Continue (1 = Ndiyo, 2 = Hapana)?

EN(7) Problems with Sample data. Please contact your system administrator
pt(7) Problemas com dados de amostra. Entre em contato com o administrador do sistema
SW(7) Kuna shida kwenye taarifa za sampuli. Tafadhali wasialiana na msimamizi wako.

EN(8) Could not connect to supervisor's device using bluetooth. Please make sure he/she connects too
PT(8) Não foi possível ligar ao dispositivo do controlador via bluetooth. Por favor, certifique-se de que também esta conectado
SW(8) Imeshindwa kuunganishwa na kishkwambi cha msimamizi kwa kutumia Bluetooth. Tafadhali hakikisha na yeye ameunganisha.

EN(9) User name?
PT(9) Nome do utilizador?
SW(9) Jina la mtumiaji

EN(10) Password?
PT(10) Senha?
SW(10) Password/Nywila

EN(11) Listing data synced
PT(11) Dados de listagem sincronizados
SW(11) Tarifa za kuorodhesha kaya zimefanikiwa kutumwa.

EN(12) Listing data not synced!
PT(12) Dados de listagem não sincronizados!
SW(12) Taarifa za kuorodhesha kaya hazijafanikiwa kutumwa.

EN(13) Sample data received
PT(13) Dados da amostra recebidos
SW(13) Taarifa za sampuli zimefanikiwa kupokelewa

EN(14) Sample data not received!
PT(14) Dados da amostra não recebidos!
SW(14) Taarifa za sampuli hazijafanikiwa kupokelewa

EN(15) This is only for supervisors
PT(15) Isto é apenas para Controladores
SW(15) Hii ni kwa msimamizi tu

EN(16) Server name: %s
PT(16) Nome do servidor: %s
SW(16) Jina la server: %s

EN(17) Wrong password or user name. Please try again
PT(17) Senha ou nome de utilizador está errada. Por favor, tente novamente.
SW(17) Password au jina sio sahihi. Jaribu tena

EN(18) Need to set the locality first
PT(18) É Necessario definir a localidade primeiro
SW(18) Inahitajika kuset locality kwanza.

EN(19) Select household to interview
PT(19) Selecione o agregado familiar para entrevistar
SW(19) Chagua kaya kwa ajili ya mahojiano

EN(20) This will delete the current sample file. Are you sure
PT(20) Esta acção irá eliminar ficheiro de amostra atual. Tens a certeza?
SW(20) Hii itafuta faili la sampuli. Una uhakika?

EN(21) Yes
PT(21) Sim
SW(21) Ndiyo

EN(22) No
PT(22) Não
SW(22) Hapana

EN(23) (partly completed)
PT(23) (parcialmente concluído/completo)
SW(23) (Limekamilika nusu)

EN(24) (completed)
PT(24) (concluído/completo)
SW(24) (Limekamilika)

EN(25) (ready for enumeration)
PT(25) (pronto para enumeração)
SW(25) (Tayari kwa kuhijiwa)

EN(26) Return to map
PT(26) Voltar ao mapa
SW(26) Rudi kwenye ramani

EN(27) Please select map
PT(27) Por favor, selecione o mapa
SW(27) Tafadhali chagua ramani

EN(28) Offline file (With EA borders)
PT(28) Ficheiro offline (com os limites da AE)
SW(28) Faili (zenye mipaka ya EA)

EN(29) Google map
PT(29) Mapa do Google
SW(29) Ramani ya Google

EN(30) Google satelite
PT(30) Satelite do Google
SW(30) Satelaiti ya Google

EN(31) Make sure to choose "advance to end" from the menu when finishing revisiting this Household. Otherwise it will be saved as partially finished
PT(31) Certifique-se de escolher "Advance to end" no menu ao terminar de revisitar este agregado familiar. Caso contrário, será salvo como parcialmente concluído
SW(31) Hakikisha unachagua "advance to end" yaani "Advance to end" kwenye menu unapomaliza kupitiapitia kaya hii. Bila hivyo itajihifadhi kama "Partially finished" yaani "Nusu haijakamilika"

EN(32) Set country
PT(32) Definir país
SW(32) Seti Nchi

EN(33) Select Country and language
PT(33) Selecione o país e o idioma
SW(33) Chagua nchi na lugha

EN(34) Mozambique - Portugueze
PT(34) Moçambique - Português

EN(35) Tanzania - KiSwahili
PT(35) Tanzania - Swahili

EN(36) Mozambique - English
PT(36) Moçambique - Inglês

EN(37) Tanzania - English
PT(37) Tanzania - Inglês

EN(38) Norway - English
PT(38) Noruega - Inglês

EN(39) Failed to download map file!
PT(39) Falha ao baixar o ficheiro do mapa!
SW(39) Imeshindwa kupakua ramani

EN(40) Interview is completed for this household
PT(40) Entrevista está concluída para este agregado familiar
SW(40) Mahojiano yamekamilika kwa kaya hii

EN(41) Go back to map
PT(41) Voltar ao mapa
SW(41) Rudi kwenye ramani

EN(42) Open it anyway
PT(42) Abra-o de qualquer forma
SW(42) Fungua tu

EN(43) Change login
PT(43) Mudar usuário
SW(43) Badilisha mtumiaji

EN(44) Download maps
PT(44) Baixar mapas
SW(44) Pakua ramani

EN(45) Delete old map files?
PT (45) Remover os antigos ficheiros de mapa?
SW(45) Futa mafaili ya zamani ya ramani?

EN(46) Please choose region and district first
PT (46) Escolha primeiro a Província e o distrito
SW(46) Tafadhali Chagua Mkoa na Wilaya kwanza

EN(47) Failed to connect to server
PT (47) Falha ao conectar ao servidor
SW(47) Imeshindikana kukuunganisha na Seva(Server)

EN(48) Rememeber to download map files while online if it has not been done already
PT (48) Caso ainda não tenha sido feito , Lembre-se de descarregar arquivos de mapas enquanto tiver Internet ligada.
SW(48) Kumbuka kupakua Ramani wakati umeunganishwa na mtandao kama bado hujafanya hivvyo

EN(49) Download maps?
SW(49) Kupakua ramani?
PT(49) Baixar mapas?


EN(50) Login
SW(50) Ingia
PT(50) Iniciar

EN(51) Region
SW(51) Mkoa
PT(51) Provincia

EN(52) District
SW(52) Wilaya
PT(52) Districto

EN(53) subdistrict
SW(53) Kata
PT(53) Posto administrativo

EN(54) locality
SW(54) Mjini au Kijijini
PT(54) localidade

EN(55) village
SW(55) Kijiji
PT(55) Aldeia/povoação

EN(56) ea
SW(56) Eneo la kuhesabia
PT(56) AE

EN(57) Please verify that these settings are correct
SW(57) Tafadhali hakiki kama taarifa hizi ziko sahihi
PT(57) Por favor, verifique se estas definições estão corretas

EN(58) No, Correct settings
SW(58) Hapana, Taarifa sahihi
PT(58) não, Definições corretas

EN(59) Please compare settings with your supervisor too
SW(59) Tafadhali linganisha mipangilio na msimamizi wako pia
PT(59) Por favor, compare as definições com o seu Controlador também

EN(60) Please compare settings with the enumerators
SW(60) Tafadhali linganisha mipangilio na wahesabu
PT(60) Por favor, compare as definições com os Inquiridores

EN(61) there is no listing data for this EA to sample from
SW(61) hakuna data ya kuorodheshwa kwa EA hii kwa sampuli kutoka
PT(61) não há dados de lista para este EA para amostra de

EN(62) No sample file exist for this EA. Please sync with your supervisor to receive one
SW(62) Hakuna sampuli ya faili ya EA hii. Tafadhali sawazisha na msimamizi wako ili kupokea moja
PT(62) Nenhum arquivo de amostra existe para este EA. Por favor, sincronize com seu supervisor para receber um

EN(63) A sample file for this EA already exists. Delete it to receive a new?
SW(63) Sampuli ya faili ya EA hii tayari ipo. Uifute ili upokee mpya?
PT(63) Já existe um arquivo de amostra para este EA. Excluí-lo para receber um novo?

EN(64) Your country settings are for Norway. Please correct
PT(64) Corrigir o pais para NOROEGA. Por favor corrija.
