{Application 'MENU' message file generated by CSPro}
EN(1) ERROR. %s% not found. Please contact your administrator
PT(1) TRANSLATE ABOVE SENTENCE TO RELEVANT LANGUAGE

EN(2) The application is not set up correctly. Please contact your system administraor
PT(2)

EN(3) This will take some time ....
PT(3) Isso levará algum tempo ....

EN(4) Sample created
pt(4) Amostra criada

EN(5) Have you moved to a new EA (1= yes, 2 = no)?
PT(5) Voce tera mudado para nova AE (1= sim, 2 = não)?

EN(6) Warning: This functionality takes a lot of time and data capacity. Please only use this once after the survey has been finished. Continue (1= yes, 2 = no)?

EN(7) Problems with Sample data. Please contact your system administrator
pt(7) Problemas com dados de amostra. Entre em contato com o administrador do sistema

EN(8) Could not connect to supervisor's device using bluetooth. Please make sure he/she connects too

EN(9) Supervisor login?

EN(10) Password?

EN(11) Listing data synced

EN(12) Listing data not synced!

EN(13) Sample data recieved

EN(14) Sample data not recieved!

EN(15) This is only for supervisors

EN(16) Server name: %s
