{Application 'MENU' message file generated by CSPro}
EN(1) ERROR. %s% not found. Please contact your administrator
PT(1) ERRO. O/A %s% não foi encontrado. Por favor contacte o seu administrador

EN(2) The application is not set up correctly. Please contact your system administraor
PT(2) A aplicação não está corretamente configurada. Por favor contacte o seu administrador do sistema

EN(3) This will take some time ....
PT(3) Esta acção levará algum tempo ....

EN(4) Sample created
pt(4) Amostra foi criada

EN(5) Have you moved to a new EA (1= yes, 2 = no)?
PT(5) Você terá mudado para nova AE (1 = sim, 2 = não)?

EN(6) Warning: This functionality takes a lot of time and data capacity. Please only use this once after the survey has been finished. Continue (1= yes, 2 = no)?
PT(6) Aviso: Esta funcionalidade requer muito tempo e capacidade de dados. Por favor, use esta acção apenas uma vez depois de terminar a pesquisa. Continuar (1= sim, 2 = não)?

EN(7) Problems with Sample data. Please contact your system administrator
pt(7) Problemas com dados de amostra. Entre em contato com o administrador do sistema

EN(8) Could not connect to supervisor's device using bluetooth. Please make sure he/she connects too
PT(8) Não foi possível ligar ao dispositivo do controlador via bluetooth. Por favor, certifique-se de que também esta conectado

EN(9) User name?
PT(9) Nome do utilizador?

EN(10) Password?
PT(10) Senha?

EN(11) Listing data synced
PT(11) Dados de listagem sincronizados

EN(12) Listing data not synced!
PT(12) Dados de listagem não sincronizados!

EN(13) Sample data received
PT(13) Dados da amostra recebidos

EN(14) Sample data not received!
PT(14) Dados da amostra não recebidos!

EN(15) This is only for supervisors
PT(15) Isto é apenas para Controladores

EN(16) Server name: %s
PT(16) Nome do servidor: %s

EN(17) Wrong password or user name. Please try again
PT(17) Senha errada ou nome de utilizador. Por favor, novamente.

EN(18) Need to set the locality first
PT(18) É Necessario definir a localidade primeiro

EN(19) Select household to interview
PT(19) Selecione o agregado familiar para entrevistar

EN(20) This will delete the current sample file. Are you sure
PT(20) Esta acção irá eliminar ficheiro de amostra atual. Tens a certeza?

EN(21) Yes
PT(21) Sim

EN(22) No
PT(22) Não

EN(23) (partly completed)
PT(23) (parcialmente concluído/completo)

EN(24) (completed)
PT(24) (concluído/completo)

EN(25) (ready for enumeration)
PT(25) (pronto para enumeração)

EN(26) Return to map
PT(26) Voltar ao mapa

EN(27) Please select map
PT(27) Por favor, selecione o mapa

EN(28) Offline file (With EA borders)
PT(28) Ficheiro offline (com os limites da AE)

EN(29) Google map
PT(29) Mapa do Google

EN(30) Google satelite
PT(30) Satelite Google

EN(31) Make sure to choose "advance to end" from the menu when finishing revisiting this Household. Otherwise it will be saved as partially finished

EN(32) Set country

EN(33) Select Country and language

EN(34) Mozambique - Portugueze
EN(35) Tanzania - KiSwahili
EN(36) Mozambique - English 
EN(37) Tanzania - English
EN(38) Norway - English


EN(39) Failed to download map file!
PT(39) Falha ao baixar o ficheiro do mapa!

EN(40) Interview is completed for this household
EN(41) Go back to map
EN(42) Open it anyway
