[Run Information]
Version=CSPro 7.6
AppType=Entry
Description=Energy survey

ShowInApplicationListing=Always

[DataEntryInit]
Interactive=Ask
StartMode=Add
AutoAdd=No
FullScreen=Yes
[Files]
Application=./Menu.ent
InputData=../Data/Menu.csdb|CSPRODB
[ExternalFiles]
COMMUNITY_DICT=../Data/Community.csdb|CSPRODB
HHQ_DICT=../Data/HHQ.csdb|CSPRODB
LISTING_DICT=../Data/Listing.csdb|CSPRODB
REGIONS_DICT=../LookupFiles/Regions.csdb|CSPRODB
SAMPLING_DICT=../Data/Sample_03010069901033.csdb|CSPRODB
USERS_DICT=../LookupFiles/Users.csdb|CSPRODB

COUNTRYVARIABLES_DICT=../LookupFiles/countryVariables.csdb|CSPRODB
