[FormFile]
Version=CSPro 7.6
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=364,645
  
Item=M_REGION
Item=M_DISTRICT
Item=M_SUBDISTRICT
Item=M_VILLAGE
Item=M_EA
Item=M_URBAN_RURAL
Item=M_MENU
Item=MENU_ID
Item=M_HOUSEHOLD
Item=M_SUPERMENU
Item=M_LOCALITY
Item=M_LOGIN
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
Max=1
  
[Field]
Name=M_LOGIN
Position=159,48,289,68
Item=M_LOGIN,MENU_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=89,51,148,67
Text=M_LOGIN
 
  
[Field]
Name=M_MENU
Position=222,88,237,108
Item=M_MENU,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,90,123,106
Text=M_MENU
 
  
[Field]
Name=M_SUPERMENU
Position=222,161,237,181
Item=M_SUPERMENU,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,163,167,179
Text=M_SUPERMENU
 
  
[Field]
Name=M_REGION
Position=222,194,251,214
Item=M_REGION,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,196,136,212
Text=M_REGION
 
  
[Field]
Name=M_DISTRICT
Position=222,224,251,244
Item=M_DISTRICT,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,226,146,242
Text=M_DISTRICT
 
  
[Field]
Name=M_SUBDISTRICT
Position=222,254,265,274
Item=M_SUBDISTRICT,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,256,173,272
Text=M_SUBDISTRICT
 
  
[Field]
Name=M_LOCALITY
Position=222,284,251,304
Item=M_LOCALITY,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,286,150,302
Text=M_LOCALITY
 
  
[Field]
Name=M_VILLAGE
Position=222,320,251,340
Item=M_VILLAGE,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,322,142,338
Text=M_VILLAGE
 
  
[Field]
Name=M_EA
Position=222,350,265,370
Item=M_EA,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,352,103,368
Text=M_EA
 
  
[Field]
Name=M_HOUSEHOLD
Position=222,123,265,143
Item=M_HOUSEHOLD,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,125,167,141
Text=M_HOUSEHOLD
 
  
[Field]
Name=M_URBAN_RURAL
Position=222,380,237,400
Item=M_URBAN_RURAL,MENU_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,382,182,398
Text=M_URBAN_RURAL
 
  
[Field]
Name=MENU_ID
Position=174,425,189,445
Item=MENU_ID,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=104,427,161,443
Text=MENU_ID
 
[EndGroup]
  
