[FormFile]
Version=CSPro 7.3
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=314,570
  
Item=M_REGION
Item=M_DISTRICT
Item=M_SUBDISTRICT
Item=M_VILLAGE
Item=M_EA
Item=M_URBAN_RURAL
Item=M_MENU
Item=MENU_ID
Item=M_HOUSEHOLD
Item=M_SUPERMENU
Item=M_LOCALITY
Item=M_LOGIN
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M_LOGIN
Position=159,48,289,68
Item=M_LOGIN,MENU_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=89,51,148,67
Text=M_LOGIN
 
  
[Field]
Name=M_MENU
Position=222,128,237,148
Item=M_MENU,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,130,123,146
Text=M_MENU
 
  
[Field]
Name=M_SUPERMENU
Position=222,201,237,221
Item=M_SUPERMENU,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,203,167,219
Text=M_SUPERMENU
 
  
[Field]
Name=M_REGION
Position=222,294,251,314
Item=M_REGION,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,296,136,312
Text=M_REGION
 
  
[Field]
Name=M_DISTRICT
Position=222,324,251,344
Item=M_DISTRICT,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,326,146,342
Text=M_DISTRICT
 
  
[Field]
Name=M_SUBDISTRICT
Position=222,354,265,374
Item=M_SUBDISTRICT,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,356,173,372
Text=M_SUBDISTRICT
 
  
[Field]
Name=M_LOCALITY
Position=222,384,251,404
Item=M_LOCALITY,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,386,150,402
Text=M_LOCALITY
 
  
[Field]
Name=M_VILLAGE
Position=222,420,251,440
Item=M_VILLAGE,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,422,142,438
Text=M_VILLAGE
 
  
[Field]
Name=M_EA
Position=222,450,265,470
Item=M_EA,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,452,103,468
Text=M_EA
 
  
[Field]
Name=M_HOUSEHOLD
Position=222,163,265,183
Item=M_HOUSEHOLD,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,165,167,181
Text=M_HOUSEHOLD
 
  
[Field]
Name=M_URBAN_RURAL
Position=222,480,237,500
Item=M_URBAN_RURAL,MENU_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,482,182,498
Text=M_URBAN_RURAL
 
  
[Field]
Name=MENU_ID
Position=174,525,189,545
Item=MENU_ID,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=104,527,161,543
Text=MENU_ID
 
[EndGroup]
  
