[Run Information]
Version=CSPro 7.3
AppType=Entry
Description=Menu

[DataEntryInit]
Interactive=Ask
StartMode=Add
AutoAdd=No
FullScreen=Yes
ShowInApplicationListing=Always

[Files]
Application=./Menu.ent
InputData=../Data/Menu.csdb|CSPRODB
Paradata=../Data/Menu_a0661000b083.cslog

[ExternalFiles]
COMMUNITY_DICT=..\Data\Community.csdb|CSPRODB
HHQ_DICT=..\Data\HHQ.csdb|CSPRODB
LISTING_DICT=..\Data\Listing.csdb|CSPRODB
REGIONS_DICT=..\LookupFiles\Regions.csdb|CSPRODB
SAMPLING_DICT=..\Data\sample.csdb|CSPRODB
USERS_DICT=..\LookupFiles\users.csdb|CSPRODB

[Parameters]
DEVICE=a0661000b083
STATE=  9
COUNTY= 12
SUBCOUNTY=  1
VILLAGE=  1
EA= 52
URBANRURAL=D
SERIAL=NOT
Language=EN

