[Dictionary]
Version=CSPro 7.3
Label=Menu
Name=MENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Languages]
EN=English
PT=Portugues
SW=Swahili

[Level]
Label=Menu questionnaire
Name=MENU_QUEST

[IdItems]

[Item]
Label=Menu identification
Name=MENU_ID
Start=2
Len=1

[Record]
Label=Menu record
Name=MENU_REC
RecordTypeValue='1'
RecordLen=37

[Item]
Label=Login
Name=M_LOGIN
Start=3
Len=15
DataType=Alpha

[Item]
Label=Region|Province
Name=M_REGION
Start=18
Len=2

[Item]
Label=District
Name=M_DISTRICT
Start=20
Len=2

[Item]
Label=Subdistrict
Name=M_SUBDISTRICT
Start=22
Len=3

[Item]
Label=Locality
Name=M_LOCALITY
Start=25
Len=2

[Item]
Label=Village
Name=M_VILLAGE
Start=27
Len=2

[Item]
Label=Enumeration Area
Name=M_EA
Start=29
Len=3

[Item]
Label=Urban/rural
Name=M_URBAN_RURAL
Start=32
Len=1

[ValueSet]
Label=Urban/rural
Name=M_URBAN_RURAL_VS1
Value=1;Urban
Value=2;Rural

[Item]
Label=Menu
Name=M_MENU
Start=33
Len=1

[ValueSet]
Label=Menu
Name=M_MENU_INT
Value=1;Listing form|Formulário de listagem
Value=2;Household questionnaire|Questionário do Agregado Familiar
Value=4;Sync with SV: Send data to supervisor|Sincronizar com servidor central
Value=5;Sync with SV: Receive sample file
Value=9;Quit|Sair

[Item]
Label=Supervisor menu
Name=M_SUPERMENU
Start=34
Len=1

[ValueSet]
Label=Supervisor menu
Name=M_SUPERMENU_VS1
Value=1;Start bluetooth server|Sincronizar com servidor central
Value=2;Generate sample
Value=3;Synchronise data with HQ
Value=4;Community questionnaire|Questionário Comunitario
Value=9;Quit

[Item]
Label=Select household
Name=M_HOUSEHOLD
Start=35
Len=3
