[FormFile]
Version=CSPro 7.3
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=Menu questionnaire
Level=1
Size=312,570
  
Item=M_STATE_NUMBER
Item=M_COUNTY_CODE
Item=M_SUB_COUNTY_CODE
Item=M_VILLAGE_CODE
Item=M_ENUMERATION_AREA
Item=M_URBAN_RURAL
Item=M_MENU
Item=MENU_ID
Item=M_HOUSEHOLD
Item=M_SUPERMENU
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_QUEST_FORM
Label=Menu questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=M_MENU
Position=272,127,287,147
Item=M_MENU,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,130,123,146
Text=M_MENU
 
  
[Field]
Name=M_SUPERMENU
Position=272,200,287,220
Item=M_SUPERMENU,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,203,167,219
Text=M_SUPERMENU
 
  
[Field]
Name=M_STATE_NUMBER
Position=244,293,287,313
Item=M_STATE_NUMBER,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,296,190,312
Text=M_STATE_NUMBER
 
  
[Field]
Name=M_COUNTY_CODE
Position=244,323,287,343
Item=M_COUNTY_CODE,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,326,182,342
Text=M_COUNTY_CODE
 
  
[Field]
Name=M_SUB_COUNTY_CODE
Position=244,353,287,373
Item=M_SUB_COUNTY_CODE,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,356,216,372
Text=M_SUB_COUNTY_CODE
 
  
[Field]
Name=M_VILLAGE_CODE
Position=244,383,287,403
Item=M_VILLAGE_CODE,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,386,185,402
Text=M_VILLAGE_CODE
 
  
[Field]
Name=M_ENUMERATION_AREA
Position=244,413,287,433
Item=M_ENUMERATION_AREA,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,416,222,432
Text=M_ENUMERATION_AREA
 
  
[Field]
Name=M_HOUSEHOLD
Position=244,162,287,182
Item=M_HOUSEHOLD,MENU_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,165,167,181
Text=M_HOUSEHOLD
 
  
[Field]
Name=M_URBAN_RURAL
Position=244,443,259,463
Item=M_URBAN_RURAL,MENU_DICT
Protected=Yes
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=68,446,182,462
Text=M_URBAN_RURAL
 
  
[Field]
Name=MENU_ID
Position=174,525,189,545
Item=MENU_ID,MENU_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=104,527,161,543
Text=MENU_ID
 
[EndGroup]
  
