[Dictionary]
Version=CSPro 7.3
Label=REGIONS Dictionary
Name=REGIONS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=REGIONS Level
Name=REGIONS_LEVEL

[IdItems]

[Item]
Label=REGION_CODE
Name=REGION_CODE
Start=1
Len=3
ZeroFill=Yes

[Item]
Label=DISTRICT_CODE
Name=DISTRICT_CODE
Start=4
Len=3
ZeroFill=Yes

[Item]
Label=SUBDISTRICT_CODE
Name=SUBDISTRICT_CODE
Start=7
Len=3
ZeroFill=Yes

[Item]
Label=VILLAGE_CODE
Name=VILLAGE_CODE
Start=10
Len=3
ZeroFill=Yes

[Item]
Label=EA_CODE
Name=EA_CODE
Start=13
Len=3
ZeroFill=Yes

[Record]
Label=REGIONS Record
Name=REGIONS_REC
RecordTypeValue=''
RecordLen=67

[Item]
Label=REGION_NAME
Name=REGION_NAME
Start=16
Len=8
DataType=Alpha

[Item]
Label=DISTRICT_NAME
Name=DISTRICT_NAME
Start=24
Len=14
DataType=Alpha

[Item]
Label=SUBDISTRICT_NAME
Name=SUBDISTRICT_NAME
Start=38
Len=10
DataType=Alpha

[Item]
Label=VILLAGE_NAME
Name=VILLAGE_NAME
Start=48
Len=10
DataType=Alpha

[Item]
Label=EA_NAME
Name=EA_NAME
Start=58
Len=9
DataType=Alpha

[Item]
Label=URBAN_RURAL
Name=URBAN_RURAL
Start=67
Len=1
ZeroFill=Yes
