[Dictionary]
Version=CSPro 7.3
Label=Users Dictionary
Name=USERS_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes

[Level]
Label=Users Level
Name=USERS_LEVEL

[IdItems]

[Item]
Label=Login
Name=LOGIN
Start=1
Len=10
DataType=Alpha

[Record]
Label=Users Record
Name=USERS_REC
RecordTypeValue=''
RecordLen=65

[Item]
Label=Teamnumber
Name=TEAMNUMBER
Start=11
Len=1
ZeroFill=Yes

[Item]
Label=Counterstart
Name=COUNTERSTART
Start=12
Len=3
ZeroFill=Yes

[Item]
Label=Role
Name=ROLE
Start=15
Len=11
DataType=Alpha

[Item]
Label=Username
Name=USERNAME
Start=26
Len=30
DataType=Alpha

[Item]
Label=Password
Name=PASSWORD
Start=56
Len=10
DataType=Alpha
